	Mon May  3 00:07 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        6.60 secs   (22514 ticks @ 1000 us, 12 processors)
	total alloc = 14,595,572,168 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                            %time %alloc

makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(17,1)-(69,53)           43.7   37.3
magicIndexForPiece                    Search.MoveGenerator src/Search/MoveGenerator.hs:(186,1)-(192,66)     4.4    1.4
perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,92)               4.3    4.8
isRookAttackingSquare                 Search.MoveGenerator src/Search/MoveGenerator.hs:227:1-191            4.1    6.1
isSquareAttackedBy                    Search.MoveGenerator src/Search/MoveGenerator.hs:(230,1)-(235,62)     3.7    0.0
isSquareAttackedByAnyRook             Search.MoveGenerator src/Search/MoveGenerator.hs:221:1-199            3.0    0.0
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator src/Search/MoveGenerator.hs:(114,1)-(120,71)     2.9    3.7
recurBitRefList                       Search.MoveGenerator src/Search/MoveGenerator.hs:(39,1)-(40,140)      2.8   11.6
recurGeneratePawnMoves                Search.MoveGenerator src/Search/MoveGenerator.hs:(129,1)-(134,102)    2.4    3.3
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(98,1)-(100,129)     2.2    6.1
isSquareAttackedByAnyPawn             Search.MoveGenerator src/Search/MoveGenerator.hs:(213,1)-(215,69)     2.2    0.0
isSquareAttackedByKing                Search.MoveGenerator src/Search/MoveGenerator.hs:(209,1)-(210,102)    2.0    0.0
recurGenerateSliderMoves              Search.MoveGenerator src/Search/MoveGenerator.hs:(83,1)-(95,84)       1.9    1.9
isSquareAttackedByAnyBishop           Search.MoveGenerator src/Search/MoveGenerator.hs:218:1-205            1.9    0.0
isCheck                               Search.MoveGenerator src/Search/MoveGenerator.hs:183:1-127            1.8    1.5
isSquareAttackedByAnyKnight           Search.MoveGenerator src/Search/MoveGenerator.hs:(205,1)-(206,108)    1.7    0.0
magic                                 Util.MagicBitboards  src/Util/MagicBitboards.hs:21:1-136              1.5    7.2
recurMovesFromToSquares               Search.MoveGenerator src/Search/MoveGenerator.hs:(49,1)-(50,165)      1.4    3.6
moves                                 Search.MoveGenerator src/Search/MoveGenerator.hs:(238,1)-(244,34)     1.4    2.1
generateCastleMovesForMover           Search.MoveGenerator src/Search/MoveGenerator.hs:(167,1)-(169,211)    1.3    2.0
bitRefList                            Search.MoveGenerator src/Search/MoveGenerator.hs:36:1-50              1.1    0.0
pawnForwardAndCaptureMovesBitboard    Search.MoveGenerator src/Search/MoveGenerator.hs:(144,1)-(148,88)     0.8    1.2
generatePawnMoves                     Search.MoveGenerator src/Search/MoveGenerator.hs:(123,1)-(126,107)    0.6    1.4
pawnCaptures                          Search.MoveGenerator src/Search/MoveGenerator.hs:154:1-64             0.6    1.7


                                                                                                                                              individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                        171           0    0.0    0.0   100.0  100.0
 CAF                                           Main                      <entire-module>                                   341           0    0.0    0.0   100.0   99.9
  main                                         Main                      app/Main.hs:(10,1)-(15,21)                        342           1    0.0    0.0   100.0   99.9
   main.nodes                                  Main                      app/Main.hs:12:7-75                               344           1    0.0    0.0   100.0   99.9
    perft                                      Search.Perft              src/Search/Perft.hs:(10,1)-(15,92)                485      720880    4.3    4.8   100.0   99.9
     isCheck                                   Search.MoveGenerator      src/Search/MoveGenerator.hs:183:1-127             524    13600804    1.8    1.5    31.4   23.1
      isSquareAttackedBy                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(230,1)-(235,62)      561    13600804    3.7    0.0    27.4   17.8
       isSquareAttackedByAnyPawn               Search.MoveGenerator      src/Search/MoveGenerator.hs:(213,1)-(215,69)      562    13600804    2.2    0.0     2.2    0.0
        pawnMovesCaptureOfColour               Search.MoveGenerator      src/Search/MoveGenerator.hs:175:1-105             564    13600804    0.0    0.0     0.0    0.0
        whitePawnBitboard                      Types                     src/Types.hs:16:5-21                              607    12849337    0.0    0.0     0.0    0.0
        blackPawnBitboard                      Types                     src/Types.hs:22:5-21                              563      751467    0.0    0.0     0.0    0.0
       isSquareAttackedByAnyKnight             Search.MoveGenerator      src/Search/MoveGenerator.hs:(205,1)-(206,108)     565    12587557    1.7    0.0     1.7    0.0
        whiteKnightBitboard                    Types                     src/Types.hs:17:5-23                              608    11870643    0.0    0.0     0.0    0.0
        blackKnightBitboard                    Types                     src/Types.hs:23:5-23                              566      716914    0.0    0.0     0.0    0.0
       isSquareAttackedByAnyRook               Search.MoveGenerator      src/Search/MoveGenerator.hs:221:1-199             571    12587557    3.0    0.0    14.7   17.8
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               575    12587557    0.3    0.0     1.0    3.4
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       576    25001068    0.8    3.4     0.8    3.4
        rookMovePiecesBitboard                 Search.MoveGenerator      src/Search/MoveGenerator.hs:(195,1)-(197,73)      572    12587557    0.8    0.1     0.8    0.1
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              611    11870643    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              610    11870643    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              574      716914    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              573      716914    0.0    0.0     0.0    0.0
        allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              577    12413511    0.0    0.0     0.0    0.0
        isRookAttackingSquare                  Search.MoveGenerator      src/Search/MoveGenerator.hs:227:1-191             578    12413511    4.1    6.1     9.9   14.3
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:21:1-136               592    12413511    1.4    6.8     1.4    6.8
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:27:7-16                593    12413511    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards       src/Util/MagicBitboards.hs:28:7-21                594    12413511    0.0    0.0     0.0    0.0
         magicIndexForPiece                    Search.MoveGenerator      src/Search/MoveGenerator.hs:(186,1)-(192,66)      588    12413511    4.4    1.4     4.4    1.4
          magicNumber                          Util.MagicBitboards       src/Util/MagicBitboards.hs:25:7-17                590    12413511    0.0    0.0     0.0    0.0
          magicNumberShifts                    Util.MagicBitboards       src/Util/MagicBitboards.hs:26:7-23                591    12413511    0.0    0.0     0.0    0.0
          occupancyMask                        Util.MagicBitboards       src/Util/MagicBitboards.hs:24:7-19                589    12413511    0.0    0.0     0.0    0.0
       isSquareAttackedByKing                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(209,1)-(210,102)     568    12587557    2.0    0.0     2.0    0.0
        whiteKingBitboard                      Types                     src/Types.hs:20:5-21                              609    11870643    0.0    0.0     0.0    0.0
        blackKingBitboard                      Types                     src/Types.hs:26:5-21                              569      716914    0.0    0.0     0.0    0.0
       isSquareAttackedByAnyBishop             Search.MoveGenerator      src/Search/MoveGenerator.hs:218:1-205             595    11750962    1.9    0.0     3.2    0.1
        bishopMovePiecesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:(200,1)-(202,75)      596    11750962    0.9    0.1     0.9    0.1
         whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              612    11073512    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              613    11073512    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              597      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              598      677450    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               599    11750962    0.3    0.0     0.4    0.0
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       600    11750962    0.1    0.0     0.1    0.0
      kingSquare                               Search.MoveGenerator      src/Search/MoveGenerator.hs:(178,1)-(180,55)      556    13600804    0.9    0.0     2.1    3.7
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               558    13600804    0.3    0.0     1.2    3.7
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       560    27201608    0.9    3.7     0.9    3.7
       blackKingBitboard                       Types                     src/Types.hs:26:5-21                              606    12849337    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                     src/Types.hs:20:5-21                              559      751467    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove           src/Search/MakeMove.hs:(17,1)-(69,53)             525    13600804   43.7   37.3    43.9   37.3
      whitePawnBitboard                        Types                     src/Types.hs:16:5-21                              529    69457280    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                     src/Types.hs:22:5-21                              528    69402134    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                     src/Types.hs:26:5-21                              540    27201608    0.0    0.0     0.0    0.0
      enPassantSquare                          Types                     src/Types.hs:32:5-19                              530    27201608    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                     src/Types.hs:20:5-21                              534    27201608    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                     src/Types.hs:24:5-23                              550    13600804    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                     src/Types.hs:34:5-28                              552    13600804    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                     src/Types.hs:23:5-23                              539    13600804    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                     src/Types.hs:25:5-22                              549    13600804    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                     src/Types.hs:36:5-29                              554    13600804    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                     src/Types.hs:27:5-21                              541    13600804    0.0    0.0     0.0    0.0
      fromSquarePart                           Util.Utils                src/Util/Utils.hs:19:1-38                         526    13600804    0.0    0.0     0.0    0.0
      mover                                    Types                     src/Types.hs:31:5-9                               555    13600804    0.0    0.0     0.0    0.0
      promotionPieceFromMove                   Util.Utils                src/Util/Utils.hs:(25,1)-(32,58)                  531    13600804    0.2    0.0     0.2    0.0
      toSquarePart                             Util.Utils                src/Util/Utils.hs:22:1-33                         527    13600804    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                     src/Types.hs:18:5-23                              538    13600804    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                     src/Types.hs:33:5-28                              551    13600804    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                     src/Types.hs:17:5-23                              533    13600804    0.0    0.0     0.0    0.0
      whiteQueenBitboard                       Types                     src/Types.hs:19:5-22                              537    13600804    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                     src/Types.hs:35:5-29                              553    13600804    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                     src/Types.hs:21:5-21                              535    13600804    0.0    0.0     0.0    0.0
     mover                                     Types                     src/Types.hs:31:5-9                               557      720880    0.0    0.0     0.0    0.0
     moves                                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(238,1)-(244,34)      486      720880    1.4    2.1    20.5   34.7
      unsafeApplyDList                         Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  487     7929680    0.0    0.0     0.0    0.0
      generateBishopMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:69:1-66               631      720880    0.0    0.0     0.7    0.1
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(75,1)-(80,43)        632      720880    0.3    0.0     0.6    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        633     1441760    0.1    0.1     0.1    0.1
         blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              635      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              636      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              689       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              690       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               637      720880    0.0    0.0     0.0    0.0
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       638      720880    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               634      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(95,84)        639      720880    0.2    0.0     0.2    0.0
      generateCastleMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(160,1)-(164,46)      676      720880    0.3    0.1     1.5    2.1
       allPiecesBitboard                       Types                     src/Types.hs:28:5-21                              680      720880    0.0    0.0     0.0    0.0
       generateCastleMovesForMover             Search.MoveGenerator      src/Search/MoveGenerator.hs:(167,1)-(169,211)     681      720880    1.3    2.0     1.3    2.0
        unsafeApplyDList                       Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  686     1441760    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:31:5-9                               677      720880    0.0    0.0     0.0    0.0
       blackKingCastleAvailable                Types                     src/Types.hs:34:5-28                              678      677450    0.0    0.0     0.0    0.0
       blackQueenCastleAvailable               Types                     src/Types.hs:36:5-29                              679      677450    0.0    0.0     0.0    0.0
       whiteKingCastleAvailable                Types                     src/Types.hs:33:5-28                              696       43430    0.0    0.0     0.0    0.0
       whiteQueenCastleAvailable               Types                     src/Types.hs:35:5-29                              697       43430    0.0    0.0     0.0    0.0
      generateKingMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(63,1)-(66,117)       664      720880    0.3    0.1     2.3    4.9
       allBitsExceptFriendlyPieces             Search.MoveGenerator      src/Search/MoveGenerator.hs:43:1-147              669      720880    0.1    0.1     0.1    0.1
        mover                                  Types                     src/Types.hs:31:5-9                               670      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                     src/Types.hs:30:5-23                              671      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                     src/Types.hs:29:5-23                              695       43430    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               672      720880    0.0    0.0     0.3    1.1
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       673     4618576    0.2    1.1     0.2    1.1
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               665      720880    0.1    0.0     0.1    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        667      720880    0.0    0.1     0.0    0.1
         blackKingBitboard                     Types                     src/Types.hs:26:5-21                              668      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                     src/Types.hs:20:5-21                              694       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               666      720880    0.0    0.0     0.0    0.0
       movesFromToSquares                      Search.MoveGenerator      src/Search/MoveGenerator.hs:46:1-91               674      720880    0.1    0.0     1.5    3.6
        recurMovesFromToSquares                Search.MoveGenerator      src/Search/MoveGenerator.hs:(49,1)-(50,165)       675     4618576    1.4    3.6     1.4    3.6
      generateKnightMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:53:1-117              623      720880    0.3    0.9     0.7    1.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               628      720880    0.0    0.0     0.0    0.0
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       629      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               624      720880    0.1    0.0     0.1    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        626      720880    0.0    0.1     0.0    0.1
         blackKnightBitboard                   Types                     src/Types.hs:23:5-23                              627      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                     src/Types.hs:17:5-23                              688       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               625      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(56,1)-(60,119)       630      720880    0.2    0.0     0.2    0.0
      generatePawnMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(123,1)-(126,107)     488      720880    0.6    1.4     9.0   13.9
       recurGeneratePawnMoves                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(129,1)-(134,102)     495     2795504    2.4    3.3     8.1   11.8
        unsafeApplyDList                       Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  501     4149248    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               518     2074624    0.1    0.0     0.2    0.8
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       519     5018851    0.2    0.8     0.2    0.8
        generatePawnMovesFromToSquares         Search.MoveGenerator      src/Search/MoveGenerator.hs:(110,1)-(111,40)      520     2074624    0.3    0.6     3.2    4.3
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator      src/Search/MoveGenerator.hs:(114,1)-(120,71)      521     5018851    2.9    3.7     2.9    3.7
          unsafeApplyDList                     Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  523     5888454    0.0    0.0     0.0    0.0
          promotionMoves                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(103,1)-(107,50)      702        2152    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                src/Util/Utils.hs:16:1-34                         522     2001567    0.0    0.0     0.0    0.0
        pawnForwardAndCaptureMovesBitboard     Search.MoveGenerator      src/Search/MoveGenerator.hs:(144,1)-(148,88)      512     2074624    0.8    1.2     1.7    3.2
         enPassantSquare                       Types                     src/Types.hs:32:5-19                              513     2074624    0.0    0.0     0.0    0.0
         enemyBitboard                         Util.Bitboards            src/Util/Bitboards.hs:(25,1)-(27,46)              515     1912974    0.2    0.2     0.2    0.2
          mover                                Types                     src/Types.hs:31:5-9                               516     1912974    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                     src/Types.hs:29:5-23                              605     1793140    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:30:5-23                              517      119834    0.0    0.0     0.0    0.0
         pawnCaptures                          Search.MoveGenerator      src/Search/MoveGenerator.hs:154:1-64              514     1912974    0.6    1.6     0.6    1.6
         enPassantCaptureRank                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(140,1)-(141,38)      614      161650    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:31:5-9                               615      161650    0.0    0.0     0.0    0.0
         pawnCapturesPlusEnPassantSquare       Search.MoveGenerator      src/Search/MoveGenerator.hs:151:1-198             617      161650    0.1    0.1     0.1    0.3
          enPassantSquare                      Types                     src/Types.hs:32:5-19                              622      161650    0.0    0.0     0.0    0.0
          enemyBitboard                        Util.Bitboards            src/Util/Bitboards.hs:(25,1)-(27,46)              619      161650    0.0    0.0     0.0    0.0
           mover                               Types                     src/Types.hs:31:5-9                               620      161650    0.0    0.0     0.0    0.0
           whitePiecesBitboard                 Types                     src/Types.hs:29:5-23                              687      155685    0.0    0.0     0.0    0.0
           blackPiecesBitboard                 Types                     src/Types.hs:30:5-23                              621        5965    0.0    0.0     0.0    0.0
          pawnCaptures                         Search.MoveGenerator      src/Search/MoveGenerator.hs:154:1-64              618      161650    0.0    0.1     0.0    0.1
        pawnForwardMovesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:137:1-147             502     2074624    0.3    0.0     0.6    0.2
         emptySquaresBitboard                  Util.Bitboards            src/Util/Bitboards.hs:33:1-72                     510     2074624    0.1    0.2     0.1    0.2
          allPiecesBitboard                    Types                     src/Types.hs:28:5-21                              511     2074624    0.0    0.0     0.0    0.0
         potentialPawnJumpMoves                Search.MoveGenerator      src/Search/MoveGenerator.hs:157:1-139             503     2074624    0.1    0.0     0.1    0.0
          mover                                Types                     src/Types.hs:31:5-9                               504     2074624    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:31:5-9                               496     1441760    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               493      720880    0.0    0.0     0.1    0.6
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       494     2795504    0.1    0.6     0.1    0.6
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               489      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        491      720880    0.0    0.0     0.0    0.0
         blackPawnBitboard                     Types                     src/Types.hs:22:5-21                              601      677450    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                     src/Types.hs:16:5-21                              492       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               490      720880    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards            src/Util/Bitboards.hs:33:1-72                     499      720880    0.0    0.1     0.0    0.1
        allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              500      720880    0.0    0.0     0.0    0.0
      generateRookMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:72:1-63               640      720880    0.0    0.0     5.0   10.6
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(75,1)-(80,43)        641      720880    0.2    0.0     5.0   10.6
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        642     1441760    0.1    0.1     0.1    0.1
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              645      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              644      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              692       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              691       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(95,84)        648     1429808    1.7    1.9     4.5   10.3
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator      src/Search/MoveGenerator.hs:(98,1)-(100,129)      662     7461353    2.2    6.1     2.2    6.1
          fromSquareMask                       Util.Utils                src/Util/Utils.hs:16:1-34                         663     6752425    0.0    0.0     0.0    0.0
         unsafeApplyDList                      Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  649     1417856    0.0    0.0     0.0    0.0
         allBitsExceptFriendlyPieces           Search.MoveGenerator      src/Search/MoveGenerator.hs:43:1-147              657      708928    0.1    0.1     0.1    0.1
          mover                                Types                     src/Types.hs:31:5-9                               658      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:30:5-23                              659      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                     src/Types.hs:29:5-23                              693       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                     src/Types.hs:28:5-21                              650      708928    0.0    0.0     0.0    0.0
         bitRefList                            Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               660      708928    0.0    0.0     0.4    1.9
          recurBitRefList                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       661     7461353    0.4    1.9     0.4    1.9
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:21:1-136               654      708928    0.1    0.4     0.1    0.4
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:27:7-16                655      708928    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards       src/Util/MagicBitboards.hs:28:7-21                656      708928    0.0    0.0     0.0    0.0
         magicNumber                           Util.MagicBitboards       src/Util/MagicBitboards.hs:25:7-17                652      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards       src/Util/MagicBitboards.hs:26:7-23                653      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards       src/Util/MagicBitboards.hs:24:7-19                651      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               646      720880    0.0    0.0     0.1    0.2
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       647     1429808    0.1    0.2     0.1    0.2
        mover                                  Types                     src/Types.hs:31:5-9                               643      720880    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  345           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                  src/Util/Fen.hs:60:1-109                          346          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                  src/Util/Fen.hs:51:1-57                           347          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                  src/Util/Fen.hs:(54,1)-(57,71)                    348         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                  src/Util/Fen.hs:42:1-37                           349          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                  src/Util/Fen.hs:(45,1)-(48,65)                    350         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                  src/Util/Fen.hs:32:1-35                           404          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                  src/Util/Fen.hs:(35,1)-(39,68)                    405         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                  src/Util/Fen.hs:29:1-43                           407         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                  src/Util/Fen.hs:(109,1)-(110,106)                 438           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                  src/Util/Fen.hs:106:1-36                          411           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           412           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         413           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         418           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         414           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 424           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 425          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   428          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         426           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 437           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 415           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         423           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         417           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 422           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 431           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 416           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 434           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 432           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         435           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         433           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 429           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 430           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                  src/Util/Fen.hs:23:1-41                           368           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         369           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         374           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         370           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         382           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 392           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 371           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         379           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         373           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 378           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 387           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 372           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 390           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 388           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         391           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         389           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 385           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 386           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 380           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 381          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   384          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                  src/Util/Fen.hs:20:1-44                           440           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         441           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         446           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         442           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 449           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 450          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   452          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         451           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 461           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 443           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         448           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         445           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 447           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 456           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 444           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 459           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 457           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         460           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         458           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 454           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 455           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                  src/Util/Fen.hs:103:1-60                          462           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           463           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         464           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         469           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         465           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 472           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 473          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   475          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         474           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 484           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 466           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         471           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         468           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 470           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 479           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 467           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 482           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 480           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         483           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         481           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 477           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 478           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                  src/Util/Fen.hs:26:1-25                           354           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         355           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         356           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 406           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 367           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 393          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   395          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 358           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 365           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 399           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 402           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 400           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 397           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 398          16    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX     <entire-module>                                   338           0    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards            <entire-module>                                   331           0    0.0    0.0     0.0    0.0
  blackPawnMovesCapture                        Util.Bitboards            src/Util/Bitboards.hs:(225,1)-(233,165)           603           1    0.0    0.0     0.0    0.0
  blackPawnMovesForward                        Util.Bitboards            src/Util/Bitboards.hs:(215,1)-(223,164)           602           1    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards            src/Util/Bitboards.hs:97:1-16                     536           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards            src/Util/Bitboards.hs:106:1-19                    548           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards            src/Util/Bitboards.hs:115:1-19                    547           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards            src/Util/Bitboards.hs:124:1-19                    546           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards            src/Util/Bitboards.hs:133:1-19                    545           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards            src/Util/Bitboards.hs:142:1-19                    544           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards            src/Util/Bitboards.hs:151:1-19                    543           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards            src/Util/Bitboards.hs:160:1-19                    542           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresBlackKing                  Util.Bitboards            src/Util/Bitboards.hs:280:1-67                    682           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresBlackQueen                 Util.Bitboards            src/Util/Bitboards.hs:283:1-92                    683           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresWhiteKing                  Util.Bitboards            src/Util/Bitboards.hs:274:1-65                    698           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresWhiteQueen                 Util.Bitboards            src/Util/Bitboards.hs:277:1-89                    699           1    0.0    0.0     0.0    0.0
  kingMovesBitboards                           Util.Bitboards            src/Util/Bitboards.hs:(185,1)-(194,163)           570           1    0.0    0.0     0.0    0.0
  knightMovesBitboards                         Util.Bitboards            src/Util/Bitboards.hs:(175,1)-(183,150)           567           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresBlackKing                Util.Bitboards            src/Util/Bitboards.hs:292:1-69                    684           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresBlackQueen               Util.Bitboards            src/Util/Bitboards.hs:295:1-70                    685           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresWhiteKing                Util.Bitboards            src/Util/Bitboards.hs:286:1-67                    700           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresWhiteQueen               Util.Bitboards            src/Util/Bitboards.hs:289:1-68                    701           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards            src/Util/Bitboards.hs:30:1-85                     704           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards            src/Util/Bitboards.hs:59:1-37                     508           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards            src/Util/Bitboards.hs:(51,1)-(53,59)              509           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards            src/Util/Bitboards.hs:61:1-30                     507           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards            src/Util/Bitboards.hs:63:1-30                     506           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards            src/Util/Bitboards.hs:65:1-30                     505           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards            src/Util/Bitboards.hs:67:1-30                     604           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards            src/Util/Bitboards.hs:69:1-30                     616           1    0.0    0.0     0.0    0.0
  whitePawnMovesCapture                        Util.Bitboards            src/Util/Bitboards.hs:(205,1)-(213,64)            498           1    0.0    0.0     0.0    0.0
  whitePawnMovesForward                        Util.Bitboards            src/Util/Bitboards.hs:(196,1)-(204,64)            497           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards       <entire-module>                                   330           0    0.0    0.0     0.0    0.0
  magicNumberRook                              Util.MagicBitboards       src/Util/MagicBitboards.hs:15:1-1388              581           1    0.0    0.0     0.0    0.0
  magicNumberShiftsRook                        Util.MagicBitboards       src/Util/MagicBitboards.hs:17:1-314               582           1    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards       src/Util/MagicBitboards.hs:(31,1)-(37,3)          579           1    0.0    0.0     0.0    0.0
  occupancyMaskRook                            Util.MagicBitboards       src/Util/MagicBitboards.hs:13:1-1197              580           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook       <entire-module>                                   328           0    0.0    0.0     0.0    0.1
  magicMovesRook                               Util.MagicMovesRook       src/Util/MagicMovesRook.hs:13:1-115               583           1    0.0    0.1     0.0    0.1
 CAF                                           Util.Fen                  <entire-module>                                   327           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                  src/Util/Fen.hs:26:1-25                           351           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         352           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         363           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         361           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         353           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         394           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 357           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         366           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         360           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 359           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         403           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         401           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                  src/Util/Fen.hs:23:1-41                           375           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         376           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         377           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         383           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                  src/Util/Fen.hs:20:1-44                           419           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         420           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         421           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         427           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  410           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants      <entire-module>                                   322           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               439           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               706           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               532           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               707           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                703           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                705           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook1      <entire-module>                                   320           0    0.0    0.0     0.0    0.0
  magicMovesRook1                              Util.MagicMovesRook1      src/Util/MagicMovesRook1.hs:(7,1)-(28,18893)      584           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook2      <entire-module>                                   319           0    0.0    0.0     0.0    0.0
  magicMovesRook2                              Util.MagicMovesRook2      src/Util/MagicMovesRook2.hs:(7,1)-(25,51703)      585           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook3      <entire-module>                                   318           0    0.0    0.0     0.0    0.0
  magicMovesRook3                              Util.MagicMovesRook3      src/Util/MagicMovesRook3.hs:(7,1)-(22,92151)      586           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook4      <entire-module>                                   317           0    0.0    0.0     0.0    0.0
  magicMovesRook4                              Util.MagicMovesRook4      src/Util/MagicMovesRook4.hs:(7,1)-(14,81933)      587           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals <entire-module>                                   312           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   362           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                   274           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                   255           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                   253           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                   244           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text        <entire-module>                                   242           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                   189           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                   188           0    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(10,1)-(15,21)                        343           0    0.0    0.0     0.0    0.0
