	Tue May 18 22:32 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =       23.11 secs   (78817 ticks @ 1000 us, 12 processors)
	total alloc = 8,132,591,928 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                           %time %alloc

perft                                 Search.Perft         src/Search/Perft.hs:(12,1)-(17,93)             58.8   37.0
makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(45,1)-(51,44)          25.7   40.5
magicRookVars                         Util.MagicBitboards  src/Util/MagicBitboards.hs:(23,1)-(28,3)        7.8   11.2
recurGenerateBlackPawnMoves           Search.MoveGenerator src/Search/MoveGenerator.hs:(108,1)-(113,90)    1.4    2.1
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(70,1)-(73,48)      0.4    3.5
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(27,1)-(30,48)      0.3    2.0
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator src/Search/MoveGenerator.hs:(84,1)-(90,46)      0.2    1.5


                                                                                                                                               individual      inherited
COST CENTRE                                   MODULE                      SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                        <built-in>                                        162           0    0.0    0.0   100.0  100.0
 CAF                                          Main                        <entire-module>                                   323           0    0.0    0.0   100.0  100.0
  main                                        Main                        app/Main.hs:(10,1)-(15,21)                        324           1    0.0    0.0   100.0  100.0
   main.nodes                                 Main                        app/Main.hs:12:7-75                               326           1    0.0    0.0   100.0  100.0
    perft                                     Search.Perft                src/Search/Perft.hs:(12,1)-(17,93)                467      766597   58.8   37.0   100.0  100.0
     whiteQueenBitboard                       Types                       src/Types.hs:20:5-22                              593    24051645    0.0    0.0     0.0    0.0
     mover                                    Types                       src/Types.hs:32:5-9                               468    16694078    0.0    0.0     0.0    0.0
     allPiecesBitboard                        Types                       src/Types.hs:29:5-21                              471    14708219    0.0    0.0     0.0    0.0
     blackKingBitboard                        Types                       src/Types.hs:27:5-21                              508    14022334    0.0    0.0     0.0    0.0
     makeMove                                 Search.MakeMove             src/Search/MakeMove.hs:(45,1)-(51,44)             484    13589715   25.7   40.5    25.7   40.5
      allPiecesBitboard                       Types                       src/Types.hs:29:5-21                              487    25995718    0.0    0.0     0.0    0.0
      blackRookBitboard                       Types                       src/Types.hs:28:5-21                              555    17956983    0.0    0.0     0.0    0.0
      blackPawnBitboard                       Types                       src/Types.hs:23:5-21                              486    17118627    0.0    0.0     0.0    0.0
      whitePawnBitboard                       Types                       src/Types.hs:17:5-21                              485    15636935    0.0    0.0     0.0    0.0
      mover                                   Types                       src/Types.hs:32:5-9                               489    13809350    0.0    0.0     0.0    0.0
      whiteRookBitboard                       Types                       src/Types.hs:22:5-21                              554    12350872    0.0    0.0     0.0    0.0
      blackPiecesBitboard                     Types                       src/Types.hs:31:5-23                              591    11963450    0.0    0.0     0.0    0.0
      blackBishopBitboard                     Types                       src/Types.hs:25:5-23                              553    11932159    0.0    0.0     0.0    0.0
      whiteBishopBitboard                     Types                       src/Types.hs:19:5-23                              552    11909310    0.0    0.0     0.0    0.0
      blackKnightBitboard                     Types                       src/Types.hs:24:5-23                              551    11830626    0.0    0.0     0.0    0.0
      whiteKnightBitboard                     Types                       src/Types.hs:18:5-23                              550    11749275    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable               Types                       src/Types.hs:37:5-29                              573     7315878    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                Types                       src/Types.hs:35:5-28                              572     7272936    0.0    0.0     0.0    0.0
      blackKingBitboard                       Types                       src/Types.hs:27:5-21                              567     6047859    0.0    0.0     0.0    0.0
      blackQueenBitboard                      Types                       src/Types.hs:26:5-22                              569     5299711    0.0    0.0     0.0    0.0
      whiteQueenBitboard                      Types                       src/Types.hs:20:5-22                              570     5295875    0.0    0.0     0.0    0.0
      whiteKingBitboard                       Types                       src/Types.hs:21:5-21                              568     2590479    0.0    0.0     0.0    0.0
      enPassantSquare                         Types                       src/Types.hs:33:5-19                              571     2420687    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                Types                       src/Types.hs:34:5-28                              556     1577018    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable               Types                       src/Types.hs:36:5-29                              557     1576576    0.0    0.0     0.0    0.0
      whitePiecesBitboard                     Types                       src/Types.hs:30:5-23                              490      723371    0.0    0.0     0.0    0.0
     occupancyMask                            Util.MagicBitboards         src/Util/MagicBitboards.hs:16:7-19                495    13191270    0.9    0.0     2.8    2.6
      magicRookVars                           Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          496           0    1.9    2.6     1.9    2.6
       occupancyMaskRook                      Util.MagicBitboards         src/Util/MagicBitboards.hs:(39,1)-(102,41)        497    13069665    0.0    0.0     0.0    0.0
     kingMovesBitboards                       Util.Bitboards              src/Util/Bitboards.hs:(241,1)-(304,42)            509    13189448    0.0    0.0     0.0    0.0
     magicNumberShifts                        Util.MagicBitboards         src/Util/MagicBitboards.hs:18:7-23                498    13187317    0.7    0.0     2.3    2.6
      magicRookVars                           Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          499           0    1.6    2.6     1.6    2.6
       magicNumberShiftsRook                  Util.MagicBitboards         src/Util/MagicBitboards.hs:(303,1)-(366,30)       500    13159642    0.0    0.0     0.0    0.0
     magicNumber                              Util.MagicBitboards         src/Util/MagicBitboards.hs:17:7-17                501    13163725    0.7    0.0     2.4    2.7
      magicRookVars                           Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          502           0    1.7    2.6     1.7    2.6
       magicNumberRook                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(171,1)-(234,36)       503    13330193    0.0    0.0     0.0    0.0
     magicMoves                               Util.MagicBitboards         src/Util/MagicBitboards.hs:19:7-16                504    13160638    0.5    0.0     2.7    2.7
      magicRookVars                           Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          505           0    2.2    2.7     2.2    2.7
       magicMovesRook                         Util.MagicMovesRook         src/Util/MagicMovesRook.hs:(6,1)-(102405,44)      506    13489218    0.0    0.0     0.0    0.0
     whiteRookBitboard                        Types                       src/Types.hs:22:5-21                              592    12573628    0.0    0.0     0.0    0.0
     whiteKingBitboard                        Types                       src/Types.hs:21:5-21                              491    12465499    0.0    0.0     0.0    0.0
     whiteBishopBitboard                      Types                       src/Types.hs:19:5-23                              594    11943863    0.0    0.0     0.0    0.0
     blackPawnMovesCapture                    Util.Bitboards              src/Util/Bitboards.hs:(505,1)-(568,43)            595    11495231    0.0    0.0     0.0    0.0
     whitePawnBitboard                        Types                       src/Types.hs:17:5-21                              469    11465282    0.0    0.0     0.0    0.0
     whiteKnightBitboard                      Types                       src/Types.hs:18:5-23                              596    10823265    0.0    0.0     0.0    0.0
     recurMovesFromToSquaresBitboard          Search.MoveGenerator        src/Search/MoveGenerator.hs:(27,1)-(30,48)        577     4894704    0.3    2.0     0.3    2.0
     recurGenerateBlackPawnMoves              Search.MoveGenerator        src/Search/MoveGenerator.hs:(108,1)-(113,90)      582     2796494    1.4    2.1     1.6    3.6
      recurGeneratePawnMovesFromToSquares     Search.MoveGenerator        src/Search/MoveGenerator.hs:(84,1)-(90,46)        590     5000706    0.2    1.4     0.2    1.4
      mover                                   Types                       src/Types.hs:32:5-9                               587     2246487    0.0    0.0     0.0    0.0
      enPassantSquare                         Types                       src/Types.hs:33:5-19                              586     2244743    0.0    0.0     0.0    0.0
      whitePiecesBitboard                     Types                       src/Types.hs:30:5-23                              589     2077391    0.0    0.0     0.0    0.0
      allPiecesBitboard                       Types                       src/Types.hs:29:5-21                              585     2075531    0.0    0.0     0.0    0.0
      blackPawnMovesCapture                   Util.Bitboards              src/Util/Bitboards.hs:(505,1)-(568,43)            588     2075520    0.0    0.0     0.0    0.0
      blackPawnMovesForward                   Util.Bitboards              src/Util/Bitboards.hs:(439,1)-(502,43)            583     2070041    0.0    0.0     0.0    0.0
     generateSliderMoves                      Search.MoveGenerator        src/Search/MoveGenerator.hs:(50,1)-(53,70)        529     1527021    0.6    0.0     2.1    4.4
      recurGenerateSliderMoves                Search.MoveGenerator        src/Search/MoveGenerator.hs:(56,1)-(67,110)       533     2281875    0.6    0.3     1.5    4.4
       recurGenerateSliderMovesWithToSquares  Search.MoveGenerator        src/Search/MoveGenerator.hs:(70,1)-(73,48)        549     7930831    0.4    3.5     0.4    3.5
       mover                                  Types                       src/Types.hs:32:5-9                               547      754959    0.0    0.0     0.0    0.0
       magicNumberShifts                      Util.MagicBitboards         src/Util/MagicBitboards.hs:18:7-23                538      754152    0.0    0.0     0.1    0.1
        magicRookVars                         Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          539           0    0.1    0.1     0.1    0.1
         magicNumberShiftsRook                Util.MagicBitboards         src/Util/MagicBitboards.hs:(303,1)-(366,30)       540      752973    0.0    0.0     0.0    0.0
       magicNumber                            Util.MagicBitboards         src/Util/MagicBitboards.hs:17:7-17                541      753868    0.0    0.0     0.1    0.1
        magicRookVars                         Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          542           0    0.1    0.1     0.1    0.1
         magicNumberRook                      Util.MagicBitboards         src/Util/MagicBitboards.hs:(171,1)-(234,36)       543      752906    0.0    0.0     0.0    0.0
       magicMoves                             Util.MagicBitboards         src/Util/MagicBitboards.hs:19:7-16                544      753426    0.0    0.0     0.2    0.1
        magicRookVars                         Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          545           0    0.1    0.1     0.1    0.1
         magicMovesRook                       Util.MagicMovesRook         src/Util/MagicMovesRook.hs:(6,1)-(102405,44)      546      754369    0.0    0.0     0.0    0.0
       allPiecesBitboard                      Types                       src/Types.hs:29:5-21                              537      753126    0.0    0.0     0.0    0.0
       occupancyMask                          Util.MagicBitboards         src/Util/MagicBitboards.hs:16:7-19                534      752199    0.0    0.0     0.1    0.1
        magicRookVars                         Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          535           0    0.1    0.1     0.1    0.1
         occupancyMaskRook                    Util.MagicBitboards         src/Util/MagicBitboards.hs:(39,1)-(102,41)        536      751880    0.0    0.0     0.0    0.0
       blackPiecesBitboard                    Types                       src/Types.hs:31:5-23                              602      709850    0.0    0.0     0.0    0.0
       whitePiecesBitboard                    Types                       src/Types.hs:30:5-23                              548       44984    0.0    0.0     0.0    0.0
      mover                                   Types                       src/Types.hs:32:5-9                               530     1527242    0.0    0.0     0.0    0.0
      blackQueenBitboard                      Types                       src/Types.hs:26:5-22                              601     1438264    0.0    0.0     0.0    0.0
      blackRookBitboard                       Types                       src/Types.hs:28:5-21                              600      721032    0.0    0.0     0.0    0.0
      blackBishopBitboard                     Types                       src/Types.hs:25:5-23                              603      719179    0.0    0.0     0.0    0.0
      whiteQueenBitboard                      Types                       src/Types.hs:20:5-22                              532       90632    0.0    0.0     0.0    0.0
      whiteRookBitboard                       Types                       src/Types.hs:22:5-21                              531       45338    0.0    0.0     0.0    0.0
      whiteBishopBitboard                     Types                       src/Types.hs:19:5-23                              574       45302    0.0    0.0     0.0    0.0
     blackQueenBitboard                       Types                       src/Types.hs:26:5-22                              493     1514335    0.0    0.0     0.0    0.0
     blackPawnBitboard                        Types                       src/Types.hs:23:5-21                              510     1455073    0.0    0.0     0.0    0.0
     blackRookBitboard                        Types                       src/Types.hs:28:5-21                              492      780163    0.0    0.0     0.0    0.0
     Search.MoveGenerator.generateKnightMoves Search.MoveGenerator        src/Search/MoveGenerator.hs:35:1-19               525      765312    0.2    0.0     0.2    0.0
      mover                                   Types                       src/Types.hs:32:5-9                               526      765570    0.0    0.0     0.0    0.0
      recurKnightMoves                        Search.MoveGenerator        src/Search/MoveGenerator.hs:(38,1)-(41,54)        528      765305    0.0    0.0     0.0    0.0
      blackKnightBitboard                     Types                       src/Types.hs:24:5-23                              599      719801    0.0    0.0     0.0    0.0
      whiteKnightBitboard                     Types                       src/Types.hs:18:5-23                              527       45329    0.0    0.0     0.0    0.0
     whitePawnMovesCapture                    Util.Bitboards              src/Util/Bitboards.hs:(373,1)-(436,30)            511      738215    0.0    0.0     0.0    0.0
     blackBishopBitboard                      Types                       src/Types.hs:25:5-23                              507      737338    0.0    0.0     0.0    0.0
     blackQueenCastleAvailable                Types                       src/Types.hs:37:5-29                              598      721855    0.0    0.0     0.0    0.0
     blackKingCastleAvailable                 Types                       src/Types.hs:35:5-28                              597      718820    0.0    0.0     0.0    0.0
     blackPiecesBitboard                      Types                       src/Types.hs:31:5-23                              604      717207    0.0    0.0     0.0    0.0
     blackKnightBitboard                      Types                       src/Types.hs:24:5-23                              512      705843    0.0    0.0     0.0    0.0
     recurGenerateWhitePawnMoves              Search.MoveGenerator        src/Search/MoveGenerator.hs:(100,1)-(105,90)      470      176665    0.1    0.2     0.1    0.3
      recurGeneratePawnMovesFromToSquares     Search.MoveGenerator        src/Search/MoveGenerator.hs:(84,1)-(90,46)        483      334705    0.0    0.1     0.0    0.1
      enPassantSquare                         Types                       src/Types.hs:33:5-19                              479      137522    0.0    0.0     0.0    0.0
      mover                                   Types                       src/Types.hs:32:5-9                               481      137512    0.0    0.0     0.0    0.0
      allPiecesBitboard                       Types                       src/Types.hs:29:5-21                              478      131331    0.0    0.0     0.0    0.0
      whitePawnMovesCapture                   Util.Bitboards              src/Util/Bitboards.hs:(373,1)-(436,30)            480      131319    0.0    0.0     0.0    0.0
      blackPiecesBitboard                     Types                       src/Types.hs:31:5-23                              482      131318    0.0    0.0     0.0    0.0
      whitePawnMovesForward                   Util.Bitboards              src/Util/Bitboards.hs:(307,1)-(370,30)            472      131314    0.0    0.0     0.0    0.0
     whiteKingCastleAvailable                 Types                       src/Types.hs:34:5-28                              523       45326    0.0    0.0     0.0    0.0
     whiteQueenCastleAvailable                Types                       src/Types.hs:36:5-29                              524       45321    0.0    0.0     0.0    0.0
     whitePiecesBitboard                      Types                       src/Types.hs:30:5-23                              576       45280    0.0    0.0     0.0    0.0
     enPassantSquare                          Types                       src/Types.hs:33:5-19                              626           2    0.0    0.0     0.0    0.0
     magicRookVars                            Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          627           0    0.0    0.0     0.0    0.0
      magicMovesRook                          Util.MagicMovesRook         src/Util/MagicMovesRook.hs:(6,1)-(102405,44)      631           1    0.0    0.0     0.0    0.0
      magicNumberShiftsRook                   Util.MagicBitboards         src/Util/MagicBitboards.hs:(303,1)-(366,30)       628           1    0.0    0.0     0.0    0.0
     rparWith                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           521           0    0.3    0.7     1.0    1.6
      parEval                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   522      748601    0.3    0.6     0.7    1.0
       runEval                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           578           0    0.2    0.2     0.4    0.4
        rdeepseq                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:450:1-38           580           0    0.2    0.2     0.2    0.2
         rseq                                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           581      765936    0.0    0.0     0.0    0.0
         magicRookVars                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          629           0    0.0    0.0     0.0    0.0
          occupancyMaskRook                   Util.MagicBitboards         src/Util/MagicBitboards.hs:(39,1)-(102,41)        630           1    0.0    0.0     0.0    0.0
      rdeepseq                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:450:1-38           579      741012    0.0    0.0     0.0    0.0
     withStrategy                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:344:1-25           514           0    0.0    0.0     0.0    0.0
      using                                   Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           515       48216    0.0    0.0     0.0    0.0
       runEval                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           517           0    0.0    0.0     0.0    0.0
    getPosition                               Util.Fen                    src/Util/Fen.hs:(122,1)-(158,39)                  327           1    0.0    0.0     0.0    0.0
     pieceBitboard                            Util.Fen                    src/Util/Fen.hs:69:1-109                          328          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                       Util.Fen                    src/Util/Fen.hs:60:1-57                           329          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                 Util.Fen                    src/Util/Fen.hs:(63,1)-(66,71)                    330         780    0.0    0.0     0.0    0.0
      boardBits                               Util.Fen                    src/Util/Fen.hs:51:1-37                           331          12    0.0    0.0     0.0    0.0
       recurBoardBits                         Util.Fen                    src/Util/Fen.hs:(54,1)-(57,65)                    332         108    0.0    0.0     0.0    0.0
        rankBits                              Util.Fen                    src/Util/Fen.hs:38:1-35                           386          96    0.0    0.0     0.0    0.0
         recurRankBits                        Util.Fen                    src/Util/Fen.hs:(41,1)-(48,68)                    387         384    0.0    0.0     0.0    0.0
          isFileNumber                        Util.Fen                    src/Util/Fen.hs:35:1-43                           389         288    0.0    0.0     0.0    0.0
     enPassantBitRef                          Util.Fen                    src/Util/Fen.hs:(118,1)-(119,106)                 420           1    0.0    0.0     0.0    0.0
     enpassantFenPart                         Util.Fen                    src/Util/Fen.hs:115:1-36                          393           1    0.0    0.0     0.0    0.0
      fenPart                                 Util.Fen                    src/Util/Fen.hs:26:1-44                           394           1    0.0    0.0     0.0    0.0
       splitOn                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         395           1    0.0    0.0     0.0    0.0
        onSublist                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         400           1    0.0    0.0     0.0    0.0
        split                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         396           1    0.0    0.0     0.0    0.0
         splitInternal                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 406           4    0.0    0.0     0.0    0.0
          breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 407          38    0.0    0.0     0.0    0.0
           matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   410          40    0.0    0.0     0.0    0.0
         delimiter                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         408           1    0.0    0.0     0.0    0.0
         fromElem                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 419           1    0.0    0.0     0.0    0.0
         postProcess                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 397           1    0.0    0.0     0.0    0.0
          condensePolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         405           1    0.0    0.0     0.0    0.0
          delimPolicy                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         399           1    0.0    0.0     0.0    0.0
          doCondense                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 404           1    0.0    0.0     0.0    0.0
          doDrop                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 413           1    0.0    0.0     0.0    0.0
          doMerge                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 398           1    0.0    0.0     0.0    0.0
          dropFinal                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 416           1    0.0    0.0     0.0    0.0
          dropInitial                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 414           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         417           1    0.0    0.0     0.0    0.0
          initBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         415           1    0.0    0.0     0.0    0.0
          insertBlanks                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 411           1    0.0    0.0     0.0    0.0
           insertBlanks'                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 412           7    0.0    0.0     0.0    0.0
     fenBoardPart                             Util.Fen                    src/Util/Fen.hs:29:1-41                           350           1    0.0    0.0     0.0    0.0
      splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         351           1    0.0    0.0     0.0    0.0
       onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         356           1    0.0    0.0     0.0    0.0
       split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         352           1    0.0    0.0     0.0    0.0
        delimiter                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         364           1    0.0    0.0     0.0    0.0
        fromElem                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 374           1    0.0    0.0     0.0    0.0
        postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 353           1    0.0    0.0     0.0    0.0
         condensePolicy                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         361           1    0.0    0.0     0.0    0.0
         delimPolicy                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         355           1    0.0    0.0     0.0    0.0
         doCondense                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 360           1    0.0    0.0     0.0    0.0
         doDrop                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 369           1    0.0    0.0     0.0    0.0
         doMerge                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 354           1    0.0    0.0     0.0    0.0
         dropFinal                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 372           1    0.0    0.0     0.0    0.0
         dropInitial                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 370           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         373           1    0.0    0.0     0.0    0.0
         initBlankPolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         371           1    0.0    0.0     0.0    0.0
         insertBlanks                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 367           1    0.0    0.0     0.0    0.0
          insertBlanks'                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 368           1    0.0    0.0     0.0    0.0
        splitInternal                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 362           1    0.0    0.0     0.0    0.0
         breakDelim                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 363          32    0.0    0.0     0.0    0.0
          matchDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   366          33    0.0    0.0     0.0    0.0
     fenPart                                  Util.Fen                    src/Util/Fen.hs:26:1-44                           422           1    0.0    0.0     0.0    0.0
      splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         423           1    0.0    0.0     0.0    0.0
       onSublist                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         428           1    0.0    0.0     0.0    0.0
       split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         424           1    0.0    0.0     0.0    0.0
        splitInternal                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 431           3    0.0    0.0     0.0    0.0
         breakDelim                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 432          36    0.0    0.0     0.0    0.0
          matchDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   434          39    0.0    0.0     0.0    0.0
        delimiter                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         433           1    0.0    0.0     0.0    0.0
        fromElem                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 443           1    0.0    0.0     0.0    0.0
        postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 425           1    0.0    0.0     0.0    0.0
         condensePolicy                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         430           1    0.0    0.0     0.0    0.0
         delimPolicy                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         427           1    0.0    0.0     0.0    0.0
         doCondense                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 429           1    0.0    0.0     0.0    0.0
         doDrop                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 438           1    0.0    0.0     0.0    0.0
         doMerge                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 426           1    0.0    0.0     0.0    0.0
         dropFinal                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 441           1    0.0    0.0     0.0    0.0
         dropInitial                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 439           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         442           1    0.0    0.0     0.0    0.0
         initBlankPolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         440           1    0.0    0.0     0.0    0.0
         insertBlanks                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 436           1    0.0    0.0     0.0    0.0
          insertBlanks'                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 437           5    0.0    0.0     0.0    0.0
     getMover                                 Util.Fen                    src/Util/Fen.hs:112:1-60                          444           1    0.0    0.0     0.0    0.0
      fenPart                                 Util.Fen                    src/Util/Fen.hs:26:1-44                           445           1    0.0    0.0     0.0    0.0
       splitOn                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         446           1    0.0    0.0     0.0    0.0
        onSublist                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         451           1    0.0    0.0     0.0    0.0
        split                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         447           1    0.0    0.0     0.0    0.0
         splitInternal                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 454           2    0.0    0.0     0.0    0.0
          breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 455          34    0.0    0.0     0.0    0.0
           matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   457          36    0.0    0.0     0.0    0.0
         delimiter                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         456           1    0.0    0.0     0.0    0.0
         fromElem                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 466           1    0.0    0.0     0.0    0.0
         postProcess                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 448           1    0.0    0.0     0.0    0.0
          condensePolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         453           1    0.0    0.0     0.0    0.0
          delimPolicy                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         450           1    0.0    0.0     0.0    0.0
          doCondense                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 452           1    0.0    0.0     0.0    0.0
          doDrop                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 461           1    0.0    0.0     0.0    0.0
          doMerge                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 449           1    0.0    0.0     0.0    0.0
          dropFinal                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 464           1    0.0    0.0     0.0    0.0
          dropInitial                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 462           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         465           1    0.0    0.0     0.0    0.0
          initBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         463           1    0.0    0.0     0.0    0.0
          insertBlanks                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 459           1    0.0    0.0     0.0    0.0
           insertBlanks'                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 460           3    0.0    0.0     0.0    0.0
     getFenRanks                              Util.Fen                    src/Util/Fen.hs:32:1-25                           336           0    0.0    0.0     0.0    0.0
      splitOn                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         337           0    0.0    0.0     0.0    0.0
       split                                  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         338           0    0.0    0.0     0.0    0.0
        fromElem                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 388           8    0.0    0.0     0.0    0.0
        splitInternal                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 349           8    0.0    0.0     0.0    0.0
         breakDelim                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 375          32    0.0    0.0     0.0    0.0
          matchDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   377          38    0.0    0.0     0.0    0.0
        postProcess                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 340           0    0.0    0.0     0.0    0.0
         doCondense                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 347           1    0.0    0.0     0.0    0.0
         doDrop                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 381           1    0.0    0.0     0.0    0.0
         dropFinal                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 384           1    0.0    0.0     0.0    0.0
         dropInitial                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 382           1    0.0    0.0     0.0    0.0
         insertBlanks                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 379           1    0.0    0.0     0.0    0.0
          insertBlanks'                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 380          16    0.0    0.0     0.0    0.0
 CAF                                          Util.Bitboards              <entire-module>                                   321           0    0.0    0.0     0.0    0.0
  c1Bit                                       Util.Bitboards              src/Util/Bitboards.hs:94:1-16                     625           1    0.0    0.0     0.0    0.0
  c2Bit                                       Util.Bitboards              src/Util/Bitboards.hs:103:1-19                    624           1    0.0    0.0     0.0    0.0
  c3Bit                                       Util.Bitboards              src/Util/Bitboards.hs:112:1-19                    623           1    0.0    0.0     0.0    0.0
  c4Bit                                       Util.Bitboards              src/Util/Bitboards.hs:121:1-19                    622           1    0.0    0.0     0.0    0.0
  c5Bit                                       Util.Bitboards              src/Util/Bitboards.hs:130:1-19                    621           1    0.0    0.0     0.0    0.0
  c6Bit                                       Util.Bitboards              src/Util/Bitboards.hs:139:1-19                    620           1    0.0    0.0     0.0    0.0
  c7Bit                                       Util.Bitboards              src/Util/Bitboards.hs:148:1-19                    619           1    0.0    0.0     0.0    0.0
  c8Bit                                       Util.Bitboards              src/Util/Bitboards.hs:157:1-19                    618           1    0.0    0.0     0.0    0.0
  e1Bit                                       Util.Bitboards              src/Util/Bitboards.hs:96:1-16                     559           1    0.0    0.0     0.0    0.0
  e2Bit                                       Util.Bitboards              src/Util/Bitboards.hs:105:1-19                    566           1    0.0    0.0     0.0    0.0
  e3Bit                                       Util.Bitboards              src/Util/Bitboards.hs:114:1-19                    565           1    0.0    0.0     0.0    0.0
  e4Bit                                       Util.Bitboards              src/Util/Bitboards.hs:123:1-19                    564           1    0.0    0.0     0.0    0.0
  e5Bit                                       Util.Bitboards              src/Util/Bitboards.hs:132:1-19                    563           1    0.0    0.0     0.0    0.0
  e6Bit                                       Util.Bitboards              src/Util/Bitboards.hs:141:1-19                    562           1    0.0    0.0     0.0    0.0
  e7Bit                                       Util.Bitboards              src/Util/Bitboards.hs:150:1-19                    561           1    0.0    0.0     0.0    0.0
  e8Bit                                       Util.Bitboards              src/Util/Bitboards.hs:159:1-19                    560           1    0.0    0.0     0.0    0.0
  g1Bit                                       Util.Bitboards              src/Util/Bitboards.hs:98:1-16                     617           1    0.0    0.0     0.0    0.0
  g2Bit                                       Util.Bitboards              src/Util/Bitboards.hs:107:1-19                    616           1    0.0    0.0     0.0    0.0
  g3Bit                                       Util.Bitboards              src/Util/Bitboards.hs:116:1-19                    615           1    0.0    0.0     0.0    0.0
  g4Bit                                       Util.Bitboards              src/Util/Bitboards.hs:125:1-19                    614           1    0.0    0.0     0.0    0.0
  g5Bit                                       Util.Bitboards              src/Util/Bitboards.hs:134:1-19                    613           1    0.0    0.0     0.0    0.0
  g6Bit                                       Util.Bitboards              src/Util/Bitboards.hs:143:1-19                    612           1    0.0    0.0     0.0    0.0
  g7Bit                                       Util.Bitboards              src/Util/Bitboards.hs:152:1-19                    611           1    0.0    0.0     0.0    0.0
  g8Bit                                       Util.Bitboards              src/Util/Bitboards.hs:161:1-19                    610           1    0.0    0.0     0.0    0.0
  promotionSquares                            Util.Bitboards              src/Util/Bitboards.hs:28:1-85                     488           1    0.0    0.0     0.0    0.0
  rank1Bits                                   Util.Bitboards              src/Util/Bitboards.hs:58:1-37                     476           1    0.0    0.0     0.0    0.0
   setBits                                    Util.Bitboards              src/Util/Bitboards.hs:(50,1)-(52,59)              477           8    0.0    0.0     0.0    0.0
  rank2Bits                                   Util.Bitboards              src/Util/Bitboards.hs:60:1-30                     475           1    0.0    0.0     0.0    0.0
  rank3Bits                                   Util.Bitboards              src/Util/Bitboards.hs:62:1-30                     474           1    0.0    0.0     0.0    0.0
  rank4Bits                                   Util.Bitboards              src/Util/Bitboards.hs:64:1-30                     473           1    0.0    0.0     0.0    0.0
  rank5Bits                                   Util.Bitboards              src/Util/Bitboards.hs:66:1-30                     584           1    0.0    0.0     0.0    0.0
  rank6Bits                                   Util.Bitboards              src/Util/Bitboards.hs:68:1-30                     609           1    0.0    0.0     0.0    0.0
 CAF                                          Util.MagicBitboards         <entire-module>                                   320           0    0.0    0.0     0.0    0.0
  magicBishopVars                             Util.MagicBitboards         src/Util/MagicBitboards.hs:(31,1)-(36,3)          575           1    0.0    0.0     0.0    0.0
  magicRookVars                               Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          494           1    0.0    0.0     0.0    0.0
 CAF                                          Util.Fen                    <entire-module>                                   317           0    0.0    0.0     0.0    0.0
  getFenRanks                                 Util.Fen                    src/Util/Fen.hs:32:1-25                           333           1    0.0    0.0     0.0    0.0
   splitOn                                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         334           1    0.0    0.0     0.0    0.0
    dropDelims                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         345           1    0.0    0.0     0.0    0.0
    onSublist                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         343           1    0.0    0.0     0.0    0.0
    split                                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         335           1    0.0    0.0     0.0    0.0
     delimiter                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         376           1    0.0    0.0     0.0    0.0
     postProcess                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 339           1    0.0    0.0     0.0    0.0
      condensePolicy                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         348           1    0.0    0.0     0.0    0.0
      delimPolicy                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         342           1    0.0    0.0     0.0    0.0
      doMerge                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 341           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         385           1    0.0    0.0     0.0    0.0
      initBlankPolicy                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         383           1    0.0    0.0     0.0    0.0
  fenBoardPart                                Util.Fen                    src/Util/Fen.hs:29:1-41                           357           0    0.0    0.0     0.0    0.0
   splitOn                                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         358           0    0.0    0.0     0.0    0.0
    dropDelims                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         359           1    0.0    0.0     0.0    0.0
    onSublist                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         365           0    0.0    0.0     0.0    0.0
  fenPart                                     Util.Fen                    src/Util/Fen.hs:26:1-44                           401           0    0.0    0.0     0.0    0.0
   splitOn                                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         402           0    0.0    0.0     0.0    0.0
    dropDelims                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         403           1    0.0    0.0     0.0    0.0
    onSublist                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         409           0    0.0    0.0     0.0    0.0
  getPosition                                 Util.Fen                    src/Util/Fen.hs:(122,1)-(158,39)                  392           0    0.0    0.0     0.0    0.0
 CAF                                          Search.Perft                <entire-module>                                   314           0    0.0    0.0     0.0    0.0
  perft                                       Search.Perft                src/Search/Perft.hs:(12,1)-(17,93)                518           0    0.0    0.0     0.0    0.0
   rparWith                                   Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           520           1    0.0    0.0     0.0    0.0
 CAF                                          Search.MoveConstants        <entire-module>                                   312           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                       Search.MoveConstants        src/Search/MoveConstants.hs:21:1-26               421           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                     Search.MoveConstants        src/Search/MoveConstants.hs:12:1-29               607           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                       Search.MoveConstants        src/Search/MoveConstants.hs:18:1-27               558           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                     Search.MoveConstants        src/Search/MoveConstants.hs:15:1-29               608           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                      Search.MoveConstants        src/Search/MoveConstants.hs:6:1-28                605           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                       Search.MoveConstants        src/Search/MoveConstants.hs:9:1-26                606           1    0.0    0.0     0.0    0.0
 CAF                                          Data.List.Split.Internals   <entire-module>                                   307           0    0.0    0.0     0.0    0.0
  defaultSplitter                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(58,1)-(63,28)   344           1    0.0    0.0     0.0    0.0
 CAF                                          Control.Parallel.Strategies <entire-module>                                   305           0    0.0    0.0     0.0    0.0
  parList                                     Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24           519           1    0.0    0.0     0.0    0.0
  runEval                                     Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           516           1    0.0    0.0     0.0    0.0
  withStrategy                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:344:1-25           513           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Time.Clock.POSIX       <entire-module>                                   303           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Signal             <entire-module>                                   262           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding             <entire-module>                                   244           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv       <entire-module>                                   242           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD            <entire-module>                                   233           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text          <entire-module>                                   231           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Poll              <entire-module>                                   180           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Thread            <entire-module>                                   179           0    0.0    0.0     0.0    0.0
 main                                         Main                        app/Main.hs:(10,1)-(15,21)                        325           0    0.0    0.0     0.0    0.0
