JOB "rival-exe"
DATE "Fri May 21 23:15 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.070197
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_2	256
base:Data.Dynamic.Dynamic	24
ARR_WORDS	115416
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	120
FUN	7384
FUN_0_1	16
FUN_1_0	384
THUNK_2_0	64
ghc-prim:GHC.Types.I#	17568
THUNK	26632
ghc-prim:GHC.Types.:	351000
rival-0.1.0.0-inplace:Types.Position	1705344
THUNK_1_0	746784
ghc-prim:GHC.Tuple.(,)	238608
END_SAMPLE 0.070197
BEGIN_SAMPLE 0.662515
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Text.ParserCombinators.ReadP.Look	16
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.Event.IntTable.Bucket	128
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	1344
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	115416
STACK	55368
TSO	3120
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	192
ghc-prim:GHC.Types.I#	9248
FUN_1_0	432
FUN	7544
THUNK_2_0	160
THUNK	327552
ghc-prim:GHC.Tuple.(,)	6547392
ghc-prim:GHC.Types.:	6714840
THUNK_1_0	19832568
rival-0.1.0.0-inplace:Types.Position	52273728
END_SAMPLE 0.662515
BEGIN_SAMPLE 1.901012
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Look	16
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	128
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
WEAK	1344
STACK	55368
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
THUNK	323016
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	272
MVAR_CLEAN	25536
FUN	7120
FUN_1_0	320
THUNK_0_2	256
ARR_WORDS	115416
rival-0.1.0.0-inplace:Types.Position	55301568
THUNK_2_0	224
ghc-prim:GHC.Types.:	7112424
THUNK_1_0	20992824
ghc-prim:GHC.Tuple.(,)	6929568
ghc-prim:GHC.Types.I#	11728
BLACKHOLE	224
END_SAMPLE 1.901012
BEGIN_SAMPLE 3.112417
END_SAMPLE 3.112417
