JOB "rival-exe"
DATE "Sat May 22 17:25 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.001003
THUNK_0_2	192
MVAR_DIRTY	32
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Handle.Types.FileHandle	48
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
PRIM	24
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Array.AC	448
base:GHC.Event.Internal.Backend	624
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.Event.Poll.Poll	24
FUN	3944
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
WEAK	768
TSO	1680
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.STRef.STRef	6432
MVAR_CLEAN	12864
ARR_WORDS	94520
base:GHC.MVar.MVar	6192
FUN_1_0	160
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	304
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.IntTable.IT	12288
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	280
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
END_SAMPLE 0.001003
BEGIN_SAMPLE 0.003265
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	32
THUNK_0_2	256
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
base:GHC.Maybe.Just	304
ARR_WORDS	94520
MUT_VAR_DIRTY	80
STACK	44520
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
THUNK_1_0	96
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	336
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	224
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2448
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	336
MUT_VAR_CLEAN	13136
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	3976
END_SAMPLE 0.003265
BEGIN_SAMPLE 0.006720
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_1_1	32
FUN_2_0	72
THUNK	80
base:GHC.Event.Control.W	728
WEAK	768
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_2	224
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_CLEAN	37352
MUT_ARR_PTRS_DIRTY	192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	106936
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	48
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_1	24
base:GHC.STRef.STRef	6432
MUT_VAR_CLEAN	13120
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2904
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Array.AC	448
FUN	4040
END_SAMPLE 0.006720
BEGIN_SAMPLE 0.063186
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
ARR_WORDS	106936
FUN	4184
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK	808
FUN_2_0	192
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	504
THUNK_2_0	320
BLACKHOLE	16
THUNK_1_0	216
ghc-prim:GHC.Types.:	3792
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	832
END_SAMPLE 0.063186
BEGIN_SAMPLE 0.232118
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_2	224
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4232
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	696
THUNK_2_0	384
rival-0.1.0.0-inplace:Types.Position	1152
THUNK_1_0	120
ghc-prim:GHC.Types.I#	1024
FUN_1_0	448
THUNK	664
ghc-prim:GHC.Types.:	3912
END_SAMPLE 0.232118
BEGIN_SAMPLE 0.361763
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
base:GHC.IO.Buffer.Buffer	280
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	106936
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	4136
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
ghc-prim:GHC.Tuple.(,)	912
BLACKHOLE	32
THUNK_1_0	168
FUN_1_0	448
THUNK	880
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	1168
ghc-prim:GHC.Types.:	3720
THUNK_2_0	320
FUN_2_0	192
END_SAMPLE 0.361763
BEGIN_SAMPLE 0.530529
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
WEAK	768
THUNK_0_2	224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	4136
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	704
FUN_2_0	168
ghc-prim:GHC.Types.:	3720
ghc-prim:GHC.Types.I#	1088
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	288
THUNK_1_0	216
rival-0.1.0.0-inplace:Types.Position	1344
BLACKHOLE	16
ARR_WORDS	106968
END_SAMPLE 0.530529
BEGIN_SAMPLE 0.721447
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4136
ghc-prim:GHC.Tuple.(,)	960
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_1_0	416
THUNK	592
FUN_2_0	168
ghc-prim:GHC.Types.:	3816
ghc-prim:GHC.Types.I#	1216
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK_2_0	288
THUNK_1_0	168
rival-0.1.0.0-inplace:Types.Position	1344
BLACKHOLE	16
ARR_WORDS	106968
END_SAMPLE 0.721447
BEGIN_SAMPLE 0.929052
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	106936
MVAR_CLEAN	12864
FUN	4136
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Tuple.(,)	1008
ghc-prim:GHC.Types.I#	1312
THUNK_2_0	352
THUNK_1_0	168
FUN_2_0	192
THUNK	880
FUN_1_0	432
ghc-prim:GHC.Types.:	3864
END_SAMPLE 0.929052
BEGIN_SAMPLE 1.112566
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
THUNK_0_2	224
ARR_WORDS	106936
FUN	4136
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
MVAR_CLEAN	12864
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
FUN_2_0	192
ghc-prim:GHC.Tuple.(,)	1056
THUNK_2_0	320
BLACKHOLE	32
THUNK_1_0	120
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1376
ghc-prim:GHC.Types.:	3840
FUN_1_0	448
THUNK	784
END_SAMPLE 1.112566
BEGIN_SAMPLE 1.280983
THUNK_1_1	32
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	106936
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Manager.EventManager	1440
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	4136
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_0	168
rival-0.1.0.0-inplace:Types.Position	1536
FUN_2_0	192
BLACKHOLE	16
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1056
THUNK_2_0	352
THUNK	768
ghc-prim:GHC.Types.I#	1488
ghc-prim:GHC.Types.:	4008
END_SAMPLE 1.280983
BEGIN_SAMPLE 1.458554
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Maybe.Just	304
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	96
WEAK	768
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Handle.Types.FileHandle	48
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	4136
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	632
FUN_2_0	168
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1008
THUNK_2_0	288
THUNK_1_0	168
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1152
ghc-prim:GHC.Types.:	3576
END_SAMPLE 1.458554
BEGIN_SAMPLE 1.650496
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_1_0	120
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
MUT_ARR_PTRS_CLEAN	37544
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Array.AC	448
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Poll.Poll	24
FUN	4136
MUT_VAR_CLEAN	13232
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.PlainPtr	208
rival-0.1.0.0-inplace:Types.Position	1344
THUNK_2_0	288
ghc-prim:GHC.Tuple.(,)	1080
FUN_2_0	192
THUNK	808
FUN_1_0	448
BLACKHOLE	48
ghc-prim:GHC.Types.I#	1456
ghc-prim:GHC.Types.:	3960
END_SAMPLE 1.650496
BEGIN_SAMPLE 1.661572
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK_1_1	32
THUNK	80
base:GHC.Event.Control.W	728
WEAK	768
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_0_2	224
ARR_WORDS	106936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2904
base:GHC.Event.IntTable.Bucket	128
base:GHC.Event.Array.AC	448
FUN	4040
END_SAMPLE 1.661572
BEGIN_SAMPLE 1.664635
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK_0_2	224
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK	80
base:GHC.Event.Control.W	728
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
WEAK	768
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
TSO	1800
ARR_WORDS	106936
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Encoding.Types.TextEncoding	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	80
base:GHC.ForeignPtr.PlainPtr	208
splt-0.2.3.4-aa9770d3:Data.List.Split.Internals.Text	16
THUNK_1_0	72
THUNK_2_0	64
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3144
base:GHC.Event.IntTable.Bucket	160
FUN	4008
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13152
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 1.664635
BEGIN_SAMPLE 1.677536
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK	80
base:GHC.Event.Control.W	728
ARR_WORDS	106936
WEAK	768
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
FUN_2_0	72
STACK	44520
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_2	224
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
TSO	1680
THUNK_1_0	72
rival-0.1.0.0-inplace:Types.Position	384
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.IO.Handle.Types.BufferListCons	24
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
FUN	4008
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3048
base:GHC.Event.IntTable.Bucket	192
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 1.677536
BEGIN_SAMPLE 1.679606
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
FUN_2_0	72
THUNK	80
base:GHC.Event.Control.W	728
WEAK	768
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	224
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
TSO	1680
ARR_WORDS	106936
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Encoding.Types.TextEncoding	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	80
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13152
FUN_1_1	24
base:GHC.STRef.STRef	6432
splt-0.2.3.4-aa9770d3:Data.List.Split.Internals.Text	32
THUNK_1_0	72
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3264
base:GHC.Event.IntTable.Bucket	224
base:GHC.Event.Array.AC	448
FUN	4008
END_SAMPLE 1.679606
BEGIN_SAMPLE 1.710382
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_2	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	224
ghc-prim:GHC.Types.:	3288
THUNK_1_0	168
FUN_1_0	432
FUN_2_0	96
THUNK_2_0	128
rival-0.1.0.0-inplace:Types.Position	960
THUNK	504
ghc-prim:GHC.Tuple.(,)	960
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	4104
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
ghc-prim:GHC.Types.I#	960
END_SAMPLE 1.710382
BEGIN_SAMPLE 1.717268
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
FUN_2_0	72
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK	80
base:GHC.Event.Control.W	728
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
WEAK	768
THUNK_0_2	224
ARR_WORDS	106936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
STACK	44520
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
TSO	1680
rival-0.1.0.0-inplace:Types.Position	576
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	144
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3072
base:GHC.Event.IntTable.Bucket	256
FUN	4008
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 1.717268
BEGIN_SAMPLE 1.719067
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
FUN_2_0	72
THUNK_0_2	224
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.IO.Handle.Types.BufferListCons	24
WEAK	768
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
TSO	1680
ARR_WORDS	106936
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Encoding.Types.TextEncoding	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	80
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13152
FUN_1_1	24
base:GHC.STRef.STRef	6432
THUNK_1_0	72
splt-0.2.3.4-aa9770d3:Data.List.Split.Internals.Text	48
THUNK_2_0	192
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3384
base:GHC.Event.Array.AC	448
FUN	4008
base:GHC.Event.IntTable.Bucket	288
END_SAMPLE 1.719067
BEGIN_SAMPLE 1.721604
FUN_2_0	72
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK	80
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	106936
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
WEAK	768
THUNK_0_2	224
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
rival-0.1.0.0-inplace:Types.Position	768
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	144
TSO	1680
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
FUN	4008
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3096
base:GHC.Event.IntTable.Bucket	320
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 1.721604
BEGIN_SAMPLE 1.723365
THUNK	80
base:GHC.Event.Control.W	728
WEAK	768
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.KQueue.KQueue	288
STACK	44520
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Arr.STArray	80
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_CLEAN	37352
FUN_2_0	72
THUNK_0_2	224
ARR_WORDS	106936
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
MUT_VAR_DIRTY	80
base:GHC.ForeignPtr.MallocPtr	9336
TSO	1680
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
THUNK_1_0	72
splt-0.2.3.4-aa9770d3:Data.List.Split.Internals.Text	64
THUNK_2_0	256
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3504
base:GHC.Event.IntTable.Bucket	352
FUN	4008
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13152
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 1.723365
BEGIN_SAMPLE 1.725188
base:GHC.IO.Encoding.Types.TextEncoding	32
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Conc.Sync.ThreadId	224
THUNK	80
base:GHC.Event.Control.W	728
ARR_WORDS	106936
WEAK	768
STACK	44520
THUNK_0_2	224
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
TSO	1680
THUNK_1_0	168
rival-0.1.0.0-inplace:Types.Position	960
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
FUN	4008
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	384
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 1.725188
BEGIN_SAMPLE 1.726909
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK	80
FUN_2_0	72
THUNK_0_2	224
base:GHC.Event.Control.W	728
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
WEAK	768
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.MVar.MVar	6192
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
ARR_WORDS	111032
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
MUT_ARR_PTRS_DIRTY	192
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
MUT_VAR_DIRTY	80
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37352
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13152
FUN_1_1	24
base:GHC.STRef.STRef	6432
THUNK_1_0	72
splt-0.2.3.4-aa9770d3:Data.List.Split.Internals.Text	80
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	384
base:GHC.Event.Manager.FdData	40
THUNK_2_0	352
ghc-prim:GHC.Types.:	3624
base:GHC.Event.IntTable.Bucket	384
base:GHC.Event.Array.AC	448
FUN	4008
END_SAMPLE 1.726909
BEGIN_SAMPLE 1.730909
END_SAMPLE 1.730909
