JOB "rival-exe"
DATE "Sat May 22 14:20 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000750
MVAR_DIRTY	32
THUNK_0_2	192
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	1440
THUNK_0_1	48
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_0	72
PRIM	24
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
ARR_WORDS	94520
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Array.AC	448
base:GHC.Event.Internal.Backend	624
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
base:GHC.Event.Control.W	728
THUNK	80
FUN	3944
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.MallocPtr	9312
base:GHC.STRef.STRef	6432
ghc-prim:GHC.Tuple.(,)	384
MVAR_CLEAN	12864
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
MUT_ARR_PTRS_CLEAN	37544
MUT_ARR_PTRS_FROZEN_CLEAN	3456
END_SAMPLE 0.000750
BEGIN_SAMPLE 0.132133
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	88
THUNK_0_2	224
base:GHC.Event.IntTable.Bucket	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
STACK	44520
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
WEAK	768
TSO	1680
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	9312
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	304
MUT_VAR_CLEAN	13216
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6432
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	96
FUN_1_0	288
FUN	4184
BLACKHOLE	16
ARR_WORDS	98776
THUNK	151000
THUNK_2_0	384
ghc-prim:GHC.Types.I#	560
ghc-prim:GHC.Tuple.(,)	3360888
ghc-prim:GHC.Types.:	3521592
THUNK_1_0	7950360
rival-0.1.0.0-inplace:Types.Position	26884800
END_SAMPLE 0.132133
BEGIN_SAMPLE 0.304554
base:Data.Dynamic.Dynamic	24
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	224
THUNK	80
base:GHC.Event.Control.W	728
ARR_WORDS	111032
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
STACK	44520
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
MUT_VAR_DIRTY	64
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2952
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	4008
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 0.304554
BEGIN_SAMPLE 0.369560
END_SAMPLE 0.369560
