JOB "rival-exe"
DATE "Sat Jun  5 20:50 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 6.620635
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.IntTable.Bucket	32
THUNK_0_2	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
WEAK	1344
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
TSO	3120
MVAR_CLEAN	25536
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
BLACKHOLE	64
FUN_2_0	192
rival-0.1.0.0-inplace:State.State.SearchState	216
ghc-prim:GHC.Tuple.(,)	864
FUN	7344
rival-0.1.0.0-inplace:Types.Position	1920
FUN_1_0	448
THUNK_2_0	1632
base:GHC.STRef.STRef	12928
THUNK_1_0	1170168
THUNK	1856
ghc-prim:GHC.Types.I#	1136
ghc-prim:GHC.Types.:	4488
END_SAMPLE 6.620635
BEGIN_SAMPLE 7.079583
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	32
STACK	55368
MUT_VAR_DIRTY	16
WEAK	1344
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26112
base:GHC.ForeignPtr.PlainPtr	400
THUNK	1112
ghc-prim:GHC.Types.:	4080
FUN_2_0	192
FUN_1_0	368
base:GHC.STRef.STRef	12864
ghc-prim:GHC.Tuple.(,)	840
ghc-prim:GHC.Types.I#	1008
THUNK_2_0	960
rival-0.1.0.0-inplace:State.State.SearchState	120
THUNK_1_0	3037752
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 7.079583
BEGIN_SAMPLE 7.392752
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_2	288
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	94936
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Text.ParserCombinators.ReadP.Look	32
STACK	55368
ghc-prim:GHC.Tuple.(,)	888
MUT_VAR_DIRTY	16
WEAK	1344
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_1_0	464
base:GHC.STRef.STRef	12928
rival-0.1.0.0-inplace:State.State.SearchState	216
BLACKHOLE	64
ghc-prim:GHC.Types.I#	1360
THUNK_1_0	4615368
FUN_2_0	216
THUNK_2_0	1408
rival-0.1.0.0-inplace:Types.Position	1920
FUN	7304
ghc-prim:GHC.Types.:	4608
THUNK	1560
END_SAMPLE 7.392752
BEGIN_SAMPLE 8.631734
END_SAMPLE 8.631734
