JOB "rival-exe"
DATE "Thu Jun  3 23:29 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.670978
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	94936
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_1_0	464
FUN_2_0	192
base:GHC.STRef.STRef	12944
THUNK	1656
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	240
THUNK_1_0	1232928
THUNK_2_0	1472
BLACKHOLE	16
FUN	7392
rival-0.1.0.0-inplace:Types.Position	2112
ghc-prim:GHC.Types.:	3912
ghc-prim:GHC.Types.I#	816
END_SAMPLE 0.670978
BEGIN_SAMPLE 1.127565
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	144
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1344
THUNK	1464
FUN_2_0	216
ghc-prim:GHC.Types.:	4656
THUNK_2_0	1408
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1440
FUN_1_0	400
THUNK_1_0	3032856
END_SAMPLE 1.127565
BEGIN_SAMPLE 1.531982
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
base:GHC.Event.IntTable.Bucket	32
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
TSO	3120
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.STRef.STRef	12896
FUN_2_0	216
rival-0.1.0.0-inplace:State.State.SearchState	168
ghc-prim:GHC.Tuple.(,)	912
BLACKHOLE	32
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1104
ghc-prim:GHC.Types.:	4224
THUNK_1_0	4156320
FUN_1_0	432
THUNK	1160
THUNK_2_0	1216
END_SAMPLE 1.531982
BEGIN_SAMPLE 2.030740
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
MUT_VAR_DIRTY	16
WEAK	1344
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
STACK	55368
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	94936
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
rival-0.1.0.0-inplace:State.State.SearchState	240
BLACKHOLE	32
rival-0.1.0.0-inplace:Types.Position	1920
FUN	7272
ghc-prim:GHC.Types.:	5064
THUNK_1_0	6141576
ghc-prim:GHC.Types.I#	1648
FUN_1_0	480
THUNK_2_0	1984
base:GHC.STRef.STRef	12944
THUNK	1896
END_SAMPLE 2.030740
BEGIN_SAMPLE 2.392371
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
ARR_WORDS	94936
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18528
THUNK	2304
FUN_2_0	216
FUN_1_0	528
base:GHC.STRef.STRef	12992
ghc-prim:GHC.Types.:	4992
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1568
rival-0.1.0.0-inplace:State.State.SearchState	312
THUNK_1_0	7553040
THUNK_2_0	2176
BLACKHOLE	64
FUN	7512
rival-0.1.0.0-inplace:Types.Position	2688
END_SAMPLE 2.392371
BEGIN_SAMPLE 4.400485
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26112
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.STRef.STRef	12864
ghc-prim:GHC.Tuple.(,)	840
rival-0.1.0.0-inplace:State.State.SearchState	120
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1152
THUNK	1064
FUN_2_0	192
ghc-prim:GHC.Types.:	3936
THUNK_1_0	595488
THUNK_2_0	864
ghc-prim:GHC.Types.I#	816
FUN_1_0	368
END_SAMPLE 4.400485
BEGIN_SAMPLE 5.699225
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26112
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	192
FUN_2_0	216
FUN	7304
ghc-prim:GHC.Types.I#	1664
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	432
base:GHC.STRef.STRef	12912
THUNK_1_0	2389632
THUNK	1800
THUNK_2_0	1600
ghc-prim:GHC.Types.:	5064
END_SAMPLE 5.699225
BEGIN_SAMPLE 5.980015
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_0_2	288
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
TSO	3120
STACK	55368
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26112
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
rival-0.1.0.0-inplace:State.State.SearchState	240
FUN	7344
ghc-prim:GHC.Types.I#	1760
ghc-prim:GHC.Types.:	5304
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	480
THUNK_2_0	2080
base:GHC.STRef.STRef	12944
THUNK_1_0	3672216
THUNK	1944
END_SAMPLE 5.980015
BEGIN_SAMPLE 6.956076
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26112
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	888
rival-0.1.0.0-inplace:State.State.SearchState	192
BLACKHOLE	48
ghc-prim:GHC.Types.I#	1440
THUNK	1616
ghc-prim:GHC.Types.:	4920
FUN_2_0	216
FUN	7248
FUN_1_0	448
THUNK_2_0	1792
base:GHC.STRef.STRef	12912
THUNK_1_0	5430144
rival-0.1.0.0-inplace:Types.Position	1728
END_SAMPLE 6.956076
BEGIN_SAMPLE 7.656584
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Text.ParserCombinators.ReadP.Look	32
WEAK	1344
STACK	55368
TSO	3120
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	600
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26112
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
ghc-prim:GHC.Types.:	4608
base:GHC.STRef.STRef	12912
THUNK	1224
ghc-prim:GHC.Tuple.(,)	888
rival-0.1.0.0-inplace:State.State.SearchState	192
FUN_1_0	448
BLACKHOLE	64
FUN	7208
THUNK_2_0	1408
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	1248
THUNK_1_0	7556808
END_SAMPLE 7.656584
BEGIN_SAMPLE 8.519177
END_SAMPLE 8.519177
