JOB "rival-exe"
DATE "Sun May 23 22:02 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000953
THUNK_0_2	192
MVAR_DIRTY	32
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	88
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
THUNK_0_1	48
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_0	72
PRIM	24
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	3944
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
TSO	1680
ARR_WORDS	94520
base:GHC.Maybe.Just	304
base:GHC.MVar.MVar	6192
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13216
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ghc-prim:GHC.Tuple.(,)	384
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
END_SAMPLE 0.000953
BEGIN_SAMPLE 0.002979
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK	80
base:GHC.Event.Control.W	728
THUNK_1_1	32
THUNK_0_2	256
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	94520
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
THUNK_0_1	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
MUT_VAR_DIRTY	80
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	336
MUT_VAR_CLEAN	13136
FUN_1_1	24
base:GHC.STRef.STRef	6432
THUNK_1_0	96
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	336
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	224
base:GHC.Event.Manager.FdData	40
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	3976
ghc-prim:GHC.Types.:	2448
END_SAMPLE 0.002979
BEGIN_SAMPLE 0.099928
THUNK_1_1	32
THUNK_0_2	224
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainForeignPtr	16
ARR_WORDS	94648
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.Event.Array.AC	448
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	12864
STACK	44520
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.Control.W	728
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6432
MUT_VAR_CLEAN	13216
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	9312
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Encoding.Types.TextEncoding	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
FUN_1_0	464
FUN_2_0	168
ghc-prim:GHC.Types.:	3720
THUNK	1440
ghc-prim:GHC.Tuple.(,)	528
BLACKHOLE	16
THUNK_1_0	336
THUNK_2_0	576
FUN	4088
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	816
END_SAMPLE 0.099928
BEGIN_SAMPLE 0.326053
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	94648
WEAK	768
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
TSO	1680
STACK	44520
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	336
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	168
ghc-prim:GHC.Types.:	3696
FUN_1_0	480
THUNK	1360
ghc-prim:GHC.Tuple.(,)	552
BLACKHOLE	16
THUNK_1_0	336
THUNK_2_0	576
FUN	4032
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	832
END_SAMPLE 0.326053
BEGIN_SAMPLE 0.491179
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
WEAK	768
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	94648
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	12864
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
THUNK	600
FUN	3936
base:GHC.Maybe.Just	304
THUNK_1_0	144
FUN_2_0	144
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
rival-0.1.0.0-inplace:Types.Position	768
THUNK_2_0	192
ghc-prim:GHC.Tuple.(,)	504
ghc-prim:GHC.Types.I#	448
BLACKHOLE	32
FUN_1_0	400
ghc-prim:GHC.Types.:	3288
END_SAMPLE 0.491179
BEGIN_SAMPLE 0.758452
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	304
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
WEAK	768
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
ARR_WORDS	94648
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
FUN_2_0	216
ghc-prim:GHC.Types.:	4008
THUNK	1208
FUN	4048
rival-0.1.0.0-inplace:Types.Position	1536
FUN_1_0	496
ghc-prim:GHC.Types.I#	1024
ghc-prim:GHC.Tuple.(,)	552
THUNK_1_0	240
THUNK_2_0	576
BLACKHOLE	96
END_SAMPLE 0.758452
BEGIN_SAMPLE 0.938016
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	94648
WEAK	768
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13216
ghc-prim:GHC.Tuple.(,)	552
BLACKHOLE	80
FUN_2_0	192
rival-0.1.0.0-inplace:Types.Position	1536
FUN	4048
ghc-prim:GHC.Types.:	3360
THUNK_1_0	216
THUNK_2_0	512
THUNK	1320
ghc-prim:GHC.Types.I#	736
FUN_1_0	480
END_SAMPLE 0.938016
BEGIN_SAMPLE 0.995547
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK_1_1	32
THUNK	80
base:GHC.Event.Control.W	728
WEAK	768
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_0_2	224
ARR_WORDS	106936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2904
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Array.AC	448
FUN	4040
END_SAMPLE 0.995547
BEGIN_SAMPLE 1.070025
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.Arr.STArray	80
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106936
TSO	1680
STACK	44520
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.Control.W	728
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6432
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
FUN	3936
base:GHC.Maybe.Just	304
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	504
THUNK_2_0	256
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Types.I#	400
ghc-prim:GHC.Types.:	3240
FUN_1_0	400
THUNK	776
END_SAMPLE 1.070025
BEGIN_SAMPLE 1.221161
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	96
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	192
ghc-prim:GHC.Types.:	3144
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK	992
ghc-prim:GHC.Types.I#	512
FUN	3992
BLACKHOLE	16
THUNK_1_0	216
rival-0.1.0.0-inplace:Types.Position	1344
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	552
THUNK_2_0	416
END_SAMPLE 1.221161
BEGIN_SAMPLE 1.234011
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
FUN_2_0	72
THUNK	80
base:GHC.Event.Control.W	728
ARR_WORDS	106936
WEAK	768
THUNK_0_2	224
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2904
base:GHC.Event.IntTable.Bucket	128
base:GHC.Event.Array.AC	448
FUN	4040
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 1.234011
BEGIN_SAMPLE 1.238696
END_SAMPLE 1.238696
