X_RANGE 116.11
Y_RANGE 373424.00
ORDER (237)GHC.IO.Handle.FD.CAF 1
ORDER (599)rdeepseq/runEval/parE... 2
ORDER (331)Main.CAF 3
ORDER (565)recurGenerateSliderMo... 4
ORDER (248)GHC.IO.Encoding.CAF 5
ORDER (536)rparWith/perft/main.n... 6
ORDER (537)parEval/rparWith/perf... 7
ORDER (475)perft/main.nodes/main... 8
ORDER (496)makeMove/perft/main.n... 9
ORDER (168)PINNED 10
ORDER MAIN 11
SHADE (237)GHC.IO.Handle.FD.CAF 0.00
SHADE (599)rdeepseq/runEval/parE... 0.00
SHADE (331)Main.CAF 0.00
SHADE (565)recurGenerateSliderMo... 0.00
SHADE (248)GHC.IO.Encoding.CAF 0.10
SHADE (536)rparWith/perft/main.n... 0.10
SHADE (537)parEval/rparWith/perf... 0.10
SHADE (475)perft/main.nodes/main... 0.10
SHADE (496)makeMove/perft/main.n... 0.00
SHADE (168)PINNED 0.00
SHADE MAIN 0.00
