	Mon May  3 20:37 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        6.12 secs   (20877 ticks @ 1000 us, 12 processors)
	total alloc = 13,564,445,696 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                            %time %alloc

makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(17,1)-(69,53)           48.4   40.1
isSquareAttackedBy                    Search.MoveGenerator src/Search/MoveGenerator.hs:(244,1)-(249,62)    23.5    8.7
perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,93)               9.9   15.5
moves                                 Search.MoveGenerator src/Search/MoveGenerator.hs:(252,1)-(258,32)     3.0    9.3
recurGeneratePawnMoves                Search.MoveGenerator src/Search/MoveGenerator.hs:(128,1)-(133,102)    2.4    3.8
bitRefList                            Search.MoveGenerator src/Search/MoveGenerator.hs:35:1-116             2.1    4.2
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(97,1)-(99,129)      1.4    3.6
recurBitRefList                       Search.MoveGenerator src/Search/MoveGenerator.hs:(38,1)-(39,140)      1.3    4.3
recurGenerateSliderMoves              Search.MoveGenerator src/Search/MoveGenerator.hs:(82,1)-(94,84)       1.2    1.4
magic                                 Util.MagicBitboards  src/Util/MagicBitboards.hs:21:1-139              1.1    1.5
recurMovesFromToSquares               Search.MoveGenerator src/Search/MoveGenerator.hs:(48,1)-(49,165)      0.8    2.1
generatePawnMoves                     Search.MoveGenerator src/Search/MoveGenerator.hs:(122,1)-(125,107)    0.6    1.5
generateKnightMoves                   Search.MoveGenerator src/Search/MoveGenerator.hs:52:1-108             0.3    1.0


                                                                                                                                              individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                        167           0    0.0    0.0   100.0  100.0
 CAF                                           Main                      <entire-module>                                   333           0    0.0    0.0   100.0   99.9
  main                                         Main                      app/Main.hs:(10,1)-(15,21)                        334           1    0.0    0.0   100.0   99.9
   main.nodes                                  Main                      app/Main.hs:12:7-75                               336           1    0.0    0.0   100.0   99.9
    perft                                      Search.Perft              src/Search/Perft.hs:(10,1)-(15,93)                477      720880    9.9   15.5   100.0   99.9
     bitRefList                                Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              541    13600804    0.3    0.0     0.3    0.0
     isSquareAttackedBy                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(244,1)-(249,62)      543    13600804   23.5    8.7    26.2   13.8
      bitRefList                               Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              552    24338519    1.3    3.7     1.5    3.7
       recurBitRefList                         Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       571    11925008    0.2    0.0     0.2    0.0
      whiteQueenBitboard                       Types                     src/Types.hs:18:5-22                              582    22944155    0.0    0.0     0.0    0.0
      switchSide                               Util.Utils                src/Util/Utils.hs:(38,1)-(40,23)                  545    13600804    0.0    0.0     0.0    0.0
      whitePawnBitboard                        Types                     src/Types.hs:15:5-21                              578    12849337    0.0    0.0     0.0    0.0
      allPiecesBitboard                        Types                     src/Types.hs:27:5-21                              553    12413511    0.0    0.0     0.0    0.0
      magic                                    Util.MagicBitboards       src/Util/MagicBitboards.hs:21:1-139               566    12413511    1.1    1.5     1.1    1.5
       magicMoves                              Util.MagicBitboards       src/Util/MagicBitboards.hs:27:7-16                567    12413511    0.0    0.0     0.0    0.0
       magicsPerSquare                         Util.MagicBitboards       src/Util/MagicBitboards.hs:28:7-21                568    12413511    0.0    0.0     0.0    0.0
      magicNumber                              Util.MagicBitboards       src/Util/MagicBitboards.hs:25:7-17                564    12413511    0.0    0.0     0.0    0.0
      magicNumberShifts                        Util.MagicBitboards       src/Util/MagicBitboards.hs:26:7-23                565    12413511    0.0    0.0     0.0    0.0
      occupancyMask                            Util.MagicBitboards       src/Util/MagicBitboards.hs:24:7-19                563    12413511    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                     src/Types.hs:19:5-21                              580    11870643    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                     src/Types.hs:16:5-23                              579    11870643    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                     src/Types.hs:20:5-21                              581    11870643    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                     src/Types.hs:17:5-23                              583    11073512    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                     src/Types.hs:24:5-22                              551     1394364    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                     src/Types.hs:21:5-21                              544      751467    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                     src/Types.hs:25:5-21                              548      716914    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                     src/Types.hs:22:5-23                              546      716914    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                     src/Types.hs:26:5-21                              550      716914    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                     src/Types.hs:23:5-23                              570      677450    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove           src/Search/MakeMove.hs:(17,1)-(69,53)             509    13600804   48.4   40.1    48.8   40.1
      whitePawnBitboard                        Types                     src/Types.hs:15:5-21                              513    69457280    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                     src/Types.hs:21:5-21                              512    69402134    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                     src/Types.hs:25:5-21                              524    27201608    0.0    0.0     0.0    0.0
      enPassantSquare                          Types                     src/Types.hs:31:5-19                              514    27201608    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                     src/Types.hs:19:5-21                              518    27201608    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                     src/Types.hs:23:5-23                              534    13600804    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                     src/Types.hs:33:5-28                              536    13600804    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                     src/Types.hs:22:5-23                              523    13600804    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                     src/Types.hs:24:5-22                              533    13600804    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                     src/Types.hs:35:5-29                              538    13600804    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                     src/Types.hs:26:5-21                              525    13600804    0.0    0.0     0.0    0.0
      fromSquarePart                           Util.Utils                src/Util/Utils.hs:19:1-38                         510    13600804    0.0    0.0     0.0    0.0
      mover                                    Types                     src/Types.hs:30:5-9                               539    13600804    0.0    0.0     0.0    0.0
      promotionPieceFromMove                   Util.Utils                src/Util/Utils.hs:(25,1)-(32,58)                  515    13600804    0.3    0.0     0.3    0.0
      toSquarePart                             Util.Utils                src/Util/Utils.hs:22:1-33                         511    13600804    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                     src/Types.hs:17:5-23                              522    13600804    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                     src/Types.hs:32:5-28                              535    13600804    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                     src/Types.hs:16:5-23                              517    13600804    0.0    0.0     0.0    0.0
      whiteQueenBitboard                       Types                     src/Types.hs:18:5-22                              521    13600804    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                     src/Types.hs:34:5-29                              537    13600804    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                     src/Types.hs:20:5-21                              519    13600804    0.0    0.0     0.0    0.0
     mover                                     Types                     src/Types.hs:30:5-9                               540    13600804    0.0    0.0     0.0    0.0
     blackKingBitboard                         Types                     src/Types.hs:25:5-21                              577    12849337    0.0    0.0     0.0    0.0
     whiteKingBitboard                         Types                     src/Types.hs:19:5-21                              542      751467    0.0    0.0     0.0    0.0
     moves                                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(252,1)-(258,32)      478      720880    3.0    9.3    14.8   30.4
      generateBishopMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:68:1-66               595      720880    0.0    0.0     0.5    0.2
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(74,1)-(79,43)        596      720880    0.2    0.0     0.5    0.2
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(21,1)-(32,79)        597     1441760    0.1    0.2     0.1    0.2
         blackBishopBitboard                   Types                     src/Types.hs:23:5-23                              599      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:24:5-22                              600      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                     src/Types.hs:17:5-23                              642       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:18:5-22                              643       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              601      720880    0.0    0.0     0.0    0.0
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       602      720880    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               598      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(82,1)-(94,84)        603      720880    0.1    0.0     0.1    0.0
      generateKingMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(62,1)-(65,117)       626      720880    0.5    0.1     1.9    3.5
       allBitsExceptFriendlyPieces             Search.MoveGenerator      src/Search/MoveGenerator.hs:42:1-147              631      720880    0.1    0.1     0.1    0.1
        mover                                  Types                     src/Types.hs:30:5-9                               632      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                     src/Types.hs:29:5-23                              633      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                     src/Types.hs:28:5-23                              648       43430    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              634      720880    0.0    0.0     0.3    1.1
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       635     4618576    0.3    1.1     0.3    1.1
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:18:1-72               627      720880    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(21,1)-(32,79)        629      720880    0.1    0.1     0.1    0.1
         blackKingBitboard                     Types                     src/Types.hs:25:5-21                              630      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                     src/Types.hs:19:5-21                              647       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               628      720880    0.0    0.0     0.0    0.0
       movesFromToSquares                      Search.MoveGenerator      src/Search/MoveGenerator.hs:45:1-91               636      720880    0.1    0.0     0.8    2.1
        recurMovesFromToSquares                Search.MoveGenerator      src/Search/MoveGenerator.hs:(48,1)-(49,165)       637     4618576    0.8    2.1     0.8    2.1
      generateKnightMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:52:1-108              587      720880    0.3    1.0     0.5    1.1
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              592      720880    0.0    0.0     0.1    0.0
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       593      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:18:1-72               588      720880    0.1    0.0     0.1    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(21,1)-(32,79)        590      720880    0.0    0.1     0.0    0.1
         blackKnightBitboard                   Types                     src/Types.hs:22:5-23                              591      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                     src/Types.hs:16:5-23                              641       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               589      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(55,1)-(59,119)       594      720880    0.0    0.0     0.0    0.0
      generatePawnMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(122,1)-(125,107)     479      720880    0.6    1.5     5.2    8.9
       recurGeneratePawnMoves                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(128,1)-(133,102)     486     2795504    2.4    3.8     4.2    6.7
        enPassantSquare                        Types                     src/Types.hs:31:5-19                              501     2236274    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              505     2074624    0.2    0.3     0.3    0.9
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       569     2756079    0.2    0.5     0.2    0.5
        enemyBitboard                          Util.Bitboards            src/Util/Bitboards.hs:(25,1)-(27,46)              502     2074624    0.2    0.2     0.2    0.2
         mover                                 Types                     src/Types.hs:30:5-9                               503     2074624    0.0    0.0     0.0    0.0
         whitePiecesBitboard                   Types                     src/Types.hs:28:5-23                              576     1948825    0.0    0.0     0.0    0.0
         blackPiecesBitboard                   Types                     src/Types.hs:29:5-23                              504      125799    0.0    0.0     0.0    0.0
        generatePawnMovesFromToSquares         Search.MoveGenerator      src/Search/MoveGenerator.hs:(109,1)-(110,40)      506     2074624    0.3    0.6     0.9    1.5
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator      src/Search/MoveGenerator.hs:(113,1)-(119,42)      507     5018851    0.6    0.9     0.6    0.9
          promotionMoves                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(102,1)-(106,39)      652        2152    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                src/Util/Utils.hs:16:1-34                         508     2001567    0.0    0.0     0.0    0.0
        pawnForwardMovesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:136:1-147             492     2074624    0.2    0.0     0.3    0.2
         emptySquaresBitboard                  Util.Bitboards            src/Util/Bitboards.hs:33:1-72                     499     2074624    0.1    0.2     0.1    0.2
          allPiecesBitboard                    Types                     src/Types.hs:27:5-21                              500     2074624    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:30:5-9                               493     2074624    0.0    0.0     0.0    0.0
        enPassantCaptureRank                   Search.MoveGenerator      src/Search/MoveGenerator.hs:(139,1)-(140,38)      584      161650    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               585      161650    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:30:5-9                               487     1441760    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              484      720880    0.0    0.0     0.2    0.6
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       485     2794614    0.1    0.6     0.1    0.6
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:18:1-72               480      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(21,1)-(32,79)        482      720880    0.0    0.0     0.0    0.0
         blackPawnBitboard                     Types                     src/Types.hs:21:5-21                              572      677450    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                     src/Types.hs:15:5-21                              483       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               481      720880    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards            src/Util/Bitboards.hs:33:1-72                     490      720880    0.0    0.1     0.0    0.1
        allPiecesBitboard                      Types                     src/Types.hs:27:5-21                              491      720880    0.0    0.0     0.0    0.0
      generateRookMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:71:1-63               604      720880    0.1    0.0     3.7    7.5
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(74,1)-(79,43)        605      720880    0.3    0.0     3.7    7.5
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(21,1)-(32,79)        606     1441760    0.1    0.2     0.1    0.2
         blackQueenBitboard                    Types                     src/Types.hs:24:5-22                              609      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:26:5-21                              608      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:18:5-22                              645       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:20:5-21                              644       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(82,1)-(94,84)        611     1429808    1.1    1.4     3.2    7.2
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator      src/Search/MoveGenerator.hs:(97,1)-(99,129)       624     7461353    1.4    3.6     1.4    3.6
          fromSquareMask                       Util.Utils                src/Util/Utils.hs:16:1-34                         625     6752425    0.0    0.0     0.0    0.0
         allBitsExceptFriendlyPieces           Search.MoveGenerator      src/Search/MoveGenerator.hs:42:1-147              619      708928    0.1    0.1     0.1    0.1
          mover                                Types                     src/Types.hs:30:5-9                               620      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:29:5-23                              621      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                     src/Types.hs:28:5-23                              646       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                     src/Types.hs:27:5-21                              612      708928    0.0    0.0     0.0    0.0
         bitRefList                            Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              622      708928    0.0    0.0     0.5    2.0
          recurBitRefList                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       623     7461353    0.5    2.0     0.5    2.0
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:21:1-139               616      708928    0.0    0.1     0.0    0.1
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:27:7-16                617      708928    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards       src/Util/MagicBitboards.hs:28:7-21                618      708928    0.0    0.0     0.0    0.0
         magicNumber                           Util.MagicBitboards       src/Util/MagicBitboards.hs:25:7-17                614      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards       src/Util/MagicBitboards.hs:26:7-23                615      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards       src/Util/MagicBitboards.hs:24:7-19                613      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:35:1-116              610      720880    0.1    0.2     0.1    0.2
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(38,1)-(39,140)       651       11952    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               607      720880    0.0    0.0     0.0    0.0
      mover                                    Types                     src/Types.hs:30:5-9                               638      720880    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                     src/Types.hs:33:5-28                              639      677450    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                     src/Types.hs:35:5-29                              640      677450    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                     src/Types.hs:32:5-28                              649       43430    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                     src/Types.hs:34:5-29                              650       43430    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  337           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                  src/Util/Fen.hs:60:1-109                          338          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                  src/Util/Fen.hs:51:1-57                           339          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                  src/Util/Fen.hs:(54,1)-(57,71)                    340         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                  src/Util/Fen.hs:42:1-37                           341          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                  src/Util/Fen.hs:(45,1)-(48,65)                    342         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                  src/Util/Fen.hs:32:1-35                           396          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                  src/Util/Fen.hs:(35,1)-(39,68)                    397         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                  src/Util/Fen.hs:29:1-43                           399         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                  src/Util/Fen.hs:(109,1)-(110,106)                 430           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                  src/Util/Fen.hs:106:1-36                          403           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           404           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         405           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         410           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         406           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 416           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 417          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   420          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         418           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 429           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 407           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         415           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         409           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 414           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 423           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 408           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 426           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 424           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         427           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         425           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 421           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 422           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                  src/Util/Fen.hs:23:1-41                           360           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         361           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         366           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         362           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         374           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 384           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 363           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         371           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         365           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 370           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 379           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 364           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 382           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 380           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         383           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         381           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 377           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 378           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 372           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 373          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   376          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                  src/Util/Fen.hs:20:1-44                           432           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         433           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         438           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         434           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 441           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 442          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   444          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         443           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 453           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 435           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         440           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         437           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 439           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 448           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 436           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 451           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 449           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         452           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         450           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 446           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 447           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                  src/Util/Fen.hs:103:1-60                          454           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           455           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         456           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         461           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         457           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 464           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 465          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   467          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         466           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 476           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 458           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         463           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         460           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 462           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 471           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 459           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 474           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 472           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         475           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         473           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 469           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 470           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                  src/Util/Fen.hs:26:1-25                           346           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         347           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         348           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 398           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 359           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 385          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   387          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 350           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 357           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 391           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 394           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 392           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 389           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 390          16    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX     <entire-module>                                   330           0    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards            <entire-module>                                   323           0    0.0    0.0     0.0    0.0
  blackPawnMovesCapture                        Util.Bitboards            src/Util/Bitboards.hs:(225,1)-(233,165)           574           1    0.0    0.0     0.0    0.0
  blackPawnMovesForward                        Util.Bitboards            src/Util/Bitboards.hs:(215,1)-(223,164)           573           1    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards            src/Util/Bitboards.hs:97:1-16                     520           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards            src/Util/Bitboards.hs:106:1-19                    532           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards            src/Util/Bitboards.hs:115:1-19                    531           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards            src/Util/Bitboards.hs:124:1-19                    530           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards            src/Util/Bitboards.hs:133:1-19                    529           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards            src/Util/Bitboards.hs:142:1-19                    528           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards            src/Util/Bitboards.hs:151:1-19                    527           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards            src/Util/Bitboards.hs:160:1-19                    526           1    0.0    0.0     0.0    0.0
  kingMovesBitboards                           Util.Bitboards            src/Util/Bitboards.hs:(185,1)-(194,163)           549           1    0.0    0.0     0.0    0.0
  knightMovesBitboards                         Util.Bitboards            src/Util/Bitboards.hs:(175,1)-(183,150)           547           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards            src/Util/Bitboards.hs:30:1-85                     654           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards            src/Util/Bitboards.hs:59:1-37                     497           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards            src/Util/Bitboards.hs:(51,1)-(53,59)              498           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards            src/Util/Bitboards.hs:61:1-30                     496           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards            src/Util/Bitboards.hs:63:1-30                     495           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards            src/Util/Bitboards.hs:65:1-30                     494           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards            src/Util/Bitboards.hs:67:1-30                     575           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards            src/Util/Bitboards.hs:69:1-30                     586           1    0.0    0.0     0.0    0.0
  whitePawnMovesCapture                        Util.Bitboards            src/Util/Bitboards.hs:(205,1)-(213,64)            489           1    0.0    0.0     0.0    0.0
  whitePawnMovesForward                        Util.Bitboards            src/Util/Bitboards.hs:(196,1)-(204,64)            488           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards       <entire-module>                                   322           0    0.0    0.0     0.0    0.0
  magicNumberRook                              Util.MagicBitboards       src/Util/MagicBitboards.hs:15:1-1388              556           1    0.0    0.0     0.0    0.0
  magicNumberShiftsRook                        Util.MagicBitboards       src/Util/MagicBitboards.hs:17:1-314               557           1    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards       src/Util/MagicBitboards.hs:(31,1)-(37,3)          554           1    0.0    0.0     0.0    0.0
  occupancyMaskRook                            Util.MagicBitboards       src/Util/MagicBitboards.hs:13:1-1197              555           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook       <entire-module>                                   320           0    0.0    0.0     0.0    0.1
  magicMovesRook                               Util.MagicMovesRook       src/Util/MagicMovesRook.hs:13:1-115               558           1    0.0    0.1     0.0    0.1
 CAF                                           Util.Fen                  <entire-module>                                   319           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                  src/Util/Fen.hs:26:1-25                           343           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         344           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         355           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         353           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         345           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         386           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 349           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         358           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         352           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 351           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         395           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         393           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                  src/Util/Fen.hs:23:1-41                           367           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         368           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         369           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         375           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                  src/Util/Fen.hs:20:1-44                           411           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         412           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         413           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         419           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  402           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants      <entire-module>                                   314           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               431           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               656           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               516           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               657           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                653           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                655           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook1      <entire-module>                                   312           0    0.0    0.0     0.0    0.0
  magicMovesRook1                              Util.MagicMovesRook1      src/Util/MagicMovesRook1.hs:(7,1)-(28,18893)      559           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook2      <entire-module>                                   311           0    0.0    0.0     0.0    0.0
  magicMovesRook2                              Util.MagicMovesRook2      src/Util/MagicMovesRook2.hs:(7,1)-(25,51703)      560           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook3      <entire-module>                                   310           0    0.0    0.0     0.0    0.0
  magicMovesRook3                              Util.MagicMovesRook3      src/Util/MagicMovesRook3.hs:(7,1)-(22,92151)      561           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook4      <entire-module>                                   309           0    0.0    0.0     0.0    0.0
  magicMovesRook4                              Util.MagicMovesRook4      src/Util/MagicMovesRook4.hs:(7,1)-(14,81933)      562           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals <entire-module>                                   304           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   354           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                   269           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                   251           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                   249           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                   240           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text        <entire-module>                                   238           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                   185           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                   184           0    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(10,1)-(15,21)                        335           0    0.0    0.0     0.0    0.0
