JOB "rival-exe"
DATE "Mon Jun  7 23:32 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.145826
base:GHC.Event.IntTable.Bucket	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
vector-0.12.3.0-5cacb8cde54a34ce5fc6fa72c797cbac9526692e6b6615a4135e90a8df4747d9:Data.Vector.Mutable.MVector	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
ghc-prim:GHC.Tuple.(,)	864
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	107328
base:GHC.Event.Control.W	1200
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_1_0	464
base:GHC.STRef.STRef	12944
rival-0.1.0.0-inplace:State.State.SearchState	240
ghc-prim:GHC.Types.I#	1184
FUN_2_0	192
ghc-prim:GHC.Types.:	4440
FUN	7344
THUNK	1808
THUNK_2_0	1632
rival-0.1.0.0-inplace:Types.Position	2112
THUNK_1_0	628272
END_SAMPLE 1.145826
BEGIN_SAMPLE 1.641313
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
vector-0.12.3.0-5cacb8cde54a34ce5fc6fa72c797cbac9526692e6b6615a4135e90a8df4747d9:Data.Vector.Mutable.MVector	32
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	107328
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	94936
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	192
base:GHC.STRef.STRef	12912
THUNK_1_0	1834488
ghc-prim:GHC.Tuple.(,)	864
ghc-prim:GHC.Types.I#	848
THUNK_2_0	1088
rival-0.1.0.0-inplace:State.State.SearchState	192
FUN_1_0	432
FUN	7264
rival-0.1.0.0-inplace:Types.Position	1536
BLACKHOLE	48
THUNK	1424
ghc-prim:GHC.Types.:	3984
END_SAMPLE 1.641313
BEGIN_SAMPLE 2.579859
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	107328
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
vector-0.12.3.0-5cacb8cde54a34ce5fc6fa72c797cbac9526692e6b6615a4135e90a8df4747d9:Data.Vector.Mutable.MVector	32
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	94936
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	240
FUN_2_0	216
FUN	7416
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	464
base:GHC.STRef.STRef	12944
THUNK_1_0	3172752
THUNK	1912
ghc-prim:GHC.Types.:	4488
ghc-prim:GHC.Types.I#	1328
THUNK_2_0	1568
END_SAMPLE 2.579859
BEGIN_SAMPLE 3.133786
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
THUNK_0_2	288
ARR_WORDS	94936
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
vector-0.12.3.0-5cacb8cde54a34ce5fc6fa72c797cbac9526692e6b6615a4135e90a8df4747d9:Data.Vector.Mutable.MVector	32
ghc-prim:GHC.Tuple.(,)	888
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	107328
base:GHC.STRef.STRef	13008
rival-0.1.0.0-inplace:State.State.SearchState	336
THUNK_1_0	4492464
BLACKHOLE	32
THUNK	2512
FUN_2_0	216
rival-0.1.0.0-inplace:Types.Position	2880
FUN	7536
FUN_1_0	544
THUNK_2_0	2592
ghc-prim:GHC.Types.:	6096
ghc-prim:GHC.Types.I#	2384
END_SAMPLE 3.133786
BEGIN_SAMPLE 3.567493
END_SAMPLE 3.567493
