JOB "rival-exe"
DATE "Thu Jun  3 01:47 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.523864
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12864
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1344
BLACKHOLE	112
THUNK	1272
FUN_2_0	192
FUN_1_0	400
THUNK_2_0	1248
THUNK_1_0	776664
ghc-prim:GHC.Types.:	4608
ghc-prim:GHC.Types.I#	1280
END_SAMPLE 0.523864
BEGIN_SAMPLE 1.159117
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Control.W	1200
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	32
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
THUNK	1320
FUN_2_0	216
ghc-prim:GHC.Types.:	4224
FUN_1_0	400
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12864
ghc-prim:GHC.Types.I#	1168
THUNK_1_0	2312448
rival-0.1.0.0-inplace:Types.Position	1344
THUNK_2_0	928
END_SAMPLE 1.159117
BEGIN_SAMPLE 1.584553
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	32
WEAK	1344
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
BLACKHOLE	64
FUN_2_0	216
FUN	7248
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	448
THUNK_2_0	1600
THUNK	1488
ghc-prim:GHC.Types.I#	1392
ghc-prim:GHC.Types.:	4680
THUNK_1_0	4057704
END_SAMPLE 1.584553
BEGIN_SAMPLE 2.101711
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
TSO	3120
THUNK_0_2	288
ARR_WORDS	94936
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
FUN_1_0	464
ghc-prim:GHC.Types.:	4920
FUN_2_0	216
THUNK	1752
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1488
base:GHC.STRef.STRef	12912
THUNK_1_0	5503920
THUNK_2_0	2080
BLACKHOLE	64
FUN	7304
rival-0.1.0.0-inplace:Types.Position	1920
END_SAMPLE 2.101711
BEGIN_SAMPLE 2.458192
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26080
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	94936
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12944
BLACKHOLE	64
FUN	7400
THUNK	2096
ghc-prim:GHC.Types.:	5136
FUN_2_0	216
rival-0.1.0.0-inplace:Types.Position	2304
ghc-prim:GHC.Types.I#	1664
FUN_1_0	496
THUNK_2_0	2240
THUNK_1_0	7054752
END_SAMPLE 2.458192
BEGIN_SAMPLE 2.883152
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	32
THUNK_0_2	288
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12976
BLACKHOLE	64
FUN_1_0	528
ghc-prim:GHC.Types.I#	1984
ghc-prim:GHC.Types.:	5544
THUNK_1_0	8508840
THUNK	2192
FUN_2_0	216
FUN	7544
THUNK_2_0	1856
rival-0.1.0.0-inplace:Types.Position	2688
END_SAMPLE 2.883152
BEGIN_SAMPLE 4.630710
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	192
FUN_1_0	400
THUNK	1088
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12864
THUNK_1_0	1078536
THUNK_2_0	1024
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	880
ghc-prim:GHC.Types.:	4080
END_SAMPLE 4.630710
BEGIN_SAMPLE 6.487153
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.IntTable.Bucket	64
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
TSO	3120
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
WEAK	1344
FUN_1_0	448
FUN_2_0	216
FUN	7344
THUNK	1912
rival-0.1.0.0-inplace:Types.Position	2112
BLACKHOLE	32
ghc-prim:GHC.Types.:	5232
ghc-prim:GHC.Types.I#	1792
THUNK_2_0	1664
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12912
THUNK_1_0	2670576
END_SAMPLE 6.487153
BEGIN_SAMPLE 7.066715
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_1	24
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
WEAK	1344
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Buffer.Buffer	280
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
FUN	7152
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK	1240
FUN_2_0	216
base:GHC.STRef.STRef	12848
FUN_1_0	400
ghc-prim:GHC.Tuple.(,)	864
THUNK_2_0	1280
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1248
ghc-prim:GHC.Types.:	4584
THUNK_1_0	3421800
END_SAMPLE 7.066715
BEGIN_SAMPLE 7.473122
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_DIRTY	16
ghc-prim:GHC.Tuple.(,)	888
STACK	55368
WEAK	1344
TSO	3120
FUN_2_0	216
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Types.:	4704
THUNK	1512
THUNK_1_0	5121552
THUNK_2_0	1600
base:GHC.STRef.STRef	12912
ghc-prim:GHC.Types.I#	1312
FUN_1_0	464
BLACKHOLE	112
FUN	7248
rival-0.1.0.0-inplace:Types.Position	1728
END_SAMPLE 7.473122
BEGIN_SAMPLE 7.782045
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
MUT_VAR_DIRTY	16
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
MUT_ARR_PTRS_FROZEN_CLEAN	6912
STACK	55368
base:GHC.Event.Array.AC	832
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
MUT_VAR_CLEAN	26096
FUN_2_0	216
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN	7568
FUN_1_0	576
THUNK	2728
ghc-prim:GHC.Tuple.(,)	912
ghc-prim:GHC.Types.I#	2352
base:GHC.STRef.STRef	13008
THUNK_1_0	6708264
rival-0.1.0.0-inplace:Types.Position	3456
THUNK_2_0	2784
ghc-prim:GHC.Types.:	6216
END_SAMPLE 7.782045
BEGIN_SAMPLE 8.352932
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.BufferListCons	24
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
STACK	55368
MUT_VAR_DIRTY	16
TSO	3120
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Arr.STArray	80
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	12336
WEAK	1344
FUN_1_0	480
FUN_2_0	216
THUNK	1792
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
THUNK_1_0	8415696
THUNK_2_0	1792
FUN	7360
ghc-prim:GHC.Types.:	4992
rival-0.1.0.0-inplace:Types.Position	2112
ghc-prim:GHC.Types.I#	1488
END_SAMPLE 8.352932
BEGIN_SAMPLE 8.883190
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
MUT_VAR_DIRTY	16
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
FUN_2_0	216
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
THUNK	1368
ghc-prim:GHC.Tuple.(,)	888
THUNK_2_0	992
base:GHC.STRef.STRef	12912
FUN_1_0	464
BLACKHOLE	32
FUN	7264
ghc-prim:GHC.Types.I#	992
ghc-prim:GHC.Types.:	4152
rival-0.1.0.0-inplace:Types.Position	1728
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
THUNK_1_0	10127856
END_SAMPLE 8.883190
BEGIN_SAMPLE 9.559325
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
STACK	55368
WEAK	1344
TSO	3120
ghc-prim:GHC.Tuple.(,)	888
FUN_2_0	216
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN	7656
ghc-prim:GHC.Types.:	5472
FUN_1_0	592
ghc-prim:GHC.Types.I#	1792
base:GHC.STRef.STRef	13040
THUNK_2_0	2496
BLACKHOLE	16
THUNK_1_0	11472168
THUNK	2936
rival-0.1.0.0-inplace:Types.Position	3264
END_SAMPLE 9.559325
BEGIN_SAMPLE 10.062740
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
THUNK_0_2	288
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	912
base:GHC.STRef.STRef	13008
rival-0.1.0.0-inplace:Types.Position	3072
FUN_1_0	576
THUNK_2_0	2112
ghc-prim:GHC.Types.I#	1616
FUN	7640
ghc-prim:GHC.Types.:	5208
THUNK	2504
THUNK_1_0	12769296
END_SAMPLE 10.062740
BEGIN_SAMPLE 10.565165
base:GHC.Event.Control.W	1200
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Tuple.(,)	888
FUN_2_0	216
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN	7248
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	464
base:GHC.STRef.STRef	12912
BLACKHOLE	64
ghc-prim:GHC.Types.I#	912
ghc-prim:GHC.Types.:	4128
THUNK	1480
THUNK_2_0	1280
THUNK_1_0	14239608
END_SAMPLE 10.565165
BEGIN_SAMPLE 11.072905
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	888
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
THUNK_0_2	288
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
TSO	3120
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.STRef.STRef	12976
BLACKHOLE	16
ghc-prim:GHC.Types.:	4776
FUN	7512
THUNK	2344
ghc-prim:GHC.Types.I#	1312
FUN_1_0	528
THUNK_2_0	1728
THUNK_1_0	16119528
rival-0.1.0.0-inplace:Types.Position	2688
END_SAMPLE 11.072905
BEGIN_SAMPLE 11.928002
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
BLACKHOLE	80
FUN_2_0	216
rival-0.1.0.0-inplace:Types.Position	1728
FUN	7248
ghc-prim:GHC.Types.:	4896
ghc-prim:GHC.Types.I#	1456
FUN_1_0	448
THUNK_2_0	1600
THUNK	1456
THUNK_1_0	17686152
END_SAMPLE 11.928002
BEGIN_SAMPLE 12.875724
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
WEAK	1344
STACK	55368
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Array.AC	832
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
base:GHC.Event.EPoll.EPoll	576
TSO	3120
MVAR_CLEAN	25536
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
ARR_WORDS	107224
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
FUN_2_0	216
base:GHC.STRef.STRef	12960
ghc-prim:GHC.Tuple.(,)	912
ghc-prim:GHC.Types.I#	1296
FUN	7472
THUNK	2112
ghc-prim:GHC.Types.:	4680
FUN_1_0	528
THUNK_2_0	2080
rival-0.1.0.0-inplace:Types.Position	2688
THUNK_1_0	18899496
END_SAMPLE 12.875724
BEGIN_SAMPLE 13.776523
base:GHC.Event.Control.W	1200
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
TSO	3120
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ARR_WORDS	107224
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
WEAK	1344
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
BLACKHOLE	16
FUN	7304
ghc-prim:GHC.Types.:	4872
THUNK	1688
ghc-prim:GHC.Types.I#	1376
THUNK_2_0	1856
THUNK_1_0	20584488
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	480
END_SAMPLE 13.776523
BEGIN_SAMPLE 14.503220
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
TSO	3120
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
WEAK	1344
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12912
FUN	7304
BLACKHOLE	64
rival-0.1.0.0-inplace:Types.Position	1920
FUN_1_0	464
THUNK_2_0	1344
THUNK_1_0	22221048
THUNK	1600
ghc-prim:GHC.Types.I#	1152
ghc-prim:GHC.Types.:	4512
END_SAMPLE 14.503220
BEGIN_SAMPLE 16.124538
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18552
FUN_2_0	216
THUNK	1448
ghc-prim:GHC.Types.:	4392
THUNK_1_0	24207360
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
FUN_1_0	448
BLACKHOLE	32
FUN	7192
THUNK_2_0	1280
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	1136
END_SAMPLE 16.124538
BEGIN_SAMPLE 16.933031
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_1_0	480
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
ghc-prim:GHC.Types.I#	1360
ghc-prim:GHC.Types.:	4800
THUNK	1672
THUNK_1_0	25630080
FUN_2_0	216
FUN	7304
THUNK_2_0	1664
rival-0.1.0.0-inplace:Types.Position	2112
END_SAMPLE 16.933031
BEGIN_SAMPLE 17.797348
base:GHC.Event.IntTable.Bucket	64
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
WEAK	1344
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
TSO	3120
MVAR_CLEAN	25536
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_2_0	240
FUN_1_0	448
ghc-prim:GHC.Types.I#	1456
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
THUNK_1_0	27203784
THUNK_2_0	1536
FUN	7248
THUNK	1752
rival-0.1.0.0-inplace:Types.Position	1728
BLACKHOLE	16
ghc-prim:GHC.Types.:	4752
END_SAMPLE 17.797348
BEGIN_SAMPLE 19.162944
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.ForeignPtr.PlainForeignPtr	16
ARR_WORDS	107224
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
TSO	3120
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18552
FUN_2_0	240
FUN_1_0	464
THUNK	1864
ghc-prim:GHC.Types.I#	1568
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12912
THUNK_1_0	29212080
THUNK_2_0	1472
BLACKHOLE	64
FUN	7320
ghc-prim:GHC.Types.:	4920
rival-0.1.0.0-inplace:Types.Position	1920
END_SAMPLE 19.162944
BEGIN_SAMPLE 20.269650
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_0_1	24
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	240
FUN_1_0	448
ghc-prim:GHC.Types.:	4656
THUNK	1816
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
FUN	7248
THUNK_2_0	1344
rival-0.1.0.0-inplace:Types.Position	1728
ghc-prim:GHC.Types.I#	1408
THUNK_1_0	30536424
END_SAMPLE 20.269650
BEGIN_SAMPLE 21.390993
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	240
ghc-prim:GHC.Types.:	4776
FUN_1_0	448
THUNK	1888
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
THUNK_2_0	1472
FUN	7248
rival-0.1.0.0-inplace:Types.Position	1728
ghc-prim:GHC.Types.I#	1504
THUNK_1_0	32268120
END_SAMPLE 21.390993
BEGIN_SAMPLE 22.145184
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
THUNK_0_2	288
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN	7344
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12944
ghc-prim:GHC.Types.:	5568
THUNK	2496
FUN_2_0	240
ghc-prim:GHC.Types.I#	2016
FUN_1_0	496
THUNK_2_0	2496
THUNK_1_0	33630744
rival-0.1.0.0-inplace:Types.Position	2304
END_SAMPLE 22.145184
BEGIN_SAMPLE 22.927690
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_DIRTY	16
ghc-prim:GHC.Tuple.(,)	888
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
FUN_2_0	240
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK	1664
FUN	7248
ghc-prim:GHC.Types.:	4944
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	464
THUNK_1_0	35078520
base:GHC.STRef.STRef	12912
THUNK_2_0	1440
BLACKHOLE	32
ghc-prim:GHC.Types.I#	1600
END_SAMPLE 22.927690
BEGIN_SAMPLE 23.561147
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	107224
FUN_2_0	240
FUN_1_0	432
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1696
THUNK_1_0	36236712
THUNK_2_0	1600
FUN	7192
THUNK	1680
rival-0.1.0.0-inplace:Types.Position	1536
BLACKHOLE	16
ghc-prim:GHC.Types.:	5088
END_SAMPLE 23.561147
BEGIN_SAMPLE 24.886245
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_2_0	216
FUN_1_0	432
THUNK	1312
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1520
THUNK_1_0	38009544
THUNK_2_0	1312
BLACKHOLE	64
FUN	7208
ghc-prim:GHC.Types.:	4824
rival-0.1.0.0-inplace:Types.Position	1536
END_SAMPLE 24.886245
BEGIN_SAMPLE 25.679717
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
BLACKHOLE	16
FUN_2_0	240
FUN	7328
ghc-prim:GHC.Types.:	5688
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	480
THUNK_1_0	39127440
THUNK	2176
ghc-prim:GHC.Types.I#	2080
THUNK_2_0	2400
END_SAMPLE 25.679717
BEGIN_SAMPLE 26.667835
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
STACK	55368
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
MUT_VAR_CLEAN	26096
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Types.:	4632
FUN_2_0	240
FUN_1_0	432
THUNK	1512
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1360
THUNK_1_0	41088216
THUNK_2_0	1312
BLACKHOLE	64
FUN	7208
rival-0.1.0.0-inplace:Types.Position	1536
END_SAMPLE 26.667835
BEGIN_SAMPLE 28.918908
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_1	24
THUNK_0_2	288
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Buffer.Buffer	280
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	240
FUN_1_0	432
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1376
THUNK_1_0	42677976
THUNK_2_0	1440
FUN	7208
THUNK	1568
rival-0.1.0.0-inplace:Types.Position	1536
BLACKHOLE	96
ghc-prim:GHC.Types.:	4656
END_SAMPLE 28.918908
BEGIN_SAMPLE 29.779593
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
rival-0.1.0.0-inplace:Types.Position	1728
THUNK	1680
ghc-prim:GHC.Types.:	4704
FUN_2_0	240
FUN	7192
THUNK_1_0	43835448
THUNK_2_0	1536
ghc-prim:GHC.Types.I#	1408
FUN_1_0	448
END_SAMPLE 29.779593
BEGIN_SAMPLE 30.662972
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	288
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_1_0	45611424
THUNK	2320
FUN_2_0	240
rival-0.1.0.0-inplace:Types.Position	2496
ghc-prim:GHC.Types.:	5352
FUN	7432
FUN_1_0	528
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1856
base:GHC.STRef.STRef	12976
THUNK_2_0	2240
BLACKHOLE	112
END_SAMPLE 30.662972
BEGIN_SAMPLE 31.817723
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
WEAK	1344
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.Event.Control.W	1200
FUN	7152
TSO	3120
MVAR_CLEAN	25536
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
rival-0.1.0.0-inplace:Types.Position	1344
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Tuple.(,)	888
BLACKHOLE	32
FUN_2_0	240
THUNK	1304
FUN_1_0	432
ghc-prim:GHC.Types.:	4416
THUNK_1_0	46978392
THUNK_2_0	1184
ghc-prim:GHC.Types.I#	1184
END_SAMPLE 31.817723
BEGIN_SAMPLE 33.127327
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	240
FUN_1_0	432
THUNK	1432
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
THUNK_1_0	48375432
THUNK_2_0	1568
BLACKHOLE	48
FUN	7208
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	1328
ghc-prim:GHC.Types.:	4680
END_SAMPLE 33.127327
BEGIN_SAMPLE 34.083339
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_1_0	512
FUN_2_0	240
ghc-prim:GHC.Types.:	5400
THUNK	2024
ghc-prim:GHC.Tuple.(,)	912
base:GHC.STRef.STRef	12944
THUNK_1_0	49652160
FUN	7344
THUNK_2_0	2112
rival-0.1.0.0-inplace:Types.Position	2304
ghc-prim:GHC.Types.I#	1888
END_SAMPLE 34.083339
BEGIN_SAMPLE 35.330209
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	288
ARR_WORDS	107224
WEAK	1344
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.Event.Array.AC	832
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.Event.Poll.Poll	24
MUT_VAR_CLEAN	26096
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	240
ghc-prim:GHC.Types.:	4584
FUN	7192
base:GHC.STRef.STRef	12896
ghc-prim:GHC.Types.I#	1296
FUN_1_0	480
ghc-prim:GHC.Tuple.(,)	936
THUNK_2_0	1600
rival-0.1.0.0-inplace:Types.Position	1728
BLACKHOLE	16
THUNK	1608
THUNK_1_0	51582168
END_SAMPLE 35.330209
BEGIN_SAMPLE 36.273020
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_1_0	512
FUN_2_0	240
THUNK	2216
ghc-prim:GHC.Tuple.(,)	912
base:GHC.STRef.STRef	12944
THUNK_1_0	53053152
THUNK_2_0	2272
FUN	7344
rival-0.1.0.0-inplace:Types.Position	2304
ghc-prim:GHC.Types.I#	1728
ghc-prim:GHC.Types.:	5160
END_SAMPLE 36.273020
BEGIN_SAMPLE 39.075919
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	96
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	111320
base:GHC.Maybe.Just	496
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	192
ghc-prim:GHC.Types.:	4056
FUN_1_0	400
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12864
ghc-prim:GHC.Types.I#	848
THUNK_1_0	1375512
rival-0.1.0.0-inplace:Types.Position	1536
THUNK_2_0	960
BLACKHOLE	16
THUNK	1120
END_SAMPLE 39.075919
BEGIN_SAMPLE 39.520603
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	111320
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	216
THUNK	1352
THUNK_1_0	2996880
ghc-prim:GHC.Tuple.(,)	864
THUNK_2_0	1152
base:GHC.STRef.STRef	12880
FUN_1_0	416
BLACKHOLE	32
FUN	7208
ghc-prim:GHC.Types.:	4704
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1408
END_SAMPLE 39.520603
BEGIN_SAMPLE 39.801273
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
ARR_WORDS	111320
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_2_0	216
FUN_1_0	432
THUNK	1280
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
THUNK_1_0	3950064
THUNK_2_0	1408
BLACKHOLE	48
FUN	7208
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	1248
ghc-prim:GHC.Types.:	4560
END_SAMPLE 39.801273
BEGIN_SAMPLE 40.252348
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.IntTable.Bucket	96
THUNK_0_2	288
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
base:GHC.Event.Control.W	1200
ARR_WORDS	111320
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
FUN	7232
THUNK_2_0	1760
ghc-prim:GHC.Types.:	4992
ghc-prim:GHC.Types.I#	1568
THUNK_1_0	5231592
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	448
THUNK	1672
END_SAMPLE 40.252348
BEGIN_SAMPLE 40.764946
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18552
THUNK_0_2	288
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
ARR_WORDS	111320
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12912
BLACKHOLE	64
FUN	7288
ghc-prim:GHC.Types.:	4944
ghc-prim:GHC.Types.I#	1488
rival-0.1.0.0-inplace:Types.Position	1920
FUN_1_0	464
THUNK_2_0	1792
THUNK_1_0	6809352
THUNK	1824
END_SAMPLE 40.764946
BEGIN_SAMPLE 41.154552
END_SAMPLE 41.154552
