JOB "rival-exe"
DATE "Fri Jun  4 01:44 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 3.745873
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Control.W	1200
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ARR_WORDS	99032
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	192
FUN_1_0	400
base:GHC.STRef.STRef	12880
THUNK	1272
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	144
THUNK_1_0	1157760
THUNK_2_0	1216
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1136
ghc-prim:GHC.Types.:	4320
END_SAMPLE 3.745873
BEGIN_SAMPLE 5.796533
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
ARR_WORDS	99032
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
ghc-prim:GHC.Types.:	4464
FUN_1_0	432
base:GHC.STRef.STRef	12912
THUNK	1760
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	192
THUNK_1_0	2923416
THUNK_2_0	1568
BLACKHOLE	64
FUN	7304
rival-0.1.0.0-inplace:Types.Position	1728
ghc-prim:GHC.Types.I#	1296
END_SAMPLE 5.796533
BEGIN_SAMPLE 6.649634
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
ARR_WORDS	99032
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
THUNK	1088
ghc-prim:GHC.Types.:	4128
FUN_2_0	216
FUN_1_0	432
base:GHC.STRef.STRef	12896
ghc-prim:GHC.Tuple.(,)	888
rival-0.1.0.0-inplace:State.State.SearchState	168
THUNK_2_0	1120
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	1008
THUNK_1_0	4424784
END_SAMPLE 6.649634
BEGIN_SAMPLE 7.086103
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.IO.Buffer.Buffer	224
ARR_WORDS	99032
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
rival-0.1.0.0-inplace:State.State.SearchState	336
FUN	7536
base:GHC.STRef.STRef	13008
rival-0.1.0.0-inplace:Types.Position	2880
THUNK	2568
FUN_2_0	216
FUN_1_0	544
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1552
ghc-prim:GHC.Types.:	4896
THUNK_1_0	6302808
THUNK_2_0	2400
END_SAMPLE 7.086103
BEGIN_SAMPLE 7.501494
END_SAMPLE 7.501494
