JOB "rival-exe"
DATE "Wed May 19 11:54 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000914
MVAR_DIRTY	32
FUN_2_0	24
THUNK_0_2	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_1	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
PRIM	24
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1248
base:GHC.Event.IntTable.Bucket	32
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	288
base:GHC.Event.Poll.Poll	24
FUN	3944
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
base:GHC.IO.Handle.Types.Handle__	272
WEAK	768
TSO	1680
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
MVAR_CLEAN	12864
ARR_WORDS	106808
base:GHC.Maybe.Just	304
base:GHC.MVar.MVar	6192
base:GHC.STRef.STRef	6432
base:GHC.Event.Array.AC	448
FUN_1_0	160
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Buffer.Buffer	336
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
END_SAMPLE 0.000914
BEGIN_SAMPLE 0.003715
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
STACK	44520
MUT_ARR_PTRS_DIRTY	192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
THUNK_0_2	192
ARR_WORDS	106936
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
MUT_VAR_DIRTY	112
THUNK_1_0	72
TSO	1680
FUN_2_0	24
base:GHC.ForeignPtr.PlainPtr	208
MVAR_DIRTY	32
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Poll.Poll	24
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37352
ghc-prim:GHC.Tuple.(,)	384
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	320
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3336
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	32
MUT_VAR_CLEAN	13136
THUNK_1_1	32
FUN_1_1	24
base:GHC.Maybe.Just	320
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.Event.Array.AC	448
FUN	3944
END_SAMPLE 0.003715
BEGIN_SAMPLE 0.006070
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK	80
base:GHC.Event.Control.W	728
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_0_2	192
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
STACK	44520
text-1.2.4.1:Data.Text.Internal.Text	128
ghc-prim:GHC.Tuple.(,)	384
THUNK_0_1	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	392
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
THUNK_1_0	72
FUN	3944
TSO	1680
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	320
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3336
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13232
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 0.006070
BEGIN_SAMPLE 0.008286
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
THUNK_0_2	192
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
WEAK	768
TSO	1680
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	106936
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37352
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	320
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3336
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Array.AC	448
FUN	3944
END_SAMPLE 0.008286
BEGIN_SAMPLE 0.010614
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
WEAK	768
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_2	192
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
STACK	44520
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
TSO	1680
ARR_WORDS	106936
text-1.2.4.1:Data.Text.Internal.Text	128
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	320
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3336
base:GHC.Event.IntTable.Bucket	128
base:GHC.Event.Array.AC	448
FUN	3944
END_SAMPLE 0.010614
BEGIN_SAMPLE 0.013093
base:GHC.Event.Control.W	728
THUNK	80
WEAK	768
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
FUN_2_0	24
base:Data.Dynamic.Dynamic	24
MVAR_DIRTY	32
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.Internal.Backend	624
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.KQueue.KQueue	288
STACK	44520
base:GHC.MVar.MVar	6192
base:GHC.ForeignPtr.PlainPtr	208
THUNK_0_2	256
ARR_WORDS	106936
base:GHC.IO.Encoding.Types.TextEncoding	32
text-1.2.4.1:Data.Text.Internal.Text	128
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
MUT_VAR_DIRTY	112
THUNK_1_0	120
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37352
base:GHC.Event.IntTable.IT	12288
ghc-prim:GHC.Tuple.(,)	384
PRIM	24
MVAR_CLEAN	12864
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_0	320
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3408
MUT_VAR_CLEAN	13120
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.IntTable.Bucket	160
base:GHC.Event.Array.AC	448
FUN	3944
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 0.013093
BEGIN_SAMPLE 0.016235
END_SAMPLE 0.016235
