JOB "rival-exe"
DATE "Fri May 21 23:33 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.378819
base:Text.ParserCombinators.ReadP.Look	16
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
base:GHC.Event.IntTable.Bucket	64
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	99032
STACK	55368
WEAK	1344
TSO	3120
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.Event.Array.AC	832
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.Conc.Sync.ThreadId	416
base:GHC.STRef.STRef	12768
FUN	7496
BLACKHOLE	64
FUN_1_0	304
FUN_2_0	192
THUNK_2_0	288
ghc-prim:GHC.Types.I#	528
THUNK	143104
rival-0.1.0.0-inplace:Types.Position	25457664
ghc-prim:GHC.Tuple.(,)	3182784
ghc-prim:GHC.Types.:	3336240
THUNK_1_0	7528104
END_SAMPLE 0.378819
BEGIN_SAMPLE 1.376401
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	111320
base:GHC.Arr.STArray	80
WEAK	1344
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.IntTable.Bucket	128
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
TSO	3120
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12768
THUNK	794472
FUN_2_0	216
FUN	7496
BLACKHOLE	16
ghc-prim:GHC.Tuple.(,)	4333752
THUNK_1_0	10778256
FUN_1_0	416
THUNK_2_0	416
ghc-prim:GHC.Types.I#	544
ghc-prim:GHC.Types.:	4491480
rival-0.1.0.0-inplace:Types.Position	34665792
END_SAMPLE 1.376401
BEGIN_SAMPLE 1.968862
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1344
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	128
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
ARR_WORDS	111320
MVAR_CLEAN	25536
base:Text.ParserCombinators.ReadP.Look	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
FUN	7640
BLACKHOLE	16
FUN_2_0	216
ghc-prim:GHC.Types.I#	464
FUN_1_0	416
THUNK_2_0	192
THUNK	1822328
ghc-prim:GHC.Tuple.(,)	10430208
ghc-prim:GHC.Types.:	10803888
THUNK_1_0	25990416
rival-0.1.0.0-inplace:Types.Position	83437440
END_SAMPLE 1.968862
BEGIN_SAMPLE 3.202155
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
ARR_WORDS	111320
base:GHC.Arr.STArray	80
WEAK	1344
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	128
base:Text.ParserCombinators.ReadP.Look	32
STACK	55368
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
base:GHC.STRef.STRef	12768
FUN	7448
BLACKHOLE	16
FUN_1_0	416
ghc-prim:GHC.Types.I#	880
THUNK_2_0	288
FUN_2_0	216
THUNK	2971288
ghc-prim:GHC.Tuple.(,)	16551744
ghc-prim:GHC.Types.:	17144952
THUNK_1_0	41238216
rival-0.1.0.0-inplace:Types.Position	132409728
END_SAMPLE 3.202155
BEGIN_SAMPLE 4.934910
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	72
base:GHC.IO.Encoding.Types.TextEncoding	32
TSO	3120
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
STACK	55368
ARR_WORDS	111320
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
FUN_1_0	352
WEAK	1344
base:GHC.Event.IntTable.Bucket	128
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
FUN	7152
base:GHC.STRef.STRef	12768
THUNK	1795032
rival-0.1.0.0-inplace:Types.Position	80785728
ghc-prim:GHC.Types.:	10465728
ghc-prim:GHC.Tuple.(,)	10100232
THUNK_1_0	25179840
BLACKHOLE	176
ghc-prim:GHC.Types.I#	608
THUNK_2_0	256
END_SAMPLE 4.934910
BEGIN_SAMPLE 6.451009
base:GHC.Event.TimerManager.TimerManager	80
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
MUT_ARR_PTRS_DIRTY	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.EPoll.EPoll	576
base:GHC.Arr.STArray	80
STACK	55368
MUT_VAR_DIRTY	64
main:Main.UCIState	40
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_0	72
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
WEAK	1344
FUN_2_0	72
THUNK_0_2	288
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74408
base:GHC.STRef.STRef	12768
TSO	3120
MVAR_CLEAN	25536
MUT_VAR_CLEAN	26032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
ARR_WORDS	111320
ghc-prim:GHC.Types.:	4608
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Buffer.Buffer	280
ghc-prim:GHC.Tuple.(,)	672
THUNK	216
FUN_1_0	368
PAP	32
base:GHC.Event.IntTable.Bucket	224
base:GHC.Event.Array.AC	832
FUN	7152
END_SAMPLE 6.451009
BEGIN_SAMPLE 7.807373
THUNK_0_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	72
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
MUT_ARR_PTRS_DIRTY	96
MUT_VAR_DIRTY	64
base:Text.ParserCombinators.ReadP.Look	32
integer-wired-in:GHC.Integer.Type.S#	16
WEAK	1344
STACK	55368
TSO	3120
THUNK_0_2	288
base:GHC.IO.Handle.Types.FileHandle	48
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74408
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26032
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12768
ARR_WORDS	111320
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Buffer.Buffer	280
THUNK	216
ghc-prim:GHC.Types.:	4824
ghc-prim:GHC.Tuple.(,)	696
FUN_1_0	368
base:GHC.Maybe.Just	512
base:GHC.Int.I64#	32
time-1.9.3:Data.Time.Clock.Internal.CTimespec.MkCTimespec	24
THUNK_2_0	128
THUNK_1_0	192
ghc-prim:GHC.Types.I#	96
BLACKHOLE	64
base:GHC.Event.Array.AC	832
FUN	7152
base:GHC.Event.IntTable.Bucket	448
END_SAMPLE 7.807373
BEGIN_SAMPLE 7.918703
END_SAMPLE 7.918703
