JOB "rival-exe"
DATE "Wed May 19 01:16 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000862
THUNK_0_2	192
MVAR_DIRTY	32
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
ARR_WORDS	102712
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Event.Manager.EventManager	1440
base:GHC.Conc.Sync.ThreadId	224
THUNK	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
base:GHC.STRef.STRef	6432
THUNK_0_1	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	336
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
FUN	3944
TSO	1680
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1128
base:GHC.Event.IntTable.Bucket	32
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
END_SAMPLE 0.000862
BEGIN_SAMPLE 0.005358
END_SAMPLE 0.005358
