	Tue May 18 11:12 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =       25.82 secs   (88037 ticks @ 1000 us, 12 processors)
	total alloc = 8,785,503,896 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                           %time %alloc

perft                                 Search.Perft         src/Search/Perft.hs:(12,1)-(17,93)             53.4   32.8
makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(45,1)-(51,44)          30.9   37.4
magicRookVars                         Util.MagicBitboards  src/Util/MagicBitboards.hs:(23,1)-(28,3)        6.8   10.1
recurGenerateBlackPawnMoves           Search.MoveGenerator src/Search/MoveGenerator.hs:(107,1)-(112,90)    1.3    2.5
magicMovesRook                        Util.MagicMovesRook  src/Util/MagicMovesRook.hs:(11,1)-(17,29)       1.2    0.0
bitboardForMover                      Types                src/Types.hs:43:1-72                            0.7    8.4
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(69,1)-(72,48)      0.3    3.2
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator src/Search/MoveGenerator.hs:(83,1)-(89,46)      0.2    1.4
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(27,1)-(30,48)      0.2    1.9


                                                                                                                                              individual      inherited
COST CENTRE                                  MODULE                      SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                        <built-in>                                        166           0    0.0    0.0   100.0  100.0
 CAF                                         Main                        <entire-module>                                   331           0    0.0    0.0   100.0  100.0
  main                                       Main                        app/Main.hs:(10,1)-(15,21)                        332           1    0.0    0.0   100.0  100.0
   main.nodes                                Main                        app/Main.hs:12:7-75                               334           1    0.0    0.0   100.0  100.0
    perft                                    Search.Perft                src/Search/Perft.hs:(12,1)-(17,93)                475      758890   53.4   32.8   100.0  100.0
     whiteQueenBitboard                      Types                       src/Types.hs:20:5-22                              614    23588682    0.0    0.0     0.0    0.0
     mover                                   Types                       src/Types.hs:32:5-9                               476    15055385    0.0    0.0     0.0    0.0
     allPiecesBitboard                       Types                       src/Types.hs:29:5-21                              482    14454958    0.0    0.0     0.0    0.0
     makeMove                                Search.MakeMove             src/Search/MakeMove.hs:(45,1)-(51,44)             496    13491000   30.9   37.4    30.9   37.4
      toSquarePart                           Util.Utils                  src/Util/Utils.hs:86:1-33                         498    26277990    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                       src/Types.hs:29:5-21                              501    25743441    0.0    0.0     0.0    0.0
      blackRookBitboard                      Types                       src/Types.hs:28:5-21                              571    17917842    0.0    0.0     0.0    0.0
      blackPawnBitboard                      Types                       src/Types.hs:23:5-21                              500    17195385    0.0    0.0     0.0    0.0
      whitePawnBitboard                      Types                       src/Types.hs:17:5-21                              499    15842599    0.0    0.0     0.0    0.0
      fromSquarePart                         Util.Utils                  src/Util/Utils.hs:83:1-38                         497    14402398    0.0    0.0     0.0    0.0
      mover                                  Types                       src/Types.hs:32:5-9                               503    13688661    0.0    0.0     0.0    0.0
      whiteRookBitboard                      Types                       src/Types.hs:22:5-21                              570    12372272    0.0    0.0     0.0    0.0
      blackBishopBitboard                    Types                       src/Types.hs:25:5-23                              569    11962604    0.0    0.0     0.0    0.0
      whiteBishopBitboard                    Types                       src/Types.hs:19:5-23                              568    11928498    0.0    0.0     0.0    0.0
      blackPiecesBitboard                    Types                       src/Types.hs:31:5-23                              612    11880609    0.0    0.0     0.0    0.0
      blackKnightBitboard                    Types                       src/Types.hs:24:5-23                              567    11855321    0.0    0.0     0.0    0.0
      whiteKnightBitboard                    Types                       src/Types.hs:18:5-23                              566    11799666    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable              Types                       src/Types.hs:37:5-29                              590     7223595    0.0    0.0     0.0    0.0
      blackKingCastleAvailable               Types                       src/Types.hs:35:5-28                              589     7197396    0.0    0.0     0.0    0.0
      blackKingBitboard                      Types                       src/Types.hs:27:5-21                              584     6002055    0.0    0.0     0.0    0.0
      blackQueenBitboard                     Types                       src/Types.hs:26:5-22                              586     5259604    0.0    0.0     0.0    0.0
      whiteQueenBitboard                     Types                       src/Types.hs:20:5-22                              587     5257675    0.0    0.0     0.0    0.0
      whiteKingBitboard                      Types                       src/Types.hs:21:5-21                              585     2573054    0.0    0.0     0.0    0.0
      enPassantSquare                        Types                       src/Types.hs:33:5-19                              588     2403303    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable              Types                       src/Types.hs:36:5-29                              573     1565260    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable               Types                       src/Types.hs:34:5-28                              572     1561104    0.0    0.0     0.0    0.0
      promotionPieceFromMove                 Util.Utils                  src/Util/Utils.hs:(89,1)-(96,56)                  574     1203796    0.0    0.0     0.0    0.0
      switchSide                             Util.Utils                  src/Util/Utils.hs:(102,1)-(103,24)                591     1201316    0.0    0.0     0.0    0.0
      whitePiecesBitboard                    Types                       src/Types.hs:30:5-23                              504      718613    0.0    0.0     0.0    0.0
     blackKingBitboard                       Types                       src/Types.hs:27:5-21                              523    13076853    0.0    0.0     0.0    0.0
     magicNumberShifts                       Util.MagicBitboards         src/Util/MagicBitboards.hs:18:7-23                512    12968628    0.6    0.0     2.1    2.4
      magicRookVars                          Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          513           0    1.5    2.4     1.5    2.4
       magicNumberShiftsRook                 Util.MagicBitboards         src/Util/MagicBitboards.hs:(303,1)-(366,30)       514    12868838    0.0    0.0     0.0    0.0
     kingMovesBitboards                      Util.Bitboards              src/Util/Bitboards.hs:(241,1)-(304,42)            524    12946296    0.0    0.0     0.0    0.0
     magicMoves                              Util.MagicBitboards         src/Util/MagicBitboards.hs:19:7-16                518    12893467    0.5    0.0     3.7    2.4
      magicRookVars                          Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          519           0    2.0    2.4     3.2    2.4
       magicMovesRook                        Util.MagicMovesRook         src/Util/MagicMovesRook.hs:(11,1)-(17,29)         520    13110164    1.2    0.0     1.2    0.0
        magicMovesRook2                      Util.MagicMovesRook2        src/Util/MagicMovesRook2.hs:(7,1)-(65542,27)      615     7539892    0.0    0.0     0.0    0.0
        magicMovesRook1                      Util.MagicMovesRook1        src/Util/MagicMovesRook1.hs:(6,1)-(65541,27)      634     3990154    0.0    0.0     0.0    0.0
        magicMovesRook3                      Util.MagicMovesRook3        src/Util/MagicMovesRook3.hs:(6,1)-(65541,27)      521     1390116    0.0    0.0     0.0    0.0
        magicMovesRook4                      Util.MagicMovesRook4        src/Util/MagicMovesRook4.hs:(6,1)-(65541,45)      635      624214    0.0    0.0     0.0    0.0
     magicNumber                             Util.MagicBitboards         src/Util/MagicBitboards.hs:17:7-17                515    12877929    0.6    0.0     1.9    2.4
      magicRookVars                          Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          516           0    1.3    2.4     1.3    2.4
       magicNumberRook                       Util.MagicBitboards         src/Util/MagicBitboards.hs:(171,1)-(234,36)       517    12902583    0.0    0.0     0.0    0.0
     occupancyMask                           Util.MagicBitboards         src/Util/MagicBitboards.hs:16:7-19                509    12786738    0.7    0.0     2.3    2.4
      magicRookVars                          Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          510           0    1.7    2.4     1.7    2.4
       occupancyMaskRook                     Util.MagicBitboards         src/Util/MagicBitboards.hs:(39,1)-(102,41)        511    12852308    0.0    0.0     0.0    0.0
     whiteRookBitboard                       Types                       src/Types.hs:22:5-21                              613    12314626    0.0    0.0     0.0    0.0
     whiteKingBitboard                       Types                       src/Types.hs:21:5-21                              505    12181181    0.0    0.0     0.0    0.0
     whiteBishopBitboard                     Types                       src/Types.hs:19:5-23                              616    11675652    0.0    0.0     0.0    0.0
     blackPawnMovesCapture                   Util.Bitboards              src/Util/Bitboards.hs:(505,1)-(568,43)            618    11655940    0.0    0.0     0.0    0.0
     whitePawnBitboard                       Types                       src/Types.hs:17:5-21                              617    11592622    0.0    0.0     0.0    0.0
     whiteKnightBitboard                     Types                       src/Types.hs:18:5-23                              619    10971669    0.0    0.0     0.0    0.0
     recurMovesFromToSquaresBitboard         Search.MoveGenerator        src/Search/MoveGenerator.hs:(27,1)-(30,48)        596     4856961    0.2    1.9     0.2    1.9
     recurGenerateBlackPawnMoves             Search.MoveGenerator        src/Search/MoveGenerator.hs:(107,1)-(112,90)      602     2769997    1.3    2.5     1.5    3.8
      recurGeneratePawnMovesFromToSquares    Search.MoveGenerator        src/Search/MoveGenerator.hs:(83,1)-(89,46)        610     4949761    0.2    1.3     0.2    1.3
      mover                                  Types                       src/Types.hs:32:5-9                               607     2222607    0.0    0.0     0.0    0.0
      enPassantSquare                        Types                       src/Types.hs:33:5-19                              606     2220831    0.0    0.0     0.0    0.0
      whitePiecesBitboard                    Types                       src/Types.hs:30:5-23                              609     2055687    0.0    0.0     0.0    0.0
      blackPawnMovesCapture                  Util.Bitboards              src/Util/Bitboards.hs:(505,1)-(568,43)            608     2054453    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                       src/Types.hs:29:5-21                              605     2053560    0.0    0.0     0.0    0.0
      blackPawnMovesForward                  Util.Bitboards              src/Util/Bitboards.hs:(439,1)-(502,43)            603     2047305    0.0    0.0     0.0    0.0
      fromSquareMask                         Util.Utils                  src/Util/Utils.hs:(17,1)-(80,27)                  611     1986562    0.0    0.0     0.0    0.0
     bitboardForMover                        Types                       src/Types.hs:43:1-72                              477     2257951    0.7    8.4     1.0    8.4
      mover                                  Types                       src/Types.hs:32:5-9                               479     2267408    0.0    0.0     0.0    0.0
      bitboardForColour                      Types                       src/Types.hs:(46,1)-(57,79)                       478     2250762    0.3    0.0     0.3    0.0
       blackPawnBitboard                     Types                       src/Types.hs:23:5-21                              601      710639    0.0    0.0     0.0    0.0
       blackKnightBitboard                   Types                       src/Types.hs:24:5-23                              622      710539    0.0    0.0     0.0    0.0
       blackKingBitboard                     Types                       src/Types.hs:27:5-21                              628      709919    0.0    0.0     0.0    0.0
       whitePawnBitboard                     Types                       src/Types.hs:17:5-21                              480       45075    0.0    0.0     0.0    0.0
       whiteKnightBitboard                   Types                       src/Types.hs:18:5-23                              540       45058    0.0    0.0     0.0    0.0
       whiteKingBitboard                     Types                       src/Types.hs:21:5-21                              594       44994    0.0    0.0     0.0    0.0
     generateSliderMoves                     Search.MoveGenerator        src/Search/MoveGenerator.hs:(49,1)-(52,70)        542     1513980    0.3    0.0     2.0    4.3
      recurGenerateSliderMoves               Search.MoveGenerator        src/Search/MoveGenerator.hs:(55,1)-(66,110)       547     2259835    0.5    0.3     1.4    4.0
       recurGenerateSliderMovesWithToSquares Search.MoveGenerator        src/Search/MoveGenerator.hs:(69,1)-(72,48)        565     7848289    0.3    3.2     0.3    3.2
       mover                                 Types                       src/Types.hs:32:5-9                               562      746436    0.0    0.0     0.0    0.0
       fromSquareMask                        Util.Utils                  src/Util/Utils.hs:(17,1)-(80,27)                  564      746350    0.0    0.0     0.0    0.0
       magicMoves                            Util.MagicBitboards         src/Util/MagicBitboards.hs:19:7-16                558      745533    0.0    0.0     0.2    0.1
        magicRookVars                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          559           0    0.1    0.1     0.2    0.1
         magicMovesRook                      Util.MagicMovesRook         src/Util/MagicMovesRook.hs:(11,1)-(17,29)         560      745691    0.1    0.0     0.1    0.0
          magicMovesRook3                    Util.MagicMovesRook3        src/Util/MagicMovesRook3.hs:(6,1)-(65541,27)      625      486213    0.0    0.0     0.0    0.0
          magicMovesRook4                    Util.MagicMovesRook4        src/Util/MagicMovesRook4.hs:(6,1)-(65541,45)      637      146863    0.0    0.0     0.0    0.0
          magicMovesRook2                    Util.MagicMovesRook2        src/Util/MagicMovesRook2.hs:(7,1)-(65542,27)      561       68092    0.0    0.0     0.0    0.0
          magicMovesRook1                    Util.MagicMovesRook1        src/Util/MagicMovesRook1.hs:(6,1)-(65541,27)      638       44781    0.0    0.0     0.0    0.0
       magicNumber                           Util.MagicBitboards         src/Util/MagicBitboards.hs:17:7-17                555      745533    0.0    0.0     0.1    0.1
        magicRookVars                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          556           0    0.1    0.1     0.1    0.1
         magicNumberRook                     Util.MagicBitboards         src/Util/MagicBitboards.hs:(171,1)-(234,36)       557      745037    0.0    0.0     0.0    0.0
       magicNumberShifts                     Util.MagicBitboards         src/Util/MagicBitboards.hs:18:7-23                552      745186    0.0    0.0     0.1    0.1
        magicRookVars                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          553           0    0.1    0.1     0.1    0.1
         magicNumberShiftsRook               Util.MagicBitboards         src/Util/MagicBitboards.hs:(303,1)-(366,30)       554      744887    0.0    0.0     0.0    0.0
       occupancyMask                         Util.MagicBitboards         src/Util/MagicBitboards.hs:16:7-19                548      744516    0.0    0.0     0.1    0.1
        magicRookVars                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          549           0    0.1    0.1     0.1    0.1
         occupancyMaskRook                   Util.MagicBitboards         src/Util/MagicBitboards.hs:(39,1)-(102,41)        550      743986    0.0    0.0     0.0    0.0
       allPiecesBitboard                     Types                       src/Types.hs:29:5-21                              551      744509    0.0    0.0     0.0    0.0
       blackPiecesBitboard                   Types                       src/Types.hs:31:5-23                              626      701727    0.0    0.0     0.0    0.0
       whitePiecesBitboard                   Types                       src/Types.hs:30:5-23                              563       44730    0.0    0.0     0.0    0.0
      sliderBitboardForColour                Types                       src/Types.hs:(60,1)-(63,127)                      544     1514532    0.2    0.3     0.2    0.3
       blackQueenBitboard                    Types                       src/Types.hs:26:5-22                              624     1421839    0.0    0.0     0.0    0.0
       blackRookBitboard                     Types                       src/Types.hs:28:5-21                              623      711641    0.0    0.0     0.0    0.0
       blackBishopBitboard                   Types                       src/Types.hs:25:5-23                              627      711634    0.0    0.0     0.0    0.0
       whiteQueenBitboard                    Types                       src/Types.hs:20:5-22                              546       90066    0.0    0.0     0.0    0.0
       whiteRookBitboard                     Types                       src/Types.hs:22:5-21                              545       45060    0.0    0.0     0.0    0.0
       whiteBishopBitboard                   Types                       src/Types.hs:19:5-23                              592       45002    0.0    0.0     0.0    0.0
      mover                                  Types                       src/Types.hs:32:5-9                               543     1513021    0.0    0.0     0.0    0.0
     blackQueenBitboard                      Types                       src/Types.hs:26:5-22                              507     1503830    0.0    0.0     0.0    0.0
     blackRookBitboard                       Types                       src/Types.hs:28:5-21                              506      774876    0.0    0.0     0.0    0.0
     recurKnightMoves                        Search.MoveGenerator        src/Search/MoveGenerator.hs:(37,1)-(40,54)        541      756273    0.0    0.0     0.0    0.0
     whitePawnMovesCapture                   Util.Bitboards              src/Util/Bitboards.hs:(373,1)-(436,30)            526      732905    0.0    0.0     0.0    0.0
     blackPawnBitboard                       Types                       src/Types.hs:23:5-21                              525      732835    0.0    0.0     0.0    0.0
     blackBishopBitboard                     Types                       src/Types.hs:25:5-23                              522      731910    0.0    0.0     0.0    0.0
     blackQueenCastleAvailable               Types                       src/Types.hs:37:5-29                              621      713649    0.0    0.0     0.0    0.0
     blackKingCastleAvailable                Types                       src/Types.hs:35:5-28                              620      711048    0.0    0.0     0.0    0.0
     blackPiecesBitboard                     Types                       src/Types.hs:31:5-23                              629      708964    0.0    0.0     0.0    0.0
     blackKnightBitboard                     Types                       src/Types.hs:24:5-23                              527      700715    0.0    0.0     0.0    0.0
     recurGenerateWhitePawnMoves             Search.MoveGenerator        src/Search/MoveGenerator.hs:(99,1)-(104,90)       481      175661    0.1    0.2     0.1    0.3
      recurGeneratePawnMovesFromToSquares    Search.MoveGenerator        src/Search/MoveGenerator.hs:(83,1)-(89,46)        494      332450    0.0    0.1     0.0    0.1
      mover                                  Types                       src/Types.hs:32:5-9                               492      136743    0.0    0.0     0.0    0.0
      enPassantSquare                        Types                       src/Types.hs:33:5-19                              490      136735    0.0    0.0     0.0    0.0
      whitePawnMovesCapture                  Util.Bitboards              src/Util/Bitboards.hs:(373,1)-(436,30)            491      130562    0.0    0.0     0.0    0.0
      blackPiecesBitboard                    Types                       src/Types.hs:31:5-23                              493      130556    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                       src/Types.hs:29:5-21                              489      130545    0.0    0.0     0.0    0.0
      whitePawnMovesForward                  Util.Bitboards              src/Util/Bitboards.hs:(307,1)-(370,30)            483      130544    0.0    0.0     0.0    0.0
      fromSquareMask                         Util.Utils                  src/Util/Utils.hs:(17,1)-(80,27)                  495      124634    0.0    0.0     0.0    0.0
     whiteQueenCastleAvailable               Types                       src/Types.hs:36:5-29                              539       45074    0.0    0.0     0.0    0.0
     whiteKingCastleAvailable                Types                       src/Types.hs:34:5-28                              538       45072    0.0    0.0     0.0    0.0
     whitePiecesBitboard                     Types                       src/Types.hs:30:5-23                              595       44997    0.0    0.0     0.0    0.0
     enPassantSquare                         Types                       src/Types.hs:33:5-19                              655           2    0.0    0.0     0.0    0.0
     switchSide                              Util.Utils                  src/Util/Utils.hs:(102,1)-(103,24)                656           1    0.0    0.0     0.0    0.0
     magicRookVars                           Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          657           0    0.0    0.0     0.0    0.0
      magicNumberRook                        Util.MagicBitboards         src/Util/MagicBitboards.hs:(171,1)-(234,36)       658           1    0.0    0.0     0.0    0.0
     rparWith                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           536           0    0.2    0.6     0.7    1.5
      parEval                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28)   537      743739    0.2    0.5     0.5    0.9
       runEval                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           597           0    0.2    0.1     0.3    0.3
        rdeepseq                             Control.Parallel.Strategies Control/Parallel/Strategies.hs:450:1-38           599           0    0.1    0.2     0.1    0.2
         rseq                                Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26           600      758875    0.0    0.0     0.0    0.0
      rdeepseq                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:450:1-38           598      736956    0.0    0.0     0.0    0.0
     withStrategy                            Control.Parallel.Strategies Control/Parallel/Strategies.hs:344:1-25           529           0    0.0    0.0     0.0    0.0
      using                                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35           530       47939    0.0    0.0     0.0    0.0
       runEval                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           532           0    0.0    0.0     0.0    0.0
    getPosition                              Util.Fen                    src/Util/Fen.hs:(122,1)-(158,39)                  335           1    0.0    0.0     0.0    0.0
     pieceBitboard                           Util.Fen                    src/Util/Fen.hs:69:1-109                          336          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                      Util.Fen                    src/Util/Fen.hs:60:1-57                           337          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                Util.Fen                    src/Util/Fen.hs:(63,1)-(66,71)                    338         780    0.0    0.0     0.0    0.0
      boardBits                              Util.Fen                    src/Util/Fen.hs:51:1-37                           339          12    0.0    0.0     0.0    0.0
       recurBoardBits                        Util.Fen                    src/Util/Fen.hs:(54,1)-(57,65)                    340         108    0.0    0.0     0.0    0.0
        rankBits                             Util.Fen                    src/Util/Fen.hs:38:1-35                           394          96    0.0    0.0     0.0    0.0
         recurRankBits                       Util.Fen                    src/Util/Fen.hs:(41,1)-(48,68)                    395         384    0.0    0.0     0.0    0.0
          isFileNumber                       Util.Fen                    src/Util/Fen.hs:35:1-43                           397         288    0.0    0.0     0.0    0.0
     enPassantBitRef                         Util.Fen                    src/Util/Fen.hs:(118,1)-(119,106)                 428           1    0.0    0.0     0.0    0.0
     enpassantFenPart                        Util.Fen                    src/Util/Fen.hs:115:1-36                          401           1    0.0    0.0     0.0    0.0
      fenPart                                Util.Fen                    src/Util/Fen.hs:26:1-44                           402           1    0.0    0.0     0.0    0.0
       splitOn                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         403           1    0.0    0.0     0.0    0.0
        onSublist                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         408           1    0.0    0.0     0.0    0.0
        split                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         404           1    0.0    0.0     0.0    0.0
         splitInternal                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 414           4    0.0    0.0     0.0    0.0
          breakDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 415          38    0.0    0.0     0.0    0.0
           matchDelim                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   418          40    0.0    0.0     0.0    0.0
         delimiter                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         416           1    0.0    0.0     0.0    0.0
         fromElem                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 427           1    0.0    0.0     0.0    0.0
         postProcess                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 405           1    0.0    0.0     0.0    0.0
          condensePolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         413           1    0.0    0.0     0.0    0.0
          delimPolicy                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         407           1    0.0    0.0     0.0    0.0
          doCondense                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 412           1    0.0    0.0     0.0    0.0
          doDrop                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 421           1    0.0    0.0     0.0    0.0
          doMerge                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 406           1    0.0    0.0     0.0    0.0
          dropFinal                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 424           1    0.0    0.0     0.0    0.0
          dropInitial                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 422           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         425           1    0.0    0.0     0.0    0.0
          initBlankPolicy                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         423           1    0.0    0.0     0.0    0.0
          insertBlanks                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 419           1    0.0    0.0     0.0    0.0
           insertBlanks'                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 420           7    0.0    0.0     0.0    0.0
     fenBoardPart                            Util.Fen                    src/Util/Fen.hs:29:1-41                           358           1    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         359           1    0.0    0.0     0.0    0.0
       onSublist                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         364           1    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         360           1    0.0    0.0     0.0    0.0
        delimiter                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         372           1    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 382           1    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 361           1    0.0    0.0     0.0    0.0
         condensePolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         369           1    0.0    0.0     0.0    0.0
         delimPolicy                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         363           1    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 368           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 377           1    0.0    0.0     0.0    0.0
         doMerge                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 362           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 380           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 378           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         381           1    0.0    0.0     0.0    0.0
         initBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         379           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 375           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 376           1    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 370           1    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 371          32    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   374          33    0.0    0.0     0.0    0.0
     fenPart                                 Util.Fen                    src/Util/Fen.hs:26:1-44                           430           1    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         431           1    0.0    0.0     0.0    0.0
       onSublist                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         436           1    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         432           1    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 439           3    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 440          36    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   442          39    0.0    0.0     0.0    0.0
        delimiter                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         441           1    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 451           1    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 433           1    0.0    0.0     0.0    0.0
         condensePolicy                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         438           1    0.0    0.0     0.0    0.0
         delimPolicy                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         435           1    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 437           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 446           1    0.0    0.0     0.0    0.0
         doMerge                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 434           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 449           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 447           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         450           1    0.0    0.0     0.0    0.0
         initBlankPolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         448           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 444           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 445           5    0.0    0.0     0.0    0.0
     getMover                                Util.Fen                    src/Util/Fen.hs:112:1-60                          452           1    0.0    0.0     0.0    0.0
      fenPart                                Util.Fen                    src/Util/Fen.hs:26:1-44                           453           1    0.0    0.0     0.0    0.0
       splitOn                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         454           1    0.0    0.0     0.0    0.0
        onSublist                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         459           1    0.0    0.0     0.0    0.0
        split                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         455           1    0.0    0.0     0.0    0.0
         splitInternal                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 462           2    0.0    0.0     0.0    0.0
          breakDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 463          34    0.0    0.0     0.0    0.0
           matchDelim                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   465          36    0.0    0.0     0.0    0.0
         delimiter                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         464           1    0.0    0.0     0.0    0.0
         fromElem                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 474           1    0.0    0.0     0.0    0.0
         postProcess                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 456           1    0.0    0.0     0.0    0.0
          condensePolicy                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         461           1    0.0    0.0     0.0    0.0
          delimPolicy                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         458           1    0.0    0.0     0.0    0.0
          doCondense                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 460           1    0.0    0.0     0.0    0.0
          doDrop                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 469           1    0.0    0.0     0.0    0.0
          doMerge                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 457           1    0.0    0.0     0.0    0.0
          dropFinal                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 472           1    0.0    0.0     0.0    0.0
          dropInitial                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 470           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         473           1    0.0    0.0     0.0    0.0
          initBlankPolicy                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         471           1    0.0    0.0     0.0    0.0
          insertBlanks                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 467           1    0.0    0.0     0.0    0.0
           insertBlanks'                     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 468           3    0.0    0.0     0.0    0.0
     getFenRanks                             Util.Fen                    src/Util/Fen.hs:32:1-25                           344           0    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         345           0    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         346           0    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 396           8    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 357           8    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 383          32    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   385          38    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 348           0    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 355           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 389           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 392           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 390           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 387           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 388          16    0.0    0.0     0.0    0.0
 CAF                                         Util.Bitboards              <entire-module>                                   329           0    0.0    0.0     0.0    0.0
  c1Bit                                      Util.Bitboards              src/Util/Bitboards.hs:94:1-16                     654           1    0.0    0.0     0.0    0.0
  c2Bit                                      Util.Bitboards              src/Util/Bitboards.hs:103:1-19                    653           1    0.0    0.0     0.0    0.0
  c3Bit                                      Util.Bitboards              src/Util/Bitboards.hs:112:1-19                    652           1    0.0    0.0     0.0    0.0
  c4Bit                                      Util.Bitboards              src/Util/Bitboards.hs:121:1-19                    651           1    0.0    0.0     0.0    0.0
  c5Bit                                      Util.Bitboards              src/Util/Bitboards.hs:130:1-19                    650           1    0.0    0.0     0.0    0.0
  c6Bit                                      Util.Bitboards              src/Util/Bitboards.hs:139:1-19                    649           1    0.0    0.0     0.0    0.0
  c7Bit                                      Util.Bitboards              src/Util/Bitboards.hs:148:1-19                    648           1    0.0    0.0     0.0    0.0
  c8Bit                                      Util.Bitboards              src/Util/Bitboards.hs:157:1-19                    647           1    0.0    0.0     0.0    0.0
  e1Bit                                      Util.Bitboards              src/Util/Bitboards.hs:96:1-16                     576           1    0.0    0.0     0.0    0.0
  e2Bit                                      Util.Bitboards              src/Util/Bitboards.hs:105:1-19                    583           1    0.0    0.0     0.0    0.0
  e3Bit                                      Util.Bitboards              src/Util/Bitboards.hs:114:1-19                    582           1    0.0    0.0     0.0    0.0
  e4Bit                                      Util.Bitboards              src/Util/Bitboards.hs:123:1-19                    581           1    0.0    0.0     0.0    0.0
  e5Bit                                      Util.Bitboards              src/Util/Bitboards.hs:132:1-19                    580           1    0.0    0.0     0.0    0.0
  e6Bit                                      Util.Bitboards              src/Util/Bitboards.hs:141:1-19                    579           1    0.0    0.0     0.0    0.0
  e7Bit                                      Util.Bitboards              src/Util/Bitboards.hs:150:1-19                    578           1    0.0    0.0     0.0    0.0
  e8Bit                                      Util.Bitboards              src/Util/Bitboards.hs:159:1-19                    577           1    0.0    0.0     0.0    0.0
  g1Bit                                      Util.Bitboards              src/Util/Bitboards.hs:98:1-16                     646           1    0.0    0.0     0.0    0.0
  g2Bit                                      Util.Bitboards              src/Util/Bitboards.hs:107:1-19                    645           1    0.0    0.0     0.0    0.0
  g3Bit                                      Util.Bitboards              src/Util/Bitboards.hs:116:1-19                    644           1    0.0    0.0     0.0    0.0
  g4Bit                                      Util.Bitboards              src/Util/Bitboards.hs:125:1-19                    643           1    0.0    0.0     0.0    0.0
  g5Bit                                      Util.Bitboards              src/Util/Bitboards.hs:134:1-19                    642           1    0.0    0.0     0.0    0.0
  g6Bit                                      Util.Bitboards              src/Util/Bitboards.hs:143:1-19                    641           1    0.0    0.0     0.0    0.0
  g7Bit                                      Util.Bitboards              src/Util/Bitboards.hs:152:1-19                    640           1    0.0    0.0     0.0    0.0
  g8Bit                                      Util.Bitboards              src/Util/Bitboards.hs:161:1-19                    639           1    0.0    0.0     0.0    0.0
  promotionSquares                           Util.Bitboards              src/Util/Bitboards.hs:28:1-85                     502           1    0.0    0.0     0.0    0.0
  rank1Bits                                  Util.Bitboards              src/Util/Bitboards.hs:58:1-37                     487           1    0.0    0.0     0.0    0.0
   setBits                                   Util.Bitboards              src/Util/Bitboards.hs:(50,1)-(52,59)              488           8    0.0    0.0     0.0    0.0
  rank2Bits                                  Util.Bitboards              src/Util/Bitboards.hs:60:1-30                     486           1    0.0    0.0     0.0    0.0
  rank3Bits                                  Util.Bitboards              src/Util/Bitboards.hs:62:1-30                     485           1    0.0    0.0     0.0    0.0
  rank4Bits                                  Util.Bitboards              src/Util/Bitboards.hs:64:1-30                     484           1    0.0    0.0     0.0    0.0
  rank5Bits                                  Util.Bitboards              src/Util/Bitboards.hs:66:1-30                     604           1    0.0    0.0     0.0    0.0
  rank6Bits                                  Util.Bitboards              src/Util/Bitboards.hs:68:1-30                     636           1    0.0    0.0     0.0    0.0
 CAF                                         Util.MagicBitboards         <entire-module>                                   328           0    0.0    0.0     0.0    0.0
  magicBishopVars                            Util.MagicBitboards         src/Util/MagicBitboards.hs:(31,1)-(36,3)          593           1    0.0    0.0     0.0    0.0
  magicRookVars                              Util.MagicBitboards         src/Util/MagicBitboards.hs:(23,1)-(28,3)          508           1    0.0    0.0     0.0    0.0
 CAF                                         Util.Fen                    <entire-module>                                   321           0    0.0    0.0     0.0    0.0
  getFenRanks                                Util.Fen                    src/Util/Fen.hs:32:1-25                           341           1    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         342           1    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         353           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         351           1    0.0    0.0     0.0    0.0
    split                                    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         343           1    0.0    0.0     0.0    0.0
     delimiter                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         384           1    0.0    0.0     0.0    0.0
     postProcess                             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 347           1    0.0    0.0     0.0    0.0
      condensePolicy                         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         356           1    0.0    0.0     0.0    0.0
      delimPolicy                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         350           1    0.0    0.0     0.0    0.0
      doMerge                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 349           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         393           1    0.0    0.0     0.0    0.0
      initBlankPolicy                        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         391           1    0.0    0.0     0.0    0.0
  fenBoardPart                               Util.Fen                    src/Util/Fen.hs:29:1-41                           365           0    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         366           0    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         367           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         373           0    0.0    0.0     0.0    0.0
  fenPart                                    Util.Fen                    src/Util/Fen.hs:26:1-44                           409           0    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         410           0    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         411           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         417           0    0.0    0.0     0.0    0.0
  getPosition                                Util.Fen                    src/Util/Fen.hs:(122,1)-(158,39)                  400           0    0.0    0.0     0.0    0.0
 CAF                                         Search.Perft                <entire-module>                                   318           0    0.0    0.0     0.0    0.0
  perft                                      Search.Perft                src/Search/Perft.hs:(12,1)-(17,93)                533           0    0.0    0.0     0.0    0.0
   rparWith                                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32           535           1    0.0    0.0     0.0    0.0
 CAF                                         Search.MoveConstants        <entire-module>                                   316           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                      Search.MoveConstants        src/Search/MoveConstants.hs:21:1-26               429           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                    Search.MoveConstants        src/Search/MoveConstants.hs:12:1-29               632           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                      Search.MoveConstants        src/Search/MoveConstants.hs:18:1-27               575           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                    Search.MoveConstants        src/Search/MoveConstants.hs:15:1-29               633           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                     Search.MoveConstants        src/Search/MoveConstants.hs:6:1-28                630           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                      Search.MoveConstants        src/Search/MoveConstants.hs:9:1-26                631           1    0.0    0.0     0.0    0.0
 CAF                                         Data.List.Split.Internals   <entire-module>                                   311           0    0.0    0.0     0.0    0.0
  defaultSplitter                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(58,1)-(63,28)   352           1    0.0    0.0     0.0    0.0
 CAF                                         Control.Parallel.Strategies <entire-module>                                   309           0    0.0    0.0     0.0    0.0
  parList                                    Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24           534           1    0.0    0.0     0.0    0.0
  runEval                                    Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42           531           1    0.0    0.0     0.0    0.0
  withStrategy                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:344:1-25           528           1    0.0    0.0     0.0    0.0
 CAF                                         Data.Time.Clock.POSIX       <entire-module>                                   307           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal             <entire-module>                                   266           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding             <entire-module>                                   248           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv       <entire-module>                                   246           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD            <entire-module>                                   237           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text          <entire-module>                                   235           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Poll              <entire-module>                                   184           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread            <entire-module>                                   183           0    0.0    0.0     0.0    0.0
 main                                        Main                        app/Main.hs:(10,1)-(15,21)                        333           0    0.0    0.0     0.0    0.0
