	Mon May 17 20:46 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        5.68 secs   (19380 ticks @ 1000 us, 12 processors)
	total alloc = 8,934,570,264 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                           %time %alloc

perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,93)             44.0   36.1
makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(45,1)-(51,44)          34.1   36.7
magicRookVars                         Util.MagicBitboards  src/Util/MagicBitboards.hs:(26,1)-(31,3)       11.4   10.1
recurGenerateBlackPawnMoves           Search.MoveGenerator src/Search/MoveGenerator.hs:(107,1)-(112,90)    2.3    2.3
bitboardForMover                      Types                src/Types.hs:42:1-72                            1.2    7.9
recurGenerateSliderMoves              Search.MoveGenerator src/Search/MoveGenerator.hs:(55,1)-(66,110)     1.1    0.3
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(69,1)-(72,48)      0.5    3.0
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(27,1)-(30,48)      0.4    1.7
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator src/Search/MoveGenerator.hs:(83,1)-(89,46)      0.4    1.3


                                                                                                                                            individual      inherited
COST CENTRE                                  MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                      <built-in>                                        159           0    0.1    0.0   100.0  100.0
 CAF                                         Main                      <entire-module>                                   317           0    0.0    0.0    99.9  100.0
  main                                       Main                      app/Main.hs:(10,1)-(15,21)                        318           1    0.0    0.0    99.9  100.0
   main.nodes                                Main                      app/Main.hs:12:7-75                               320           1    0.0    0.0    99.9  100.0
    perft                                    Search.Perft              src/Search/Perft.hs:(10,1)-(15,93)                461      720880   44.0   36.1    99.9  100.0
     whiteQueenBitboard                      Types                     src/Types.hs:19:5-22                              530    25698674    0.0    0.0     0.0    0.0
     mover                                   Types                     src/Types.hs:31:5-9                               462    15763444    0.0    0.0     0.0    0.0
     allPiecesBitboard                       Types                     src/Types.hs:28:5-21                              468    15042564    0.0    0.0     0.0    0.0
     blackKingBitboard                       Types                     src/Types.hs:26:5-21                              492    13600804    0.0    0.0     0.0    0.0
     makeMove                                Search.MakeMove           src/Search/MakeMove.hs:(45,1)-(51,44)             482    13600804   34.1   36.7    34.2   36.7
      toSquarePart                           Util.Utils                src/Util/Utils.hs:86:1-33                         484    28341399    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              487    26061817    0.0    0.0     0.0    0.0
      blackRookBitboard                      Types                     src/Types.hs:27:5-21                              541    17723089    0.0    0.0     0.0    0.0
      blackPawnBitboard                      Types                     src/Types.hs:22:5-21                              486    17335006    0.0    0.0     0.0    0.0
      whitePawnBitboard                      Types                     src/Types.hs:16:5-21                              485    16079687    0.0    0.0     0.0    0.0
      fromSquarePart                         Util.Utils                src/Util/Utils.hs:83:1-38                         483    15880386    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               489    13600804    0.0    0.0     0.0    0.0
      whiteRookBitboard                      Types                     src/Types.hs:21:5-21                              540    12139678    0.0    0.0     0.0    0.0
      blackBishopBitboard                    Types                     src/Types.hs:24:5-23                              539    11789912    0.0    0.0     0.0    0.0
      blackKnightBitboard                    Types                     src/Types.hs:23:5-23                              537    11789912    0.0    0.0     0.0    0.0
      whiteBishopBitboard                    Types                     src/Types.hs:18:5-23                              538    11789912    0.0    0.0     0.0    0.0
      whiteKnightBitboard                    Types                     src/Types.hs:17:5-23                              536    11789912    0.0    0.0     0.0    0.0
      blackPiecesBitboard                    Types                     src/Types.hs:30:5-23                              525    11766590    0.0    0.0     0.0    0.0
      blackKingCastleAvailable               Types                     src/Types.hs:34:5-28                              547     7072974    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable              Types                     src/Types.hs:36:5-29                              549     7072974    0.0    0.0     0.0    0.0
      blackKingBitboard                      Types                     src/Types.hs:26:5-21                              545     5763646    0.0    0.0     0.0    0.0
      blackQueenBitboard                     Types                     src/Types.hs:25:5-22                              543     5037487    0.0    0.0     0.0    0.0
      whiteQueenBitboard                     Types                     src/Types.hs:19:5-22                              542     5037487    0.0    0.0     0.0    0.0
      whiteKingBitboard                      Types                     src/Types.hs:20:5-21                              544     2442154    0.0    0.0     0.0    0.0
      enPassantSquare                        Types                     src/Types.hs:32:5-19                              535     2279582    0.0    0.0     0.0    0.0
      promotionPieceFromMove                 Util.Utils                src/Util/Utils.hs:(89,1)-(96,56)                  533     2270974    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable               Types                     src/Types.hs:33:5-28                              546     1489558    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable              Types                     src/Types.hs:35:5-29                              548     1489558    0.0    0.0     0.0    0.0
      switchSide                             Util.Utils                src/Util/Utils.hs:(102,1)-(103,24)                550     1139791    0.0    0.0     0.0    0.0
      whitePiecesBitboard                    Types                     src/Types.hs:29:5-23                              490      694423    0.0    0.0     0.0    0.0
     switchSide                              Util.Utils                src/Util/Utils.hs:(102,1)-(103,24)                494    13600804    0.0    0.0     0.0    0.0
     whiteKingBitboard                       Types                     src/Types.hs:20:5-21                              491    13600804    0.0    0.0     0.0    0.0
     magicMoves                              Util.MagicBitboards       src/Util/MagicBitboards.hs:22:7-16                510    13409439    0.5    0.0     4.0    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          511           0    3.4    2.4     3.4    2.4
       magicMovesRook                        Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(8,1)-(262151,44)      512    13409439    0.0    0.0     0.0    0.0
     magicNumber                             Util.MagicBitboards       src/Util/MagicBitboards.hs:20:7-17                507    13409439    0.7    0.0     2.7    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          508           0    2.0    2.4     2.0    2.4
       magicNumberRook                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(174,1)-(237,36)       509    13409439    0.0    0.0     0.0    0.0
     magicNumberShifts                       Util.MagicBitboards       src/Util/MagicBitboards.hs:21:7-23                504    13409439    0.7    0.0     3.2    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          505           0    2.5    2.4     2.5    2.4
       magicNumberShiftsRook                 Util.MagicBitboards       src/Util/MagicBitboards.hs:(306,1)-(369,30)       506    13409439    0.0    0.0     0.0    0.0
     occupancyMask                           Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-19                501    13409439    0.9    0.0     3.6    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          502           0    2.7    2.4     2.7    2.4
       occupancyMaskRook                     Util.MagicBitboards       src/Util/MagicBitboards.hs:(42,1)-(105,41)        503    13409439    0.0    0.0     0.0    0.0
     kingMovesBitboards                      Util.Bitboards            src/Util/Bitboards.hs:(241,1)-(304,42)            513    13379422    0.0    0.0     0.0    0.0
     blackPawnMovesCapture                   Util.Bitboards            src/Util/Bitboards.hs:(505,1)-(568,43)            527    12849337    0.0    0.0     0.0    0.0
     whiteBishopBitboard                     Types                     src/Types.hs:18:5-23                              529    12849337    0.0    0.0     0.0    0.0
     whiteKnightBitboard                     Types                     src/Types.hs:17:5-23                              528    12849337    0.0    0.0     0.0    0.0
     whitePawnBitboard                       Types                     src/Types.hs:16:5-21                              526    12849337    0.0    0.0     0.0    0.0
     whiteRookBitboard                       Types                     src/Types.hs:21:5-21                              531    12849337    0.0    0.0     0.0    0.0
     recurMovesFromToSquaresBitboard         Search.MoveGenerator      src/Search/MoveGenerator.hs:(27,1)-(30,48)        593     4618576    0.4    1.7     0.4    1.7
     recurGenerateBlackPawnMoves             Search.MoveGenerator      src/Search/MoveGenerator.hs:(107,1)-(112,90)      515     2626275    2.3    2.3     2.7    3.6
      recurGeneratePawnMovesFromToSquares    Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(89,46)        523     4698670    0.4    1.2     0.4    1.2
      enPassantSquare                        Types                     src/Types.hs:32:5-19                              519     2104510    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               520     2104510    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              518     1948825    0.0    0.0     0.0    0.0
      blackPawnMovesCapture                  Util.Bitboards            src/Util/Bitboards.hs:(505,1)-(568,43)            521     1948825    0.0    0.0     0.0    0.0
      blackPawnMovesForward                  Util.Bitboards            src/Util/Bitboards.hs:(439,1)-(502,43)            516     1948825    0.0    0.0     0.0    0.0
      whitePiecesBitboard                    Types                     src/Types.hs:29:5-23                              522     1948825    0.0    0.0     0.0    0.0
      fromSquareMask                         Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  524     1881496    0.0    0.0     0.0    0.0
     bitboardForMover                        Types                     src/Types.hs:42:1-72                              463     2162640    1.2    7.9     1.6    7.9
      bitboardForColour                      Types                     src/Types.hs:(45,1)-(56,79)                       464     2162640    0.4    0.0     0.4    0.0
       blackKingBitboard                     Types                     src/Types.hs:26:5-21                              591      677450    0.0    0.0     0.0    0.0
       blackKnightBitboard                   Types                     src/Types.hs:23:5-23                              556      677450    0.0    0.0     0.0    0.0
       blackPawnBitboard                     Types                     src/Types.hs:22:5-21                              514      677450    0.0    0.0     0.0    0.0
       whiteKingBitboard                     Types                     src/Types.hs:20:5-21                              601       43430    0.0    0.0     0.0    0.0
       whiteKnightBitboard                   Types                     src/Types.hs:17:5-23                              596       43430    0.0    0.0     0.0    0.0
       whitePawnBitboard                     Types                     src/Types.hs:16:5-21                              466       43430    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               465     2162640    0.0    0.0     0.0    0.0
     blackQueenBitboard                      Types                     src/Types.hs:25:5-22                              498     1502934    0.0    0.0     0.0    0.0
     generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(49,1)-(52,70)        558     1441760    0.4    0.0     3.2    4.0
      recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(55,1)-(66,110)       563     2150688    1.1    0.3     2.6    3.8
       recurGenerateSliderMovesWithToSquares Search.MoveGenerator      src/Search/MoveGenerator.hs:(69,1)-(72,48)        580     7461353    0.5    3.0     0.5    3.0
       allPiecesBitboard                     Types                     src/Types.hs:28:5-21                              567      708928    0.0    0.0     0.0    0.0
       fromSquareMask                        Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  579      708928    0.0    0.0     0.0    0.0
       magicMoves                            Util.MagicBitboards       src/Util/MagicBitboards.hs:22:7-16                574      708928    0.1    0.0     0.3    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          575           0    0.3    0.1     0.3    0.1
         magicMovesRook                      Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(8,1)-(262151,44)      576      708928    0.0    0.0     0.0    0.0
       magicNumber                           Util.MagicBitboards       src/Util/MagicBitboards.hs:20:7-17                571      708928    0.0    0.0     0.2    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          572           0    0.2    0.1     0.2    0.1
         magicNumberRook                     Util.MagicBitboards       src/Util/MagicBitboards.hs:(174,1)-(237,36)       573      708928    0.0    0.0     0.0    0.0
       magicNumberShifts                     Util.MagicBitboards       src/Util/MagicBitboards.hs:21:7-23                568      708928    0.0    0.0     0.2    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          569           0    0.2    0.1     0.2    0.1
         magicNumberShiftsRook               Util.MagicBitboards       src/Util/MagicBitboards.hs:(306,1)-(369,30)       570      708928    0.0    0.0     0.0    0.0
       mover                                 Types                     src/Types.hs:31:5-9                               577      708928    0.0    0.0     0.0    0.0
       occupancyMask                         Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-19                564      708928    0.0    0.0     0.2    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          565           0    0.2    0.1     0.2    0.1
         occupancyMaskRook                   Util.MagicBitboards       src/Util/MagicBitboards.hs:(42,1)-(105,41)        566      708928    0.0    0.0     0.0    0.0
       blackPiecesBitboard                   Types                     src/Types.hs:30:5-23                              578      665841    0.0    0.0     0.0    0.0
       whitePiecesBitboard                   Types                     src/Types.hs:29:5-23                              599       43087    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               559     1441760    0.0    0.0     0.0    0.0
      sliderBitboardForColour                Types                     src/Types.hs:(59,1)-(62,127)                      560     1441760    0.2    0.3     0.2    0.3
       blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              562     1354900    0.0    0.0     0.0    0.0
       blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              589      677450    0.0    0.0     0.0    0.0
       blackRookBitboard                     Types                     src/Types.hs:27:5-21                              561      677450    0.0    0.0     0.0    0.0
       whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              598       86860    0.0    0.0     0.0    0.0
       whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              600       43430    0.0    0.0     0.0    0.0
       whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              597       43430    0.0    0.0     0.0    0.0
     blackBishopBitboard                     Types                     src/Types.hs:24:5-23                              497      751467    0.0    0.0     0.0    0.0
     blackKnightBitboard                     Types                     src/Types.hs:23:5-23                              496      751467    0.0    0.0     0.0    0.0
     blackPawnBitboard                       Types                     src/Types.hs:22:5-21                              493      751467    0.0    0.0     0.0    0.0
     blackRookBitboard                       Types                     src/Types.hs:27:5-21                              499      751467    0.0    0.0     0.0    0.0
     whitePawnMovesCapture                   Util.Bitboards            src/Util/Bitboards.hs:(373,1)-(436,30)            495      751467    0.0    0.0     0.0    0.0
     recurKnightMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(37,1)-(40,54)        557      720880    0.0    0.0     0.0    0.0
     blackKingCastleAvailable                Types                     src/Types.hs:34:5-28                              554      677450    0.0    0.0     0.0    0.0
     blackPiecesBitboard                     Types                     src/Types.hs:30:5-23                              592      677450    0.0    0.0     0.0    0.0
     blackQueenCastleAvailable               Types                     src/Types.hs:36:5-29                              555      677450    0.0    0.0     0.0    0.0
     recurGenerateWhitePawnMoves             Search.MoveGenerator      src/Search/MoveGenerator.hs:(99,1)-(104,90)       467      169229    0.2    0.2     0.2    0.3
      recurGeneratePawnMovesFromToSquares    Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(89,46)        480      320181    0.0    0.1     0.0    0.1
      enPassantSquare                        Types                     src/Types.hs:32:5-19                              476      131764    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               478      131764    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              475      125799    0.0    0.0     0.0    0.0
      blackPiecesBitboard                    Types                     src/Types.hs:30:5-23                              479      125799    0.0    0.0     0.0    0.0
      whitePawnMovesCapture                  Util.Bitboards            src/Util/Bitboards.hs:(373,1)-(436,30)            477      125799    0.0    0.0     0.0    0.0
      whitePawnMovesForward                  Util.Bitboards            src/Util/Bitboards.hs:(307,1)-(370,30)            469      125799    0.0    0.0     0.0    0.0
      fromSquareMask                         Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  481      120071    0.0    0.0     0.0    0.0
     whiteKingCastleAvailable                Types                     src/Types.hs:33:5-28                              594       43430    0.0    0.0     0.0    0.0
     whitePiecesBitboard                     Types                     src/Types.hs:29:5-23                              602       43430    0.0    0.0     0.0    0.0
     whiteQueenCastleAvailable               Types                     src/Types.hs:35:5-29                              595       43430    0.0    0.0     0.0    0.0
    getPosition                              Util.Fen                  src/Util/Fen.hs:(122,1)-(158,39)                  321           1    0.0    0.0     0.0    0.0
     pieceBitboard                           Util.Fen                  src/Util/Fen.hs:69:1-109                          322          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                      Util.Fen                  src/Util/Fen.hs:60:1-57                           323          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                Util.Fen                  src/Util/Fen.hs:(63,1)-(66,71)                    324         780    0.0    0.0     0.0    0.0
      boardBits                              Util.Fen                  src/Util/Fen.hs:51:1-37                           325          12    0.0    0.0     0.0    0.0
       recurBoardBits                        Util.Fen                  src/Util/Fen.hs:(54,1)-(57,65)                    326         108    0.0    0.0     0.0    0.0
        rankBits                             Util.Fen                  src/Util/Fen.hs:38:1-35                           380          96    0.0    0.0     0.0    0.0
         recurRankBits                       Util.Fen                  src/Util/Fen.hs:(41,1)-(48,68)                    381         384    0.0    0.0     0.0    0.0
          isFileNumber                       Util.Fen                  src/Util/Fen.hs:35:1-43                           383         288    0.0    0.0     0.0    0.0
     enPassantBitRef                         Util.Fen                  src/Util/Fen.hs:(118,1)-(119,106)                 414           1    0.0    0.0     0.0    0.0
     enpassantFenPart                        Util.Fen                  src/Util/Fen.hs:115:1-36                          387           1    0.0    0.0     0.0    0.0
      fenPart                                Util.Fen                  src/Util/Fen.hs:26:1-44                           388           1    0.0    0.0     0.0    0.0
       splitOn                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         389           1    0.0    0.0     0.0    0.0
        onSublist                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         394           1    0.0    0.0     0.0    0.0
        split                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         390           1    0.0    0.0     0.0    0.0
         splitInternal                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 400           4    0.0    0.0     0.0    0.0
          breakDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 401          38    0.0    0.0     0.0    0.0
           matchDelim                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   404          40    0.0    0.0     0.0    0.0
         delimiter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         402           1    0.0    0.0     0.0    0.0
         fromElem                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 413           1    0.0    0.0     0.0    0.0
         postProcess                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 391           1    0.0    0.0     0.0    0.0
          condensePolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         399           1    0.0    0.0     0.0    0.0
          delimPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         393           1    0.0    0.0     0.0    0.0
          doCondense                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 398           1    0.0    0.0     0.0    0.0
          doDrop                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 407           1    0.0    0.0     0.0    0.0
          doMerge                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 392           1    0.0    0.0     0.0    0.0
          dropFinal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 410           1    0.0    0.0     0.0    0.0
          dropInitial                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 408           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         411           1    0.0    0.0     0.0    0.0
          initBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         409           1    0.0    0.0     0.0    0.0
          insertBlanks                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 405           1    0.0    0.0     0.0    0.0
           insertBlanks'                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 406           7    0.0    0.0     0.0    0.0
     fenBoardPart                            Util.Fen                  src/Util/Fen.hs:29:1-41                           344           1    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         345           1    0.0    0.0     0.0    0.0
       onSublist                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         350           1    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         346           1    0.0    0.0     0.0    0.0
        delimiter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         358           1    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 368           1    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 347           1    0.0    0.0     0.0    0.0
         condensePolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         355           1    0.0    0.0     0.0    0.0
         delimPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         349           1    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 354           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 363           1    0.0    0.0     0.0    0.0
         doMerge                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 348           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 366           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 364           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         367           1    0.0    0.0     0.0    0.0
         initBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         365           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 361           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 362           1    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 356           1    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 357          32    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   360          33    0.0    0.0     0.0    0.0
     fenPart                                 Util.Fen                  src/Util/Fen.hs:26:1-44                           416           1    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         417           1    0.0    0.0     0.0    0.0
       onSublist                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         422           1    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         418           1    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 425           3    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 426          36    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   428          39    0.0    0.0     0.0    0.0
        delimiter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         427           1    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 437           1    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 419           1    0.0    0.0     0.0    0.0
         condensePolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         424           1    0.0    0.0     0.0    0.0
         delimPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         421           1    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 423           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 432           1    0.0    0.0     0.0    0.0
         doMerge                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 420           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 435           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 433           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         436           1    0.0    0.0     0.0    0.0
         initBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         434           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 430           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 431           5    0.0    0.0     0.0    0.0
     getMover                                Util.Fen                  src/Util/Fen.hs:112:1-60                          438           1    0.0    0.0     0.0    0.0
      fenPart                                Util.Fen                  src/Util/Fen.hs:26:1-44                           439           1    0.0    0.0     0.0    0.0
       splitOn                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         440           1    0.0    0.0     0.0    0.0
        onSublist                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         445           1    0.0    0.0     0.0    0.0
        split                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         441           1    0.0    0.0     0.0    0.0
         splitInternal                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 448           2    0.0    0.0     0.0    0.0
          breakDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 449          34    0.0    0.0     0.0    0.0
           matchDelim                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   451          36    0.0    0.0     0.0    0.0
         delimiter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         450           1    0.0    0.0     0.0    0.0
         fromElem                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 460           1    0.0    0.0     0.0    0.0
         postProcess                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 442           1    0.0    0.0     0.0    0.0
          condensePolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         447           1    0.0    0.0     0.0    0.0
          delimPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         444           1    0.0    0.0     0.0    0.0
          doCondense                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 446           1    0.0    0.0     0.0    0.0
          doDrop                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 455           1    0.0    0.0     0.0    0.0
          doMerge                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 443           1    0.0    0.0     0.0    0.0
          dropFinal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 458           1    0.0    0.0     0.0    0.0
          dropInitial                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 456           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         459           1    0.0    0.0     0.0    0.0
          initBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         457           1    0.0    0.0     0.0    0.0
          insertBlanks                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 453           1    0.0    0.0     0.0    0.0
           insertBlanks'                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 454           3    0.0    0.0     0.0    0.0
     getFenRanks                             Util.Fen                  src/Util/Fen.hs:32:1-25                           330           0    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         331           0    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         332           0    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 382           8    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 343           8    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 369          32    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   371          38    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 334           0    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 341           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 375           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 378           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 376           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 373           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 374          16    0.0    0.0     0.0    0.0
 CAF                                         Util.Bitboards            <entire-module>                                   315           0    0.0    0.0     0.0    0.0
  c1Bit                                      Util.Bitboards            src/Util/Bitboards.hs:94:1-16                     619           1    0.0    0.0     0.0    0.0
  c2Bit                                      Util.Bitboards            src/Util/Bitboards.hs:103:1-19                    618           1    0.0    0.0     0.0    0.0
  c3Bit                                      Util.Bitboards            src/Util/Bitboards.hs:112:1-19                    617           1    0.0    0.0     0.0    0.0
  c4Bit                                      Util.Bitboards            src/Util/Bitboards.hs:121:1-19                    616           1    0.0    0.0     0.0    0.0
  c5Bit                                      Util.Bitboards            src/Util/Bitboards.hs:130:1-19                    615           1    0.0    0.0     0.0    0.0
  c6Bit                                      Util.Bitboards            src/Util/Bitboards.hs:139:1-19                    614           1    0.0    0.0     0.0    0.0
  c7Bit                                      Util.Bitboards            src/Util/Bitboards.hs:148:1-19                    613           1    0.0    0.0     0.0    0.0
  c8Bit                                      Util.Bitboards            src/Util/Bitboards.hs:157:1-19                    612           1    0.0    0.0     0.0    0.0
  e1Bit                                      Util.Bitboards            src/Util/Bitboards.hs:96:1-16                     581           1    0.0    0.0     0.0    0.0
  e2Bit                                      Util.Bitboards            src/Util/Bitboards.hs:105:1-19                    588           1    0.0    0.0     0.0    0.0
  e3Bit                                      Util.Bitboards            src/Util/Bitboards.hs:114:1-19                    587           1    0.0    0.0     0.0    0.0
  e4Bit                                      Util.Bitboards            src/Util/Bitboards.hs:123:1-19                    586           1    0.0    0.0     0.0    0.0
  e5Bit                                      Util.Bitboards            src/Util/Bitboards.hs:132:1-19                    585           1    0.0    0.0     0.0    0.0
  e6Bit                                      Util.Bitboards            src/Util/Bitboards.hs:141:1-19                    584           1    0.0    0.0     0.0    0.0
  e7Bit                                      Util.Bitboards            src/Util/Bitboards.hs:150:1-19                    583           1    0.0    0.0     0.0    0.0
  e8Bit                                      Util.Bitboards            src/Util/Bitboards.hs:159:1-19                    582           1    0.0    0.0     0.0    0.0
  g1Bit                                      Util.Bitboards            src/Util/Bitboards.hs:98:1-16                     611           1    0.0    0.0     0.0    0.0
  g2Bit                                      Util.Bitboards            src/Util/Bitboards.hs:107:1-19                    610           1    0.0    0.0     0.0    0.0
  g3Bit                                      Util.Bitboards            src/Util/Bitboards.hs:116:1-19                    609           1    0.0    0.0     0.0    0.0
  g4Bit                                      Util.Bitboards            src/Util/Bitboards.hs:125:1-19                    608           1    0.0    0.0     0.0    0.0
  g5Bit                                      Util.Bitboards            src/Util/Bitboards.hs:134:1-19                    607           1    0.0    0.0     0.0    0.0
  g6Bit                                      Util.Bitboards            src/Util/Bitboards.hs:143:1-19                    606           1    0.0    0.0     0.0    0.0
  g7Bit                                      Util.Bitboards            src/Util/Bitboards.hs:152:1-19                    605           1    0.0    0.0     0.0    0.0
  g8Bit                                      Util.Bitboards            src/Util/Bitboards.hs:161:1-19                    604           1    0.0    0.0     0.0    0.0
  promotionSquares                           Util.Bitboards            src/Util/Bitboards.hs:28:1-85                     488           1    0.0    0.0     0.0    0.0
  rank1Bits                                  Util.Bitboards            src/Util/Bitboards.hs:58:1-37                     473           1    0.0    0.0     0.0    0.0
   setBits                                   Util.Bitboards            src/Util/Bitboards.hs:(50,1)-(52,59)              474           8    0.0    0.0     0.0    0.0
  rank2Bits                                  Util.Bitboards            src/Util/Bitboards.hs:60:1-30                     472           1    0.0    0.0     0.0    0.0
  rank3Bits                                  Util.Bitboards            src/Util/Bitboards.hs:62:1-30                     471           1    0.0    0.0     0.0    0.0
  rank4Bits                                  Util.Bitboards            src/Util/Bitboards.hs:64:1-30                     470           1    0.0    0.0     0.0    0.0
  rank5Bits                                  Util.Bitboards            src/Util/Bitboards.hs:66:1-30                     517           1    0.0    0.0     0.0    0.0
  rank6Bits                                  Util.Bitboards            src/Util/Bitboards.hs:68:1-30                     603           1    0.0    0.0     0.0    0.0
 CAF                                         Util.MagicBitboards       <entire-module>                                   314           0    0.0    0.0     0.0    0.0
  magicBishopVars                            Util.MagicBitboards       src/Util/MagicBitboards.hs:(34,1)-(39,3)          590           1    0.0    0.0     0.0    0.0
  magicRookVars                              Util.MagicBitboards       src/Util/MagicBitboards.hs:(26,1)-(31,3)          500           1    0.0    0.0     0.0    0.0
 CAF                                         Util.Fen                  <entire-module>                                   311           0    0.0    0.0     0.0    0.0
  getFenRanks                                Util.Fen                  src/Util/Fen.hs:32:1-25                           327           1    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         328           1    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         339           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         337           1    0.0    0.0     0.0    0.0
    split                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         329           1    0.0    0.0     0.0    0.0
     delimiter                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         370           1    0.0    0.0     0.0    0.0
     postProcess                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 333           1    0.0    0.0     0.0    0.0
      condensePolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         342           1    0.0    0.0     0.0    0.0
      delimPolicy                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         336           1    0.0    0.0     0.0    0.0
      doMerge                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 335           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         379           1    0.0    0.0     0.0    0.0
      initBlankPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         377           1    0.0    0.0     0.0    0.0
  fenBoardPart                               Util.Fen                  src/Util/Fen.hs:29:1-41                           351           0    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         352           0    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         353           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         359           0    0.0    0.0     0.0    0.0
  fenPart                                    Util.Fen                  src/Util/Fen.hs:26:1-44                           395           0    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         396           0    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         397           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         403           0    0.0    0.0     0.0    0.0
  getPosition                                Util.Fen                  src/Util/Fen.hs:(122,1)-(158,39)                  386           0    0.0    0.0     0.0    0.0
 CAF                                         Search.MoveConstants      <entire-module>                                   306           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                      Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               415           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                    Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               552           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               534           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                    Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               553           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                     Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                532           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                551           1    0.0    0.0     0.0    0.0
 CAF                                         Data.List.Split.Internals <entire-module>                                   301           0    0.0    0.0     0.0    0.0
  defaultSplitter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   338           1    0.0    0.0     0.0    0.0
 CAF                                         Data.Time.Clock.POSIX     <entire-module>                                   299           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal           <entire-module>                                   259           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding           <entire-module>                                   241           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv     <entire-module>                                   239           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD          <entire-module>                                   230           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text        <entire-module>                                   228           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Poll            <entire-module>                                   177           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread          <entire-module>                                   176           0    0.0    0.0     0.0    0.0
 main                                        Main                      app/Main.hs:(10,1)-(15,21)                        319           0    0.0    0.0     0.0    0.0
