JOB "rival-32.exe"
DATE "Mon May 24 21:17 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.067295
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
ARR_WORDS	107224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	192
THUNK_0_2	320
STACK	55368
FUN_2_0	144
WEAK	1344
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_1_0	464
THUNK	1664
ghc-prim:GHC.Tuple.(,)	792
ghc-prim:GHC.Types.I#	1296
THUNK_1_0	384
THUNK_2_0	960
BLACKHOLE	80
FUN	7560
rival-0.1.0.0-inplace:Types.Position	1920
ghc-prim:GHC.Types.:	6360
END_SAMPLE 1.067295
BEGIN_SAMPLE 3.288500
END_SAMPLE 3.288500
