JOB "rival-exe"
DATE "Thu May 20 17:22 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.783026
base:GHC.Arr.STArray	80
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.Maybe.Just	464
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	224
FUN_2_0	48
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
ghc-prim:GHC.Tuple.(,)	648
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
STACK	55368
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	25984
MVAR_CLEAN	25504
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1296
TSO	3120
base:GHC.Event.Control.W	1200
THUNK	176
FUN	7152
base:GHC.STRef.STRef	12768
ARR_WORDS	74328
ghc-prim:GHC.Types.:	4800
FUN_1_0	208
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_0_1	16
END_SAMPLE 1.783026
BEGIN_SAMPLE 2.047910
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.Bucket	64
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
THUNK_0_2	224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Maybe.Just	464
base:GHC.Arr.STArray	80
ARR_WORDS	74328
FUN_1_0	208
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Types.:	4800
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	25984
base:GHC.STRef.STRef	12768
MVAR_CLEAN	25504
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1296
TSO	3120
integer-wired-in:GHC.Integer.Type.S#	80
ghc-prim:GHC.Tuple.(,)	672
BLACKHOLE	16
THUNK	216
THUNK_2_0	32
END_SAMPLE 2.047910
BEGIN_SAMPLE 2.423879
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
base:GHC.Maybe.Just	464
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Tuple.(,)	648
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1296
base:GHC.ForeignPtr.PlainForeignPtr	16
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
THUNK_1_0	72
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
STACK	55368
TSO	3120
base:GHC.Event.Control.W	1200
THUNK	176
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25504
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
FUN	7152
base:GHC.STRef.STRef	12768
MUT_VAR_CLEAN	25984
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Types.:	4800
FUN_1_0	208
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
BLACKHOLE	16
ARR_WORDS	74392
END_SAMPLE 2.423879
BEGIN_SAMPLE 2.821738
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Buffer.Buffer	112
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
WEAK	1296
TSO	3120
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	648
THUNK_0_1	24
base:GHC.Maybe.Just	464
THUNK_1_0	72
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25504
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
THUNK	176
FUN	7152
base:GHC.STRef.STRef	12768
MUT_VAR_CLEAN	25984
ghc-prim:GHC.Types.:	4800
FUN_1_0	208
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
BLACKHOLE	16
ARR_WORDS	74360
END_SAMPLE 2.821738
BEGIN_SAMPLE 3.200117
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	464
base:GHC.Arr.STArray	80
ghc-prim:GHC.Tuple.(,)	648
ARR_WORDS	74328
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
STACK	55368
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
THUNK_1_0	72
WEAK	1296
TSO	3120
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
THUNK_0_2	224
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	4800
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
THUNK	176
FUN	7152
FUN_1_0	208
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26000
base:GHC.STRef.STRef	12768
MVAR_CLEAN	25504
base:GHC.MVar.MVar	12336
THUNK_2_0	32
BLACKHOLE	48
integer-wired-in:GHC.Integer.Type.S#	48
END_SAMPLE 3.200117
BEGIN_SAMPLE 3.559969
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	112
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Arr.STArray	80
STACK	55368
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
WEAK	1296
TSO	3120
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	648
THUNK_0_1	24
THUNK	176
base:GHC.Maybe.Just	464
THUNK_1_0	72
FUN_2_0	48
ghc-prim:GHC.Types.:	4800
FUN_1_0	208
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25504
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	25984
base:GHC.ForeignPtr.PlainPtr	400
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	74360
END_SAMPLE 3.559969
BEGIN_SAMPLE 3.903801
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
ghc-prim:GHC.Tuple.(,)	648
base:GHC.Maybe.Just	464
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
THUNK_1_0	72
WEAK	1296
TSO	3120
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	136
THUNK_0_2	224
FUN_1_0	208
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	4800
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
THUNK	176
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18480
base:GHC.Event.IntTable.IT	24576
base:GHC.Event.Array.AC	832
base:GHC.STRef.STRef	12768
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	25984
base:GHC.ForeignPtr.PlainPtr	400
MVAR_CLEAN	25504
base:GHC.Event.EPoll.EPoll	576
STACK	55368
base:GHC.MVar.MVar	12336
BLACKHOLE	16
ARR_WORDS	74360
END_SAMPLE 3.903801
BEGIN_SAMPLE 4.245578
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	32
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_1_1	32
rival-0.1.0.0-inplace:Types.Position	192
main:Main.UCIState	40
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	224
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
MUT_ARR_PTRS_DIRTY	96
MUT_VAR_DIRTY	64
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	111320
base:Data.Dynamic.Dynamic	24
STACK	55368
WEAK	1344
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74408
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26032
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Array.AC	832
FUN	7152
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Buffer.Buffer	280
THUNK	216
ghc-prim:GHC.Types.:	5160
ghc-prim:GHC.Tuple.(,)	696
FUN_1_0	256
base:GHC.Maybe.Just	512
THUNK_1_0	168
THUNK_2_0	128
END_SAMPLE 4.245578
BEGIN_SAMPLE 4.678611
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.ForeignPtr.MallocPtr	18552
THUNK	216
base:GHC.Maybe.Just	496
THUNK_1_0	120
MUT_VAR_CLEAN	26096
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
FUN_1_0	240
MVAR_CLEAN	25536
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Types.:	5040
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
WEAK	1344
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	115448
END_SAMPLE 4.678611
BEGIN_SAMPLE 5.032297
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
WEAK	1344
TSO	3120
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	672
THUNK_0_1	24
THUNK	216
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.IT	24576
base:GHC.Maybe.Just	496
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
MVAR_CLEAN	25536
FUN_1_0	240
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 5.032297
BEGIN_SAMPLE 5.427364
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
WEAK	1344
TSO	3120
base:GHC.Maybe.Just	496
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
ARR_WORDS	115416
MVAR_CLEAN	25536
FUN_1_0	240
ghc-prim:GHC.Types.:	5040
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	696
BLACKHOLE	16
THUNK_1_0	168
THUNK	256
THUNK_2_0	32
integer-wired-in:GHC.Integer.Type.S#	80
END_SAMPLE 5.427364
BEGIN_SAMPLE 5.704498
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_1	24
THUNK_1_1	32
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	272
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Maybe.Just	496
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	240
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	672
base:GHC.IO.Buffer.Buffer	280
ghc-prim:GHC.Types.:	5040
THUNK_0_2	224
STACK	55368
WEAK	1344
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 5.704498
BEGIN_SAMPLE 6.156429
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	48
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_2	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	115416
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	672
THUNK_0_1	24
THUNK	216
FUN_1_0	240
FUN	7152
base:GHC.Maybe.Just	496
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
END_SAMPLE 6.156429
BEGIN_SAMPLE 6.451781
base:GHC.Event.IntTable.Bucket	96
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	672
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
FUN	7152
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
WEAK	1344
TSO	3120
FUN_1_0	240
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK	216
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 6.451781
BEGIN_SAMPLE 6.836284
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_2	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
FUN_1_0	240
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	96
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
ghc-prim:GHC.Types.:	5040
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	115448
END_SAMPLE 6.836284
BEGIN_SAMPLE 7.085530
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Maybe.Just	496
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
MVAR_CLEAN	25536
FUN_1_0	240
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 7.085530
BEGIN_SAMPLE 7.737591
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Control.W	1200
THUNK	216
ghc-prim:GHC.Tuple.(,)	672
WEAK	1344
TSO	3120
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Maybe.Just	496
THUNK_1_0	120
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
FUN_1_0	240
ghc-prim:GHC.Types.:	5040
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 7.737591
BEGIN_SAMPLE 7.993508
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
WEAK	1344
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	224
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
FUN_1_0	240
TSO	3120
STACK	55368
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
THUNK	216
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	115448
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.BN#	16
END_SAMPLE 7.993508
BEGIN_SAMPLE 8.288882
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
WEAK	1344
base:GHC.Maybe.Just	496
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.ForeignPtr	648
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
FUN_1_0	240
MVAR_CLEAN	25536
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ARR_WORDS	115448
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
integer-wired-in:GHC.Integer.Type.BN#	16
END_SAMPLE 8.288882
BEGIN_SAMPLE 8.631052
THUNK_1_1	32
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
FUN_2_0	48
FUN_1_0	240
base:GHC.Event.Control.W	1200
THUNK	216
THUNK_0_2	224
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	96
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 8.631052
BEGIN_SAMPLE 8.957124
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
FUN_1_0	240
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.Control.W	1200
THUNK	216
ARR_WORDS	115416
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	5040
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
BLACKHOLE	32
END_SAMPLE 8.957124
BEGIN_SAMPLE 9.290686
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
FUN_2_0	48
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
FUN_1_0	240
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Tuple.(,)	672
ARR_WORDS	115416
base:GHC.Maybe.Just	496
THUNK_0_2	224
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
FUN	7152
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
WEAK	1344
TSO	3120
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_0_1	16
END_SAMPLE 9.290686
BEGIN_SAMPLE 9.587719
base:GHC.Event.IntTable.Bucket	96
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
FUN_1_0	240
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	1344
THUNK_0_2	224
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Tuple.(,)	672
ARR_WORDS	115416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_0_1	16
END_SAMPLE 9.587719
BEGIN_SAMPLE 9.953305
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
THUNK	216
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
FUN_1_0	240
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
ghc-prim:GHC.Tuple.(,)	672
ARR_WORDS	115416
base:GHC.Maybe.Just	496
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
FUN_0_1	16
END_SAMPLE 9.953305
BEGIN_SAMPLE 10.394558
base:GHC.Event.IntTable.Bucket	96
THUNK_1_1	32
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK	216
THUNK_0_2	224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1344
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	240
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
STACK	55368
TSO	3120
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	5040
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	115448
END_SAMPLE 10.394558
BEGIN_SAMPLE 10.718673
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
ghc-prim:GHC.Tuple.(,)	672
THUNK_0_2	224
base:GHC.Maybe.Just	496
FUN_2_0	48
ARR_WORDS	115416
FUN_1_0	240
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
FUN	7152
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
WEAK	1344
TSO	3120
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
END_SAMPLE 10.718673
BEGIN_SAMPLE 11.047867
base:GHC.Event.IntTable.Bucket	96
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
FUN_2_0	48
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.TimerManager.TimerManager	80
FUN_1_0	240
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1200
THUNK	216
ARR_WORDS	115416
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
END_SAMPLE 11.047867
BEGIN_SAMPLE 11.320356
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.IntTable.Bucket	96
THUNK_0_2	224
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
FUN_1_0	240
ghc-prim:GHC.Tuple.(,)	672
ghc-prim:GHC.Types.:	5040
WEAK	1344
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
THUNK	216
base:GHC.STRef.STRef	12768
FUN	7152
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 11.320356
BEGIN_SAMPLE 11.617445
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Event.IntTable.Bucket	96
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
WEAK	1344
TSO	3120
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
ARR_WORDS	115416
MVAR_CLEAN	25536
FUN_1_0	240
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_0_1	16
END_SAMPLE 11.617445
BEGIN_SAMPLE 12.051171
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Arr.STArray	80
THUNK_0_2	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
ghc-prim:GHC.Types.:	5040
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
ARR_WORDS	115416
FUN_1_0	240
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	696
BLACKHOLE	16
THUNK_1_0	168
THUNK	256
THUNK_2_0	32
integer-wired-in:GHC.Integer.Type.S#	80
END_SAMPLE 12.051171
BEGIN_SAMPLE 12.350360
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Control.W	1200
THUNK	216
ghc-prim:GHC.Types.:	5040
THUNK_0_2	224
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_1_0	240
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	115448
END_SAMPLE 12.350360
BEGIN_SAMPLE 12.780664
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_2	224
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	240
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
base:GHC.Event.Control.W	1200
WEAK	1344
STACK	55368
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
TSO	3120
ARR_WORDS	115416
THUNK	216
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_0_1	16
END_SAMPLE 12.780664
BEGIN_SAMPLE 13.215973
base:GHC.Arr.STArray	80
THUNK_1_1	32
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Maybe.Just	496
THUNK_0_2	224
FUN_1_0	240
base:GHC.Event.Control.W	1200
ARR_WORDS	115416
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
integer-wired-in:GHC.Integer.Type.S#	80
ghc-prim:GHC.Tuple.(,)	696
BLACKHOLE	16
THUNK	256
THUNK_2_0	32
END_SAMPLE 13.215973
BEGIN_SAMPLE 13.599190
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	96
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_0	240
ghc-prim:GHC.Tuple.(,)	672
ghc-prim:GHC.Types.:	5040
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
THUNK	216
ARR_WORDS	115416
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.Int.I64#	32
time-1.9.3:Data.Time.Clock.Internal.CTimespec.MkCTimespec	24
END_SAMPLE 13.599190
BEGIN_SAMPLE 13.890875
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
FUN_1_0	240
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.:	5040
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	96
THUNK	216
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
ARR_WORDS	115448
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.Jp#	16
END_SAMPLE 13.890875
BEGIN_SAMPLE 14.136937
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:Data.Dynamic.Dynamic	24
THUNK_0_2	224
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	240
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	672
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
THUNK	216
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	5040
WEAK	1344
base:GHC.STRef.STRef	12768
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	115448
END_SAMPLE 14.136937
BEGIN_SAMPLE 14.450874
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	240
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
THUNK_0_2	224
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	115416
base:GHC.Maybe.Just	496
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
integer-wired-in:GHC.Integer.Type.S#	80
ghc-prim:GHC.Tuple.(,)	696
BLACKHOLE	16
THUNK	256
THUNK_2_0	32
END_SAMPLE 14.450874
BEGIN_SAMPLE 14.824327
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.IntTable.Bucket	96
base:GHC.Arr.STArray	80
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	240
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Control.W	1200
THUNK	216
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
THUNK_0_2	224
ghc-prim:GHC.Types.:	5040
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 14.824327
BEGIN_SAMPLE 15.120387
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1200
WEAK	1344
TSO	3120
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.ForeignPtr.ForeignPtr	648
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
ARR_WORDS	115416
MVAR_CLEAN	25536
main:Main.UCIState	40
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	24
THUNK	216
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
FUN_1_0	240
FUN	7152
THUNK_1_0	120
base:GHC.Maybe.Just	496
FUN_2_0	48
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	48
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
ghc-prim:GHC.Tuple.(,)	672
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
FUN_0_1	16
END_SAMPLE 15.120387
BEGIN_SAMPLE 15.461369
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
STACK	55368
WEAK	1344
TSO	3120
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK	216
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN_1_0	240
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
ARR_WORDS	115416
base:GHC.Maybe.Just	496
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_0_1	16
END_SAMPLE 15.461369
BEGIN_SAMPLE 15.774414
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:Data.Dynamic.Dynamic	24
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
FUN_1_0	240
ghc-prim:GHC.Types.:	5040
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 15.774414
BEGIN_SAMPLE 16.180576
base:GHC.Event.IntTable.Bucket	96
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_2	224
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
THUNK	216
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
FUN_1_0	240
ghc-prim:GHC.Tuple.(,)	672
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	5040
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 16.180576
BEGIN_SAMPLE 16.461970
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
ghc-prim:GHC.Types.:	5040
base:GHC.Event.Control.W	1200
THUNK	216
ghc-prim:GHC.Tuple.(,)	672
THUNK_0_2	224
base:GHC.Maybe.Just	496
ARR_WORDS	115416
FUN_1_0	240
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
WEAK	1344
base:GHC.STRef.STRef	12768
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
FUN_0_1	16
END_SAMPLE 16.461970
BEGIN_SAMPLE 16.735421
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_2	224
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
ARR_WORDS	115416
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
FUN_2_0	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK	216
FUN_1_0	240
FUN	7152
base:GHC.Maybe.Just	496
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	696
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	80
THUNK_2_0	32
base:GHC.Real.:%	24
END_SAMPLE 16.735421
BEGIN_SAMPLE 17.061358
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	1344
ghc-prim:GHC.Tuple.(,)	672
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Maybe.Just	496
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	7152
FUN_1_0	240
ghc-prim:GHC.Types.:	5040
THUNK_1_0	120
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	16
ARR_WORDS	115448
END_SAMPLE 17.061358
BEGIN_SAMPLE 17.337036
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
FUN_2_0	48
THUNK_1_1	32
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	48
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_2	224
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
THUNK_1_0	120
FUN_1_0	240
base:GHC.Event.Control.W	1200
THUNK	216
base:GHC.Arr.STArray	80
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Event.IntTable.Bucket	96
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
ghc-prim:GHC.Types.:	5040
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
ARR_WORDS	115448
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.Jp#	16
END_SAMPLE 17.337036
BEGIN_SAMPLE 17.528131
END_SAMPLE 17.528131
