	Mon May 17 22:24 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        5.69 secs   (19399 ticks @ 1000 us, 12 processors)
	total alloc = 8,934,568,896 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                           %time %alloc

perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,93)             43.2   36.1
makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(45,1)-(51,44)          34.0   36.7
magicRookVars                         Util.MagicBitboards  src/Util/MagicBitboards.hs:(23,1)-(28,3)       11.1   10.1
recurGenerateBlackPawnMoves           Search.MoveGenerator src/Search/MoveGenerator.hs:(107,1)-(112,90)    2.4    2.3
magicMovesRook                        Util.MagicMovesRook  src/Util/MagicMovesRook.hs:(11,1)-(17,29)       1.5    0.0
bitboardForMover                      Types                src/Types.hs:42:1-72                            1.3    7.9
recurGenerateSliderMoves              Search.MoveGenerator src/Search/MoveGenerator.hs:(55,1)-(66,110)     1.2    0.3
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(69,1)-(72,48)      0.6    3.0
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator src/Search/MoveGenerator.hs:(83,1)-(89,46)      0.4    1.3
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(27,1)-(30,48)      0.4    1.7


                                                                                                                                            individual      inherited
COST CENTRE                                  MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                      <built-in>                                        163           0    0.0    0.0   100.0  100.0
 CAF                                         Main                      <entire-module>                                   325           0    0.0    0.0   100.0  100.0
  main                                       Main                      app/Main.hs:(10,1)-(15,21)                        326           1    0.0    0.0   100.0  100.0
   main.nodes                                Main                      app/Main.hs:12:7-75                               328           1    0.0    0.0   100.0  100.0
    perft                                    Search.Perft              src/Search/Perft.hs:(10,1)-(15,93)                469      720880   43.2   36.1   100.0  100.0
     whiteQueenBitboard                      Types                     src/Types.hs:19:5-22                              539    25698674    0.0    0.0     0.0    0.0
     mover                                   Types                     src/Types.hs:31:5-9                               470    15763444    0.0    0.0     0.0    0.0
     allPiecesBitboard                       Types                     src/Types.hs:28:5-21                              476    15042564    0.0    0.0     0.0    0.0
     blackKingBitboard                       Types                     src/Types.hs:26:5-21                              500    13600804    0.0    0.0     0.0    0.0
     makeMove                                Search.MakeMove           src/Search/MakeMove.hs:(45,1)-(51,44)             490    13600804   34.0   36.7    34.0   36.7
      toSquarePart                           Util.Utils                src/Util/Utils.hs:86:1-33                         492    27210216    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              495    26061817    0.0    0.0     0.0    0.0
      blackRookBitboard                      Types                     src/Types.hs:27:5-21                              551    17723089    0.0    0.0     0.0    0.0
      blackPawnBitboard                      Types                     src/Types.hs:22:5-21                              494    17335006    0.0    0.0     0.0    0.0
      whitePawnBitboard                      Types                     src/Types.hs:16:5-21                              493    16079687    0.0    0.0     0.0    0.0
      fromSquarePart                         Util.Utils                src/Util/Utils.hs:83:1-38                         491    14749203    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               497    13600804    0.0    0.0     0.0    0.0
      whiteRookBitboard                      Types                     src/Types.hs:21:5-21                              550    12139678    0.0    0.0     0.0    0.0
      blackBishopBitboard                    Types                     src/Types.hs:24:5-23                              549    11789912    0.0    0.0     0.0    0.0
      blackKnightBitboard                    Types                     src/Types.hs:23:5-23                              547    11789912    0.0    0.0     0.0    0.0
      whiteBishopBitboard                    Types                     src/Types.hs:18:5-23                              548    11789912    0.0    0.0     0.0    0.0
      whiteKnightBitboard                    Types                     src/Types.hs:17:5-23                              546    11789912    0.0    0.0     0.0    0.0
      blackPiecesBitboard                    Types                     src/Types.hs:30:5-23                              534    11766590    0.0    0.0     0.0    0.0
      blackKingCastleAvailable               Types                     src/Types.hs:34:5-28                              557     7072974    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable              Types                     src/Types.hs:36:5-29                              559     7072974    0.0    0.0     0.0    0.0
      blackKingBitboard                      Types                     src/Types.hs:26:5-21                              555     5763646    0.0    0.0     0.0    0.0
      blackQueenBitboard                     Types                     src/Types.hs:25:5-22                              553     5037487    0.0    0.0     0.0    0.0
      whiteQueenBitboard                     Types                     src/Types.hs:19:5-22                              552     5037487    0.0    0.0     0.0    0.0
      whiteKingBitboard                      Types                     src/Types.hs:20:5-21                              554     2442154    0.0    0.0     0.0    0.0
      enPassantSquare                        Types                     src/Types.hs:32:5-19                              545     2279582    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable               Types                     src/Types.hs:33:5-28                              556     1489558    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable              Types                     src/Types.hs:35:5-29                              558     1489558    0.0    0.0     0.0    0.0
      promotionPieceFromMove                 Util.Utils                src/Util/Utils.hs:(89,1)-(96,56)                  543     1139791    0.0    0.0     0.0    0.0
      switchSide                             Util.Utils                src/Util/Utils.hs:(102,1)-(103,24)                560     1139791    0.0    0.0     0.0    0.0
      whitePiecesBitboard                    Types                     src/Types.hs:29:5-23                              498      694423    0.0    0.0     0.0    0.0
     switchSide                              Util.Utils                src/Util/Utils.hs:(102,1)-(103,24)                502    13600804    0.0    0.0     0.0    0.0
     whiteKingBitboard                       Types                     src/Types.hs:20:5-21                              499    13600804    0.0    0.0     0.0    0.0
     magicMoves                              Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-16                518    13409439    0.4    0.0     5.1    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          519           0    3.4    2.4     4.7    2.4
       magicMovesRook                        Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(11,1)-(17,29)         520    13409439    1.4    0.0     1.4    0.0
        magicMovesRook2                      Util.MagicMovesRook2      src/Util/MagicMovesRook2.hs:(7,1)-(65542,27)      541     7545474    0.0    0.0     0.0    0.0
        magicMovesRook1                      Util.MagicMovesRook1      src/Util/MagicMovesRook1.hs:(6,1)-(65541,27)      612     3935049    0.0    0.0     0.0    0.0
        magicMovesRook3                      Util.MagicMovesRook3      src/Util/MagicMovesRook3.hs:(6,1)-(65541,27)      521     1328199    0.0    0.0     0.0    0.0
        magicMovesRook4                      Util.MagicMovesRook4      src/Util/MagicMovesRook4.hs:(6,1)-(65541,45)      617      600717    0.0    0.0     0.0    0.0
     magicNumber                             Util.MagicBitboards       src/Util/MagicBitboards.hs:17:7-17                515    13409439    0.6    0.0     2.6    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          516           0    2.0    2.4     2.0    2.4
       magicNumberRook                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(171,1)-(234,36)       517    13409439    0.0    0.0     0.0    0.0
     magicNumberShifts                       Util.MagicBitboards       src/Util/MagicBitboards.hs:18:7-23                512    13409439    0.7    0.0     2.7    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          513           0    2.1    2.4     2.1    2.4
       magicNumberShiftsRook                 Util.MagicBitboards       src/Util/MagicBitboards.hs:(303,1)-(366,30)       514    13409439    0.0    0.0     0.0    0.0
     occupancyMask                           Util.MagicBitboards       src/Util/MagicBitboards.hs:16:7-19                509    13409439    0.9    0.0     3.8    2.4
      magicRookVars                          Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          510           0    2.9    2.4     2.9    2.4
       occupancyMaskRook                     Util.MagicBitboards       src/Util/MagicBitboards.hs:(39,1)-(102,41)        511    13409439    0.0    0.0     0.0    0.0
     kingMovesBitboards                      Util.Bitboards            src/Util/Bitboards.hs:(241,1)-(304,42)            522    13379422    0.0    0.0     0.0    0.0
     blackPawnMovesCapture                   Util.Bitboards            src/Util/Bitboards.hs:(505,1)-(568,43)            536    12849337    0.0    0.0     0.0    0.0
     whiteBishopBitboard                     Types                     src/Types.hs:18:5-23                              538    12849337    0.0    0.0     0.0    0.0
     whiteKnightBitboard                     Types                     src/Types.hs:17:5-23                              537    12849337    0.0    0.0     0.0    0.0
     whitePawnBitboard                       Types                     src/Types.hs:16:5-21                              535    12849337    0.0    0.0     0.0    0.0
     whiteRookBitboard                       Types                     src/Types.hs:21:5-21                              540    12849337    0.0    0.0     0.0    0.0
     recurMovesFromToSquaresBitboard         Search.MoveGenerator      src/Search/MoveGenerator.hs:(27,1)-(30,48)        604     4618576    0.4    1.7     0.4    1.7
     recurGenerateBlackPawnMoves             Search.MoveGenerator      src/Search/MoveGenerator.hs:(107,1)-(112,90)      524     2626275    2.4    2.3     2.8    3.6
      recurGeneratePawnMovesFromToSquares    Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(89,46)        532     4698670    0.4    1.2     0.4    1.2
      enPassantSquare                        Types                     src/Types.hs:32:5-19                              528     2104510    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               529     2104510    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              527     1948825    0.0    0.0     0.0    0.0
      blackPawnMovesCapture                  Util.Bitboards            src/Util/Bitboards.hs:(505,1)-(568,43)            530     1948825    0.0    0.0     0.0    0.0
      blackPawnMovesForward                  Util.Bitboards            src/Util/Bitboards.hs:(439,1)-(502,43)            525     1948825    0.0    0.0     0.0    0.0
      whitePiecesBitboard                    Types                     src/Types.hs:29:5-23                              531     1948825    0.0    0.0     0.0    0.0
      fromSquareMask                         Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  533     1881496    0.0    0.0     0.0    0.0
     bitboardForMover                        Types                     src/Types.hs:42:1-72                              471     2162640    1.3    7.9     1.7    7.9
      bitboardForColour                      Types                     src/Types.hs:(45,1)-(56,79)                       472     2162640    0.4    0.0     0.4    0.0
       blackKingBitboard                     Types                     src/Types.hs:26:5-21                              602      677450    0.0    0.0     0.0    0.0
       blackKnightBitboard                   Types                     src/Types.hs:23:5-23                              566      677450    0.0    0.0     0.0    0.0
       blackPawnBitboard                     Types                     src/Types.hs:22:5-21                              523      677450    0.0    0.0     0.0    0.0
       whiteKingBitboard                     Types                     src/Types.hs:20:5-21                              614       43430    0.0    0.0     0.0    0.0
       whiteKnightBitboard                   Types                     src/Types.hs:17:5-23                              607       43430    0.0    0.0     0.0    0.0
       whitePawnBitboard                     Types                     src/Types.hs:16:5-21                              474       43430    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               473     2162640    0.0    0.0     0.0    0.0
     blackQueenBitboard                      Types                     src/Types.hs:25:5-22                              506     1502934    0.0    0.0     0.0    0.0
     generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(49,1)-(52,70)        568     1441760    0.4    0.0     3.5    4.0
      recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(55,1)-(66,110)       573     2150688    1.2    0.3     2.9    3.8
       recurGenerateSliderMovesWithToSquares Search.MoveGenerator      src/Search/MoveGenerator.hs:(69,1)-(72,48)        591     7461353    0.6    3.0     0.6    3.0
       allPiecesBitboard                     Types                     src/Types.hs:28:5-21                              577      708928    0.0    0.0     0.0    0.0
       fromSquareMask                        Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  590      708928    0.0    0.0     0.0    0.0
       magicMoves                            Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-16                584      708928    0.0    0.0     0.5    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          585           0    0.2    0.1     0.4    0.1
         magicMovesRook                      Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(11,1)-(17,29)         586      708928    0.2    0.0     0.2    0.0
          magicMovesRook3                    Util.MagicMovesRook3      src/Util/MagicMovesRook3.hs:(6,1)-(65541,27)      587      459713    0.0    0.0     0.0    0.0
          magicMovesRook4                    Util.MagicMovesRook4      src/Util/MagicMovesRook4.hs:(6,1)-(65541,45)      618      142508    0.0    0.0     0.0    0.0
          magicMovesRook2                    Util.MagicMovesRook2      src/Util/MagicMovesRook2.hs:(7,1)-(65542,27)      610       64704    0.0    0.0     0.0    0.0
          magicMovesRook1                    Util.MagicMovesRook1      src/Util/MagicMovesRook1.hs:(6,1)-(65541,27)      619       42003    0.0    0.0     0.0    0.0
       magicNumber                           Util.MagicBitboards       src/Util/MagicBitboards.hs:17:7-17                581      708928    0.0    0.0     0.2    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          582           0    0.2    0.1     0.2    0.1
         magicNumberRook                     Util.MagicBitboards       src/Util/MagicBitboards.hs:(171,1)-(234,36)       583      708928    0.0    0.0     0.0    0.0
       magicNumberShifts                     Util.MagicBitboards       src/Util/MagicBitboards.hs:18:7-23                578      708928    0.0    0.0     0.2    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          579           0    0.2    0.1     0.2    0.1
         magicNumberShiftsRook               Util.MagicBitboards       src/Util/MagicBitboards.hs:(303,1)-(366,30)       580      708928    0.0    0.0     0.0    0.0
       mover                                 Types                     src/Types.hs:31:5-9                               588      708928    0.0    0.0     0.0    0.0
       occupancyMask                         Util.MagicBitboards       src/Util/MagicBitboards.hs:16:7-19                574      708928    0.1    0.0     0.3    0.1
        magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          575           0    0.2    0.1     0.2    0.1
         occupancyMaskRook                   Util.MagicBitboards       src/Util/MagicBitboards.hs:(39,1)-(102,41)        576      708928    0.0    0.0     0.0    0.0
       blackPiecesBitboard                   Types                     src/Types.hs:30:5-23                              589      665841    0.0    0.0     0.0    0.0
       whitePiecesBitboard                   Types                     src/Types.hs:29:5-23                              611       43087    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               569     1441760    0.0    0.0     0.0    0.0
      sliderBitboardForColour                Types                     src/Types.hs:(59,1)-(62,127)                      570     1441760    0.2    0.3     0.2    0.3
       blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              572     1354900    0.0    0.0     0.0    0.0
       blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              600      677450    0.0    0.0     0.0    0.0
       blackRookBitboard                     Types                     src/Types.hs:27:5-21                              571      677450    0.0    0.0     0.0    0.0
       whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              609       86860    0.0    0.0     0.0    0.0
       whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              613       43430    0.0    0.0     0.0    0.0
       whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              608       43430    0.0    0.0     0.0    0.0
     blackBishopBitboard                     Types                     src/Types.hs:24:5-23                              505      751467    0.0    0.0     0.0    0.0
     blackKnightBitboard                     Types                     src/Types.hs:23:5-23                              504      751467    0.0    0.0     0.0    0.0
     blackPawnBitboard                       Types                     src/Types.hs:22:5-21                              501      751467    0.0    0.0     0.0    0.0
     blackRookBitboard                       Types                     src/Types.hs:27:5-21                              507      751467    0.0    0.0     0.0    0.0
     whitePawnMovesCapture                   Util.Bitboards            src/Util/Bitboards.hs:(373,1)-(436,30)            503      751467    0.0    0.0     0.0    0.0
     recurKnightMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(37,1)-(40,54)        567      720880    0.1    0.0     0.1    0.0
     blackKingCastleAvailable                Types                     src/Types.hs:34:5-28                              564      677450    0.0    0.0     0.0    0.0
     blackPiecesBitboard                     Types                     src/Types.hs:30:5-23                              603      677450    0.0    0.0     0.0    0.0
     blackQueenCastleAvailable               Types                     src/Types.hs:36:5-29                              565      677450    0.0    0.0     0.0    0.0
     recurGenerateWhitePawnMoves             Search.MoveGenerator      src/Search/MoveGenerator.hs:(99,1)-(104,90)       475      169229    0.2    0.2     0.2    0.3
      recurGeneratePawnMovesFromToSquares    Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(89,46)        488      320181    0.0    0.1     0.0    0.1
      enPassantSquare                        Types                     src/Types.hs:32:5-19                              484      131764    0.0    0.0     0.0    0.0
      mover                                  Types                     src/Types.hs:31:5-9                               486      131764    0.0    0.0     0.0    0.0
      allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              483      125799    0.0    0.0     0.0    0.0
      blackPiecesBitboard                    Types                     src/Types.hs:30:5-23                              487      125799    0.0    0.0     0.0    0.0
      whitePawnMovesCapture                  Util.Bitboards            src/Util/Bitboards.hs:(373,1)-(436,30)            485      125799    0.0    0.0     0.0    0.0
      whitePawnMovesForward                  Util.Bitboards            src/Util/Bitboards.hs:(307,1)-(370,30)            477      125799    0.0    0.0     0.0    0.0
      fromSquareMask                         Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  489      120071    0.0    0.0     0.0    0.0
     whiteKingCastleAvailable                Types                     src/Types.hs:33:5-28                              605       43430    0.0    0.0     0.0    0.0
     whitePiecesBitboard                     Types                     src/Types.hs:29:5-23                              615       43430    0.0    0.0     0.0    0.0
     whiteQueenCastleAvailable               Types                     src/Types.hs:35:5-29                              606       43430    0.0    0.0     0.0    0.0
    getPosition                              Util.Fen                  src/Util/Fen.hs:(122,1)-(158,39)                  329           1    0.0    0.0     0.0    0.0
     pieceBitboard                           Util.Fen                  src/Util/Fen.hs:69:1-109                          330          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                      Util.Fen                  src/Util/Fen.hs:60:1-57                           331          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                Util.Fen                  src/Util/Fen.hs:(63,1)-(66,71)                    332         780    0.0    0.0     0.0    0.0
      boardBits                              Util.Fen                  src/Util/Fen.hs:51:1-37                           333          12    0.0    0.0     0.0    0.0
       recurBoardBits                        Util.Fen                  src/Util/Fen.hs:(54,1)-(57,65)                    334         108    0.0    0.0     0.0    0.0
        rankBits                             Util.Fen                  src/Util/Fen.hs:38:1-35                           388          96    0.0    0.0     0.0    0.0
         recurRankBits                       Util.Fen                  src/Util/Fen.hs:(41,1)-(48,68)                    389         384    0.0    0.0     0.0    0.0
          isFileNumber                       Util.Fen                  src/Util/Fen.hs:35:1-43                           391         288    0.0    0.0     0.0    0.0
     enPassantBitRef                         Util.Fen                  src/Util/Fen.hs:(118,1)-(119,106)                 422           1    0.0    0.0     0.0    0.0
     enpassantFenPart                        Util.Fen                  src/Util/Fen.hs:115:1-36                          395           1    0.0    0.0     0.0    0.0
      fenPart                                Util.Fen                  src/Util/Fen.hs:26:1-44                           396           1    0.0    0.0     0.0    0.0
       splitOn                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         397           1    0.0    0.0     0.0    0.0
        onSublist                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         402           1    0.0    0.0     0.0    0.0
        split                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         398           1    0.0    0.0     0.0    0.0
         splitInternal                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 408           4    0.0    0.0     0.0    0.0
          breakDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 409          38    0.0    0.0     0.0    0.0
           matchDelim                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   412          40    0.0    0.0     0.0    0.0
         delimiter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         410           1    0.0    0.0     0.0    0.0
         fromElem                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 421           1    0.0    0.0     0.0    0.0
         postProcess                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 399           1    0.0    0.0     0.0    0.0
          condensePolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         407           1    0.0    0.0     0.0    0.0
          delimPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         401           1    0.0    0.0     0.0    0.0
          doCondense                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 406           1    0.0    0.0     0.0    0.0
          doDrop                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 415           1    0.0    0.0     0.0    0.0
          doMerge                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 400           1    0.0    0.0     0.0    0.0
          dropFinal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 418           1    0.0    0.0     0.0    0.0
          dropInitial                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 416           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         419           1    0.0    0.0     0.0    0.0
          initBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         417           1    0.0    0.0     0.0    0.0
          insertBlanks                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 413           1    0.0    0.0     0.0    0.0
           insertBlanks'                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 414           7    0.0    0.0     0.0    0.0
     fenBoardPart                            Util.Fen                  src/Util/Fen.hs:29:1-41                           352           1    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         353           1    0.0    0.0     0.0    0.0
       onSublist                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         358           1    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         354           1    0.0    0.0     0.0    0.0
        delimiter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         366           1    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 376           1    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 355           1    0.0    0.0     0.0    0.0
         condensePolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         363           1    0.0    0.0     0.0    0.0
         delimPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         357           1    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 362           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 371           1    0.0    0.0     0.0    0.0
         doMerge                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 356           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 374           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 372           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         375           1    0.0    0.0     0.0    0.0
         initBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         373           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 369           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 370           1    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 364           1    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 365          32    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   368          33    0.0    0.0     0.0    0.0
     fenPart                                 Util.Fen                  src/Util/Fen.hs:26:1-44                           424           1    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         425           1    0.0    0.0     0.0    0.0
       onSublist                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         430           1    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         426           1    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 433           3    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 434          36    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   436          39    0.0    0.0     0.0    0.0
        delimiter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         435           1    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 445           1    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 427           1    0.0    0.0     0.0    0.0
         condensePolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         432           1    0.0    0.0     0.0    0.0
         delimPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         429           1    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 431           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 440           1    0.0    0.0     0.0    0.0
         doMerge                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 428           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 443           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 441           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         444           1    0.0    0.0     0.0    0.0
         initBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         442           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 438           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 439           5    0.0    0.0     0.0    0.0
     getMover                                Util.Fen                  src/Util/Fen.hs:112:1-60                          446           1    0.0    0.0     0.0    0.0
      fenPart                                Util.Fen                  src/Util/Fen.hs:26:1-44                           447           1    0.0    0.0     0.0    0.0
       splitOn                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         448           1    0.0    0.0     0.0    0.0
        onSublist                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         453           1    0.0    0.0     0.0    0.0
        split                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         449           1    0.0    0.0     0.0    0.0
         splitInternal                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 456           2    0.0    0.0     0.0    0.0
          breakDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 457          34    0.0    0.0     0.0    0.0
           matchDelim                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   459          36    0.0    0.0     0.0    0.0
         delimiter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         458           1    0.0    0.0     0.0    0.0
         fromElem                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 468           1    0.0    0.0     0.0    0.0
         postProcess                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 450           1    0.0    0.0     0.0    0.0
          condensePolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         455           1    0.0    0.0     0.0    0.0
          delimPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         452           1    0.0    0.0     0.0    0.0
          doCondense                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 454           1    0.0    0.0     0.0    0.0
          doDrop                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 463           1    0.0    0.0     0.0    0.0
          doMerge                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 451           1    0.0    0.0     0.0    0.0
          dropFinal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 466           1    0.0    0.0     0.0    0.0
          dropInitial                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 464           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         467           1    0.0    0.0     0.0    0.0
          initBlankPolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         465           1    0.0    0.0     0.0    0.0
          insertBlanks                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 461           1    0.0    0.0     0.0    0.0
           insertBlanks'                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 462           3    0.0    0.0     0.0    0.0
     getFenRanks                             Util.Fen                  src/Util/Fen.hs:32:1-25                           338           0    0.0    0.0     0.0    0.0
      splitOn                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         339           0    0.0    0.0     0.0    0.0
       split                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         340           0    0.0    0.0     0.0    0.0
        fromElem                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 390           8    0.0    0.0     0.0    0.0
        splitInternal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 351           8    0.0    0.0     0.0    0.0
         breakDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 377          32    0.0    0.0     0.0    0.0
          matchDelim                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   379          38    0.0    0.0     0.0    0.0
        postProcess                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 342           0    0.0    0.0     0.0    0.0
         doCondense                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 349           1    0.0    0.0     0.0    0.0
         doDrop                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 383           1    0.0    0.0     0.0    0.0
         dropFinal                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 386           1    0.0    0.0     0.0    0.0
         dropInitial                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 384           1    0.0    0.0     0.0    0.0
         insertBlanks                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 381           1    0.0    0.0     0.0    0.0
          insertBlanks'                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 382          16    0.0    0.0     0.0    0.0
 CAF                                         Util.Bitboards            <entire-module>                                   323           0    0.0    0.0     0.0    0.0
  c1Bit                                      Util.Bitboards            src/Util/Bitboards.hs:94:1-16                     635           1    0.0    0.0     0.0    0.0
  c2Bit                                      Util.Bitboards            src/Util/Bitboards.hs:103:1-19                    634           1    0.0    0.0     0.0    0.0
  c3Bit                                      Util.Bitboards            src/Util/Bitboards.hs:112:1-19                    633           1    0.0    0.0     0.0    0.0
  c4Bit                                      Util.Bitboards            src/Util/Bitboards.hs:121:1-19                    632           1    0.0    0.0     0.0    0.0
  c5Bit                                      Util.Bitboards            src/Util/Bitboards.hs:130:1-19                    631           1    0.0    0.0     0.0    0.0
  c6Bit                                      Util.Bitboards            src/Util/Bitboards.hs:139:1-19                    630           1    0.0    0.0     0.0    0.0
  c7Bit                                      Util.Bitboards            src/Util/Bitboards.hs:148:1-19                    629           1    0.0    0.0     0.0    0.0
  c8Bit                                      Util.Bitboards            src/Util/Bitboards.hs:157:1-19                    628           1    0.0    0.0     0.0    0.0
  e1Bit                                      Util.Bitboards            src/Util/Bitboards.hs:96:1-16                     592           1    0.0    0.0     0.0    0.0
  e2Bit                                      Util.Bitboards            src/Util/Bitboards.hs:105:1-19                    599           1    0.0    0.0     0.0    0.0
  e3Bit                                      Util.Bitboards            src/Util/Bitboards.hs:114:1-19                    598           1    0.0    0.0     0.0    0.0
  e4Bit                                      Util.Bitboards            src/Util/Bitboards.hs:123:1-19                    597           1    0.0    0.0     0.0    0.0
  e5Bit                                      Util.Bitboards            src/Util/Bitboards.hs:132:1-19                    596           1    0.0    0.0     0.0    0.0
  e6Bit                                      Util.Bitboards            src/Util/Bitboards.hs:141:1-19                    595           1    0.0    0.0     0.0    0.0
  e7Bit                                      Util.Bitboards            src/Util/Bitboards.hs:150:1-19                    594           1    0.0    0.0     0.0    0.0
  e8Bit                                      Util.Bitboards            src/Util/Bitboards.hs:159:1-19                    593           1    0.0    0.0     0.0    0.0
  g1Bit                                      Util.Bitboards            src/Util/Bitboards.hs:98:1-16                     627           1    0.0    0.0     0.0    0.0
  g2Bit                                      Util.Bitboards            src/Util/Bitboards.hs:107:1-19                    626           1    0.0    0.0     0.0    0.0
  g3Bit                                      Util.Bitboards            src/Util/Bitboards.hs:116:1-19                    625           1    0.0    0.0     0.0    0.0
  g4Bit                                      Util.Bitboards            src/Util/Bitboards.hs:125:1-19                    624           1    0.0    0.0     0.0    0.0
  g5Bit                                      Util.Bitboards            src/Util/Bitboards.hs:134:1-19                    623           1    0.0    0.0     0.0    0.0
  g6Bit                                      Util.Bitboards            src/Util/Bitboards.hs:143:1-19                    622           1    0.0    0.0     0.0    0.0
  g7Bit                                      Util.Bitboards            src/Util/Bitboards.hs:152:1-19                    621           1    0.0    0.0     0.0    0.0
  g8Bit                                      Util.Bitboards            src/Util/Bitboards.hs:161:1-19                    620           1    0.0    0.0     0.0    0.0
  promotionSquares                           Util.Bitboards            src/Util/Bitboards.hs:28:1-85                     496           1    0.0    0.0     0.0    0.0
  rank1Bits                                  Util.Bitboards            src/Util/Bitboards.hs:58:1-37                     481           1    0.0    0.0     0.0    0.0
   setBits                                   Util.Bitboards            src/Util/Bitboards.hs:(50,1)-(52,59)              482           8    0.0    0.0     0.0    0.0
  rank2Bits                                  Util.Bitboards            src/Util/Bitboards.hs:60:1-30                     480           1    0.0    0.0     0.0    0.0
  rank3Bits                                  Util.Bitboards            src/Util/Bitboards.hs:62:1-30                     479           1    0.0    0.0     0.0    0.0
  rank4Bits                                  Util.Bitboards            src/Util/Bitboards.hs:64:1-30                     478           1    0.0    0.0     0.0    0.0
  rank5Bits                                  Util.Bitboards            src/Util/Bitboards.hs:66:1-30                     526           1    0.0    0.0     0.0    0.0
  rank6Bits                                  Util.Bitboards            src/Util/Bitboards.hs:68:1-30                     616           1    0.0    0.0     0.0    0.0
 CAF                                         Util.MagicBitboards       <entire-module>                                   322           0    0.0    0.0     0.0    0.0
  magicBishopVars                            Util.MagicBitboards       src/Util/MagicBitboards.hs:(31,1)-(36,3)          601           1    0.0    0.0     0.0    0.0
  magicRookVars                              Util.MagicBitboards       src/Util/MagicBitboards.hs:(23,1)-(28,3)          508           1    0.0    0.0     0.0    0.0
 CAF                                         Util.Fen                  <entire-module>                                   315           0    0.0    0.0     0.0    0.0
  getFenRanks                                Util.Fen                  src/Util/Fen.hs:32:1-25                           335           1    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         336           1    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         347           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         345           1    0.0    0.0     0.0    0.0
    split                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         337           1    0.0    0.0     0.0    0.0
     delimiter                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         378           1    0.0    0.0     0.0    0.0
     postProcess                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 341           1    0.0    0.0     0.0    0.0
      condensePolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         350           1    0.0    0.0     0.0    0.0
      delimPolicy                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         344           1    0.0    0.0     0.0    0.0
      doMerge                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 343           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         387           1    0.0    0.0     0.0    0.0
      initBlankPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         385           1    0.0    0.0     0.0    0.0
  fenBoardPart                               Util.Fen                  src/Util/Fen.hs:29:1-41                           359           0    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         360           0    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         361           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         367           0    0.0    0.0     0.0    0.0
  fenPart                                    Util.Fen                  src/Util/Fen.hs:26:1-44                           403           0    0.0    0.0     0.0    0.0
   splitOn                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         404           0    0.0    0.0     0.0    0.0
    dropDelims                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         405           1    0.0    0.0     0.0    0.0
    onSublist                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         411           0    0.0    0.0     0.0    0.0
  getPosition                                Util.Fen                  src/Util/Fen.hs:(122,1)-(158,39)                  394           0    0.0    0.0     0.0    0.0
 CAF                                         Search.MoveConstants      <entire-module>                                   310           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                      Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               423           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                    Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               562           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               544           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                    Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               563           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                     Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                542           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                561           1    0.0    0.0     0.0    0.0
 CAF                                         Data.List.Split.Internals <entire-module>                                   305           0    0.0    0.0     0.0    0.0
  defaultSplitter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   346           1    0.0    0.0     0.0    0.0
 CAF                                         Data.Time.Clock.POSIX     <entire-module>                                   303           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal           <entire-module>                                   263           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding           <entire-module>                                   245           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv     <entire-module>                                   243           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD          <entire-module>                                   234           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text        <entire-module>                                   232           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Poll            <entire-module>                                   181           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread          <entire-module>                                   180           0    0.0    0.0     0.0    0.0
 main                                        Main                      app/Main.hs:(10,1)-(15,21)                        327           0    0.0    0.0     0.0    0.0
