JOB "rival-exe"
DATE "Thu Jun  3 01:38 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 3.446872
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
ARR_WORDS	94936
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	192
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12944
FUN	7456
ghc-prim:GHC.Types.:	4944
rival-0.1.0.0-inplace:Types.Position	2304
FUN_1_0	480
THUNK_2_0	2080
THUNK_1_0	836304
THUNK	1960
ghc-prim:GHC.Types.I#	1472
END_SAMPLE 3.446872
BEGIN_SAMPLE 5.575195
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.STRef.STRef	12816
BLACKHOLE	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
THUNK	904
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
FUN_2_0	144
THUNK_0_2	288
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.IO.Buffer.Buffer	224
ARR_WORDS	94936
MVAR_CLEAN	25536
FUN_1_0	304
FUN	7152
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	816
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Types.:	3792
rival-0.1.0.0-inplace:Types.Position	768
THUNK_1_0	2260248
ghc-prim:GHC.Tuple.(,)	816
THUNK_2_0	512
END_SAMPLE 5.575195
BEGIN_SAMPLE 7.523890
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
MUT_VAR_DIRTY	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_2	288
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
WEAK	1344
ARR_WORDS	94936
TSO	3240
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12880
FUN_2_0	216
FUN	7248
ghc-prim:GHC.Types.:	4488
ghc-prim:GHC.Types.I#	1280
rival-0.1.0.0-inplace:Types.Position	1536
FUN_1_0	416
THUNK_2_0	1408
THUNK_1_0	3527736
THUNK	1336
END_SAMPLE 7.523890
BEGIN_SAMPLE 10.130734
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_2	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12944
FUN	7384
ghc-prim:GHC.Types.:	5352
rival-0.1.0.0-inplace:Types.Position	2304
FUN_1_0	496
ghc-prim:GHC.Types.I#	1776
THUNK_2_0	2560
THUNK_1_0	4807920
THUNK	2168
END_SAMPLE 10.130734
BEGIN_SAMPLE 10.667075
END_SAMPLE 10.667075
