JOB "rival-exe"
DATE "Wed May 19 00:56 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000745
THUNK_0_2	192
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	24
THUNK	40
base:GHC.Event.Control.W	728
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	720
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
base:GHC.Event.Array.AC	448
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	69944
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
THUNK_0_1	24
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	360
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Maybe.Just	272
THUNK_1_0	48
FUN	3944
TSO	1680
PRIM	24
FUN_1_0	144
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.STRef.STRef	6432
MVAR_CLEAN	12864
base:GHC.MVar.MVar	6192
base:GHC.Event.KQueue.KQueue	288
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13120
base:GHC.ForeignPtr.MallocPtr	9264
MUT_ARR_PTRS_CLEAN	37544
END_SAMPLE 0.000745
BEGIN_SAMPLE 0.003991
END_SAMPLE 0.003991
