X_RANGE 39.43
Y_RANGE 198520.00
ORDER (465)perft/main.nodes/main... 1
ORDER (261)GHC.Conc.Signal.CAF 2
ORDER (178)GHC.Event.Thread.CAF 3
ORDER (232)GHC.IO.Handle.FD.CAF 4
ORDER (466)moves/perft/main.node... 5
ORDER (321)Main.CAF 6
ORDER (243)GHC.IO.Encoding.CAF 7
ORDER (499)makeMove/perft/main.n... 8
ORDER (163)PINNED 9
ORDER MAIN 10
SHADE (465)perft/main.nodes/main... 0.00
SHADE (261)GHC.Conc.Signal.CAF 0.00
SHADE (178)GHC.Event.Thread.CAF 0.00
SHADE (232)GHC.IO.Handle.FD.CAF 0.00
SHADE (466)moves/perft/main.node... 0.10
SHADE (321)Main.CAF 0.10
SHADE (243)GHC.IO.Encoding.CAF 0.10
SHADE (499)makeMove/perft/main.n... 0.10
SHADE (163)PINNED 0.00
SHADE MAIN 0.00
