X_RANGE 101.39
Y_RANGE 349776.00
ORDER (179)GHC.Event.Thread.CAF 1
ORDER (233)GHC.IO.Handle.FD.CAF 2
ORDER (323)Main.CAF 3
ORDER (549)recurGenerateSliderMo... 4
ORDER (244)GHC.IO.Encoding.CAF 5
ORDER (521)rparWith/perft/main.n... 6
ORDER (522)parEval/rparWith/perf... 7
ORDER (467)perft/main.nodes/main... 8
ORDER (484)makeMove/perft/main.n... 9
ORDER (164)PINNED 10
ORDER MAIN 11
SHADE (179)GHC.Event.Thread.CAF 0.00
SHADE (233)GHC.IO.Handle.FD.CAF 0.00
SHADE (323)Main.CAF 0.00
SHADE (549)recurGenerateSliderMo... 0.00
SHADE (244)GHC.IO.Encoding.CAF 0.10
SHADE (521)rparWith/perft/main.n... 0.10
SHADE (522)parEval/rparWith/perf... 0.10
SHADE (467)perft/main.nodes/main... 0.10
SHADE (484)makeMove/perft/main.n... 0.00
SHADE (164)PINNED 0.00
SHADE MAIN 0.00
