	Tue May  4 16:19 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        7.58 secs   (25845 ticks @ 1000 us, 12 processors)
	total alloc = 12,224,948,528 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                           %time %alloc

makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(17,1)-(69,53)          44.6   44.5
isSquareAttackedBy                    Search.MoveGenerator src/Search/MoveGenerator.hs:(259,1)-(264,62)   22.8    6.4
magicRookVars                         Util.MagicBitboards  src/Util/MagicBitboards.hs:(24,1)-(29,3)        8.4    5.2
perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,93)              7.7   17.2
moves                                 Search.MoveGenerator src/Search/MoveGenerator.hs:(267,1)-(273,32)    2.6   10.3
recurGenerateBlackPawnMoves           Search.MoveGenerator src/Search/MoveGenerator.hs:(135,1)-(140,89)    1.9    2.2
bitRefList                            Search.MoveGenerator src/Search/MoveGenerator.hs:35:1-116            1.6    4.3
magic                                 Util.MagicBitboards  src/Util/MagicBitboards.hs:15:1-107             1.4    0.0
generatePawnMoves                     Search.MoveGenerator src/Search/MoveGenerator.hs:(121,1)-(124,51)    0.4    1.4
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(96,1)-(99,47)      0.4    2.2
generateKnightMoves                   Search.MoveGenerator src/Search/MoveGenerator.hs:54:1-108            0.3    1.1
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(48,1)-(51,47)      0.3    1.3


                                                                                                                                                       individual      inherited
COST CENTRE                                    MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                              <built-in>                                         211           0    0.0    0.0   100.0  100.0
 CAF                                           Main                              <entire-module>                                    421           0    0.0    0.0    99.9   99.9
  main                                         Main                              app/Main.hs:(10,1)-(15,21)                         422           1    0.0    0.0    99.9   99.9
   main.nodes                                  Main                              app/Main.hs:12:7-75                                424           1    0.0    0.0    99.9   99.9
    perft                                      Search.Perft                      src/Search/Perft.hs:(10,1)-(15,93)                 565      720880    7.7   17.2    99.9   99.9
     isSquareAttackedBy                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(259,1)-(264,62)       627    13600804   22.8    6.4    36.6   15.3
      bitRefList                               Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               637    24338519    1.5    4.1     1.7    4.1
       recurBitRefList                         Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        662    11925008    0.2    0.0     0.2    0.0
      whiteQueenBitboard                       Types                             src/Types.hs:18:5-22                               687    22944155    0.0    0.0     0.0    0.0
      switchSide                               Util.Utils                        src/Util/Utils.hs:(38,1)-(40,23)                   629    13600804    0.0    0.0     0.0    0.0
      blackPawnMovesCapture                    Util.Bitboards                    src/Util/Bitboards.hs:(506,1)-(569,43)             683    12849337    0.0    0.0     0.0    0.0
      whitePawnBitboard                        Types                             src/Types.hs:15:5-21                               682    12849337    0.0    0.0     0.0    0.0
      kingMovesBitboards                       Util.Bitboards                    src/Util/Bitboards.hs:(242,1)-(305,42)             634    12587557    0.0    0.0     0.0    0.0
      knightMovesBitboards                     Util.Bitboards                    src/Util/Bitboards.hs:(176,1)-(239,42)             632    12587557    0.0    0.0     0.0    0.0
      allPiecesBitboard                        Types                             src/Types.hs:27:5-21                               638    12413511    0.0    0.0     0.0    0.0
      magic                                    Util.MagicBitboards               src/Util/MagicBitboards.hs:15:1-107                649    12413511    1.3    0.0     3.8    0.0
       unId                                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                650    24827022    0.0    0.0     0.0    0.0
       magicMoves                              Util.MagicBitboards               src/Util/MagicBitboards.hs:21:7-16                 651    12413511    0.4    0.0     2.5    0.0
        magicRookVars                          Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           652           0    1.4    0.0     2.2    0.0
         magicMovesRook                        Util.MagicMovesRook               src/Util/MagicMovesRook.hs:(11,1)-(75,81952)       653    12413511    0.7    0.0     0.7    0.0
      magicNumber                              Util.MagicBitboards               src/Util/MagicBitboards.hs:19:7-17                 643    12413511    0.4    0.0     2.5    1.6
       magicRookVars                           Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           644           0    2.1    1.6     2.1    1.6
        magicNumberRook                        Util.MagicBitboards               src/Util/MagicBitboards.hs:(172,1)-(235,36)        645    12413511    0.0    0.0     0.0    0.0
      magicNumberShifts                        Util.MagicBitboards               src/Util/MagicBitboards.hs:20:7-23                 646    12413511    0.5    0.0     2.6    1.6
       magicRookVars                           Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           647           0    2.1    1.6     2.1    1.6
        magicNumberShiftsRook                  Util.MagicBitboards               src/Util/MagicBitboards.hs:(304,1)-(367,30)        648    12413511    0.0    0.0     0.0    0.0
      occupancyMask                            Util.MagicBitboards               src/Util/MagicBitboards.hs:18:7-19                 640    12413511    0.9    0.0     3.2    1.6
       magicRookVars                           Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           641           0    2.3    1.6     2.3    1.6
        occupancyMaskRook                      Util.MagicBitboards               src/Util/MagicBitboards.hs:(39,1)-(102,41)         642    12413511    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                             src/Types.hs:19:5-21                               685    11870643    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                             src/Types.hs:16:5-23                               684    11870643    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                             src/Types.hs:20:5-21                               686    11870643    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                             src/Types.hs:17:5-23                               688    11073512    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                             src/Types.hs:24:5-22                               636     1394364    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                             src/Types.hs:21:5-21                               628      751467    0.0    0.0     0.0    0.0
      whitePawnMovesCapture                    Util.Bitboards                    src/Util/Bitboards.hs:(374,1)-(437,30)             630      751467    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                             src/Types.hs:25:5-21                               633      716914    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                             src/Types.hs:22:5-23                               631      716914    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                             src/Types.hs:26:5-21                               635      716914    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                             src/Types.hs:23:5-23                               661      677450    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove                   src/Search/MakeMove.hs:(17,1)-(69,53)              594    13600804   44.6   44.5    44.8   44.5
      whitePawnBitboard                        Types                             src/Types.hs:15:5-21                               598    69457280    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                             src/Types.hs:21:5-21                               597    69402134    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                             src/Types.hs:25:5-21                               609    27201608    0.0    0.0     0.0    0.0
      enPassantSquare                          Types                             src/Types.hs:31:5-19                               599    27201608    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                             src/Types.hs:19:5-21                               603    27201608    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                             src/Types.hs:23:5-23                               619    13600804    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                             src/Types.hs:33:5-28                               621    13600804    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                             src/Types.hs:22:5-23                               608    13600804    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                             src/Types.hs:24:5-22                               618    13600804    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                             src/Types.hs:35:5-29                               623    13600804    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                             src/Types.hs:26:5-21                               610    13600804    0.0    0.0     0.0    0.0
      fromSquarePart                           Util.Utils                        src/Util/Utils.hs:19:1-38                          595    13600804    0.0    0.0     0.0    0.0
      mover                                    Types                             src/Types.hs:30:5-9                                624    13600804    0.0    0.0     0.0    0.0
      promotionPieceFromMove                   Util.Utils                        src/Util/Utils.hs:(25,1)-(32,58)                   600    13600804    0.2    0.0     0.2    0.0
      toSquarePart                             Util.Utils                        src/Util/Utils.hs:22:1-33                          596    13600804    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                             src/Types.hs:17:5-23                               607    13600804    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                             src/Types.hs:32:5-28                               620    13600804    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                             src/Types.hs:16:5-23                               602    13600804    0.0    0.0     0.0    0.0
      whiteQueenBitboard                       Types                             src/Types.hs:18:5-22                               606    13600804    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                             src/Types.hs:34:5-29                               622    13600804    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                             src/Types.hs:20:5-21                               604    13600804    0.0    0.0     0.0    0.0
     mover                                     Types                             src/Types.hs:30:5-9                                625    13600804    0.0    0.0     0.0    0.0
     blackKingBitboard                         Types                             src/Types.hs:25:5-21                               681    12849337    0.0    0.0     0.0    0.0
     whiteKingBitboard                         Types                             src/Types.hs:19:5-21                               626      751467    0.0    0.0     0.0    0.0
     moves                                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(267,1)-(273,32)       566      720880    2.6   10.3    10.8   22.8
      generateBishopMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:68:1-66                703      720880    0.0    0.0     0.5    0.2
       generateSliderMoves                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(74,1)-(79,43)         704      720880    0.2    0.0     0.4    0.2
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         705     1441760    0.1    0.2     0.1    0.2
         blackBishopBitboard                   Types                             src/Types.hs:23:5-23                               707      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:24:5-22                               708      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                             src/Types.hs:17:5-23                               756       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:18:5-22                               757       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               709      720880    0.1    0.0     0.1    0.0
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        710      720880    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                706      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator              src/Search/MoveGenerator.hs:(82,1)-(93,109)        711      720880    0.0    0.0     0.0    0.0
      generateKingMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(63,1)-(65,78)         740      720880    0.3    0.0     0.9    1.6
       allBitsExceptFriendlyPieces             Search.MoveGenerator              src/Search/MoveGenerator.hs:42:1-147               746      720880    0.1    0.1     0.1    0.1
        mover                                  Types                             src/Types.hs:30:5-9                                747      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                             src/Types.hs:29:5-23                               748      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                             src/Types.hs:28:5-23                               762       43430    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:18:1-72                741      720880    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         743      720880    0.1    0.1     0.1    0.1
         blackKingBitboard                     Types                             src/Types.hs:25:5-21                               744      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                             src/Types.hs:19:5-21                               761       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                742      720880    0.0    0.0     0.0    0.0
       kingMovesBitboards                      Util.Bitboards                    src/Util/Bitboards.hs:(242,1)-(305,42)             745      720880    0.0    0.0     0.0    0.0
       movesFromToSquaresBitboard              Search.MoveGenerator              src/Search/MoveGenerator.hs:45:1-119               749      720880    0.1    0.1     0.4    1.4
        recurMovesFromToSquaresBitboard        Search.MoveGenerator              src/Search/MoveGenerator.hs:(48,1)-(51,47)         750     4618576    0.3    1.3     0.3    1.3
      generateKnightMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:54:1-108               695      720880    0.3    1.1     0.6    1.2
       bitRefList                              Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               700      720880    0.0    0.0     0.1    0.0
        recurBitRefList                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        701      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:18:1-72                696      720880    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         698      720880    0.0    0.1     0.0    0.1
         blackKnightBitboard                   Types                             src/Types.hs:22:5-23                               699      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                             src/Types.hs:16:5-23                               755       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                697      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(57,1)-(60,43)         702      720880    0.1    0.0     0.1    0.0
      generatePawnMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(121,1)-(124,51)       567      720880    0.4    1.4     3.9    6.0
       recurGenerateBlackPawnMoves             Search.MoveGenerator              src/Search/MoveGenerator.hs:(135,1)-(140,89)       664     2626275    1.9    2.2     3.0    4.3
        enPassantSquare                        Types                             src/Types.hs:31:5-19                               671     2104510    0.0    0.0     0.0    0.0
        blackPawnMovesCapture                  Util.Bitboards                    src/Util/Bitboards.hs:(506,1)-(569,43)             674     1948825    0.0    0.0     0.0    0.0
        blackPawnMovesForward                  Util.Bitboards                    src/Util/Bitboards.hs:(440,1)-(503,43)             666     1948825    0.0    0.0     0.0    0.0
        enemyBitboard                          Util.Bitboards                    src/Util/Bitboards.hs:(25,1)-(27,46)               675     1948825    0.1    0.3     0.1    0.3
         mover                                 Types                             src/Types.hs:30:5-9                                676     1948825    0.0    0.0     0.0    0.0
         whitePiecesBitboard                   Types                             src/Types.hs:28:5-23                               677     1948825    0.0    0.0     0.0    0.0
        generatePawnMovesFromToSquares         Search.MoveGenerator              src/Search/MoveGenerator.hs:109:1-132              678     1948825    0.2    0.6     0.6    1.5
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator              src/Search/MoveGenerator.hs:(112,1)-(118,42)       679     4698670    0.4    0.9     0.4    0.9
          promotionMoves                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(102,1)-(106,39)       689        2152    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                        src/Util/Utils.hs:16:1-34                          680     1881496    0.0    0.0     0.0    0.0
        pawnForwardMovesBitboard               Search.MoveGenerator              src/Search/MoveGenerator.hs:143:1-147              665     1948825    0.2    0.0     0.3    0.3
         emptySquaresBitboard                  Util.Bitboards                    src/Util/Bitboards.hs:33:1-72                      669     1948825    0.1    0.3     0.1    0.3
          allPiecesBitboard                    Types                             src/Types.hs:27:5-21                               670     1948825    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:30:5-9                                667     1948825    0.0    0.0     0.0    0.0
        enPassantCaptureRank                   Search.MoveGenerator              src/Search/MoveGenerator.hs:(146,1)-(147,38)       672      155685    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                673      155685    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:18:1-72                568      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         570      720880    0.1    0.0     0.1    0.0
         blackPawnBitboard                     Types                             src/Types.hs:21:5-21                               663      677450    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                             src/Types.hs:15:5-21                               571       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                569      720880    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards                    src/Util/Bitboards.hs:33:1-72                      574      720880    0.1    0.1     0.1    0.1
        allPiecesBitboard                      Types                             src/Types.hs:27:5-21                               575      720880    0.0    0.0     0.0    0.0
       mover                                   Types                             src/Types.hs:30:5-9                                572      720880    0.0    0.0     0.0    0.0
       recurGenerateWhitePawnMoves             Search.MoveGenerator              src/Search/MoveGenerator.hs:(127,1)-(132,89)       573      169229    0.2    0.2     0.3    0.3
        enPassantSquare                        Types                             src/Types.hs:31:5-19                               586      131764    0.0    0.0     0.0    0.0
        enemyBitboard                          Util.Bitboards                    src/Util/Bitboards.hs:(25,1)-(27,46)               588      125799    0.0    0.0     0.0    0.0
         blackPiecesBitboard                   Types                             src/Types.hs:29:5-23                               590      125799    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:30:5-9                                589      125799    0.0    0.0     0.0    0.0
        generatePawnMovesFromToSquares         Search.MoveGenerator              src/Search/MoveGenerator.hs:109:1-132              591      125799    0.0    0.0     0.1    0.1
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator              src/Search/MoveGenerator.hs:(112,1)-(118,42)       592      320181    0.0    0.1     0.0    0.1
         fromSquareMask                        Util.Utils                        src/Util/Utils.hs:16:1-34                          593      120071    0.0    0.0     0.0    0.0
        pawnForwardMovesBitboard               Search.MoveGenerator              src/Search/MoveGenerator.hs:143:1-147              576      125799    0.0    0.0     0.0    0.0
         emptySquaresBitboard                  Util.Bitboards                    src/Util/Bitboards.hs:33:1-72                      584      125799    0.0    0.0     0.0    0.0
          allPiecesBitboard                    Types                             src/Types.hs:27:5-21                               585      125799    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:30:5-9                                578      125799    0.0    0.0     0.0    0.0
        whitePawnMovesCapture                  Util.Bitboards                    src/Util/Bitboards.hs:(374,1)-(437,30)             587      125799    0.0    0.0     0.0    0.0
        whitePawnMovesForward                  Util.Bitboards                    src/Util/Bitboards.hs:(308,1)-(371,30)             577      125799    0.0    0.0     0.0    0.0
        enPassantCaptureRank                   Search.MoveGenerator              src/Search/MoveGenerator.hs:(146,1)-(147,38)       765        5965    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                766        5965    0.0    0.0     0.0    0.0
      generateRookMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:71:1-63                712      720880    0.0    0.0     2.4    3.5
       generateSliderMoves                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(74,1)-(79,43)         713      720880    0.2    0.0     2.4    3.5
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         714     1441760    0.1    0.2     0.1    0.2
         blackQueenBitboard                    Types                             src/Types.hs:24:5-22                               717      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:26:5-21                               716      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:18:5-22                               759       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:20:5-21                               758       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator              src/Search/MoveGenerator.hs:(82,1)-(93,109)        719     1429808    0.8    0.5     2.0    3.1
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator              src/Search/MoveGenerator.hs:(96,1)-(99,47)         739     7461353    0.4    2.2     0.4    2.2
         allBitsExceptFriendlyPieces           Search.MoveGenerator              src/Search/MoveGenerator.hs:42:1-147               736      708928    0.1    0.1     0.1    0.1
          mover                                Types                             src/Types.hs:30:5-9                                737      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                             src/Types.hs:29:5-23                               738      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                             src/Types.hs:28:5-23                               760       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                             src/Types.hs:27:5-21                               721      708928    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                        src/Util/Utils.hs:16:1-34                          720      708928    0.0    0.0     0.0    0.0
         magic                                 Util.MagicBitboards               src/Util/MagicBitboards.hs:15:1-107                731      708928    0.1    0.0     0.3    0.0
          unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                732     1417856    0.0    0.0     0.0    0.0
          magicMoves                           Util.MagicBitboards               src/Util/MagicBitboards.hs:21:7-16                 733      708928    0.0    0.0     0.2    0.0
           magicRookVars                       Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           734           0    0.1    0.0     0.2    0.0
            magicMovesRook                     Util.MagicMovesRook               src/Util/MagicMovesRook.hs:(11,1)-(75,81952)       735      708928    0.1    0.0     0.1    0.0
         magicNumber                           Util.MagicBitboards               src/Util/MagicBitboards.hs:19:7-17                 725      708928    0.0    0.0     0.1    0.1
          magicRookVars                        Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           726           0    0.1    0.1     0.1    0.1
           magicNumberRook                     Util.MagicBitboards               src/Util/MagicBitboards.hs:(172,1)-(235,36)        727      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards               src/Util/MagicBitboards.hs:20:7-23                 728      708928    0.0    0.0     0.2    0.1
          magicRookVars                        Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           729           0    0.1    0.1     0.1    0.1
           magicNumberShiftsRook               Util.MagicBitboards               src/Util/MagicBitboards.hs:(304,1)-(367,30)        730      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards               src/Util/MagicBitboards.hs:18:7-19                 722      708928    0.0    0.0     0.2    0.1
          magicRookVars                        Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           723           0    0.1    0.1     0.1    0.1
           occupancyMaskRook                   Util.MagicBitboards               src/Util/MagicBitboards.hs:(39,1)-(102,41)         724      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               718      720880    0.0    0.2     0.0    0.2
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        754       11952    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                715      720880    0.0    0.0     0.0    0.0
      mover                                    Types                             src/Types.hs:30:5-9                                751      720880    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                             src/Types.hs:33:5-28                               752      677450    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                             src/Types.hs:35:5-29                               753      677450    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                             src/Types.hs:32:5-28                               763       43430    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                             src/Types.hs:34:5-29                               764       43430    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                          src/Util/Fen.hs:(113,1)-(149,39)                   425           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                          src/Util/Fen.hs:60:1-109                           426          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                          src/Util/Fen.hs:51:1-57                            427          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                          src/Util/Fen.hs:(54,1)-(57,71)                     428         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                          src/Util/Fen.hs:42:1-37                            429          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                          src/Util/Fen.hs:(45,1)-(48,65)                     430         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                          src/Util/Fen.hs:32:1-35                            484          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                          src/Util/Fen.hs:(35,1)-(39,68)                     485         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                          src/Util/Fen.hs:29:1-43                            487         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                          src/Util/Fen.hs:(109,1)-(110,106)                  518           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                          src/Util/Fen.hs:106:1-36                           491           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                          src/Util/Fen.hs:20:1-44                            492           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          493           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          498           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          494           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  504           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  505          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    508          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          506           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  517           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  495           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          503           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          497           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  502           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  511           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  496           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  514           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  512           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          515           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          513           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  509           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  510           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                          src/Util/Fen.hs:23:1-41                            448           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          449           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          454           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          450           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          462           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  472           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  451           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          459           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          453           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  458           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  467           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  452           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  470           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  468           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          471           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          469           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  465           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  466           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  460           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  461          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    464          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                          src/Util/Fen.hs:20:1-44                            520           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          521           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          526           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          522           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  529           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  530          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    532          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          531           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  541           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  523           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          528           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          525           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  527           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  536           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  524           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  539           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  537           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          540           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          538           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  534           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  535           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                          src/Util/Fen.hs:103:1-60                           542           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                          src/Util/Fen.hs:20:1-44                            543           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          544           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          549           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          545           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  552           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  553          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    555          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          554           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  564           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  546           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          551           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          548           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  550           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  559           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  547           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  562           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  560           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          563           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          561           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  557           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  558           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                          src/Util/Fen.hs:26:1-25                            434           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          435           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          436           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  486           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  447           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  473          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    475          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  438           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  445           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  479           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  482           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  480           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  477           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  478          16    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX             <entire-module>                                    418           0    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards                    <entire-module>                                    411           0    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:97:1-16                      605           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:106:1-19                     617           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:115:1-19                     616           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:124:1-19                     615           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:133:1-19                     614           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:142:1-19                     613           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:151:1-19                     612           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:160:1-19                     611           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards                    src/Util/Bitboards.hs:30:1-85                      691           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:59:1-37                      582           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards                    src/Util/Bitboards.hs:(51,1)-(53,59)               583           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:61:1-30                      581           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:63:1-30                      580           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:65:1-30                      579           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:67:1-30                      668           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:69:1-30                      767           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards               <entire-module>                                    410           0    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards               src/Util/MagicBitboards.hs:(24,1)-(29,3)           639           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook               <entire-module>                                    408           0    0.0    0.0     0.0    0.1
  magicMovesRook                               Util.MagicMovesRook               src/Util/MagicMovesRook.hs:(11,1)-(75,81952)       654           0    0.0    0.1     0.0    0.1
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                660      262208    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                   657        1728    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36     659          64    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34     656          64    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 655          64    0.0    0.0     0.0    0.0
 CAF                                           Util.Fen                          <entire-module>                                    407           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                          src/Util/Fen.hs:26:1-25                            431           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          432           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          443           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          441           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          433           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          474           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  437           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          446           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          440           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  439           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          483           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          481           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                          src/Util/Fen.hs:23:1-41                            455           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          456           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          457           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          463           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                          src/Util/Fen.hs:20:1-44                            499           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          500           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          501           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          507           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                          src/Util/Fen.hs:(113,1)-(149,39)                   490           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants              <entire-module>                                    402           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants              src/Search/MoveConstants.hs:21:1-26                519           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants              src/Search/MoveConstants.hs:12:1-29                693           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants              src/Search/MoveConstants.hs:18:1-27                601           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants              src/Search/MoveConstants.hs:15:1-29                694           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants              src/Search/MoveConstants.hs:6:1-28                 690           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants              src/Search/MoveConstants.hs:9:1-26                 692           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Primitive.MachDeps           <entire-module>                                    385           0    0.0    0.0     0.0    0.0
  sIZEOF_WORD                                  Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:74:1-15                 658           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals         <entire-module>                                    362           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(58,1)-(63,28)    442           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal                   <entire-module>                                    313           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                   <entire-module>                                    294           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv             <entire-module>                                    292           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD                  <entire-module>                                    283           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text                <entire-module>                                    281           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll                    <entire-module>                                    229           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread                  <entire-module>                                    228           0    0.0    0.0     0.0    0.0
 main                                          Main                              app/Main.hs:(10,1)-(15,21)                         423           0    0.0    0.0     0.0    0.0
