JOB "rival-exe"
DATE "Wed May 19 22:01 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.350944
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	192
FUN_2_0	24
THUNK_0_1	24
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
THUNK_1_0	48
PRIM	24
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
THUNK	40
FUN_1_0	144
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	648
base:GHC.Maybe.Just	464
ARR_WORDS	70232
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1296
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
STACK	23504
TSO	3360
base:GHC.ForeignPtr.MallocPtr	18480
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12768
FUN	7192
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MVAR_CLEAN	25536
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	25984
END_SAMPLE 0.350944
BEGIN_SAMPLE 0.362650
END_SAMPLE 0.362650
