JOB "rival-52.exe"
DATE "Tue May 25 12:50 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.166007
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.IntTable.IT	24576
TSO	3120
base:GHC.MVar.MVar	12336
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26080
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
FUN	7184
base:GHC.STRef.STRef	12768
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK	960
FUN_2_0	216
THUNK_1_0	168
THUNK_2_0	352
ghc-prim:GHC.Tuple.(,)	864
ghc-prim:GHC.Types.I#	912
BLACKHOLE	32
FUN_1_0	448
ghc-prim:GHC.Types.:	3912
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 1.166007
BEGIN_SAMPLE 3.519457
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.Event.Array.AC	832
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.Event.Poll.Poll	24
FUN	7184
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
base:GHC.STRef.STRef	12768
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
ghc-prim:GHC.Tuple.(,)	840
THUNK_2_0	288
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
FUN_1_0	432
THUNK	1104
ghc-prim:GHC.Types.I#	560
FUN_2_0	216
ghc-prim:GHC.Types.:	3336
END_SAMPLE 3.519457
BEGIN_SAMPLE 4.873345
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
ARR_WORDS	94936
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
MVAR_CLEAN	25536
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12768
base:GHC.Conc.Sync.ThreadId	416
base:GHC.MVar.MVar	12336
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	912
BLACKHOLE	32
FUN_2_0	216
FUN	7272
ghc-prim:GHC.Types.:	4104
THUNK	1248
ghc-prim:GHC.Types.I#	1008
FUN_1_0	512
THUNK_2_0	608
THUNK_1_0	408
rival-0.1.0.0-inplace:Types.Position	1728
END_SAMPLE 4.873345
BEGIN_SAMPLE 6.143434
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.Event.Array.AC	832
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.STRef.STRef	12768
TSO	3120
base:GHC.MVar.MVar	12336
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	912
BLACKHOLE	32
FUN_2_0	216
FUN	7296
THUNK	1448
ghc-prim:GHC.Types.:	4056
ghc-prim:GHC.Types.I#	1088
FUN_1_0	512
THUNK_2_0	672
THUNK_1_0	360
rival-0.1.0.0-inplace:Types.Position	1728
END_SAMPLE 6.143434
BEGIN_SAMPLE 7.165953
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	288
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
TSO	3120
STACK	55368
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
FUN	7184
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26080
MVAR_CLEAN	25536
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
WEAK	1344
THUNK	992
FUN_2_0	240
ghc-prim:GHC.Types.:	3960
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Tuple.(,)	864
THUNK_1_0	240
THUNK_2_0	448
BLACKHOLE	16
ghc-prim:GHC.Types.I#	912
FUN_1_0	480
END_SAMPLE 7.165953
BEGIN_SAMPLE 11.525850
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
THUNK_0_2	288
base:GHC.ForeignPtr.MallocPtr	18528
STACK	55368
base:GHC.Event.IntTable.IT	24576
MUT_ARR_PTRS_FROZEN_CLEAN	6912
TSO	3120
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26080
MVAR_CLEAN	25536
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
WEAK	1344
ghc-prim:GHC.Tuple.(,)	888
THUNK_1_0	264
BLACKHOLE	80
FUN	7240
rival-0.1.0.0-inplace:Types.Position	1536
FUN_1_0	480
THUNK_2_0	480
FUN_2_0	240
ghc-prim:GHC.Types.I#	1072
ghc-prim:GHC.Types.:	4104
THUNK	1240
END_SAMPLE 11.525850
BEGIN_SAMPLE 12.531083
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Buffer.Buffer	224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
ARR_WORDS	94936
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Maybe.Just	496
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
FUN	7184
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
base:GHC.STRef.STRef	12768
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
FUN_2_0	264
ghc-prim:GHC.Types.:	4056
FUN_1_0	480
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1104
BLACKHOLE	16
THUNK_1_0	240
THUNK_2_0	512
rival-0.1.0.0-inplace:Types.Position	1536
THUNK	1344
END_SAMPLE 12.531083
BEGIN_SAMPLE 12.843190
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_CLEAN	26080
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18528
FUN_2_0	240
THUNK	1360
ghc-prim:GHC.Types.:	3960
FUN	7240
ghc-prim:GHC.Types.I#	1040
BLACKHOLE	16
THUNK_1_0	264
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	496
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	512
END_SAMPLE 12.843190
BEGIN_SAMPLE 13.344009
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	94936
WEAK	1344
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
STACK	55368
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
FUN	7240
ghc-prim:GHC.Types.:	4944
FUN_1_0	496
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1632
THUNK_1_0	312
THUNK_2_0	640
BLACKHOLE	32
rival-0.1.0.0-inplace:Types.Position	1728
THUNK	1176
END_SAMPLE 13.344009
BEGIN_SAMPLE 15.515364
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	96
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	111320
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
TSO	3120
STACK	55368
FUN_2_0	192
ghc-prim:GHC.Types.:	3840
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7184
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_1_0	416
THUNK	968
ghc-prim:GHC.Tuple.(,)	840
ghc-prim:GHC.Types.I#	800
THUNK_2_0	320
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
FUN_0_1	16
END_SAMPLE 15.515364
BEGIN_SAMPLE 15.920364
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	96
THUNK_1_1	32
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
THUNK_1_0	96
WEAK	1344
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
FUN	7184
base:GHC.STRef.STRef	12768
ARR_WORDS	111320
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
rival-0.1.0.0-inplace:Types.Position	768
THUNK	784
FUN_2_0	192
ghc-prim:GHC.Types.:	3504
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	816
ghc-prim:GHC.Types.I#	592
THUNK_2_0	256
END_SAMPLE 15.920364
BEGIN_SAMPLE 16.270561
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12768
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
FUN	7184
ARR_WORDS	111320
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
ghc-prim:GHC.Types.:	3240
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	840
ghc-prim:GHC.Types.I#	496
THUNK_2_0	320
THUNK_1_0	168
FUN_0_1	16
rival-0.1.0.0-inplace:Types.Position	1152
FUN_1_0	416
THUNK	840
END_SAMPLE 16.270561
BEGIN_SAMPLE 16.587414
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_1	32
base:GHC.Maybe.Just	496
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.STRef.STRef	12768
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
WEAK	1344
TSO	3120
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	111320
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN	7224
ghc-prim:GHC.Tuple.(,)	912
BLACKHOLE	32
THUNK_1_0	240
rival-0.1.0.0-inplace:Types.Position	1536
FUN_2_0	264
THUNK	1344
ghc-prim:GHC.Types.:	4176
FUN_1_0	496
THUNK_2_0	544
ghc-prim:GHC.Types.I#	1088
END_SAMPLE 16.587414
BEGIN_SAMPLE 17.151357
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_1	24
THUNK_1_1	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
ARR_WORDS	111320
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
FUN	7184
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
base:GHC.STRef.STRef	12768
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
THUNK	1000
FUN_2_0	216
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	864
THUNK_1_0	216
rival-0.1.0.0-inplace:Types.Position	1344
THUNK_2_0	384
BLACKHOLE	48
integer-wired-in:GHC.Integer.Type.S#	48
ghc-prim:GHC.Types.:	3960
ghc-prim:GHC.Types.I#	880
END_SAMPLE 17.151357
BEGIN_SAMPLE 17.458243
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
THUNK_0_1	24
THUNK_1_1	32
base:Data.Dynamic.Dynamic	24
THUNK_0_2	288
base:GHC.Event.IntTable.Bucket	96
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	111320
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	888
BLACKHOLE	32
FUN_2_0	240
FUN	7304
ghc-prim:GHC.Types.:	4032
THUNK	1376
ghc-prim:GHC.Types.I#	960
FUN_1_0	512
THUNK_2_0	640
THUNK_1_0	384
rival-0.1.0.0-inplace:Types.Position	1920
END_SAMPLE 17.458243
BEGIN_SAMPLE 17.954510
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.IntTable.Bucket	128
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_2	288
ARR_WORDS	115416
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	400
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN	7224
ghc-prim:GHC.Tuple.(,)	864
THUNK_2_0	384
BLACKHOLE	32
THUNK_1_0	216
FUN_1_0	432
ghc-prim:GHC.Types.I#	720
ghc-prim:GHC.Types.:	3672
FUN_2_0	192
rival-0.1.0.0-inplace:Types.Position	1152
THUNK	1144
END_SAMPLE 17.954510
BEGIN_SAMPLE 18.644972
END_SAMPLE 18.644972
