	Tue May  4 09:32 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        6.55 secs   (22341 ticks @ 1000 us, 12 processors)
	total alloc = 13,266,038,944 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                            %time %alloc

makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(17,1)-(69,53)           49.2   41.0
isSquareAttackedBy                    Search.MoveGenerator src/Search/MoveGenerator.hs:(243,1)-(248,62)    21.9    5.9
perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,93)               8.9   15.9
magic                                 Util.MagicBitboards  src/Util/MagicBitboards.hs:22:1-141              6.0    9.5
moves                                 Search.MoveGenerator src/Search/MoveGenerator.hs:(251,1)-(257,32)     2.9    9.5
recurGeneratePawnMoves                Search.MoveGenerator src/Search/MoveGenerator.hs:(127,1)-(132,89)     2.6    4.0
bitRefList                            Search.MoveGenerator src/Search/MoveGenerator.hs:35:1-116             1.7    4.0
recurGenerateSliderMoves              Search.MoveGenerator src/Search/MoveGenerator.hs:(82,1)-(93,109)      1.2    1.2
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(96,1)-(99,47)       0.6    2.0
generatePawnMoves                     Search.MoveGenerator src/Search/MoveGenerator.hs:(121,1)-(124,107)    0.5    1.5
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(48,1)-(51,47)       0.3    1.2
generateKnightMoves                   Search.MoveGenerator src/Search/MoveGenerator.hs:54:1-108             0.2    1.0


                                                                                                                                                       individual      inherited
COST CENTRE                                    MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                              <built-in>                                         212           0    0.0    0.0   100.0  100.0
 CAF                                           Main                              <entire-module>                                    423           0    0.0    0.0    99.9   99.6
  main                                         Main                              app/Main.hs:(10,1)-(15,21)                         424           1    0.0    0.0    99.9   99.6
   main.nodes                                  Main                              app/Main.hs:12:7-75                                426           1    0.0    0.0    99.9   99.6
    perft                                      Search.Perft                      src/Search/Perft.hs:(10,1)-(15,93)                 567      720880    8.9   15.9    99.9   99.6
     isSquareAttackedBy                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(243,1)-(248,62)       629    13600804   21.9    5.9    29.3   18.6
      bitRefList                               Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               638    24338519    1.5    3.7     1.8    3.7
       recurBitRefList                         Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        662    11925008    0.2    0.0     0.2    0.0
      whiteQueenBitboard                       Types                             src/Types.hs:18:5-22                               675    22944155    0.0    0.0     0.0    0.0
      switchSide                               Util.Utils                        src/Util/Utils.hs:(38,1)-(40,23)                   631    13600804    0.0    0.0     0.0    0.0
      whitePawnBitboard                        Types                             src/Types.hs:15:5-21                               671    12849337    0.0    0.0     0.0    0.0
      allPiecesBitboard                        Types                             src/Types.hs:27:5-21                               639    12413511    0.0    0.0     0.0    0.0
      magic                                    Util.MagicBitboards               src/Util/MagicBitboards.hs:22:1-141                657    12413511    5.6    9.0     5.6    9.0
       unId                                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                660    24827022    0.0    0.0     0.0    0.0
       magicMoves                              Util.MagicBitboards               src/Util/MagicBitboards.hs:28:7-16                 658    12413511    0.0    0.0     0.0    0.0
       magicsPerSquare                         Util.MagicBitboards               src/Util/MagicBitboards.hs:29:7-21                 659    12413511    0.0    0.0     0.0    0.0
      magicNumber                              Util.MagicBitboards               src/Util/MagicBitboards.hs:26:7-17                 655    12413511    0.0    0.0     0.0    0.0
      magicNumberShifts                        Util.MagicBitboards               src/Util/MagicBitboards.hs:27:7-23                 656    12413511    0.0    0.0     0.0    0.0
      occupancyMask                            Util.MagicBitboards               src/Util/MagicBitboards.hs:25:7-19                 654    12413511    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                             src/Types.hs:19:5-21                               673    11870643    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                             src/Types.hs:16:5-23                               672    11870643    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                             src/Types.hs:20:5-21                               674    11870643    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                             src/Types.hs:17:5-23                               676    11073512    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                             src/Types.hs:24:5-22                               637     1394364    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                             src/Types.hs:21:5-21                               630      751467    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                             src/Types.hs:25:5-21                               634      716914    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                             src/Types.hs:22:5-23                               632      716914    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                             src/Types.hs:26:5-21                               636      716914    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                             src/Types.hs:23:5-23                               661      677450    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove                   src/Search/MakeMove.hs:(17,1)-(69,53)              596    13600804   49.2   41.0    49.4   41.0
      whitePawnBitboard                        Types                             src/Types.hs:15:5-21                               600    69457280    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                             src/Types.hs:21:5-21                               599    69402134    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                             src/Types.hs:25:5-21                               611    27201608    0.0    0.0     0.0    0.0
      enPassantSquare                          Types                             src/Types.hs:31:5-19                               601    27201608    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                             src/Types.hs:19:5-21                               605    27201608    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                             src/Types.hs:23:5-23                               621    13600804    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                             src/Types.hs:33:5-28                               623    13600804    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                             src/Types.hs:22:5-23                               610    13600804    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                             src/Types.hs:24:5-22                               620    13600804    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                             src/Types.hs:35:5-29                               625    13600804    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                             src/Types.hs:26:5-21                               612    13600804    0.0    0.0     0.0    0.0
      fromSquarePart                           Util.Utils                        src/Util/Utils.hs:19:1-38                          597    13600804    0.0    0.0     0.0    0.0
      mover                                    Types                             src/Types.hs:30:5-9                                626    13600804    0.0    0.0     0.0    0.0
      promotionPieceFromMove                   Util.Utils                        src/Util/Utils.hs:(25,1)-(32,58)                   602    13600804    0.3    0.0     0.3    0.0
      toSquarePart                             Util.Utils                        src/Util/Utils.hs:22:1-33                          598    13600804    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                             src/Types.hs:17:5-23                               609    13600804    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                             src/Types.hs:32:5-28                               622    13600804    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                             src/Types.hs:16:5-23                               604    13600804    0.0    0.0     0.0    0.0
      whiteQueenBitboard                       Types                             src/Types.hs:18:5-22                               608    13600804    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                             src/Types.hs:34:5-29                               624    13600804    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                             src/Types.hs:20:5-21                               606    13600804    0.0    0.0     0.0    0.0
     mover                                     Types                             src/Types.hs:30:5-9                                627    13600804    0.0    0.0     0.0    0.0
     blackKingBitboard                         Types                             src/Types.hs:25:5-21                               670    12849337    0.0    0.0     0.0    0.0
     whiteKingBitboard                         Types                             src/Types.hs:19:5-21                               628      751467    0.0    0.0     0.0    0.0
     moves                                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(251,1)-(257,32)       568      720880    2.9    9.5    12.3   24.1
      generateBishopMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:68:1-66                691      720880    0.0    0.0     0.5    0.2
       generateSliderMoves                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(74,1)-(79,43)         692      720880    0.3    0.0     0.5    0.2
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         693     1441760    0.1    0.2     0.1    0.2
         blackBishopBitboard                   Types                             src/Types.hs:23:5-23                               695      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:24:5-22                               696      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                             src/Types.hs:17:5-23                               736       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:18:5-22                               737       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               697      720880    0.1    0.0     0.1    0.0
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        698      720880    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                694      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator              src/Search/MoveGenerator.hs:(82,1)-(93,109)        699      720880    0.0    0.0     0.0    0.0
      generateKingMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(63,1)-(65,78)         721      720880    0.4    0.0     1.0    1.4
       allBitsExceptFriendlyPieces             Search.MoveGenerator              src/Search/MoveGenerator.hs:42:1-147               726      720880    0.1    0.1     0.1    0.1
        mover                                  Types                             src/Types.hs:30:5-9                                727      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                             src/Types.hs:29:5-23                               728      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                             src/Types.hs:28:5-23                               742       43430    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:18:1-72                722      720880    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         724      720880    0.1    0.1     0.1    0.1
         blackKingBitboard                     Types                             src/Types.hs:25:5-21                               725      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                             src/Types.hs:19:5-21                               741       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                723      720880    0.0    0.0     0.0    0.0
       movesFromToSquaresBitboard              Search.MoveGenerator              src/Search/MoveGenerator.hs:45:1-119               729      720880    0.0    0.1     0.4    1.3
        recurMovesFromToSquaresBitboard        Search.MoveGenerator              src/Search/MoveGenerator.hs:(48,1)-(51,47)         730     4618576    0.3    1.2     0.3    1.2
      generateKnightMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:54:1-108               683      720880    0.2    1.0     0.5    1.1
       bitRefList                              Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               688      720880    0.0    0.0     0.1    0.0
        recurBitRefList                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        689      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:18:1-72                684      720880    0.1    0.0     0.1    0.1
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         686      720880    0.1    0.1     0.1    0.1
         blackKnightBitboard                   Types                             src/Types.hs:22:5-23                               687      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                             src/Types.hs:16:5-23                               735       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                685      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(57,1)-(60,43)         690      720880    0.1    0.0     0.1    0.0
      generatePawnMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(121,1)-(124,107)      569      720880    0.5    1.5     4.7    7.6
       recurGeneratePawnMoves                  Search.MoveGenerator              src/Search/MoveGenerator.hs:(127,1)-(132,89)       574     2795504    2.6    4.0     4.0    6.0
        enPassantSquare                        Types                             src/Types.hs:31:5-19                               589     2236274    0.0    0.0     0.0    0.0
        enemyBitboard                          Util.Bitboards                    src/Util/Bitboards.hs:(25,1)-(27,46)               590     2074624    0.2    0.3     0.2    0.3
         mover                                 Types                             src/Types.hs:30:5-9                                591     2074624    0.0    0.0     0.0    0.0
         whitePiecesBitboard                   Types                             src/Types.hs:28:5-23                               669     1948825    0.0    0.0     0.0    0.0
         blackPiecesBitboard                   Types                             src/Types.hs:29:5-23                               592      125799    0.0    0.0     0.0    0.0
        generatePawnMovesFromToSquares         Search.MoveGenerator              src/Search/MoveGenerator.hs:109:1-132              593     2074624    0.3    0.6     0.9    1.5
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator              src/Search/MoveGenerator.hs:(112,1)-(118,42)       594     5018851    0.6    0.9     0.6    0.9
          promotionMoves                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(102,1)-(106,39)       677        2152    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                        src/Util/Utils.hs:16:1-34                          595     2001567    0.0    0.0     0.0    0.0
        pawnForwardMovesBitboard               Search.MoveGenerator              src/Search/MoveGenerator.hs:135:1-147              580     2074624    0.3    0.0     0.3    0.3
         emptySquaresBitboard                  Util.Bitboards                    src/Util/Bitboards.hs:33:1-72                      587     2074624    0.1    0.3     0.1    0.3
          allPiecesBitboard                    Types                             src/Types.hs:27:5-21                               588     2074624    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:30:5-9                                581     2074624    0.0    0.0     0.0    0.0
        enPassantCaptureRank                   Search.MoveGenerator              src/Search/MoveGenerator.hs:(138,1)-(139,38)       667      161650    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                668      161650    0.0    0.0     0.0    0.0
       mover                                   Types                             src/Types.hs:30:5-9                                575     1441760    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:18:1-72                570      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         572      720880    0.1    0.0     0.1    0.0
         blackPawnBitboard                     Types                             src/Types.hs:21:5-21                               663      677450    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                             src/Types.hs:15:5-21                               573       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                571      720880    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards                    src/Util/Bitboards.hs:33:1-72                      578      720880    0.0    0.1     0.0    0.1
        allPiecesBitboard                      Types                             src/Types.hs:27:5-21                               579      720880    0.0    0.0     0.0    0.0
      generateRookMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:71:1-63                700      720880    0.0    0.0     2.6    4.3
       generateSliderMoves                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(74,1)-(79,43)         701      720880    0.2    0.0     2.6    4.3
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(21,1)-(32,79)         702     1441760    0.1    0.2     0.1    0.2
         blackQueenBitboard                    Types                             src/Types.hs:24:5-22                               705      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:26:5-21                               704      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:18:5-22                               739       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:20:5-21                               738       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator              src/Search/MoveGenerator.hs:(82,1)-(93,109)        707     1429808    1.1    1.2     2.2    3.9
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator              src/Search/MoveGenerator.hs:(96,1)-(99,47)         720     7461353    0.6    2.0     0.6    2.0
         allBitsExceptFriendlyPieces           Search.MoveGenerator              src/Search/MoveGenerator.hs:42:1-147               717      708928    0.1    0.1     0.1    0.1
          mover                                Types                             src/Types.hs:30:5-9                                718      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                             src/Types.hs:29:5-23                               719      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                             src/Types.hs:28:5-23                               740       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                             src/Types.hs:27:5-21                               709      708928    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                        src/Util/Utils.hs:16:1-34                          708      708928    0.0    0.0     0.0    0.0
         magic                                 Util.MagicBitboards               src/Util/MagicBitboards.hs:22:1-141                713      708928    0.4    0.5     0.4    0.5
          unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                716     1417856    0.0    0.0     0.0    0.0
          magicMoves                           Util.MagicBitboards               src/Util/MagicBitboards.hs:28:7-16                 714      708928    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards               src/Util/MagicBitboards.hs:29:7-21                 715      708928    0.0    0.0     0.0    0.0
         magicNumber                           Util.MagicBitboards               src/Util/MagicBitboards.hs:26:7-17                 711      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards               src/Util/MagicBitboards.hs:27:7-23                 712      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards               src/Util/MagicBitboards.hs:25:7-19                 710      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:35:1-116               706      720880    0.1    0.2     0.1    0.2
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(38,1)-(39,140)        734       11952    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:30:5-9                                703      720880    0.0    0.0     0.0    0.0
      mover                                    Types                             src/Types.hs:30:5-9                                731      720880    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                             src/Types.hs:33:5-28                               732      677450    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                             src/Types.hs:35:5-29                               733      677450    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                             src/Types.hs:32:5-28                               743       43430    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                             src/Types.hs:34:5-29                               744       43430    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                          src/Util/Fen.hs:(113,1)-(149,39)                   427           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                          src/Util/Fen.hs:60:1-109                           428          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                          src/Util/Fen.hs:51:1-57                            429          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                          src/Util/Fen.hs:(54,1)-(57,71)                     430         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                          src/Util/Fen.hs:42:1-37                            431          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                          src/Util/Fen.hs:(45,1)-(48,65)                     432         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                          src/Util/Fen.hs:32:1-35                            486          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                          src/Util/Fen.hs:(35,1)-(39,68)                     487         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                          src/Util/Fen.hs:29:1-43                            489         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                          src/Util/Fen.hs:(109,1)-(110,106)                  520           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                          src/Util/Fen.hs:106:1-36                           493           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                          src/Util/Fen.hs:20:1-44                            494           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          495           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          500           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          496           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  506           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  507          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    510          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          508           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  519           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  497           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          505           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          499           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  504           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  513           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  498           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  516           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  514           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          517           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          515           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  511           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  512           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                          src/Util/Fen.hs:23:1-41                            450           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          451           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          456           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          452           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          464           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  474           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  453           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          461           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          455           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  460           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  469           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  454           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  472           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  470           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          473           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          471           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  467           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  468           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  462           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  463          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    466          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                          src/Util/Fen.hs:20:1-44                            522           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          523           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          528           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          524           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  531           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  532          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    534          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          533           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  543           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  525           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          530           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          527           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  529           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  538           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  526           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  541           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  539           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          542           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          540           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  536           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  537           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                          src/Util/Fen.hs:103:1-60                           544           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                          src/Util/Fen.hs:20:1-44                            545           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          546           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          551           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          547           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  554           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  555          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    557          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          556           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  566           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  548           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          553           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          550           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  552           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  561           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  549           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  564           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  562           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          565           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          563           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  559           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  560           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                          src/Util/Fen.hs:26:1-25                            436           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          437           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          438           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  488           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  449           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  475          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    477          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  440           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  447           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  481           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  484           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  482           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  479           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  480          16    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX             <entire-module>                                    420           0    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards                    <entire-module>                                    413           0    0.0    0.0     0.0    0.0
  blackPawnMovesCapture                        Util.Bitboards                    src/Util/Bitboards.hs:(225,1)-(233,165)            665           1    0.0    0.0     0.0    0.0
  blackPawnMovesForward                        Util.Bitboards                    src/Util/Bitboards.hs:(215,1)-(223,164)            664           1    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:97:1-16                      607           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:106:1-19                     619           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:115:1-19                     618           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:124:1-19                     617           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:133:1-19                     616           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:142:1-19                     615           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:151:1-19                     614           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:160:1-19                     613           1    0.0    0.0     0.0    0.0
  kingMovesBitboards                           Util.Bitboards                    src/Util/Bitboards.hs:(185,1)-(194,163)            635           1    0.0    0.0     0.0    0.0
  knightMovesBitboards                         Util.Bitboards                    src/Util/Bitboards.hs:(175,1)-(183,150)            633           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards                    src/Util/Bitboards.hs:30:1-85                      679           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:59:1-37                      585           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards                    src/Util/Bitboards.hs:(51,1)-(53,59)               586           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:61:1-30                      584           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:63:1-30                      583           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:65:1-30                      582           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:67:1-30                      666           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:69:1-30                      745           1    0.0    0.0     0.0    0.0
  whitePawnMovesCapture                        Util.Bitboards                    src/Util/Bitboards.hs:(205,1)-(213,64)             577           1    0.0    0.0     0.0    0.0
  whitePawnMovesForward                        Util.Bitboards                    src/Util/Bitboards.hs:(196,1)-(204,64)             576           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards               <entire-module>                                    412           0    0.0    0.0     0.0    0.0
  magicNumberRook                              Util.MagicBitboards               src/Util/MagicBitboards.hs:16:1-1388               642           1    0.0    0.0     0.0    0.0
  magicNumberShiftsRook                        Util.MagicBitboards               src/Util/MagicBitboards.hs:18:1-314                643           1    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards               src/Util/MagicBitboards.hs:(32,1)-(38,3)           640           1    0.0    0.0     0.0    0.0
  occupancyMaskRook                            Util.MagicBitboards               src/Util/MagicBitboards.hs:14:1-1197               641           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook               <entire-module>                                    410           0    0.0    0.0     0.1    0.4
  magicMovesRook                               Util.MagicMovesRook               src/Util/MagicMovesRook.hs:13:1-106                644           1    0.1    0.4     0.1    0.4
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                648      262145    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36     647           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34     646           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 645           1    0.0    0.0     0.0    0.0
 CAF                                           Util.Fen                          <entire-module>                                    409           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                          src/Util/Fen.hs:26:1-25                            433           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          434           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          445           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          443           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          435           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          476           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  439           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          448           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          442           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  441           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          485           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          483           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                          src/Util/Fen.hs:23:1-41                            457           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          458           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          459           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          465           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                          src/Util/Fen.hs:20:1-44                            501           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          502           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          503           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          509           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                          src/Util/Fen.hs:(113,1)-(149,39)                   492           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants              <entire-module>                                    404           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants              src/Search/MoveConstants.hs:21:1-26                521           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants              src/Search/MoveConstants.hs:12:1-29                681           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants              src/Search/MoveConstants.hs:18:1-27                603           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants              src/Search/MoveConstants.hs:15:1-29                682           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants              src/Search/MoveConstants.hs:6:1-28                 678           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants              src/Search/MoveConstants.hs:9:1-26                 680           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook1              <entire-module>                                    402           0    0.0    0.0     0.0    0.0
  magicMovesRook1                              Util.MagicMovesRook1              src/Util/MagicMovesRook1.hs:(7,1)-(28,18893)       649           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook2              <entire-module>                                    401           0    0.0    0.0     0.0    0.0
  magicMovesRook2                              Util.MagicMovesRook2              src/Util/MagicMovesRook2.hs:(7,1)-(25,51703)       651           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook3              <entire-module>                                    400           0    0.0    0.0     0.0    0.0
  magicMovesRook3                              Util.MagicMovesRook3              src/Util/MagicMovesRook3.hs:(7,1)-(22,92151)       652           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook4              <entire-module>                                    399           0    0.0    0.0     0.0    0.0
  magicMovesRook4                              Util.MagicMovesRook4              src/Util/MagicMovesRook4.hs:(7,1)-(14,81933)       653           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Vector.Storable.Internal     <entire-module>                                    386           0    0.0    0.0     0.0    0.0
  unsafeWithForeignPtr                         Data.Vector.Storable.Internal     Data/Vector/Storable/Internal.hs:48:1-37           650           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals         <entire-module>                                    360           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(58,1)-(63,28)    444           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal                   <entire-module>                                    316           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                   <entire-module>                                    297           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv             <entire-module>                                    295           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD                  <entire-module>                                    286           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text                <entire-module>                                    284           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll                    <entire-module>                                    230           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread                  <entire-module>                                    229           0    0.0    0.0     0.0    0.0
 main                                          Main                              app/Main.hs:(10,1)-(15,21)                         425           0    0.0    0.0     0.0    0.0
