JOB "rival-exe"
DATE "Sat May 22 12:25 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000971
THUNK_0_2	192
MVAR_DIRTY	32
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	88
THUNK	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_1	48
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_0	72
PRIM	24
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
FUN	3944
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
TSO	1680
MVAR_CLEAN	12864
ARR_WORDS	94520
base:GHC.Maybe.Just	304
base:GHC.MVar.MVar	6192
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13216
END_SAMPLE 0.000971
BEGIN_SAMPLE 0.003775
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK	80
base:GHC.Event.Control.W	728
FUN_2_0	72
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	48
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
rival-0.1.0.0-inplace:Types.Position	192
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
ARR_WORDS	106936
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
MUT_VAR_DIRTY	112
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37352
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_1	24
base:GHC.STRef.STRef	6432
MUT_VAR_CLEAN	13120
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2952
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	4008
END_SAMPLE 0.003775
BEGIN_SAMPLE 0.053245
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
WEAK	768
base:Data.Dynamic.Dynamic	24
ARR_WORDS	111032
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:Text.ParserCombinators.ReadP.Look	32
STACK	44520
TSO	1680
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN	4248
BLACKHOLE	16
ghc-prim:GHC.Types.I#	512
THUNK_2_0	384
FUN_1_0	320
FUN_2_0	192
THUNK	65456
ghc-prim:GHC.Tuple.(,)	1420464
ghc-prim:GHC.Types.:	1488936
THUNK_1_0	3358176
rival-0.1.0.0-inplace:Types.Position	11361408
END_SAMPLE 0.053245
BEGIN_SAMPLE 0.254557
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_1	24
THUNK	80
base:GHC.Event.Control.W	728
THUNK_0_2	224
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	111032
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
MUT_VAR_DIRTY	64
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37448
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2952
base:GHC.Event.IntTable.Bucket	96
FUN	4008
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 0.254557
BEGIN_SAMPLE 0.280819
END_SAMPLE 0.280819
