cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 541d7e07845567841842de31ff8a656a3e91cb01a2269eaad7867006c8e14ebb

name:           rival
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rival#readme>
homepage:       https://github.com/githubuser/rival#readme
bug-reports:    https://github.com/githubuser/rival/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rival

library
  exposed-modules:
      Util.Bitboards
      Util.MagicBitboards
      Util.MagicMovesBishop
      Util.MagicMovesRook
      Util.Fen
      Util.Utils
      Search.MakeMove
      Search.MakeSimpleMove
      Search.MakeComplexMove
      Search.Perft
      Search.MoveGenerator
      Search.MoveConstants
      Search.MoveUtils
      Search.Search
      State.State
      Types
      Alias
  other-modules:
      Paths_rival
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , text
    , time
    , sort
    , parallel
    , bits-extra
    , deepseq
    , hashtables
  default-language: Haskell2010

executable rival-exe
  main-is: Main.hs
  other-modules:
      Paths_rival
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 "-with-rtsopts=-N -s -h -i0.1"
  build-depends:
      base >=4.7 && <5
    , rival
    , time
    , split
    , text
    , sort
    , time
    , parallel
    , bits-extra
    , deepseq 
    , hashtables
  default-language: Haskell2010

test-suite rival-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rival
  hs-source-dirs:
      test
  ghc-options:
    -O2
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , QuickCheck
    , rival
    , time
    , sort
    , hashtable
  default-language: Haskell2010
