JOB "rival-exe"
DATE "Sun May 30 00:39 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 6.067220
base:GHC.IO.Encoding.Types.TextEncoding	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
ARR_WORDS	99032
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	1344
TSO	3120
STACK	55368
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12864
MUT_VAR_DIRTY	16
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:Search.Search.Counter	96
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	192
FUN_1_0	448
ghc-prim:GHC.Types.:	3936
THUNK	1680
BLACKHOLE	16
THUNK_1_0	616368
FUN	7344
THUNK_2_0	1280
rival-0.1.0.0-inplace:Types.Position	1920
ghc-prim:GHC.Types.I#	880
END_SAMPLE 6.067220
BEGIN_SAMPLE 6.292008
END_SAMPLE 6.292008
