JOB "rival-exe"
DATE "Sat Jun  5 21:50 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 3.798704
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.Bucket	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	48
base:GHC.ForeignPtr.PlainForeignPtr	16
ARR_WORDS	94936
WEAK	1344
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.Event.Array.AC	832
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.Event.Poll.Poll	24
MUT_VAR_CLEAN	26096
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	264
BLACKHOLE	80
FUN_2_0	192
ghc-prim:GHC.Types.:	5352
FUN	7456
ghc-prim:GHC.Types.I#	1760
rival-0.1.0.0-inplace:Types.Position	2304
FUN_1_0	480
THUNK_2_0	2080
base:GHC.STRef.STRef	12960
THUNK	1928
THUNK_1_0	651192
END_SAMPLE 3.798704
BEGIN_SAMPLE 3.970118
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	48
THUNK_0_2	288
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	216
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Tuple.(,)	864
rival-0.1.0.0-inplace:State.State.SearchState	144
THUNK_1_0	2425680
BLACKHOLE	64
FUN	7208
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1216
ghc-prim:GHC.Types.:	4296
THUNK_2_0	1024
FUN_1_0	400
THUNK	1424
END_SAMPLE 3.970118
BEGIN_SAMPLE 4.204784
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.Event.IntTable.Bucket	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	94936
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.STRef.STRef	13008
FUN_1_0	544
FUN_2_0	216
THUNK	2456
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	2096
rival-0.1.0.0-inplace:State.State.SearchState	336
THUNK_1_0	3600024
THUNK_2_0	2560
BLACKHOLE	80
FUN	7568
rival-0.1.0.0-inplace:Types.Position	2880
ghc-prim:GHC.Types.:	5760
END_SAMPLE 4.204784
BEGIN_SAMPLE 4.550252
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.STRef.STRef	12896
FUN	7192
rival-0.1.0.0-inplace:State.State.SearchState	168
rival-0.1.0.0-inplace:Types.Position	1728
ghc-prim:GHC.Tuple.(,)	912
FUN_1_0	448
ghc-prim:GHC.Types.I#	1296
ghc-prim:GHC.Types.:	4584
FUN_2_0	216
THUNK_1_0	5331384
THUNK	1432
THUNK_2_0	1664
END_SAMPLE 4.550252
BEGIN_SAMPLE 5.321125
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
ARR_WORDS	94936
WEAK	1344
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_DIRTY	16
TSO	3120
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26096
FUN_2_0	216
ghc-prim:GHC.Types.:	4608
base:GHC.STRef.STRef	12912
THUNK	1616
FUN	7248
ghc-prim:GHC.Types.I#	1360
rival-0.1.0.0-inplace:State.State.SearchState	192
THUNK_1_0	6898656
rival-0.1.0.0-inplace:Types.Position	1920
FUN_1_0	464
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	1728
END_SAMPLE 5.321125
BEGIN_SAMPLE 5.613245
END_SAMPLE 5.613245
