JOB "rival-exe"
DATE "Sat May 22 16:56 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.001037
THUNK_0_2	192
base:GHC.IO.Encoding.Types.TextEncoding	32
MVAR_DIRTY	32
FUN_2_0	24
THUNK	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	94520
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
THUNK_0_1	48
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
FUN	3944
TSO	1680
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
END_SAMPLE 0.001037
BEGIN_SAMPLE 0.002870
base:GHC.Event.Control.W	728
THUNK	80
THUNK_1_1	32
THUNK_0_2	256
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	48
base:GHC.IO.Encoding.Types.BufferCodec	96
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
MUT_VAR_DIRTY	80
MUT_ARR_PTRS_DIRTY	192
WEAK	768
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37352
base:GHC.Event.IntTable.IT	12288
ARR_WORDS	94520
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
TSO	1680
THUNK_1_0	96
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	336
PRIM	24
base:GHC.ForeignPtr.PlainForeignPtr	16
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	336
FUN_1_0	224
base:GHC.Event.Manager.FdData	40
MUT_VAR_CLEAN	13136
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	3976
ghc-prim:GHC.Types.:	4416
END_SAMPLE 0.002870
BEGIN_SAMPLE 0.004792
THUNK_1_1	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	48
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
WEAK	768
THUNK_0_2	224
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	106936
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
TSO	1680
THUNK_1_0	72
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_CLEAN	37352
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	4872
base:GHC.Event.IntTable.Bucket	96
FUN	4040
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 0.004792
BEGIN_SAMPLE 0.010346
END_SAMPLE 0.010346
