JOB "rival-exe"
DATE "Tue May 25 22:33 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.380674
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	192
MVAR_DIRTY	32
FUN_2_0	24
PRIM	24
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
THUNK	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1344
FUN_1_0	160
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	280
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	272
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	672
base:GHC.Maybe.Just	496
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.IntTable.IT	24576
ARR_WORDS	94808
base:GHC.Event.Manager.EventManager	2688
base:GHC.Conc.Sync.ThreadId	416
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7192
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
STACK	23504
TSO	3120
END_SAMPLE 0.380674
BEGIN_SAMPLE 1.628366
THUNK_0_1	48
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
THUNK_0_2	320
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
ARR_WORDS	94936
base:GHC.Maybe.Just	496
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
ghc-prim:GHC.Tuple.(,)	792
BLACKHOLE	80
THUNK_1_0	240
FUN_2_0	120
rival-0.1.0.0-inplace:Types.Position	2304
FUN	7656
ghc-prim:GHC.Types.:	4800
ghc-prim:GHC.Types.I#	1152
THUNK_2_0	928
FUN_1_0	480
THUNK	1888
END_SAMPLE 1.628366
BEGIN_SAMPLE 2.158448
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	320
FUN_2_0	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
ARR_WORDS	99032
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
ghc-prim:GHC.Tuple.(,)	840
BLACKHOLE	32
ghc-prim:GHC.Types.I#	928
ghc-prim:GHC.Types.:	4344
FUN	7600
THUNK	2176
FUN_1_0	512
THUNK_2_0	1280
THUNK_1_0	336
rival-0.1.0.0-inplace:Types.Position	2496
END_SAMPLE 2.158448
BEGIN_SAMPLE 2.540676
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	144
THUNK_0_2	320
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Maybe.Just	496
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
WEAK	1344
base:GHC.STRef.STRef	12768
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	99032
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Tuple.(,)	816
BLACKHOLE	16
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
ghc-prim:GHC.Types.I#	1200
ghc-prim:GHC.Types.:	4896
FUN	7552
THUNK	2144
FUN_1_0	480
THUNK_2_0	1280
THUNK_1_0	456
rival-0.1.0.0-inplace:Types.Position	2304
END_SAMPLE 2.540676
BEGIN_SAMPLE 2.977701
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
THUNK_0_2	320
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	99032
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	144
ghc-prim:GHC.Tuple.(,)	816
BLACKHOLE	16
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
FUN_1_0	416
THUNK	1304
THUNK_1_0	288
THUNK_2_0	896
FUN	7376
ghc-prim:GHC.Types.:	4368
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	784
END_SAMPLE 2.977701
BEGIN_SAMPLE 3.363934
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.IntTable.Bucket	64
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Maybe.Just	496
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
FUN_2_0	144
THUNK_0_2	320
ARR_WORDS	99032
MVAR_CLEAN	25536
BLACKHOLE	16
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	840
ghc-prim:GHC.Types.I#	1216
FUN	7544
THUNK	2032
ghc-prim:GHC.Types.:	4944
FUN_1_0	496
THUNK_2_0	1440
THUNK_1_0	432
rival-0.1.0.0-inplace:Types.Position	2496
END_SAMPLE 3.363934
BEGIN_SAMPLE 3.665680
THUNK_1_1	32
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	320
integer-wired-in:GHC.Integer.Type.S#	16
BLACKHOLE	16
ghc-prim:GHC.Tuple.(,)	816
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	99032
WEAK	1344
TSO	3120
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	144
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
FUN_1_0	512
ghc-prim:GHC.Types.I#	1248
ghc-prim:GHC.Types.:	5112
FUN	7592
THUNK	2456
THUNK_1_0	672
THUNK_2_0	1600
rival-0.1.0.0-inplace:Types.Position	2688
END_SAMPLE 3.665680
BEGIN_SAMPLE 4.020921
END_SAMPLE 4.020921
