JOB "rival-exe"
DATE "Fri May 21 13:50 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.466874
THUNK_0_1	24
THUNK_1_1	32
MUT_ARR_PTRS_DIRTY	96
MUT_VAR_DIRTY	64
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
FUN_2_0	48
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
text-1.2.4.1:Data.Text.Internal.Text	128
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	16
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74408
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26032
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.IO.Buffer.Buffer	280
THUNK	216
ghc-prim:GHC.Types.:	3600
ghc-prim:GHC.Tuple.(,)	696
FUN_1_0	256
base:GHC.Maybe.Just	512
base:GHC.Int.I64#	32
time-1.9.3:Data.Time.Clock.Internal.CTimespec.MkCTimespec	24
THUNK_2_0	160
THUNK_1_0	168
BLACKHOLE	32
THUNK_SELECTOR	24
base:GHC.Event.IntTable.Bucket	160
base:GHC.Event.Array.AC	832
FUN	7152
END_SAMPLE 0.466874
BEGIN_SAMPLE 0.376182
END_SAMPLE 0.376182
