	Sat May  1 21:04 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        9.80 secs   (33418 ticks @ 1000 us, 12 processors)
	total alloc = 24,806,720,664 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                 SRC                                            %time %alloc

makeMoveMain                          Search.MakeComplexMove src/Search/MakeComplexMove.hs:(17,1)-(69,53)    38.2   52.6
magicIndexForPiece                    Search.MoveGenerator   src/Search/MoveGenerator.hs:(190,1)-(196,66)     4.3    0.8
makeSimpleBlackRookMove               Search.MakeSimpleMove  src/Search/MakeSimpleMove.hs:(127,1)-(141,46)    3.9   13.2
perft                                 Search.Perft           src/Search/Perft.hs:(10,1)-(15,92)               3.4    2.8
isSquareAttackedByRook                Search.MoveGenerator   src/Search/MoveGenerator.hs:(231,1)-(232,42)     3.3    1.2
isSquareAttackedBy                    Search.MoveGenerator   src/Search/MoveGenerator.hs:(241,1)-(246,59)     3.2    0.0
recurGeneratePawnMoves                Search.MoveGenerator   src/Search/MoveGenerator.hs:(132,1)-(137,102)    2.7    1.8
isSquareAttackedByPawn                Search.MoveGenerator   src/Search/MoveGenerator.hs:(221,1)-(224,69)     2.6    0.0
makeMove                              Search.MakeMove        src/Search/MakeMove.hs:(19,1)-(24,32)            2.6    0.8
makeSimpleBlackMove                   Search.MakeSimpleMove  src/Search/MakeSimpleMove.hs:(31,1)-(36,44)      2.6    0.0
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator   src/Search/MoveGenerator.hs:(117,1)-(123,71)     2.5    2.2
isRookAttackingSquare                 Search.MoveGenerator   src/Search/MoveGenerator.hs:238:1-191            2.5    1.6
recurBitRefList                       Search.MoveGenerator   src/Search/MoveGenerator.hs:(40,1)-(41,140)      2.3    6.8
isSquareAttackedByKing                Search.MoveGenerator   src/Search/MoveGenerator.hs:(216,1)-(218,23)     1.9    0.0
isSquareAttackedByKnight              Search.MoveGenerator   src/Search/MoveGenerator.hs:(211,1)-(213,23)     1.8    0.0
magic                                 Util.MagicBitboards    src/Util/MagicBitboards.hs:22:1-138              1.7    3.4
isSquareAttackedByBishop              Search.MoveGenerator   src/Search/MoveGenerator.hs:(227,1)-(228,42)     1.6    1.1
recurGenerateSliderMovesWithToSquares Search.MoveGenerator   src/Search/MoveGenerator.hs:(101,1)-(103,129)    1.5    3.6
moves                                 Search.MoveGenerator   src/Search/MoveGenerator.hs:(249,1)-(255,34)     1.5    1.2
recurGenerateSliderMoves              Search.MoveGenerator   src/Search/MoveGenerator.hs:(86,1)-(98,84)       1.5    0.8
kingSquare                            Search.MoveGenerator   src/Search/MoveGenerator.hs:(181,1)-(184,21)     1.3    0.0
generateCastleMovesForMover           Search.MoveGenerator   src/Search/MoveGenerator.hs:(170,1)-(172,211)    1.3    1.2
bitRefList                            Search.MoveGenerator   src/Search/MoveGenerator.hs:37:1-50              1.1    0.0
recurMovesFromToSquares               Search.MoveGenerator   src/Search/MoveGenerator.hs:(50,1)-(53,44)       1.1    2.1
isCheck                               Search.MoveGenerator   src/Search/MoveGenerator.hs:187:1-127            1.0    0.0


                                                                                                                                                        individual      inherited
COST CENTRE                                    MODULE                            SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                              <built-in>                                          257           0    0.0    0.0   100.0  100.0
 CAF                                           Main                              <entire-module>                                     513           0    0.0    0.0   100.0   99.9
  main                                         Main                              app/Main.hs:(10,1)-(15,21)                          514           1    0.0    0.0   100.0   99.9
   main.nodes                                  Main                              app/Main.hs:12:7-75                                 516           1    0.0    0.0   100.0   99.9
    perft                                      Search.Perft                      src/Search/Perft.hs:(10,1)-(15,92)                  518      720880    3.4    2.8   100.0   99.9
     isCheck                                   Search.MoveGenerator              src/Search/MoveGenerator.hs:187:1-127               699    13600804    1.0    0.0    29.1   12.2
      isSquareAttackedBy                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(241,1)-(246,59)        707    13600804    3.2    0.0    25.7   10.0
       isSquareAttackedByPawn                  Search.MoveGenerator              src/Search/MoveGenerator.hs:(221,1)-(224,69)        708    13600804    2.6    0.0     2.6    0.0
        unId                                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 713    27201608    0.0    0.0     0.0    0.0
        pawnMovesCaptureOfColour               Search.MoveGenerator              src/Search/MoveGenerator.hs:178:1-105               714    13600804    0.0    0.0     0.0    0.0
        whitePawnBitboard                      Types                             src/Types.hs:16:5-21                                851    12849337    0.0    0.0     0.0    0.0
        blackPawnBitboard                      Types                             src/Types.hs:22:5-21                                709      751467    0.0    0.0     0.0    0.0
       isSquareAttackedByKing                  Search.MoveGenerator              src/Search/MoveGenerator.hs:(216,1)-(218,23)        727    12587557    1.9    0.0     1.9    0.0
        unId                                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 730    25175114    0.0    0.0     0.0    0.0
        whiteKingBitboard                      Types                             src/Types.hs:20:5-21                                858    11870643    0.0    0.0     0.0    0.0
        blackKingBitboard                      Types                             src/Types.hs:26:5-21                                728      716914    0.0    0.0     0.0    0.0
       isSquareAttackedByKnight                Search.MoveGenerator              src/Search/MoveGenerator.hs:(211,1)-(213,23)        715    12587557    1.8    0.0     1.8    0.0
        unId                                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 720    25175114    0.0    0.0     0.0    0.0
        whiteKnightBitboard                    Types                             src/Types.hs:17:5-23                                855    11870643    0.0    0.0     0.0    0.0
        blackKnightBitboard                    Types                             src/Types.hs:23:5-23                                716      716914    0.0    0.0     0.0    0.0
       isSquareAttackedByRook                  Search.MoveGenerator              src/Search/MoveGenerator.hs:(231,1)-(232,42)        737    12587557    3.3    1.2    13.4    8.8
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 751    12587557    0.3    0.0     0.9    2.0
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         752    25001068    0.6    2.0     0.6    2.0
        rookMovePiecesBitboard                 Search.MoveGenerator              src/Search/MoveGenerator.hs:(199,1)-(202,21)        738    12587557    0.9    0.0     0.9    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:19:5-22                                862    11870643    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:21:5-21                                860    11870643    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:25:5-22                                749      716914    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:27:5-21                                739      716914    0.0    0.0     0.0    0.0
        allPiecesBitboard                      Types                             src/Types.hs:28:5-21                                753    12413511    0.0    0.0     0.0    0.0
        isRookAttackingSquare                  Search.MoveGenerator              src/Search/MoveGenerator.hs:238:1-191               759    12413511    2.5    1.6     8.3    5.6
         magic                                 Util.MagicBitboards               src/Util/MagicBitboards.hs:22:1-138                 815    12413511    1.5    3.2     1.5    3.2
          unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 818    24827022    0.0    0.0     0.0    0.0
          magicMoves                           Util.MagicBitboards               src/Util/MagicBitboards.hs:28:7-16                  817    12413511    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards               src/Util/MagicBitboards.hs:29:7-21                  816    12413511    0.0    0.0     0.0    0.0
         magicIndexForPiece                    Search.MoveGenerator              src/Search/MoveGenerator.hs:(190,1)-(196,66)        810    12413511    4.3    0.8     4.3    0.8
          unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 811    74481066    0.0    0.0     0.0    0.0
          magicNumber                          Util.MagicBitboards               src/Util/MagicBitboards.hs:26:7-17                  813    12413511    0.0    0.0     0.0    0.0
          magicNumberShifts                    Util.MagicBitboards               src/Util/MagicBitboards.hs:27:7-23                  814    12413511    0.0    0.0     0.0    0.0
          occupancyMask                        Util.MagicBitboards               src/Util/MagicBitboards.hs:25:5-17                  812    12413511    0.0    0.0     0.0    0.0
       isSquareAttackedByBishop                Search.MoveGenerator              src/Search/MoveGenerator.hs:(227,1)-(228,42)        819    11750962    1.6    1.1     2.7    1.1
        bishopMovePiecesBitboard               Search.MoveGenerator              src/Search/MoveGenerator.hs:(205,1)-(208,21)        820    11750962    0.7    0.0     0.7    0.0
         whiteBishopBitboard                   Types                             src/Types.hs:18:5-23                                869    11073512    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:19:5-22                                870    11073512    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                             src/Types.hs:24:5-23                                821      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:25:5-22                                822      677450    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 823    11750962    0.3    0.0     0.4    0.0
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         824    11750962    0.2    0.0     0.2    0.0
      kingSquare                               Search.MoveGenerator              src/Search/MoveGenerator.hs:(181,1)-(184,21)        700    13600804    1.3    0.0     2.4    2.2
       bitRefList                              Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 701    13600804    0.4    0.0     1.1    2.2
        recurBitRefList                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         706    27201608    0.8    2.2     0.8    2.2
       blackKingBitboard                       Types                             src/Types.hs:26:5-21                                847    12849337    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                             src/Types.hs:20:5-21                                702      751467    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove                   src/Search/MakeMove.hs:(19,1)-(24,32)               686    13600804    2.6    0.8    49.7   67.3
      allPiecesBitboard                        Types                             src/Types.hs:28:5-21                                687    13600804    0.0    0.0     0.0    0.0
      toSquarePart                             Util.Utils                        src/Util/Utils.hs:22:1-33                           688    13600804    0.0    0.0     0.0    0.0
      fromSquarePart                           Util.Utils                        src/Util/Utils.hs:19:1-38                           689    12518358    0.0    0.0     0.0    0.0
      makeSimpleMove                           Search.MakeSimpleMove             src/Search/MakeSimpleMove.hs:(18,1)-(20,56)         690    12518358    1.0    0.0    41.0   58.7
       whitePiecesBitboard                     Types                             src/Types.hs:29:5-23                                691    12518358    0.0    0.0     0.0    0.0
       makeSimpleBlackMove                     Search.MakeSimpleMove             src/Search/MakeSimpleMove.hs:(31,1)-(36,44)         841    11822052    2.6    0.0    36.5   55.4
        blackBishopBitboard                    Types                             src/Types.hs:24:5-23                                843    11822052    0.0    0.0     0.0    0.0
        blackKnightBitboard                    Types                             src/Types.hs:23:5-23                                842    11822052    0.0    0.0     0.0    0.0
        blackRookBitboard                      Types                             src/Types.hs:27:5-21                                844    11822052    0.0    0.0     0.0    0.0
        makeSimpleBlackRookMove                Search.MakeSimpleMove             src/Search/MakeSimpleMove.hs:(127,1)-(141,46)       942     5933177    3.9   13.2     3.9   13.2
         allPiecesBitboard                     Types                             src/Types.hs:28:5-21                                943     5729159    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                        src/Util/Utils.hs:19:1-38                           944     5729159    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                        src/Util/Utils.hs:22:1-33                           945     5729159    0.0    0.0     0.0    0.0
         blackPiecesBitboard                   Types                             src/Types.hs:30:5-23                               1026       21574    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:27:5-21                               1027       21574    0.0    0.0     0.0    0.0
         blackKingCastleAvailable              Types                             src/Types.hs:34:5-28                               1028       21557    0.0    0.0     0.0    0.0
         blackQueenCastleAvailable             Types                             src/Types.hs:36:5-29                               1029       21557    0.0    0.0     0.0    0.0
        blackQueenBitboard                     Types                             src/Types.hs:25:5-22                                845     5888875    0.0    0.0     0.0    0.0
        makeMoveMain                           Search.MakeComplexMove            src/Search/MakeComplexMove.hs:(17,1)-(69,53)        846     5888875   29.6   42.3    30.0   42.3
         whitePawnBitboard                     Types                             src/Types.hs:16:5-21                                853    26395507    0.0    0.0     0.0    0.0
         blackPawnBitboard                     Types                             src/Types.hs:22:5-21                                852    26332371    0.0    0.0     0.0    0.0
         blackKingBitboard                     Types                             src/Types.hs:26:5-21                                850    10999245    0.0    0.0     0.0    0.0
         enPassantSquare                       Types                             src/Types.hs:32:5-19                                854    10999245    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                             src/Types.hs:20:5-21                                859    10252308    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                        src/Util/Utils.hs:19:1-38                           848     5888875    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                        src/Util/Utils.hs:22:1-33                           849     5888875    0.0    0.0     0.0    0.0
         promotionPieceFromMove                Util.Utils                        src/Util/Utils.hs:(25,1)-(32,58)                    856     5126154    0.4    0.0     0.4    0.0
         whiteBishopBitboard                   Types                             src/Types.hs:18:5-23                                864     5126154    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                             src/Types.hs:17:5-23                                857     5126154    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:19:5-22                                863     5126154    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:21:5-21                                861     5126154    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                             src/Types.hs:24:5-23                                868     5110370    0.0    0.0     0.0    0.0
         blackKnightBitboard                   Types                             src/Types.hs:23:5-23                                865     5110370    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:25:5-22                                867     5110370    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:27:5-21                                866     5110370    0.0    0.0     0.0    0.0
         blackKingCastleAvailable              Types                             src/Types.hs:34:5-28                                966       18616    0.0    0.0     0.0    0.0
         blackQueenCastleAvailable             Types                             src/Types.hs:36:5-29                                990       18616    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:31:5-9                                 871       18616    0.0    0.0     0.0    0.0
         whiteKingCastleAvailable              Types                             src/Types.hs:33:5-28                               1016       18616    0.0    0.0     0.0    0.0
         whiteQueenCastleAvailable             Types                             src/Types.hs:35:5-29                               1018       18616    0.0    0.0     0.0    0.0
       makeSimpleWhiteMove                     Search.MakeSimpleMove             src/Search/MakeSimpleMove.hs:(23,1)-(28,44)         692      696306    0.2    0.0     3.5    3.3
        whiteBishopBitboard                    Types                             src/Types.hs:18:5-23                                694      696306    0.0    0.0     0.0    0.0
        whiteKnightBitboard                    Types                             src/Types.hs:17:5-23                                693      696306    0.0    0.0     0.0    0.0
        whiteRookBitboard                      Types                             src/Types.hs:21:5-21                                695      696306    0.0    0.0     0.0    0.0
        makeSimpleWhiteRookMove                Search.MakeSimpleMove             src/Search/MakeSimpleMove.hs:(67,1)-(80,46)        1006      349766    0.7    0.8     0.7    0.8
         allPiecesBitboard                     Types                             src/Types.hs:28:5-21                               1007      348472    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                        src/Util/Utils.hs:19:1-38                          1008      348472    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                        src/Util/Utils.hs:22:1-33                          1009      348472    0.0    0.0     0.0    0.0
         whitePiecesBitboard                   Types                             src/Types.hs:29:5-23                               1010      335882    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:21:5-21                               1011      335882    0.0    0.0     0.0    0.0
         whiteKingCastleAvailable              Types                             src/Types.hs:33:5-28                               1030        1387    0.0    0.0     0.0    0.0
         whiteQueenCastleAvailable             Types                             src/Types.hs:35:5-29                               1031        1387    0.0    0.0     0.0    0.0
        makeMoveMain                           Search.MakeComplexMove            src/Search/MakeComplexMove.hs:(17,1)-(69,53)        697      346540    2.6    2.5     2.6    2.5
         whitePawnBitboard                     Types                             src/Types.hs:16:5-21                                710     1655142    0.0    0.0     0.0    0.0
         blackPawnBitboard                     Types                             src/Types.hs:22:5-21                                711     1602332    0.0    0.0     0.0    0.0
         enPassantSquare                       Types                             src/Types.hs:32:5-19                                712      660488    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                             src/Types.hs:20:5-21                                705      660488    0.0    0.0     0.0    0.0
         blackKingBitboard                     Types                             src/Types.hs:26:5-21                                729      627896    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                        src/Util/Utils.hs:19:1-38                           703      346540    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                        src/Util/Utils.hs:22:1-33                           704      346540    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                             src/Types.hs:24:5-23                                758      313948    0.0    0.0     0.0    0.0
         blackKnightBitboard                   Types                             src/Types.hs:23:5-23                                719      313948    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:25:5-22                                750      313948    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:27:5-21                                740      313948    0.0    0.0     0.0    0.0
         promotionPieceFromMove                Util.Utils                        src/Util/Utils.hs:(25,1)-(32,58)                    717      313948    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                             src/Types.hs:18:5-23                                757      313948    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                             src/Types.hs:17:5-23                                754      313948    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:19:5-22                                756      313948    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:21:5-21                                755      313948    0.0    0.0     0.0    0.0
         blackKingCastleAvailable              Types                             src/Types.hs:34:5-28                                965      290474    0.0    0.0     0.0    0.0
         blackQueenCastleAvailable             Types                             src/Types.hs:36:5-29                                989      290474    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:31:5-9                                 825      290474    0.0    0.0     0.0    0.0
         whiteKingCastleAvailable              Types                             src/Types.hs:33:5-28                               1017        1231    0.0    0.0     0.0    0.0
         whiteQueenCastleAvailable             Types                             src/Types.hs:35:5-29                               1019        1231    0.0    0.0     0.0    0.0
        whiteQueenBitboard                     Types                             src/Types.hs:19:5-22                                696      346540    0.0    0.0     0.0    0.0
      makeMoveMain                             Search.MakeComplexMove            src/Search/MakeComplexMove.hs:(17,1)-(69,53)        882     1082446    5.9    7.8     6.0    7.8
       whitePawnBitboard                       Types                             src/Types.hs:16:5-21                                887     5292199    0.0    0.0     0.0    0.0
       blackPawnBitboard                       Types                             src/Types.hs:22:5-21                                886     4780423    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                             src/Types.hs:20:5-21                                891     2103583    0.0    0.0     0.0    0.0
       enPassantSquare                         Types                             src/Types.hs:32:5-19                                888     2005960    0.0    0.0     0.0    0.0
       blackKingBitboard                       Types                             src/Types.hs:26:5-21                                885     2005293    0.0    0.0     0.0    0.0
       fromSquarePart                          Util.Utils                        src/Util/Utils.hs:19:1-38                           883     1082446    0.0    0.0     0.0    0.0
       toSquarePart                            Util.Utils                        src/Util/Utils.hs:22:1-33                           884     1082446    0.0    0.0     0.0    0.0
       promotionPieceFromMove                  Util.Utils                        src/Util/Utils.hs:(25,1)-(32,58)                    889     1051458    0.1    0.0     0.1    0.0
       whiteBishopBitboard                     Types                             src/Types.hs:18:5-23                                894     1051458    0.0    0.0     0.0    0.0
       whiteKnightBitboard                     Types                             src/Types.hs:17:5-23                                890     1051458    0.0    0.0     0.0    0.0
       whiteQueenBitboard                      Types                             src/Types.hs:19:5-22                                893     1051458    0.0    0.0     0.0    0.0
       whiteRookBitboard                       Types                             src/Types.hs:21:5-21                                892     1051458    0.0    0.0     0.0    0.0
       blackBishopBitboard                     Types                             src/Types.hs:24:5-23                                898      923514    0.0    0.0     0.0    0.0
       blackKnightBitboard                     Types                             src/Types.hs:23:5-23                                895      923514    0.0    0.0     0.0    0.0
       blackQueenBitboard                      Types                             src/Types.hs:25:5-22                                897      923514    0.0    0.0     0.0    0.0
       blackRookBitboard                       Types                             src/Types.hs:27:5-21                                896      923514    0.0    0.0     0.0    0.0
       blackKingCastleAvailable                Types                             src/Types.hs:34:5-28                                997       54333    0.0    0.0     0.0    0.0
       blackQueenCastleAvailable               Types                             src/Types.hs:36:5-29                                998       54333    0.0    0.0     0.0    0.0
       mover                                   Types                             src/Types.hs:31:5-9                                 996       54333    0.0    0.0     0.0    0.0
       whiteKingCastleAvailable                Types                             src/Types.hs:33:5-28                               1024        3447    0.0    0.0     0.0    0.0
       whiteQueenCastleAvailable               Types                             src/Types.hs:35:5-29                               1025        3447    0.0    0.0     0.0    0.0
     mover                                     Types                             src/Types.hs:31:5-9                                 698    13600804    0.2    0.0     0.2    0.0
     moves                                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(249,1)-(255,34)        519      720880    1.5    1.2    17.5   17.6
      unsafeApplyDList                         Data.DList.Internal               Data/DList/Internal.hs:101:32-47                    520     7929680    0.0    0.0     0.0    0.0
      generateBishopMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:72:1-66                 907      720880    0.0    0.0     0.6    0.0
       generateSliderMoves                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(78,1)-(83,43)          908      720880    0.3    0.0     0.6    0.0
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(23,1)-(34,78)          909     1441760    0.1    0.0     0.1    0.0
         blackBishopBitboard                   Types                             src/Types.hs:24:5-23                                911      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                             src/Types.hs:25:5-22                                912      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                             src/Types.hs:18:5-23                               1001       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:19:5-22                               1002       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 913      720880    0.0    0.0     0.1    0.0
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         914      720880    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:31:5-9                                 910      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator              src/Search/MoveGenerator.hs:(86,1)-(98,84)          915      720880    0.1    0.0     0.1    0.0
      generateCastleMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(163,1)-(167,46)        959      720880    0.2    0.0     1.5    1.2
       allPiecesBitboard                       Types                             src/Types.hs:28:5-21                                963      720880    0.0    0.0     0.0    0.0
       generateCastleMovesForMover             Search.MoveGenerator              src/Search/MoveGenerator.hs:(170,1)-(172,211)       964      720880    1.3    1.2     1.3    1.2
        unsafeApplyDList                       Data.DList.Internal               Data/DList/Internal.hs:101:32-47                    995     1441760    0.0    0.0     0.0    0.0
       mover                                   Types                             src/Types.hs:31:5-9                                 960      720880    0.0    0.0     0.0    0.0
       blackKingCastleAvailable                Types                             src/Types.hs:34:5-28                                961      677450    0.0    0.0     0.0    0.0
       blackQueenCastleAvailable               Types                             src/Types.hs:36:5-29                                962      677450    0.0    0.0     0.0    0.0
       whiteKingCastleAvailable                Types                             src/Types.hs:33:5-28                               1014       43430    0.0    0.0     0.0    0.0
       whiteQueenCastleAvailable               Types                             src/Types.hs:35:5-29                               1015       43430    0.0    0.0     0.0    0.0
      generateKingMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(66,1)-(69,119)         946      720880    0.3    0.0     1.8    2.8
       unId                                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 951     1441760    0.0    0.0     0.0    0.0
       allBitsExceptFriendlyPieces             Search.MoveGenerator              src/Search/MoveGenerator.hs:44:1-147                952      720880    0.1    0.0     0.1    0.0
        mover                                  Types                             src/Types.hs:31:5-9                                 953      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                             src/Types.hs:30:5-23                                954      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                             src/Types.hs:29:5-23                               1013       43430    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 955      720880    0.0    0.0     0.2    0.6
        recurBitRefList                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         956     4618576    0.2    0.6     0.2    0.6
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:20:1-71                 947      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(23,1)-(34,78)          949      720880    0.0    0.0     0.0    0.0
         blackKingBitboard                     Types                             src/Types.hs:26:5-21                                950      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                             src/Types.hs:20:5-21                               1012       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:31:5-9                                 948      720880    0.0    0.0     0.0    0.0
       movesFromToSquares                      Search.MoveGenerator              src/Search/MoveGenerator.hs:47:1-91                 957      720880    0.0    0.0     1.2    2.1
        recurMovesFromToSquares                Search.MoveGenerator              src/Search/MoveGenerator.hs:(50,1)-(53,44)          958     4618576    1.1    2.1     1.1    2.1
      generateKnightMoves                      Search.MoveGenerator              src/Search/MoveGenerator.hs:56:1-117                899      720880    0.2    0.6     0.6    0.6
       bitRefList                              Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 904      720880    0.0    0.0     0.1    0.0
        recurBitRefList                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         905      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:20:1-71                 900      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(23,1)-(34,78)          902      720880    0.0    0.0     0.0    0.0
         blackKnightBitboard                   Types                             src/Types.hs:23:5-23                                903      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                             src/Types.hs:17:5-23                               1000       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:31:5-9                                 901      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(59,1)-(63,121)         906      720880    0.2    0.0     0.2    0.0
      generatePawnMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(126,1)-(129,107)       521      720880    0.5    0.8     7.8    6.1
       recurGeneratePawnMoves                  Search.MoveGenerator              src/Search/MoveGenerator.hs:(132,1)-(137,102)       619     2795504    2.7    1.8     7.0    4.9
        unId                                   Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 637     4149248    0.0    0.0     0.0    0.0
        unsafeApplyDList                       Data.DList.Internal               Data/DList/Internal.hs:101:32-47                    636     4149248    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 680     2074624    0.1    0.0     0.3    0.5
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         681     5018851    0.2    0.5     0.2    0.5
        generatePawnMovesFromToSquares         Search.MoveGenerator              src/Search/MoveGenerator.hs:(113,1)-(114,40)        682     2074624    0.2    0.3     2.8    2.5
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator              src/Search/MoveGenerator.hs:(117,1)-(123,71)        683     5018851    2.5    2.2     2.5    2.2
          unsafeApplyDList                     Data.DList.Internal               Data/DList/Internal.hs:101:32-47                    685     5888454    0.0    0.0     0.0    0.0
          promotionMoves                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(106,1)-(110,50)       1032        2152    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                        src/Util/Utils.hs:16:1-34                           684     2001567    0.0    0.0     0.0    0.0
        pawnForwardAndCaptureMovesBitboard     Search.MoveGenerator              src/Search/MoveGenerator.hs:(147,1)-(151,88)        673     2074624    0.6    0.1     1.0    0.1
         enPassantSquare                       Types                             src/Types.hs:32:5-19                                674     2074624    0.0    0.0     0.0    0.0
         enemyBitboard                         Util.Bitboards                    src/Util/Bitboards.hs:(26,1)-(28,46)                677     1912974    0.1    0.0     0.1    0.0
          mover                                Types                             src/Types.hs:31:5-9                                 678     1912974    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                             src/Types.hs:29:5-23                                840     1793140    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                             src/Types.hs:30:5-23                                679      119834    0.0    0.0     0.0    0.0
         pawnCaptures                          Search.MoveGenerator              src/Search/MoveGenerator.hs:157:1-66                675     1912974    0.1    0.0     0.1    0.0
          unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 676     3825948    0.0    0.0     0.0    0.0
         enPassantCaptureRank                  Search.MoveGenerator              src/Search/MoveGenerator.hs:(143,1)-(144,38)        872      161650    0.0    0.0     0.0    0.0
         mover                                 Types                             src/Types.hs:31:5-9                                 873      161650    0.0    0.0     0.0    0.0
         pawnCapturesPlusEnPassantSquare       Search.MoveGenerator              src/Search/MoveGenerator.hs:154:1-198               875      161650    0.1    0.0     0.1    0.0
          enPassantSquare                      Types                             src/Types.hs:32:5-19                                879      161650    0.0    0.0     0.0    0.0
          enemyBitboard                        Util.Bitboards                    src/Util/Bitboards.hs:(26,1)-(28,46)                876      161650    0.0    0.0     0.0    0.0
           mover                               Types                             src/Types.hs:31:5-9                                 877      161650    0.0    0.0     0.0    0.0
           whitePiecesBitboard                 Types                             src/Types.hs:29:5-23                                999      155685    0.0    0.0     0.0    0.0
           blackPiecesBitboard                 Types                             src/Types.hs:30:5-23                                878        5965    0.0    0.0     0.0    0.0
          pawnCaptures                         Search.MoveGenerator              src/Search/MoveGenerator.hs:157:1-66                880      161650    0.0    0.0     0.0    0.0
           unId                                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 881      323300    0.0    0.0     0.0    0.0
        pawnForwardMovesBitboard               Search.MoveGenerator              src/Search/MoveGenerator.hs:140:1-147               638     2074624    0.2    0.0     0.3    0.0
         emptySquaresBitboard                  Util.Bitboards                    src/Util/Bitboards.hs:34:1-72                       646     2074624    0.1    0.0     0.1    0.0
          allPiecesBitboard                    Types                             src/Types.hs:28:5-21                                647     2074624    0.0    0.0     0.0    0.0
         potentialPawnJumpMoves                Search.MoveGenerator              src/Search/MoveGenerator.hs:160:1-139               639     2074624    0.0    0.0     0.0    0.0
          mover                                Types                             src/Types.hs:31:5-9                                 640     2074624    0.0    0.0     0.0    0.0
       mover                                   Types                             src/Types.hs:31:5-9                                 620     1441760    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 617      720880    0.0    0.0     0.1    0.3
        recurBitRefList                        Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         618     2795504    0.1    0.3     0.1    0.3
       bitboardForMover                        Search.MoveGenerator              src/Search/MoveGenerator.hs:20:1-71                 522      720880    0.1    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(23,1)-(34,78)          524      720880    0.1    0.0     0.1    0.0
         blackPawnBitboard                     Types                             src/Types.hs:22:5-21                                826      677450    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                             src/Types.hs:16:5-21                                553       43430    0.0    0.0     0.0    0.0
        mover                                  Types                             src/Types.hs:31:5-9                                 523      720880    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards                    src/Util/Bitboards.hs:34:1-72                       634      720880    0.1    0.0     0.1    0.0
        allPiecesBitboard                      Types                             src/Types.hs:28:5-21                                635      720880    0.0    0.0     0.0    0.0
      generateRookMoves                        Search.MoveGenerator              src/Search/MoveGenerator.hs:75:1-63                 916      720880    0.0    0.0     3.8    5.7
       generateSliderMoves                     Search.MoveGenerator              src/Search/MoveGenerator.hs:(78,1)-(83,43)          917      720880    0.2    0.0     3.7    5.7
        bitboardForColour                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(23,1)-(34,78)          918     1441760    0.1    0.0     0.1    0.0
         blackQueenBitboard                    Types                             src/Types.hs:25:5-22                                921      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                             src/Types.hs:27:5-21                                920      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                             src/Types.hs:19:5-22                               1004       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                             src/Types.hs:21:5-21                               1003       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator              src/Search/MoveGenerator.hs:(86,1)-(98,84)          924     1429808    1.4    0.8     3.4    5.6
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator              src/Search/MoveGenerator.hs:(101,1)-(103,129)       940     7461353    1.5    3.6     1.5    3.6
          fromSquareMask                       Util.Utils                        src/Util/Utils.hs:16:1-34                           941     6752425    0.0    0.0     0.0    0.0
         unId                                  Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 928     4253568    0.0    0.0     0.0    0.0
         unsafeApplyDList                      Data.DList.Internal               Data/DList/Internal.hs:101:32-47                    925     1417856    0.0    0.0     0.0    0.0
         allBitsExceptFriendlyPieces           Search.MoveGenerator              src/Search/MoveGenerator.hs:44:1-147                935      708928    0.1    0.0     0.1    0.0
          mover                                Types                             src/Types.hs:31:5-9                                 936      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                             src/Types.hs:30:5-23                                937      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                             src/Types.hs:29:5-23                               1005       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                             src/Types.hs:28:5-21                                926      708928    0.0    0.0     0.0    0.0
         bitRefList                            Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 938      708928    0.0    0.0     0.2    1.1
          recurBitRefList                      Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         939     7461353    0.2    1.1     0.2    1.1
         magic                                 Util.MagicBitboards               src/Util/MagicBitboards.hs:22:1-138                 931      708928    0.2    0.2     0.2    0.2
          unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 934     1417856    0.0    0.0     0.0    0.0
          magicMoves                           Util.MagicBitboards               src/Util/MagicBitboards.hs:28:7-16                  933      708928    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards               src/Util/MagicBitboards.hs:29:7-21                  932      708928    0.0    0.0     0.0    0.0
         magicNumber                           Util.MagicBitboards               src/Util/MagicBitboards.hs:26:7-17                  929      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards               src/Util/MagicBitboards.hs:27:7-23                  930      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards               src/Util/MagicBitboards.hs:25:5-17                  927      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator              src/Search/MoveGenerator.hs:37:1-50                 922      720880    0.0    0.0     0.1    0.1
         recurBitRefList                       Search.MoveGenerator              src/Search/MoveGenerator.hs:(40,1)-(41,140)         923     1429808    0.1    0.1     0.1    0.1
        mover                                  Types                             src/Types.hs:31:5-9                                 919      720880    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                          src/Util/Fen.hs:(113,1)-(149,39)                    517           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                          src/Util/Fen.hs:60:1-109                            554          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                          src/Util/Fen.hs:51:1-57                             555          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                          src/Util/Fen.hs:(54,1)-(57,71)                      556         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                          src/Util/Fen.hs:42:1-37                             557          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                          src/Util/Fen.hs:(45,1)-(48,65)                      558         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                          src/Util/Fen.hs:32:1-35                             611          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                          src/Util/Fen.hs:(35,1)-(39,68)                      612         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                          src/Util/Fen.hs:29:1-43                             614         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                          src/Util/Fen.hs:(109,1)-(110,106)                   671           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                          src/Util/Fen.hs:106:1-36                            648           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                          src/Util/Fen.hs:20:1-44                             649           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           650           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           655           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68           651           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)   658           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)   659          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)     661          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38           660           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)   670           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)   652           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43           657           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40           654           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)   656           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)   665           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)   653           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)   668           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)   666           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45           669           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44           667           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)   663           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)   664           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                          src/Util/Fen.hs:23:1-41                             575           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           576           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           581           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68           577           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38           589           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)   599           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)   578           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43           586           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40           580           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)   585           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)   594           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)   579           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)   597           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)   595           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45           598           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44           596           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)   592           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)   593           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)   587           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)   588          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)     591          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                          src/Util/Fen.hs:20:1-44                             968           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           969           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           974           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68           970           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)   977           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)   978          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)     980          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38           979           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)   988           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)   971           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43           976           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40           973           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)   975           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)   983           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)   972           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)   986           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)   984           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45           987           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44           985           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)   981           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)   982           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                          src/Util/Fen.hs:103:1-60                            525           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                          src/Util/Fen.hs:20:1-44                             526           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           527           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           532           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68           528           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)   539           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)   540          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)     543          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38           541           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)   552           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)   529           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43           538           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40           531           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)   537           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)   546           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)   530           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)   549           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)   547           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45           550           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44           548           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)   544           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)   545           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                          src/Util/Fen.hs:26:1-25                             562           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           563           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68           564           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)   613           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)   574           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)   600          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)     602          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)   566           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)   572           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)   606           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)   609           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)   607           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)   604           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)   605          16    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX             <entire-module>                                     510           0    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards                    <entire-module>                                     503           0    0.0    0.0     0.0    0.0
  blackPawnMovesCapture                        Util.Bitboards                    src/Util/Bitboards.hs:(226,1)-(234,169)             833           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 838          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    836          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      837           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      835           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  834           1    0.0    0.0     0.0    0.0
  blackPawnMovesForward                        Util.Bitboards                    src/Util/Bitboards.hs:(216,1)-(224,168)             827           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 832          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    830          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      831           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      829           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  828           1    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:98:1-16                       748           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:107:1-19                      747           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:116:1-19                      746           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:125:1-19                      745           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:134:1-19                      744           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:143:1-19                      743           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:152:1-19                      742           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards                    src/Util/Bitboards.hs:161:1-19                      741           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresBlackKing                  Util.Bitboards                    src/Util/Bitboards.hs:281:1-67                      991           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresBlackQueen                 Util.Bitboards                    src/Util/Bitboards.hs:284:1-92                      992           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresWhiteKing                  Util.Bitboards                    src/Util/Bitboards.hs:275:1-65                     1020           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresWhiteQueen                 Util.Bitboards                    src/Util/Bitboards.hs:278:1-89                     1021           1    0.0    0.0     0.0    0.0
  kingMovesBitboards                           Util.Bitboards                    src/Util/Bitboards.hs:(186,1)-(195,167)             731           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 736          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    734          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      735           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      733           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  732           1    0.0    0.0     0.0    0.0
  knightMovesBitboards                         Util.Bitboards                    src/Util/Bitboards.hs:(176,1)-(184,154)             721           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 726          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    724          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      725           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      723           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  722           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresBlackKing                Util.Bitboards                    src/Util/Bitboards.hs:293:1-69                      993           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresBlackQueen               Util.Bitboards                    src/Util/Bitboards.hs:296:1-70                      994           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresWhiteKing                Util.Bitboards                    src/Util/Bitboards.hs:287:1-67                     1022           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresWhiteQueen               Util.Bitboards                    src/Util/Bitboards.hs:290:1-68                     1023           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards                    src/Util/Bitboards.hs:31:1-85                      1034           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:60:1-37                       644           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards                    src/Util/Bitboards.hs:(52,1)-(54,59)                645           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:62:1-30                       643           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:64:1-30                       642           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:66:1-30                       641           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:68:1-30                       839           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards                    src/Util/Bitboards.hs:70:1-30                       874           1    0.0    0.0     0.0    0.0
  whitePawnMovesCapture                        Util.Bitboards                    src/Util/Bitboards.hs:(206,1)-(214,68)              628           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 633          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    631          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      632           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      630           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  629           1    0.0    0.0     0.0    0.0
  whitePawnMovesForward                        Util.Bitboards                    src/Util/Bitboards.hs:(197,1)-(205,68)              621           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 627          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    624          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      626           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      623           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  622           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards               <entire-module>                                     502           0    0.0    0.0     0.0    0.0
  magicNumberRook                              Util.MagicBitboards               src/Util/MagicBitboards.hs:16:1-1387                767           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 772          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    770          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      771           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      769           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  768           1    0.0    0.0     0.0    0.0
  magicNumberShiftsRook                        Util.MagicBitboards               src/Util/MagicBitboards.hs:18:1-307                 773           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 779          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    776          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      778           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      775           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  774           1    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards               src/Util/MagicBitboards.hs:(32,1)-(38,3)            760           1    0.0    0.0     0.0    0.0
  occupancyMaskRook                            Util.MagicBitboards               src/Util/MagicBitboards.hs:14:1-1196                761           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 766          65    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    764          15    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      765           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      763           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  762           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook               <entire-module>                                     500           0    0.0    0.0     0.0    0.0
  magicMovesRook                               Util.MagicMovesRook               src/Util/MagicMovesRook.hs:13:1-94                  780           1    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    807           5    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 809           5    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      808           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      782           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  781           1    0.0    0.0     0.0    0.0
 CAF                                           Util.Fen                          <entire-module>                                     499           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                          src/Util/Fen.hs:26:1-25                             559           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           560           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39           570           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           569           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68           561           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38           601           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)   565           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43           573           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40           568           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)   567           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45           610           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44           608           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                          src/Util/Fen.hs:23:1-41                             582           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           583           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39           584           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           590           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                          src/Util/Fen.hs:20:1-44                             533           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42           534           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39           536           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72           542           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                          src/Util/Fen.hs:(113,1)-(149,39)                    967           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants              <entire-module>                                     494           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants              src/Search/MoveConstants.hs:21:1-26                 672           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants              src/Search/MoveConstants.hs:12:1-29                1036           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants              src/Search/MoveConstants.hs:18:1-27                 718           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants              src/Search/MoveConstants.hs:15:1-29                1037           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants              src/Search/MoveConstants.hs:6:1-28                 1033           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants              src/Search/MoveConstants.hs:9:1-26                 1035           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook1              <entire-module>                                     491           0    0.0    0.0     0.0    0.0
  magicMovesRook1                              Util.MagicMovesRook1              src/Util/MagicMovesRook1.hs:(8,1)-(29,18904)        783           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 788       90113    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    786          37    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      787           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      785           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  784           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook2              <entire-module>                                     490           0    0.0    0.0     0.0    0.0
  magicMovesRook2                              Util.MagicMovesRook2              src/Util/MagicMovesRook2.hs:(8,1)-(26,51714)        789           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 794       73729    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    792          37    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      793           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      791           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  790           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook3              <entire-module>                                     489           0    0.0    0.0     0.0    0.0
  magicMovesRook3                              Util.MagicMovesRook3              src/Util/MagicMovesRook3.hs:(9,1)-(24,92162)        795           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 800       65537    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    798          35    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      799           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      797           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  796           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook4              <entire-module>                                     488           0    0.0    0.0     0.0    0.0
  magicMovesRook4                              Util.MagicMovesRook4              src/Util/MagicMovesRook4.hs:(9,1)-(16,81944)        801           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                 806       32769    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data/Primitive/Types.hs:139:1-25                    804          33    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36      805           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34      803           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)  802           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Primitive.MachDeps           <entire-module>                                     471           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                                   Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:71:1-14                  777           1    0.0    0.0     0.0    0.0
  sIZEOF_WORD                                  Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:74:1-15                  625           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals         <entire-module>                                     423           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(58,1)-(63,28)     535           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal                   <entire-module>                                     361           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                   <entire-module>                                     342           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv             <entire-module>                                     340           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD                  <entire-module>                                     331           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text                <entire-module>                                     329           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll                    <entire-module>                                     275           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread                  <entire-module>                                     274           0    0.0    0.0     0.0    0.0
 main                                          Main                              app/Main.hs:(10,1)-(15,21)                          515           0    0.0    0.0     0.0    0.0
