JOB "rival-exe"
DATE "Sat May 22 17:16 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000872
MVAR_DIRTY	32
THUNK_0_2	192
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	94520
base:GHC.Conc.Sync.ThreadId	224
THUNK	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_1	48
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_0	72
PRIM	24
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	3944
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
TSO	1680
MUT_VAR_CLEAN	13216
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
END_SAMPLE 0.000872
BEGIN_SAMPLE 0.022196
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
FUN_2_0	72
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_1	24
THUNK_0_2	224
THUNK	80
base:GHC.Event.Control.W	728
ARR_WORDS	111032
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
STACK	44520
base:GHC.ForeignPtr.PlainPtr	208
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
MUT_VAR_DIRTY	64
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
TSO	1680
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_1	24
base:GHC.STRef.STRef	6432
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2952
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	4008
MUT_VAR_CLEAN	13168
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 0.022196
BEGIN_SAMPLE 0.105621
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
STACK	44520
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
FUN	4152
MUT_VAR_CLEAN	13232
MUT_ARR_PTRS_CLEAN	37544
base:GHC.ForeignPtr.MallocPtr	9336
THUNK	736
ghc-prim:GHC.Types.:	3648
FUN_2_0	144
ghc-prim:GHC.Types.I#	752
FUN_1_0	352
ghc-prim:GHC.Tuple.(,)	624
THUNK_2_0	704
THUNK_1_0	216
rival-0.1.0.0-inplace:Types.Position	960
BLACKHOLE	16
ARR_WORDS	111064
END_SAMPLE 0.105621
BEGIN_SAMPLE 0.252481
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
WEAK	768
THUNK_0_2	224
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
ARR_WORDS	111032
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN	4296
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK_1_0	120
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Types.I#	1216
THUNK_2_0	704
ghc-prim:GHC.Tuple.(,)	912
FUN_2_0	168
THUNK	920
FUN_1_0	384
BLACKHOLE	128
ghc-prim:GHC.Types.:	3936
END_SAMPLE 0.252481
BEGIN_SAMPLE 0.269545
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
rival-0.1.0.0-inplace:Types.Position	192
THUNK	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
THUNK_0_2	224
WEAK	768
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
MUT_ARR_PTRS_DIRTY	96
ARR_WORDS	111032
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
STACK	44520
base:GHC.MVar.MVar	6192
base:GHC.Event.KQueue.KQueue	288
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
MUT_VAR_DIRTY	64
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
TSO	1680
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37448
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2952
base:GHC.Event.IntTable.Bucket	96
FUN	4008
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 0.269545
BEGIN_SAMPLE 0.364803
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	224
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	111032
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	768
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4152
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK	1096
ghc-prim:GHC.Types.:	4752
FUN_2_0	192
THUNK_SELECTOR	24
rival-0.1.0.0-inplace:Types.Position	1344
FUN_1_0	416
ghc-prim:GHC.Types.I#	1440
ghc-prim:GHC.Tuple.(,)	576
THUNK_1_0	192
THUNK_2_0	1536
END_SAMPLE 0.364803
BEGIN_SAMPLE 0.520876
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Buffer.Buffer	280
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Types.I#	752
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.Event.Control.W	728
base:GHC.Conc.Sync.ThreadId	224
base:GHC.STRef.STRef	6432
THUNK_0_2	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK	808
MUT_VAR_CLEAN	13232
base:GHC.IO.Handle.Types.Handle__	272
FUN_2_0	168
MVAR_CLEAN	12864
FUN	4152
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	600
ARR_WORDS	111032
base:GHC.Maybe.Just	304
ghc-prim:GHC.Types.:	3696
MUT_ARR_PTRS_CLEAN	37544
THUNK_1_0	168
rival-0.1.0.0-inplace:Types.Position	1152
THUNK_2_0	864
BLACKHOLE	48
integer-wired-in:GHC.Integer.Type.S#	48
END_SAMPLE 0.520876
BEGIN_SAMPLE 0.649964
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
base:GHC.Event.IntTable.Bucket	96
ARR_WORDS	111032
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
ghc-prim:GHC.Tuple.(,)	672
MUT_ARR_PTRS_CLEAN	37544
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Buffer.Buffer	280
MVAR_CLEAN	12864
FUN	4152
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK	872
FUN_2_0	192
FUN_1_0	416
THUNK_1_0	120
ghc-prim:GHC.Types.I#	960
ghc-prim:GHC.Types.:	3936
rival-0.1.0.0-inplace:Types.Position	1152
THUNK_2_0	1024
END_SAMPLE 0.649964
BEGIN_SAMPLE 0.801470
THUNK_0_1	24
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Maybe.Just	304
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_2	224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	111032
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	96
base:Text.ParserCombinators.ReadP.Look	32
THUNK_1_0	120
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	4152
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
rival-0.1.0.0-inplace:Types.Position	1152
THUNK	800
ghc-prim:GHC.Types.:	3672
FUN_2_0	192
ghc-prim:GHC.Types.I#	816
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	720
THUNK_2_0	800
END_SAMPLE 0.801470
BEGIN_SAMPLE 0.972363
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	96
ARR_WORDS	111032
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4152
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
BLACKHOLE	16
ghc-prim:GHC.Tuple.(,)	792
FUN_1_0	384
THUNK	920
THUNK_1_0	120
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.:	3888
ghc-prim:GHC.Types.I#	1024
FUN_2_0	168
THUNK_2_0	832
END_SAMPLE 0.972363
BEGIN_SAMPLE 1.129125
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	224
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
ARR_WORDS	111032
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN	4152
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK_1_0	120
ghc-prim:GHC.Tuple.(,)	816
FUN_2_0	192
BLACKHOLE	64
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	1040
ghc-prim:GHC.Types.:	3912
THUNK_2_0	704
FUN_1_0	416
THUNK	760
END_SAMPLE 1.129125
BEGIN_SAMPLE 1.276613
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	224
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
ARR_WORDS	111032
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4152
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
BLACKHOLE	16
ghc-prim:GHC.Tuple.(,)	888
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1296
ghc-prim:GHC.Types.:	4104
FUN_2_0	192
THUNK_2_0	1056
THUNK_1_0	144
FUN_1_0	416
THUNK	1096
END_SAMPLE 1.276613
BEGIN_SAMPLE 1.422446
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
ARR_WORDS	111032
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4296
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	912
THUNK_1_0	168
ghc-prim:GHC.Types.:	3552
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	864
THUNK_2_0	672
FUN_1_0	384
THUNK	912
END_SAMPLE 1.422446
BEGIN_SAMPLE 1.521517
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_0_2	224
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
WEAK	768
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Encoding.Types.TextEncoding	32
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	72
ARR_WORDS	111032
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2952
base:GHC.Event.IntTable.Bucket	128
base:GHC.Event.Array.AC	448
FUN	4008
END_SAMPLE 1.521517
BEGIN_SAMPLE 1.523874
base:Data.Dynamic.Dynamic	24
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
WEAK	768
base:GHC.IO.Handle.Types.BufferListCons	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	96
main:Main.UCIState	40
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	80
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	72
THUNK_0_2	352
ARR_WORDS	111032
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	272
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13152
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.Event.IntTable.Bucket	160
base:GHC.Event.Array.AC	448
FUN	4008
END_SAMPLE 1.523874
BEGIN_SAMPLE 1.529030
END_SAMPLE 1.529030
