X_RANGE 30.80
Y_RANGE 202160.00
ORDER (259)GHC.Conc.Signal.CAF 1
ORDER (176)GHC.Event.Thread.CAF 2
ORDER (230)GHC.IO.Handle.FD.CAF 3
ORDER (317)Main.CAF 4
ORDER (241)GHC.IO.Encoding.CAF 5
ORDER (461)perft/main.nodes/main... 6
ORDER (482)makeMove/perft/main.n... 7
ORDER (161)PINNED 8
ORDER MAIN 9
SHADE (259)GHC.Conc.Signal.CAF 0.00
SHADE (176)GHC.Event.Thread.CAF 0.00
SHADE (230)GHC.IO.Handle.FD.CAF 0.00
SHADE (317)Main.CAF 0.00
SHADE (241)GHC.IO.Encoding.CAF 0.10
SHADE (461)perft/main.nodes/main... 0.10
SHADE (482)makeMove/perft/main.n... 0.10
SHADE (161)PINNED 0.10
SHADE MAIN 0.00
