	Sun May  9 21:44 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        5.09 secs   (17341 ticks @ 1000 us, 12 processors)
	total alloc = 10,608,223,976 bytes  (excludes profiling overheads)

COST CENTRE   MODULE              SRC                                       %time %alloc

perft         Search.Perft        src/Search/Perft.hs:(10,1)-(15,93)         86.4   90.7
magicRookVars Util.MagicBitboards src/Util/MagicBitboards.hs:(25,1)-(30,3)   10.7    8.5


                                                                                                                              individual      inherited
COST CENTRE                    MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                      <built-in>                                        160           0    0.0    0.0   100.0  100.0
 CAF                           Main                      <entire-module>                                   319           0    0.0    0.0   100.0  100.0
  main                         Main                      app/Main.hs:(10,1)-(15,21)                        320           1    0.0    0.0   100.0  100.0
   main.nodes                  Main                      app/Main.hs:12:7-75                               322           1    0.0    0.0   100.0  100.0
    perft                      Search.Perft              src/Search/Perft.hs:(10,1)-(15,93)                463      720880   86.4   90.7   100.0  100.0
     allPiecesBitboard         Types                     src/Types.hs:27:5-21                              484    41092429    0.0    0.0     0.0    0.0
     mover                     Types                     src/Types.hs:30:5-9                               465    35917865    0.0    0.0     0.0    0.0
     whitePawnBitboard         Types                     src/Types.hs:15:5-21                              466    33505842    0.0    0.0     0.0    0.0
     whiteQueenBitboard        Types                     src/Types.hs:18:5-22                              515    30823021    0.0    0.0     0.0    0.0
     toSquarePart              Util.Utils                src/Util/Utils.hs:86:1-33                         482    27201608    0.0    0.0     0.0    0.0
     whiteRookBitboard         Types                     src/Types.hs:20:5-21                              516    25032445    0.0    0.0     0.0    0.0
     whiteBishopBitboard       Types                     src/Types.hs:17:5-23                              514    24682679    0.0    0.0     0.0    0.0
     whiteKnightBitboard       Types                     src/Types.hs:16:5-23                              513    24682679    0.0    0.0     0.0    0.0
     blackPawnBitboard         Types                     src/Types.hs:21:5-21                              483    23297983    0.0    0.0     0.0    0.0
     blackKingBitboard         Types                     src/Types.hs:25:5-21                              488    20050508    0.0    0.0     0.0    0.0
     blackRookBitboard         Types                     src/Types.hs:26:5-21                              493    19152006    0.0    0.0     0.0    0.0
     whiteKingBitboard         Types                     src/Types.hs:19:5-21                              487    16094996    0.0    0.0     0.0    0.0
     blackPawnMovesCapture     Util.Bitboards            src/Util/Bitboards.hs:(503,1)-(566,43)            510    14800293    0.0    0.0     0.0    0.0
     fromSquarePart            Util.Utils                src/Util/Utils.hs:83:1-38                         481    14740595    0.0    0.0     0.0    0.0
     magicMoves                Util.MagicBitboards       src/Util/MagicBitboards.hs:22:7-16                504    14118367    0.3    0.0     3.6    2.1
      magicRookVars            Util.MagicBitboards       src/Util/MagicBitboards.hs:(25,1)-(30,3)          505           0    3.3    2.1     3.3    2.1
       magicMovesRook          Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(10,1)-(262153,44)     506    14118367    0.0    0.0     0.0    0.0
     magicNumber               Util.MagicBitboards       src/Util/MagicBitboards.hs:20:7-17                501    14118367    0.6    0.0     2.4    2.1
      magicRookVars            Util.MagicBitboards       src/Util/MagicBitboards.hs:(25,1)-(30,3)          502           0    1.8    2.1     1.8    2.1
       magicNumberRook         Util.MagicBitboards       src/Util/MagicBitboards.hs:(172,1)-(235,36)       503    14118367    0.0    0.0     0.0    0.0
     magicNumberShifts         Util.MagicBitboards       src/Util/MagicBitboards.hs:21:7-23                498    14118367    0.7    0.0     3.1    2.1
      magicRookVars            Util.MagicBitboards       src/Util/MagicBitboards.hs:(25,1)-(30,3)          499           0    2.4    2.1     2.4    2.1
       magicNumberShiftsRook   Util.MagicBitboards       src/Util/MagicBitboards.hs:(304,1)-(367,30)       500    14118367    0.0    0.0     0.0    0.0
     occupancyMask             Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-19                495    14118367    0.8    0.0     4.0    2.1
      magicRookVars            Util.MagicBitboards       src/Util/MagicBitboards.hs:(25,1)-(30,3)          496           0    3.3    2.1     3.3    2.1
       occupancyMaskRook       Util.MagicBitboards       src/Util/MagicBitboards.hs:(40,1)-(103,41)        497    14118367    0.0    0.0     0.0    0.0
     switchSide                Util.Utils                src/Util/Utils.hs:(102,1)-(103,24)                489    13600804    0.0    0.0     0.0    0.0
     kingMovesBitboards        Util.Bitboards            src/Util/Bitboards.hs:(239,1)-(302,42)            507    13379422    0.0    0.0     0.0    0.0
     blackBishopBitboard       Types                     src/Types.hs:23:5-23                              491    13218829    0.0    0.0     0.0    0.0
     blackKnightBitboard       Types                     src/Types.hs:22:5-23                              490    13218829    0.0    0.0     0.0    0.0
     blackPiecesBitboard       Types                     src/Types.hs:29:5-23                              512    13109881    0.0    0.0     0.0    0.0
     blackQueenBitboard        Types                     src/Types.hs:24:5-22                              492     7895321    0.0    0.0     0.0    0.0
     blackKingCastleAvailable  Types                     src/Types.hs:33:5-28                              529     7750418    0.0    0.0     0.0    0.0
     blackQueenCastleAvailable Types                     src/Types.hs:35:5-29                              531     7750418    0.0    0.0     0.0    0.0
     enPassantSquare           Types                     src/Types.hs:31:5-19                              475     4518424    0.0    0.0     0.0    0.0
     emptySquaresBitboard      Util.Bitboards            src/Util/Bitboards.hs:30:1-72                     467     2798544    0.1    0.4     0.1    0.4
      allPiecesBitboard        Types                     src/Types.hs:27:5-21                              468     2798572    0.0    0.0     0.0    0.0
     fromSquareMask            Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  480     2712696    0.0    0.0     0.0    0.0
     enemyBitboard             Util.Bitboards            src/Util/Bitboards.hs:(22,1)-(24,46)              477     2076896    0.3    0.3     0.3    0.3
      mover                    Types                     src/Types.hs:30:5-9                               478     2076913    0.0    0.0     0.0    0.0
      whitePiecesBitboard      Types                     src/Types.hs:28:5-23                              511     1950965    0.0    0.0     0.0    0.0
      blackPiecesBitboard      Types                     src/Types.hs:29:5-23                              479      125942    0.0    0.0     0.0    0.0
     blackPawnMovesForward     Util.Bitboards            src/Util/Bitboards.hs:(437,1)-(500,43)            508     1950973    0.0    0.0     0.0    0.0
     whiteKingCastleAvailable  Types                     src/Types.hs:32:5-28                              528     1532987    0.0    0.0     0.0    0.0
     whiteQueenCastleAvailable Types                     src/Types.hs:34:5-29                              530     1532987    0.0    0.0     0.0    0.0
     promotionPieceFromMove    Util.Utils                src/Util/Utils.hs:(89,1)-(96,56)                  518     1139791    0.0    0.0     0.0    0.0
     whitePawnMovesCapture     Util.Bitboards            src/Util/Bitboards.hs:(371,1)-(434,30)            476      877410    0.0    0.0     0.0    0.0
     whitePiecesBitboard       Types                     src/Types.hs:28:5-23                              486      780940    0.0    0.0     0.0    0.0
     whitePawnMovesForward     Util.Bitboards            src/Util/Bitboards.hs:(305,1)-(368,30)            469      125941    0.0    0.0     0.0    0.0
    getPosition                Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  323           1    0.0    0.0     0.0    0.0
     pieceBitboard             Util.Fen                  src/Util/Fen.hs:60:1-109                          324          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal        Util.Fen                  src/Util/Fen.hs:51:1-57                           325          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal  Util.Fen                  src/Util/Fen.hs:(54,1)-(57,71)                    326         780    0.0    0.0     0.0    0.0
      boardBits                Util.Fen                  src/Util/Fen.hs:42:1-37                           327          12    0.0    0.0     0.0    0.0
       recurBoardBits          Util.Fen                  src/Util/Fen.hs:(45,1)-(48,65)                    328         108    0.0    0.0     0.0    0.0
        rankBits               Util.Fen                  src/Util/Fen.hs:32:1-35                           382          96    0.0    0.0     0.0    0.0
         recurRankBits         Util.Fen                  src/Util/Fen.hs:(35,1)-(39,68)                    383         384    0.0    0.0     0.0    0.0
          isFileNumber         Util.Fen                  src/Util/Fen.hs:29:1-43                           385         288    0.0    0.0     0.0    0.0
     enPassantBitRef           Util.Fen                  src/Util/Fen.hs:(109,1)-(110,106)                 416           1    0.0    0.0     0.0    0.0
     enpassantFenPart          Util.Fen                  src/Util/Fen.hs:106:1-36                          389           1    0.0    0.0     0.0    0.0
      fenPart                  Util.Fen                  src/Util/Fen.hs:20:1-44                           390           1    0.0    0.0     0.0    0.0
       splitOn                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         391           1    0.0    0.0     0.0    0.0
        onSublist              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         396           1    0.0    0.0     0.0    0.0
        split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         392           1    0.0    0.0     0.0    0.0
         splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 402           4    0.0    0.0     0.0    0.0
          breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 403          38    0.0    0.0     0.0    0.0
           matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   406          40    0.0    0.0     0.0    0.0
         delimiter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         404           1    0.0    0.0     0.0    0.0
         fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 415           1    0.0    0.0     0.0    0.0
         postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 393           1    0.0    0.0     0.0    0.0
          condensePolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         401           1    0.0    0.0     0.0    0.0
          delimPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         395           1    0.0    0.0     0.0    0.0
          doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 400           1    0.0    0.0     0.0    0.0
          doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 409           1    0.0    0.0     0.0    0.0
          doMerge              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 394           1    0.0    0.0     0.0    0.0
          dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 412           1    0.0    0.0     0.0    0.0
          dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 410           1    0.0    0.0     0.0    0.0
          finalBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         413           1    0.0    0.0     0.0    0.0
          initBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         411           1    0.0    0.0     0.0    0.0
          insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 407           1    0.0    0.0     0.0    0.0
           insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 408           7    0.0    0.0     0.0    0.0
     fenBoardPart              Util.Fen                  src/Util/Fen.hs:23:1-41                           346           1    0.0    0.0     0.0    0.0
      splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         347           1    0.0    0.0     0.0    0.0
       onSublist               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         352           1    0.0    0.0     0.0    0.0
       split                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         348           1    0.0    0.0     0.0    0.0
        delimiter              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         360           1    0.0    0.0     0.0    0.0
        fromElem               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 370           1    0.0    0.0     0.0    0.0
        postProcess            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 349           1    0.0    0.0     0.0    0.0
         condensePolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         357           1    0.0    0.0     0.0    0.0
         delimPolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         351           1    0.0    0.0     0.0    0.0
         doCondense            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 356           1    0.0    0.0     0.0    0.0
         doDrop                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 365           1    0.0    0.0     0.0    0.0
         doMerge               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 350           1    0.0    0.0     0.0    0.0
         dropFinal             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 368           1    0.0    0.0     0.0    0.0
         dropInitial           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 366           1    0.0    0.0     0.0    0.0
         finalBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         369           1    0.0    0.0     0.0    0.0
         initBlankPolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         367           1    0.0    0.0     0.0    0.0
         insertBlanks          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 363           1    0.0    0.0     0.0    0.0
          insertBlanks'        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 364           1    0.0    0.0     0.0    0.0
        splitInternal          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 358           1    0.0    0.0     0.0    0.0
         breakDelim            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 359          32    0.0    0.0     0.0    0.0
          matchDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   362          33    0.0    0.0     0.0    0.0
     fenPart                   Util.Fen                  src/Util/Fen.hs:20:1-44                           418           1    0.0    0.0     0.0    0.0
      splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         419           1    0.0    0.0     0.0    0.0
       onSublist               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         424           1    0.0    0.0     0.0    0.0
       split                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         420           1    0.0    0.0     0.0    0.0
        splitInternal          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 427           3    0.0    0.0     0.0    0.0
         breakDelim            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 428          36    0.0    0.0     0.0    0.0
          matchDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   430          39    0.0    0.0     0.0    0.0
        delimiter              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         429           1    0.0    0.0     0.0    0.0
        fromElem               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 439           1    0.0    0.0     0.0    0.0
        postProcess            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 421           1    0.0    0.0     0.0    0.0
         condensePolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         426           1    0.0    0.0     0.0    0.0
         delimPolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         423           1    0.0    0.0     0.0    0.0
         doCondense            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 425           1    0.0    0.0     0.0    0.0
         doDrop                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 434           1    0.0    0.0     0.0    0.0
         doMerge               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 422           1    0.0    0.0     0.0    0.0
         dropFinal             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 437           1    0.0    0.0     0.0    0.0
         dropInitial           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 435           1    0.0    0.0     0.0    0.0
         finalBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         438           1    0.0    0.0     0.0    0.0
         initBlankPolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         436           1    0.0    0.0     0.0    0.0
         insertBlanks          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 432           1    0.0    0.0     0.0    0.0
          insertBlanks'        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 433           5    0.0    0.0     0.0    0.0
     getMover                  Util.Fen                  src/Util/Fen.hs:103:1-60                          440           1    0.0    0.0     0.0    0.0
      fenPart                  Util.Fen                  src/Util/Fen.hs:20:1-44                           441           1    0.0    0.0     0.0    0.0
       splitOn                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         442           1    0.0    0.0     0.0    0.0
        onSublist              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         447           1    0.0    0.0     0.0    0.0
        split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         443           1    0.0    0.0     0.0    0.0
         splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 450           2    0.0    0.0     0.0    0.0
          breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 451          34    0.0    0.0     0.0    0.0
           matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   453          36    0.0    0.0     0.0    0.0
         delimiter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         452           1    0.0    0.0     0.0    0.0
         fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 462           1    0.0    0.0     0.0    0.0
         postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 444           1    0.0    0.0     0.0    0.0
          condensePolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         449           1    0.0    0.0     0.0    0.0
          delimPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         446           1    0.0    0.0     0.0    0.0
          doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 448           1    0.0    0.0     0.0    0.0
          doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 457           1    0.0    0.0     0.0    0.0
          doMerge              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 445           1    0.0    0.0     0.0    0.0
          dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 460           1    0.0    0.0     0.0    0.0
          dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 458           1    0.0    0.0     0.0    0.0
          finalBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         461           1    0.0    0.0     0.0    0.0
          initBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         459           1    0.0    0.0     0.0    0.0
          insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 455           1    0.0    0.0     0.0    0.0
           insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 456           3    0.0    0.0     0.0    0.0
     getFenRanks               Util.Fen                  src/Util/Fen.hs:26:1-25                           332           0    0.0    0.0     0.0    0.0
      splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         333           0    0.0    0.0     0.0    0.0
       split                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         334           0    0.0    0.0     0.0    0.0
        fromElem               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 384           8    0.0    0.0     0.0    0.0
        splitInternal          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 345           8    0.0    0.0     0.0    0.0
         breakDelim            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 371          32    0.0    0.0     0.0    0.0
          matchDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   373          38    0.0    0.0     0.0    0.0
        postProcess            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 336           0    0.0    0.0     0.0    0.0
         doCondense            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 343           1    0.0    0.0     0.0    0.0
         doDrop                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 377           1    0.0    0.0     0.0    0.0
         dropFinal             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 380           1    0.0    0.0     0.0    0.0
         dropInitial           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 378           1    0.0    0.0     0.0    0.0
         insertBlanks          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 375           1    0.0    0.0     0.0    0.0
          insertBlanks'        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 376          16    0.0    0.0     0.0    0.0
 CAF                           Util.Bitboards            <entire-module>                                   317           0    0.0    0.0     0.0    0.0
  c1Bit                        Util.Bitboards            src/Util/Bitboards.hs:92:1-16                     552           1    0.0    0.0     0.0    0.0
  c2Bit                        Util.Bitboards            src/Util/Bitboards.hs:101:1-19                    551           1    0.0    0.0     0.0    0.0
  c3Bit                        Util.Bitboards            src/Util/Bitboards.hs:110:1-19                    550           1    0.0    0.0     0.0    0.0
  c4Bit                        Util.Bitboards            src/Util/Bitboards.hs:119:1-19                    549           1    0.0    0.0     0.0    0.0
  c5Bit                        Util.Bitboards            src/Util/Bitboards.hs:128:1-19                    548           1    0.0    0.0     0.0    0.0
  c6Bit                        Util.Bitboards            src/Util/Bitboards.hs:137:1-19                    547           1    0.0    0.0     0.0    0.0
  c7Bit                        Util.Bitboards            src/Util/Bitboards.hs:146:1-19                    546           1    0.0    0.0     0.0    0.0
  c8Bit                        Util.Bitboards            src/Util/Bitboards.hs:155:1-19                    545           1    0.0    0.0     0.0    0.0
  e1Bit                        Util.Bitboards            src/Util/Bitboards.hs:94:1-16                     520           1    0.0    0.0     0.0    0.0
  e2Bit                        Util.Bitboards            src/Util/Bitboards.hs:103:1-19                    527           1    0.0    0.0     0.0    0.0
  e3Bit                        Util.Bitboards            src/Util/Bitboards.hs:112:1-19                    526           1    0.0    0.0     0.0    0.0
  e4Bit                        Util.Bitboards            src/Util/Bitboards.hs:121:1-19                    525           1    0.0    0.0     0.0    0.0
  e5Bit                        Util.Bitboards            src/Util/Bitboards.hs:130:1-19                    524           1    0.0    0.0     0.0    0.0
  e6Bit                        Util.Bitboards            src/Util/Bitboards.hs:139:1-19                    523           1    0.0    0.0     0.0    0.0
  e7Bit                        Util.Bitboards            src/Util/Bitboards.hs:148:1-19                    522           1    0.0    0.0     0.0    0.0
  e8Bit                        Util.Bitboards            src/Util/Bitboards.hs:157:1-19                    521           1    0.0    0.0     0.0    0.0
  g1Bit                        Util.Bitboards            src/Util/Bitboards.hs:96:1-16                     544           1    0.0    0.0     0.0    0.0
  g2Bit                        Util.Bitboards            src/Util/Bitboards.hs:105:1-19                    543           1    0.0    0.0     0.0    0.0
  g3Bit                        Util.Bitboards            src/Util/Bitboards.hs:114:1-19                    542           1    0.0    0.0     0.0    0.0
  g4Bit                        Util.Bitboards            src/Util/Bitboards.hs:123:1-19                    541           1    0.0    0.0     0.0    0.0
  g5Bit                        Util.Bitboards            src/Util/Bitboards.hs:132:1-19                    540           1    0.0    0.0     0.0    0.0
  g6Bit                        Util.Bitboards            src/Util/Bitboards.hs:141:1-19                    539           1    0.0    0.0     0.0    0.0
  g7Bit                        Util.Bitboards            src/Util/Bitboards.hs:150:1-19                    538           1    0.0    0.0     0.0    0.0
  g8Bit                        Util.Bitboards            src/Util/Bitboards.hs:159:1-19                    537           1    0.0    0.0     0.0    0.0
  promotionSquares             Util.Bitboards            src/Util/Bitboards.hs:27:1-85                     485           1    0.0    0.0     0.0    0.0
  rank1Bits                    Util.Bitboards            src/Util/Bitboards.hs:56:1-37                     473           1    0.0    0.0     0.0    0.0
   setBits                     Util.Bitboards            src/Util/Bitboards.hs:(48,1)-(50,59)              474           8    0.0    0.0     0.0    0.0
  rank2Bits                    Util.Bitboards            src/Util/Bitboards.hs:58:1-30                     472           1    0.0    0.0     0.0    0.0
  rank3Bits                    Util.Bitboards            src/Util/Bitboards.hs:60:1-30                     471           1    0.0    0.0     0.0    0.0
  rank4Bits                    Util.Bitboards            src/Util/Bitboards.hs:62:1-30                     470           1    0.0    0.0     0.0    0.0
  rank5Bits                    Util.Bitboards            src/Util/Bitboards.hs:64:1-30                     509           1    0.0    0.0     0.0    0.0
  rank6Bits                    Util.Bitboards            src/Util/Bitboards.hs:66:1-30                     536           1    0.0    0.0     0.0    0.0
 CAF                           Util.MagicBitboards       <entire-module>                                   316           0    0.0    0.0     0.0    0.0
  magicBishopVars              Util.MagicBitboards       src/Util/MagicBitboards.hs:(32,1)-(37,3)          535           1    0.0    0.0     0.0    0.0
  magicRookVars                Util.MagicBitboards       src/Util/MagicBitboards.hs:(25,1)-(30,3)          494           1    0.0    0.0     0.0    0.0
 CAF                           Util.Fen                  <entire-module>                                   313           0    0.0    0.0     0.0    0.0
  getFenRanks                  Util.Fen                  src/Util/Fen.hs:26:1-25                           329           1    0.0    0.0     0.0    0.0
   splitOn                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         330           1    0.0    0.0     0.0    0.0
    dropDelims                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         341           1    0.0    0.0     0.0    0.0
    onSublist                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         339           1    0.0    0.0     0.0    0.0
    split                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         331           1    0.0    0.0     0.0    0.0
     delimiter                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         372           1    0.0    0.0     0.0    0.0
     postProcess               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 335           1    0.0    0.0     0.0    0.0
      condensePolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         344           1    0.0    0.0     0.0    0.0
      delimPolicy              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         338           1    0.0    0.0     0.0    0.0
      doMerge                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 337           1    0.0    0.0     0.0    0.0
      finalBlankPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         381           1    0.0    0.0     0.0    0.0
      initBlankPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         379           1    0.0    0.0     0.0    0.0
  fenBoardPart                 Util.Fen                  src/Util/Fen.hs:23:1-41                           353           0    0.0    0.0     0.0    0.0
   splitOn                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         354           0    0.0    0.0     0.0    0.0
    dropDelims                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         355           1    0.0    0.0     0.0    0.0
    onSublist                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         361           0    0.0    0.0     0.0    0.0
  fenPart                      Util.Fen                  src/Util/Fen.hs:20:1-44                           397           0    0.0    0.0     0.0    0.0
   splitOn                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         398           0    0.0    0.0     0.0    0.0
    dropDelims                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         399           1    0.0    0.0     0.0    0.0
    onSublist                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         405           0    0.0    0.0     0.0    0.0
  getPosition                  Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  388           0    0.0    0.0     0.0    0.0
 CAF                           Search.MoveConstants      <entire-module>                                   308           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable        Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               417           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask      Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               533           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask        Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               519           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask      Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               534           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask       Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                517           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask        Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                532           1    0.0    0.0     0.0    0.0
 CAF                           Data.List.Split.Internals <entire-module>                                   303           0    0.0    0.0     0.0    0.0
  defaultSplitter              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   340           1    0.0    0.0     0.0    0.0
 CAF                           Control.Parallel          <entire-module>                                   302           0    0.0    0.0     0.0    0.0
  par                          Control.Parallel          Control/Parallel.hs:47:1-18                       464           1    0.0    0.0     0.0    0.0
 CAF                           Data.Time.Clock.POSIX     <entire-module>                                   300           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal           <entire-module>                                   260           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding           <entire-module>                                   242           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv     <entire-module>                                   240           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD          <entire-module>                                   231           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text        <entire-module>                                   229           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll            <entire-module>                                   178           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread          <entire-module>                                   177           0    0.0    0.0     0.0    0.0
 main                          Main                      app/Main.hs:(10,1)-(15,21)                        321           0    0.0    0.0     0.0    0.0
