	Sun May  2 23:25 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        6.10 secs   (20813 ticks @ 1000 us, 12 processors)
	total alloc = 13,801,565,920 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                 SRC                                            %time %alloc

makeMoveMain                          Search.MakeComplexMove src/Search/MakeComplexMove.hs:(17,1)-(69,53)    28.2   21.2
perft                                 Search.Perft           src/Search/Perft.hs:(10,1)-(15,92)               4.7    5.1
magicIndexForPiece                    Search.MoveGenerator   src/Search/MoveGenerator.hs:(186,1)-(192,66)     4.6    1.4
isRookAttackingSquare                 Search.MoveGenerator   src/Search/MoveGenerator.hs:227:1-191            4.0    6.5
isSquareAttackedBy                    Search.MoveGenerator   src/Search/MoveGenerator.hs:(230,1)-(235,59)     3.6    0.0
makeSimpleBlackRookMove               Search.MakeSimpleMove  src/Search/MakeSimpleMove.hs:(127,1)-(141,46)    3.5   10.3
isSquareAttackedByRook                Search.MoveGenerator   src/Search/MoveGenerator.hs:221:1-196            3.3    0.0
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator   src/Search/MoveGenerator.hs:(114,1)-(120,71)     3.3    3.9
makeMove                              Search.MakeMove        src/Search/MakeMove.hs:(19,1)-(24,32)            3.1    1.5
recurBitRefList                       Search.MoveGenerator   src/Search/MoveGenerator.hs:(39,1)-(40,140)      3.1   12.3
recurGeneratePawnMoves                Search.MoveGenerator   src/Search/MoveGenerator.hs:(129,1)-(134,102)    3.0    3.5
makeSimpleBlackMove                   Search.MakeSimpleMove  src/Search/MakeSimpleMove.hs:(31,1)-(36,44)      2.6    0.0
isSquareAttackedByKnight              Search.MoveGenerator   src/Search/MoveGenerator.hs:(205,1)-(206,108)    2.5    0.0
isSquareAttackedByPawn                Search.MoveGenerator   src/Search/MoveGenerator.hs:(213,1)-(215,69)     2.4    0.0
recurGenerateSliderMovesWithToSquares Search.MoveGenerator   src/Search/MoveGenerator.hs:(98,1)-(100,129)     2.2    6.4
recurGenerateSliderMoves              Search.MoveGenerator   src/Search/MoveGenerator.hs:(83,1)-(95,84)       2.1    2.0
isCheck                               Search.MoveGenerator   src/Search/MoveGenerator.hs:183:1-127            2.1    1.6
isSquareAttackedByKing                Search.MoveGenerator   src/Search/MoveGenerator.hs:(209,1)-(210,102)    2.0    0.0
isSquareAttackedByBishop              Search.MoveGenerator   src/Search/MoveGenerator.hs:218:1-202            1.8    0.0
generateCastleMovesForMover           Search.MoveGenerator   src/Search/MoveGenerator.hs:(167,1)-(169,211)    1.6    2.1
moves                                 Search.MoveGenerator   src/Search/MoveGenerator.hs:(238,1)-(244,34)     1.6    2.2
magic                                 Util.MagicBitboards    src/Util/MagicBitboards.hs:21:1-136              1.4    7.6
makeSimpleMove                        Search.MakeSimpleMove  src/Search/MakeSimpleMove.hs:(18,1)-(20,56)      1.3    0.0
recurMovesFromToSquares               Search.MoveGenerator   src/Search/MoveGenerator.hs:(49,1)-(50,165)      1.2    3.8
bitRefList                            Search.MoveGenerator   src/Search/MoveGenerator.hs:36:1-50              1.2    0.0
pawnForwardAndCaptureMovesBitboard    Search.MoveGenerator   src/Search/MoveGenerator.hs:(144,1)-(148,88)     0.7    1.2
pawnCaptures                          Search.MoveGenerator   src/Search/MoveGenerator.hs:154:1-64             0.7    1.8
generatePawnMoves                     Search.MoveGenerator   src/Search/MoveGenerator.hs:(123,1)-(126,107)    0.6    1.5
generateKnightMoves                   Search.MoveGenerator   src/Search/MoveGenerator.hs:53:1-117             0.2    1.0


                                                                                                                                              individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                        173           0    0.0    0.0   100.0  100.0
 CAF                                           Main                      <entire-module>                                   345           0    0.0    0.0    99.9   99.9
  main                                         Main                      app/Main.hs:(10,1)-(15,21)                        346           1    0.0    0.0    99.9   99.9
   main.nodes                                  Main                      app/Main.hs:12:7-75                               348           1    0.0    0.0    99.9   99.9
    perft                                      Search.Perft              src/Search/Perft.hs:(10,1)-(15,92)                489      720880    4.7    5.1    99.9   99.9
     isCheck                                   Search.MoveGenerator      src/Search/MoveGenerator.hs:183:1-127             528    13600804    2.1    1.6    33.3   24.4
      isSquareAttackedBy                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(230,1)-(235,59)      576    13600804    3.6    0.0    28.8   18.9
       isSquareAttackedByPawn                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(213,1)-(215,69)      577    13600804    2.4    0.0     2.4    0.0
        pawnMovesCaptureOfColour               Search.MoveGenerator      src/Search/MoveGenerator.hs:175:1-105             579    13600804    0.0    0.0     0.0    0.0
        whitePawnBitboard                      Types                     src/Types.hs:16:5-21                              649    12849337    0.0    0.0     0.0    0.0
        blackPawnBitboard                      Types                     src/Types.hs:22:5-21                              578      751467    0.0    0.0     0.0    0.0
       isSquareAttackedByKing                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(209,1)-(210,102)     583    12587557    2.0    0.0     2.0    0.0
        whiteKingBitboard                      Types                     src/Types.hs:20:5-21                              651    11870643    0.0    0.0     0.0    0.0
        blackKingBitboard                      Types                     src/Types.hs:26:5-21                              584      716914    0.0    0.0     0.0    0.0
       isSquareAttackedByKnight                Search.MoveGenerator      src/Search/MoveGenerator.hs:(205,1)-(206,108)     580    12587557    2.5    0.0     2.5    0.0
        whiteKnightBitboard                    Types                     src/Types.hs:17:5-23                              650    11870643    0.0    0.0     0.0    0.0
        blackKnightBitboard                    Types                     src/Types.hs:23:5-23                              581      716914    0.0    0.0     0.0    0.0
       isSquareAttackedByRook                  Search.MoveGenerator      src/Search/MoveGenerator.hs:221:1-196             586    12587557    3.3    0.0    15.2   18.8
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               590    12587557    0.3    0.0     1.1    3.6
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       591    25001068    0.8    3.6     0.8    3.6
        rookMovePiecesBitboard                 Search.MoveGenerator      src/Search/MoveGenerator.hs:(195,1)-(197,73)      587    12587557    0.9    0.1     0.9    0.1
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              653    11870643    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              652    11870643    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              589      716914    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              588      716914    0.0    0.0     0.0    0.0
        allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              592    12413511    0.0    0.0     0.0    0.0
        isRookAttackingSquare                  Search.MoveGenerator      src/Search/MoveGenerator.hs:227:1-191             593    12413511    4.0    6.5     9.9   15.1
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:21:1-136               607    12413511    1.3    7.2     1.3    7.2
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:27:7-16                608    12413511    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards       src/Util/MagicBitboards.hs:28:7-21                609    12413511    0.0    0.0     0.0    0.0
         magicIndexForPiece                    Search.MoveGenerator      src/Search/MoveGenerator.hs:(186,1)-(192,66)      603    12413511    4.6    1.4     4.6    1.4
          magicNumber                          Util.MagicBitboards       src/Util/MagicBitboards.hs:25:7-17                605    12413511    0.0    0.0     0.0    0.0
          magicNumberShifts                    Util.MagicBitboards       src/Util/MagicBitboards.hs:26:7-23                606    12413511    0.0    0.0     0.0    0.0
          occupancyMask                        Util.MagicBitboards       src/Util/MagicBitboards.hs:24:7-19                604    12413511    0.0    0.0     0.0    0.0
       isSquareAttackedByBishop                Search.MoveGenerator      src/Search/MoveGenerator.hs:218:1-202             610    11750962    1.8    0.0     3.1    0.1
        bishopMovePiecesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:(200,1)-(202,75)      611    11750962    0.9    0.1     0.9    0.1
         whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              654    11073512    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              655    11073512    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              612      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              613      677450    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               614    11750962    0.2    0.0     0.4    0.0
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       615    11750962    0.2    0.0     0.2    0.0
      kingSquare                               Search.MoveGenerator      src/Search/MoveGenerator.hs:(178,1)-(180,55)      571    13600804    0.9    0.0     2.4    3.9
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               573    13600804    0.4    0.0     1.5    3.9
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       575    27201608    1.0    3.9     1.0    3.9
       blackKingBitboard                       Types                     src/Types.hs:26:5-21                              648    12849337    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                     src/Types.hs:20:5-21                              574      751467    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove           src/Search/MakeMove.hs:(19,1)-(24,32)             529    13600804    3.1    1.5    39.6   33.7
      allPiecesBitboard                        Types                     src/Types.hs:28:5-21                              531    13600804    0.0    0.0     0.0    0.0
      toSquarePart                             Util.Utils                src/Util/Utils.hs:22:1-33                         530    13600804    0.0    0.0     0.0    0.0
      fromSquarePart                           Util.Utils                src/Util/Utils.hs:19:1-38                         532    12518358    0.0    0.0     0.0    0.0
      makeSimpleMove                           Search.MakeSimpleMove     src/Search/MakeSimpleMove.hs:(18,1)-(20,56)       533    12518358    1.3    0.0    32.2   29.1
       whitePiecesBitboard                     Types                     src/Types.hs:29:5-23                              534    12518358    0.0    0.0     0.0    0.0
       makeSimpleBlackMove                     Search.MakeSimpleMove     src/Search/MakeSimpleMove.hs:(31,1)-(36,44)       621    11822052    2.6    0.0    28.6   27.4
        blackBishopBitboard                    Types                     src/Types.hs:24:5-23                              623    11822052    0.0    0.0     0.0    0.0
        blackKnightBitboard                    Types                     src/Types.hs:23:5-23                              622    11822052    0.0    0.0     0.0    0.0
        blackRookBitboard                      Types                     src/Types.hs:27:5-21                              624    11822052    0.0    0.0     0.0    0.0
        makeSimpleBlackRookMove                Search.MakeSimpleMove     src/Search/MakeSimpleMove.hs:(127,1)-(141,46)     728     5933177    3.5   10.3     3.5   10.3
         allPiecesBitboard                     Types                     src/Types.hs:28:5-21                              732     5933177    0.0    0.0     0.0    0.0
         blackKingCastleAvailable              Types                     src/Types.hs:34:5-28                              734     5933177    0.0    0.0     0.0    0.0
         blackPiecesBitboard                   Types                     src/Types.hs:30:5-23                              733     5933177    0.0    0.0     0.0    0.0
         blackQueenCastleAvailable             Types                     src/Types.hs:36:5-29                              735     5933177    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              731     5933177    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                src/Util/Utils.hs:19:1-38                         729     5933177    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                src/Util/Utils.hs:22:1-33                         730     5933177    0.0    0.0     0.0    0.0
        blackQueenBitboard                     Types                     src/Types.hs:25:5-22                              625     5888875    0.0    0.0     0.0    0.0
        makeMoveMain                           Search.MakeComplexMove    src/Search/MakeComplexMove.hs:(17,1)-(69,53)      626     5888875   22.4   17.1    22.5   17.1
         blackPawnBitboard                     Types                     src/Types.hs:22:5-21                              629    29915022    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                     src/Types.hs:16:5-21                              630    29915022    0.0    0.0     0.0    0.0
         blackKingBitboard                     Types                     src/Types.hs:26:5-21                              639    11777750    0.0    0.0     0.0    0.0
         enPassantSquare                       Types                     src/Types.hs:32:5-19                              631    11777750    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                     src/Types.hs:20:5-21                              634    11777750    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              642     5888875    0.0    0.0     0.0    0.0
         blackKingCastleAvailable              Types                     src/Types.hs:34:5-28                              644     5888875    0.0    0.0     0.0    0.0
         blackKnightBitboard                   Types                     src/Types.hs:23:5-23                              638     5888875    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              641     5888875    0.0    0.0     0.0    0.0
         blackQueenCastleAvailable             Types                     src/Types.hs:36:5-29                              646     5888875    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              640     5888875    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                src/Util/Utils.hs:19:1-38                         627     5888875    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:31:5-9                               647     5888875    0.0    0.0     0.0    0.0
         promotionPieceFromMove                Util.Utils                src/Util/Utils.hs:(25,1)-(32,58)                  632     5888875    0.1    0.0     0.1    0.0
         toSquarePart                          Util.Utils                src/Util/Utils.hs:22:1-33                         628     5888875    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              637     5888875    0.0    0.0     0.0    0.0
         whiteKingCastleAvailable              Types                     src/Types.hs:33:5-28                              643     5888875    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                     src/Types.hs:17:5-23                              633     5888875    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              636     5888875    0.0    0.0     0.0    0.0
         whiteQueenCastleAvailable             Types                     src/Types.hs:35:5-29                              645     5888875    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              635     5888875    0.0    0.0     0.0    0.0
       makeSimpleWhiteMove                     Search.MakeSimpleMove     src/Search/MakeSimpleMove.hs:(23,1)-(28,44)       535      696306    0.3    0.0     2.3    1.7
        whiteBishopBitboard                    Types                     src/Types.hs:18:5-23                              537      696306    0.0    0.0     0.0    0.0
        whiteKnightBitboard                    Types                     src/Types.hs:17:5-23                              536      696306    0.0    0.0     0.0    0.0
        whiteRookBitboard                      Types                     src/Types.hs:21:5-21                              538      696306    0.0    0.0     0.0    0.0
        makeSimpleWhiteRookMove                Search.MakeSimpleMove     src/Search/MakeSimpleMove.hs:(67,1)-(80,46)       766      349766    0.4    0.7     0.4    0.7
         allPiecesBitboard                     Types                     src/Types.hs:28:5-21                              768      349766    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                src/Util/Utils.hs:19:1-38                         767      349766    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                src/Util/Utils.hs:22:1-33                         769      349766    0.0    0.0     0.0    0.0
         whiteKingCastleAvailable              Types                     src/Types.hs:33:5-28                              771      349766    0.0    0.0     0.0    0.0
         whitePiecesBitboard                   Types                     src/Types.hs:29:5-23                              770      349766    0.0    0.0     0.0    0.0
         whiteQueenCastleAvailable             Types                     src/Types.hs:35:5-29                              772      349766    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              773      335882    0.0    0.0     0.0    0.0
        makeMoveMain                           Search.MakeComplexMove    src/Search/MakeComplexMove.hs:(17,1)-(69,53)      540      346540    1.6    1.0     1.6    1.0
         whitePawnBitboard                     Types                     src/Types.hs:16:5-21                              544     1787846    0.0    0.0     0.0    0.0
         blackPawnBitboard                     Types                     src/Types.hs:22:5-21                              543     1732700    0.0    0.0     0.0    0.0
         blackKingBitboard                     Types                     src/Types.hs:26:5-21                              555      693080    0.0    0.0     0.0    0.0
         enPassantSquare                       Types                     src/Types.hs:32:5-19                              545      693080    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                     src/Types.hs:20:5-21                              549      693080    0.0    0.0     0.0    0.0
         blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              565      346540    0.0    0.0     0.0    0.0
         blackKingCastleAvailable              Types                     src/Types.hs:34:5-28                              567      346540    0.0    0.0     0.0    0.0
         blackKnightBitboard                   Types                     src/Types.hs:23:5-23                              554      346540    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              564      346540    0.0    0.0     0.0    0.0
         blackQueenCastleAvailable             Types                     src/Types.hs:36:5-29                              569      346540    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              556      346540    0.0    0.0     0.0    0.0
         fromSquarePart                        Util.Utils                src/Util/Utils.hs:19:1-38                         541      346540    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:31:5-9                               570      346540    0.0    0.0     0.0    0.0
         promotionPieceFromMove                Util.Utils                src/Util/Utils.hs:(25,1)-(32,58)                  546      346540    0.0    0.0     0.0    0.0
         toSquarePart                          Util.Utils                src/Util/Utils.hs:22:1-33                         542      346540    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              553      346540    0.0    0.0     0.0    0.0
         whiteKingCastleAvailable              Types                     src/Types.hs:33:5-28                              566      346540    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                     src/Types.hs:17:5-23                              548      346540    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              552      346540    0.0    0.0     0.0    0.0
         whiteQueenCastleAvailable             Types                     src/Types.hs:35:5-29                              568      346540    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              550      346540    0.0    0.0     0.0    0.0
        whiteQueenBitboard                     Types                     src/Types.hs:19:5-22                              539      346540    0.0    0.0     0.0    0.0
      makeMoveMain                             Search.MakeComplexMove    src/Search/MakeComplexMove.hs:(17,1)-(69,53)      665     1082446    4.2    3.1     4.2    3.1
       blackPawnBitboard                       Types                     src/Types.hs:22:5-21                              668     5436753    0.0    0.0     0.0    0.0
       whitePawnBitboard                       Types                     src/Types.hs:16:5-21                              669     5436753    0.0    0.0     0.0    0.0
       blackKingBitboard                       Types                     src/Types.hs:26:5-21                              678     2164892    0.0    0.0     0.0    0.0
       enPassantSquare                         Types                     src/Types.hs:32:5-19                              670     2164892    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                     src/Types.hs:20:5-21                              673     2164892    0.0    0.0     0.0    0.0
       blackBishopBitboard                     Types                     src/Types.hs:24:5-23                              681     1082446    0.0    0.0     0.0    0.0
       blackKingCastleAvailable                Types                     src/Types.hs:34:5-28                              683     1082446    0.0    0.0     0.0    0.0
       blackKnightBitboard                     Types                     src/Types.hs:23:5-23                              677     1082446    0.0    0.0     0.0    0.0
       blackQueenBitboard                      Types                     src/Types.hs:25:5-22                              680     1082446    0.0    0.0     0.0    0.0
       blackQueenCastleAvailable               Types                     src/Types.hs:36:5-29                              685     1082446    0.0    0.0     0.0    0.0
       blackRookBitboard                       Types                     src/Types.hs:27:5-21                              679     1082446    0.0    0.0     0.0    0.0
       fromSquarePart                          Util.Utils                src/Util/Utils.hs:19:1-38                         666     1082446    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:31:5-9                               686     1082446    0.0    0.0     0.0    0.0
       promotionPieceFromMove                  Util.Utils                src/Util/Utils.hs:(25,1)-(32,58)                  671     1082446    0.0    0.0     0.0    0.0
       toSquarePart                            Util.Utils                src/Util/Utils.hs:22:1-33                         667     1082446    0.0    0.0     0.0    0.0
       whiteBishopBitboard                     Types                     src/Types.hs:18:5-23                              676     1082446    0.0    0.0     0.0    0.0
       whiteKingCastleAvailable                Types                     src/Types.hs:33:5-28                              682     1082446    0.0    0.0     0.0    0.0
       whiteKnightBitboard                     Types                     src/Types.hs:17:5-23                              672     1082446    0.0    0.0     0.0    0.0
       whiteQueenBitboard                      Types                     src/Types.hs:19:5-22                              675     1082446    0.0    0.0     0.0    0.0
       whiteQueenCastleAvailable               Types                     src/Types.hs:35:5-29                              684     1082446    0.0    0.0     0.0    0.0
       whiteRookBitboard                       Types                     src/Types.hs:21:5-21                              674     1082446    0.0    0.0     0.0    0.0
     mover                                     Types                     src/Types.hs:31:5-9                               572      720880    0.0    0.0     0.0    0.0
     moves                                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(238,1)-(244,34)      490      720880    1.6    2.2    22.4   36.7
      unsafeApplyDList                         Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  491     7929680    0.0    0.0     0.0    0.0
      generateBishopMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:69:1-66               695      720880    0.0    0.0     0.7    0.2
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(75,1)-(80,43)        696      720880    0.2    0.0     0.7    0.2
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        697     1441760    0.1    0.2     0.1    0.2
         blackBishopBitboard                   Types                     src/Types.hs:24:5-23                              699      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              700      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                     src/Types.hs:18:5-23                              761       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              762       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               701      720880    0.0    0.0     0.0    0.0
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       702      720880    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               698      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(95,84)        703      720880    0.2    0.0     0.2    0.0
      generateCastleMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(160,1)-(164,46)      748      720880    0.3    0.1     1.9    2.2
       allPiecesBitboard                       Types                     src/Types.hs:28:5-21                              752      720880    0.0    0.0     0.0    0.0
       generateCastleMovesForMover             Search.MoveGenerator      src/Search/MoveGenerator.hs:(167,1)-(169,211)     753      720880    1.6    2.1     1.6    2.1
        unsafeApplyDList                       Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  758     1441760    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:31:5-9                               749      720880    0.0    0.0     0.0    0.0
       blackKingCastleAvailable                Types                     src/Types.hs:34:5-28                              750      677450    0.0    0.0     0.0    0.0
       blackQueenCastleAvailable               Types                     src/Types.hs:36:5-29                              751      677450    0.0    0.0     0.0    0.0
       whiteKingCastleAvailable                Types                     src/Types.hs:33:5-28                              776       43430    0.0    0.0     0.0    0.0
       whiteQueenCastleAvailable               Types                     src/Types.hs:35:5-29                              777       43430    0.0    0.0     0.0    0.0
      generateKingMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(63,1)-(66,117)       736      720880    0.4    0.1     2.3    5.2
       allBitsExceptFriendlyPieces             Search.MoveGenerator      src/Search/MoveGenerator.hs:43:1-147              741      720880    0.1    0.1     0.1    0.1
        mover                                  Types                     src/Types.hs:31:5-9                               742      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                     src/Types.hs:30:5-23                              743      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                     src/Types.hs:29:5-23                              775       43430    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               744      720880    0.0    0.0     0.3    1.1
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       745     4618576    0.2    1.1     0.2    1.1
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               737      720880    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        739      720880    0.1    0.1     0.1    0.1
         blackKingBitboard                     Types                     src/Types.hs:26:5-21                              740      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                     src/Types.hs:20:5-21                              774       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               738      720880    0.0    0.0     0.0    0.0
       movesFromToSquares                      Search.MoveGenerator      src/Search/MoveGenerator.hs:46:1-91               746      720880    0.1    0.0     1.3    3.8
        recurMovesFromToSquares                Search.MoveGenerator      src/Search/MoveGenerator.hs:(49,1)-(50,165)       747     4618576    1.2    3.8     1.2    3.8
      generateKnightMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:53:1-117              687      720880    0.2    1.0     0.6    1.1
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               692      720880    0.0    0.0     0.0    0.0
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       693      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               688      720880    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        690      720880    0.1    0.1     0.1    0.1
         blackKnightBitboard                   Types                     src/Types.hs:23:5-23                              691      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                     src/Types.hs:17:5-23                              760       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               689      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(56,1)-(60,119)       694      720880    0.2    0.0     0.2    0.0
      generatePawnMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(123,1)-(126,107)     492      720880    0.6    1.5    10.0   14.6
       recurGeneratePawnMoves                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(129,1)-(134,102)     499     2795504    3.0    3.5     9.2   12.5
        unsafeApplyDList                       Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  505     4149248    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               522     2074624    0.1    0.0     0.3    0.9
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       523     5018851    0.2    0.9     0.2    0.9
        generatePawnMovesFromToSquares         Search.MoveGenerator      src/Search/MoveGenerator.hs:(110,1)-(111,40)      524     2074624    0.3    0.6     3.6    4.5
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator      src/Search/MoveGenerator.hs:(114,1)-(120,71)      525     5018851    3.3    3.9     3.3    3.9
          unsafeApplyDList                     Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  527     5888454    0.0    0.0     0.0    0.0
          promotionMoves                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(103,1)-(107,50)      782        2152    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                src/Util/Utils.hs:16:1-34                         526     2001567    0.0    0.0     0.0    0.0
        pawnForwardAndCaptureMovesBitboard     Search.MoveGenerator      src/Search/MoveGenerator.hs:(144,1)-(148,88)      516     2074624    0.7    1.2     1.8    3.4
         enPassantSquare                       Types                     src/Types.hs:32:5-19                              517     2074624    0.0    0.0     0.0    0.0
         enemyBitboard                         Util.Bitboards            src/Util/Bitboards.hs:(25,1)-(27,46)              519     1912974    0.2    0.2     0.2    0.2
          mover                                Types                     src/Types.hs:31:5-9                               520     1912974    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                     src/Types.hs:29:5-23                              620     1793140    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:30:5-23                              521      119834    0.0    0.0     0.0    0.0
         pawnCaptures                          Search.MoveGenerator      src/Search/MoveGenerator.hs:154:1-64              518     1912974    0.7    1.7     0.7    1.7
         enPassantCaptureRank                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(140,1)-(141,38)      656      161650    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:31:5-9                               657      161650    0.0    0.0     0.0    0.0
         pawnCapturesPlusEnPassantSquare       Search.MoveGenerator      src/Search/MoveGenerator.hs:151:1-198             659      161650    0.1    0.1     0.1    0.3
          enPassantSquare                      Types                     src/Types.hs:32:5-19                              664      161650    0.0    0.0     0.0    0.0
          enemyBitboard                        Util.Bitboards            src/Util/Bitboards.hs:(25,1)-(27,46)              661      161650    0.0    0.0     0.0    0.0
           mover                               Types                     src/Types.hs:31:5-9                               662      161650    0.0    0.0     0.0    0.0
           whitePiecesBitboard                 Types                     src/Types.hs:29:5-23                              759      155685    0.0    0.0     0.0    0.0
           blackPiecesBitboard                 Types                     src/Types.hs:30:5-23                              663        5965    0.0    0.0     0.0    0.0
          pawnCaptures                         Search.MoveGenerator      src/Search/MoveGenerator.hs:154:1-64              660      161650    0.1    0.1     0.1    0.1
        pawnForwardMovesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:137:1-147             506     2074624    0.3    0.0     0.5    0.2
         emptySquaresBitboard                  Util.Bitboards            src/Util/Bitboards.hs:33:1-72                     514     2074624    0.1    0.2     0.1    0.2
          allPiecesBitboard                    Types                     src/Types.hs:28:5-21                              515     2074624    0.0    0.0     0.0    0.0
         potentialPawnJumpMoves                Search.MoveGenerator      src/Search/MoveGenerator.hs:157:1-139             507     2074624    0.1    0.0     0.1    0.0
          mover                                Types                     src/Types.hs:31:5-9                               508     2074624    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:31:5-9                               500     1441760    0.0    0.0     0.0    0.0
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               497      720880    0.0    0.0     0.2    0.6
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       498     2795504    0.1    0.6     0.1    0.6
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               493      720880    0.0    0.0     0.1    0.0
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        495      720880    0.0    0.0     0.0    0.0
         blackPawnBitboard                     Types                     src/Types.hs:22:5-21                              616      677450    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                     src/Types.hs:16:5-21                              496       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:31:5-9                               494      720880    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards            src/Util/Bitboards.hs:33:1-72                     503      720880    0.0    0.1     0.0    0.1
        allPiecesBitboard                      Types                     src/Types.hs:28:5-21                              504      720880    0.0    0.0     0.0    0.0
      generateRookMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:72:1-63               704      720880    0.0    0.0     5.3   11.3
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(75,1)-(80,43)        705      720880    0.2    0.0     5.2   11.3
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        706     1441760    0.1    0.2     0.1    0.2
         blackQueenBitboard                    Types                     src/Types.hs:25:5-22                              709      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:27:5-21                              708      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:19:5-22                              764       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:21:5-21                              763       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(83,1)-(95,84)        712     1429808    1.9    2.0     4.8   10.9
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator      src/Search/MoveGenerator.hs:(98,1)-(100,129)      726     7461353    2.2    6.4     2.2    6.4
          fromSquareMask                       Util.Utils                src/Util/Utils.hs:16:1-34                         727     6752425    0.0    0.0     0.0    0.0
         unsafeApplyDList                      Data.DList.Internal       Data/DList/Internal.hs:101:32-47                  713     1417856    0.0    0.0     0.0    0.0
         allBitsExceptFriendlyPieces           Search.MoveGenerator      src/Search/MoveGenerator.hs:43:1-147              721      708928    0.1    0.1     0.1    0.1
          mover                                Types                     src/Types.hs:31:5-9                               722      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:30:5-23                              723      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                     src/Types.hs:29:5-23                              765       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                     src/Types.hs:28:5-21                              714      708928    0.0    0.0     0.0    0.0
         bitRefList                            Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               724      708928    0.0    0.0     0.4    2.0
          recurBitRefList                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       725     7461353    0.4    2.0     0.4    2.0
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:21:1-136               718      708928    0.1    0.4     0.1    0.4
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:27:7-16                719      708928    0.0    0.0     0.0    0.0
          magicsPerSquare                      Util.MagicBitboards       src/Util/MagicBitboards.hs:28:7-21                720      708928    0.0    0.0     0.0    0.0
         magicNumber                           Util.MagicBitboards       src/Util/MagicBitboards.hs:25:7-17                716      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards       src/Util/MagicBitboards.hs:26:7-23                717      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards       src/Util/MagicBitboards.hs:24:7-19                715      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-50               710      720880    0.0    0.0     0.1    0.2
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(40,140)       711     1429808    0.1    0.2     0.1    0.2
        mover                                  Types                     src/Types.hs:31:5-9                               707      720880    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  349           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                  src/Util/Fen.hs:60:1-109                          350          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                  src/Util/Fen.hs:51:1-57                           351          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                  src/Util/Fen.hs:(54,1)-(57,71)                    352         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                  src/Util/Fen.hs:42:1-37                           353          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                  src/Util/Fen.hs:(45,1)-(48,65)                    354         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                  src/Util/Fen.hs:32:1-35                           408          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                  src/Util/Fen.hs:(35,1)-(39,68)                    409         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                  src/Util/Fen.hs:29:1-43                           411         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                  src/Util/Fen.hs:(109,1)-(110,106)                 442           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                  src/Util/Fen.hs:106:1-36                          415           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           416           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         417           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         422           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         418           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 428           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 429          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   432          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         430           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 441           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 419           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         427           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         421           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 426           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 435           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 420           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 438           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 436           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         439           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         437           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 433           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 434           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                  src/Util/Fen.hs:23:1-41                           372           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         373           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         378           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         374           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         386           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 396           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 375           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         383           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         377           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 382           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 391           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 376           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 394           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 392           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         395           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         393           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 389           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 390           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 384           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 385          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   388          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                  src/Util/Fen.hs:20:1-44                           444           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         445           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         450           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         446           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 453           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 454          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   456          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         455           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 465           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 447           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         452           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         449           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 451           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 460           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 448           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 463           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 461           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         464           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         462           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 458           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 459           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                  src/Util/Fen.hs:103:1-60                          466           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           467           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         468           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         473           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         469           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 476           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 477          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   479          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         478           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 488           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 470           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         475           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         472           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 474           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 483           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 471           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 486           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 484           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         487           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         485           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 481           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 482           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                  src/Util/Fen.hs:26:1-25                           358           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         359           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         360           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 410           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 371           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 397          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   399          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 362           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 369           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 403           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 406           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 404           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 401           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 402          16    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX     <entire-module>                                   342           0    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards            <entire-module>                                   335           0    0.0    0.0     0.0    0.0
  blackPawnMovesCapture                        Util.Bitboards            src/Util/Bitboards.hs:(225,1)-(233,165)           618           1    0.0    0.0     0.0    0.0
  blackPawnMovesForward                        Util.Bitboards            src/Util/Bitboards.hs:(215,1)-(223,164)           617           1    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards            src/Util/Bitboards.hs:97:1-16                     551           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards            src/Util/Bitboards.hs:106:1-19                    563           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards            src/Util/Bitboards.hs:115:1-19                    562           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards            src/Util/Bitboards.hs:124:1-19                    561           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards            src/Util/Bitboards.hs:133:1-19                    560           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards            src/Util/Bitboards.hs:142:1-19                    559           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards            src/Util/Bitboards.hs:151:1-19                    558           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards            src/Util/Bitboards.hs:160:1-19                    557           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresBlackKing                  Util.Bitboards            src/Util/Bitboards.hs:280:1-67                    754           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresBlackQueen                 Util.Bitboards            src/Util/Bitboards.hs:283:1-92                    755           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresWhiteKing                  Util.Bitboards            src/Util/Bitboards.hs:274:1-65                    778           1    0.0    0.0     0.0    0.0
  emptyCastleSquaresWhiteQueen                 Util.Bitboards            src/Util/Bitboards.hs:277:1-89                    779           1    0.0    0.0     0.0    0.0
  kingMovesBitboards                           Util.Bitboards            src/Util/Bitboards.hs:(185,1)-(194,163)           585           1    0.0    0.0     0.0    0.0
  knightMovesBitboards                         Util.Bitboards            src/Util/Bitboards.hs:(175,1)-(183,150)           582           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresBlackKing                Util.Bitboards            src/Util/Bitboards.hs:292:1-69                    756           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresBlackQueen               Util.Bitboards            src/Util/Bitboards.hs:295:1-70                    757           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresWhiteKing                Util.Bitboards            src/Util/Bitboards.hs:286:1-67                    780           1    0.0    0.0     0.0    0.0
  noCheckCastleSquaresWhiteQueen               Util.Bitboards            src/Util/Bitboards.hs:289:1-68                    781           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards            src/Util/Bitboards.hs:30:1-85                     784           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards            src/Util/Bitboards.hs:59:1-37                     512           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards            src/Util/Bitboards.hs:(51,1)-(53,59)              513           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards            src/Util/Bitboards.hs:61:1-30                     511           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards            src/Util/Bitboards.hs:63:1-30                     510           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards            src/Util/Bitboards.hs:65:1-30                     509           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards            src/Util/Bitboards.hs:67:1-30                     619           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards            src/Util/Bitboards.hs:69:1-30                     658           1    0.0    0.0     0.0    0.0
  whitePawnMovesCapture                        Util.Bitboards            src/Util/Bitboards.hs:(205,1)-(213,64)            502           1    0.0    0.0     0.0    0.0
  whitePawnMovesForward                        Util.Bitboards            src/Util/Bitboards.hs:(196,1)-(204,64)            501           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards       <entire-module>                                   334           0    0.0    0.0     0.0    0.0
  magicNumberRook                              Util.MagicBitboards       src/Util/MagicBitboards.hs:15:1-1388              596           1    0.0    0.0     0.0    0.0
  magicNumberShiftsRook                        Util.MagicBitboards       src/Util/MagicBitboards.hs:17:1-314               597           1    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards       src/Util/MagicBitboards.hs:(31,1)-(37,3)          594           1    0.0    0.0     0.0    0.0
  occupancyMaskRook                            Util.MagicBitboards       src/Util/MagicBitboards.hs:13:1-1197              595           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook       <entire-module>                                   332           0    0.0    0.0     0.0    0.1
  magicMovesRook                               Util.MagicMovesRook       src/Util/MagicMovesRook.hs:13:1-115               598           1    0.0    0.1     0.0    0.1
 CAF                                           Util.Fen                  <entire-module>                                   331           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                  src/Util/Fen.hs:26:1-25                           355           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         356           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         367           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         365           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         357           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         398           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 361           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         370           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         364           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 363           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         407           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         405           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                  src/Util/Fen.hs:23:1-41                           379           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         380           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         381           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         387           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                  src/Util/Fen.hs:20:1-44                           423           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         424           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         425           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         431           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  414           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants      <entire-module>                                   326           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               443           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               786           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               547           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               787           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                783           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                785           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook1      <entire-module>                                   322           0    0.0    0.0     0.0    0.0
  magicMovesRook1                              Util.MagicMovesRook1      src/Util/MagicMovesRook1.hs:(7,1)-(28,18893)      599           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook2      <entire-module>                                   321           0    0.0    0.0     0.0    0.0
  magicMovesRook2                              Util.MagicMovesRook2      src/Util/MagicMovesRook2.hs:(7,1)-(25,51703)      600           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook3      <entire-module>                                   320           0    0.0    0.0     0.0    0.0
  magicMovesRook3                              Util.MagicMovesRook3      src/Util/MagicMovesRook3.hs:(7,1)-(22,92151)      601           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicMovesRook4      <entire-module>                                   319           0    0.0    0.0     0.0    0.0
  magicMovesRook4                              Util.MagicMovesRook4      src/Util/MagicMovesRook4.hs:(7,1)-(14,81933)      602           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals <entire-module>                                   314           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   366           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                   276           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                   257           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                   255           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                   246           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text        <entire-module>                                   244           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                   191           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                   190           0    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(10,1)-(15,21)                        347           0    0.0    0.0     0.0    0.0
