	Sun May  9 22:34 2021 Time and Allocation Profiling Report  (Final)

	   rival-exe +RTS -N -p -s -h -i0.1 -RTS

	total time  =        6.42 secs   (21905 ticks @ 1000 us, 12 processors)
	total alloc = 11,776,308,240 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                            %time %alloc

makeMove                              Search.MakeMove      src/Search/MakeMove.hs:(40,1)-(46,44)           34.1   31.3
isSquareAttackedBy                    Search.MoveGenerator src/Search/MoveGenerator.hs:(233,1)-(246,76)    10.3    0.0
magicRookVars                         Util.MagicBitboards  src/Util/MagicBitboards.hs:(24,1)-(29,3)        10.2    7.7
perft                                 Search.Perft         src/Search/Perft.hs:(10,1)-(15,93)               6.4   16.2
movingPiece                           Search.MakeMove      src/Search/MakeMove.hs:(31,1)-(37,22)            4.2    0.0
moves                                 Search.MoveGenerator src/Search/MoveGenerator.hs:(249,1)-(252,109)    2.9   12.7
isRookAttackingSquare                 Search.MoveGenerator src/Search/MoveGenerator.hs:230:1-176            2.9    3.6
magicIndexForRook                     Search.MoveGenerator src/Search/MoveGenerator.hs:(186,1)-(191,67)     2.6    0.0
pawnMovesCaptureOfColour              Search.MoveGenerator src/Search/MoveGenerator.hs:175:1-105            2.5    1.8
isSimpleMove                          Search.MakeMove      src/Search/MakeMove.hs:28:1-203                  2.4    0.0
isSquareAttackedByAnyRook             Search.MoveGenerator src/Search/MoveGenerator.hs:224:1-182            1.6    0.0
magic                                 Util.MagicBitboards  src/Util/MagicBitboards.hs:15:1-103              1.3    0.1
recurGenerateBlackPawnMoves           Search.MoveGenerator src/Search/MoveGenerator.hs:(133,1)-(138,90)     1.3    1.8
recurBitRefList                       Search.MoveGenerator src/Search/MoveGenerator.hs:(39,1)-(41,165)      1.0    4.8
movePieceWithinBitboard               Search.MoveUtils     src/Search/MoveUtils.hs:(65,1)-(67,30)           0.9    3.6
rookMovePiecesBitboard                Search.MoveGenerator src/Search/MoveGenerator.hs:(202,1)-(204,73)     0.7    1.8
bishopMovePiecesBitboard              Search.MoveGenerator src/Search/MoveGenerator.hs:(207,1)-(209,75)     0.7    1.8
generatePawnMoves                     Search.MoveGenerator src/Search/MoveGenerator.hs:(119,1)-(122,51)     0.5    1.4
recurGenerateSliderMovesWithToSquares Search.MoveGenerator src/Search/MoveGenerator.hs:(98,1)-(101,48)      0.4    2.3
kingSquare                            Search.MoveGenerator src/Search/MoveGenerator.hs:(178,1)-(180,56)     0.4    1.8
recurMovesFromToSquaresBitboard       Search.MoveGenerator src/Search/MoveGenerator.hs:(50,1)-(53,48)       0.3    1.3
recurGeneratePawnMovesFromToSquares   Search.MoveGenerator src/Search/MoveGenerator.hs:(110,1)-(116,46)     0.3    1.0
generateKnightMoves                   Search.MoveGenerator src/Search/MoveGenerator.hs:56:1-108             0.2    1.2


                                                                                                                                              individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                        161           0    0.0    0.0   100.0  100.0
 CAF                                           Main                      <entire-module>                                   321           0    0.0    0.0   100.0  100.0
  main                                         Main                      app/Main.hs:(10,1)-(15,21)                        322           1    0.0    0.0   100.0  100.0
   main.nodes                                  Main                      app/Main.hs:12:7-75                               324           1    0.0    0.0   100.0  100.0
    perft                                      Search.Perft              src/Search/Perft.hs:(10,1)-(15,93)                465      720880    6.4   16.2   100.0  100.0
     isCheck                                   Search.MoveGenerator      src/Search/MoveGenerator.hs:183:1-127             498    13600804    0.7    0.0    38.2   22.9
      isSquareAttackedBy                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(233,1)-(246,76)      518    13600804   10.3    0.0    37.1   21.0
       allPiecesBitboard                       Types                     src/Types.hs:27:5-21                              531    13600804    0.0    0.0     0.0    0.0
       bishopMovePiecesBitboard                Search.MoveGenerator      src/Search/MoveGenerator.hs:(207,1)-(209,75)      525    13600804    0.7    1.8     0.7    1.8
        whiteBishopBitboard                    Types                     src/Types.hs:17:5-23                              584    12849337    0.0    0.0     0.0    0.0
        whiteQueenBitboard                     Types                     src/Types.hs:18:5-22                              585    12849337    0.0    0.0     0.0    0.0
        blackBishopBitboard                    Types                     src/Types.hs:23:5-23                              526      751467    0.0    0.0     0.0    0.0
        blackQueenBitboard                     Types                     src/Types.hs:24:5-22                              527      751467    0.0    0.0     0.0    0.0
       pawnMovesCaptureOfColour                Search.MoveGenerator      src/Search/MoveGenerator.hs:175:1-105             522    13600804    2.5    1.8     2.5    1.8
        blackPawnMovesCapture                  Util.Bitboards            src/Util/Bitboards.hs:(503,1)-(566,43)            582    12849337    0.0    0.0     0.0    0.0
        whitePawnMovesCapture                  Util.Bitboards            src/Util/Bitboards.hs:(371,1)-(434,30)            523      751467    0.0    0.0     0.0    0.0
       rookMovePiecesBitboard                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(202,1)-(204,73)      528    13600804    0.7    1.8     0.7    1.8
        whiteQueenBitboard                     Types                     src/Types.hs:18:5-22                              587    12849337    0.0    0.0     0.0    0.0
        whiteRookBitboard                      Types                     src/Types.hs:20:5-21                              586    12849337    0.0    0.0     0.0    0.0
        blackQueenBitboard                     Types                     src/Types.hs:24:5-22                              530      751467    0.0    0.0     0.0    0.0
        blackRookBitboard                      Types                     src/Types.hs:26:5-21                              529      751467    0.0    0.0     0.0    0.0
       switchSide                              Util.Utils                src/Util/Utils.hs:(102,1)-(103,24)                521    13600804    0.1    0.0     0.1    0.0
       isSquareAttackedByAnyRook               Search.MoveGenerator      src/Search/MoveGenerator.hs:224:1-182             532    13409439    1.6    0.0    22.1   15.5
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-70               533    13409439    0.8    0.0     1.7    4.6
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(41,165)       534    13409439    0.9    4.6     0.9    4.6
        isRookAttackingSquare                  Search.MoveGenerator      src/Search/MoveGenerator.hs:230:1-176             535    13409439    2.9    3.6    18.8   10.9
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:15:1-103               536    13409439    1.3    0.0     4.9    1.8
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:21:7-16                548    13409439    0.4    0.0     3.6    1.8
           magicRookVars                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          549           0    3.2    1.8     3.2    1.8
            magicMovesRook                     Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(10,1)-(262153,44)     550    13409439    0.0    0.0     0.0    0.0
         magicIndexForRook                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(186,1)-(191,67)      538    13409439    2.6    0.0    11.1    5.5
          magicNumber                          Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-17                545    13409439    0.6    0.0     2.6    1.8
           magicRookVars                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          546           0    2.0    1.8     2.0    1.8
            magicNumberRook                    Util.MagicBitboards       src/Util/MagicBitboards.hs:(171,1)-(234,36)       547    13409439    0.0    0.0     0.0    0.0
          magicNumberShifts                    Util.MagicBitboards       src/Util/MagicBitboards.hs:20:7-23                542    13409439    0.6    0.0     2.5    1.8
           magicRookVars                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          543           0    1.9    1.8     1.9    1.8
            magicNumberShiftsRook              Util.MagicBitboards       src/Util/MagicBitboards.hs:(303,1)-(366,30)       544    13409439    0.0    0.0     0.0    0.0
          occupancyMask                        Util.MagicBitboards       src/Util/MagicBitboards.hs:18:7-19                539    13409439    0.8    0.0     3.3    1.8
           magicRookVars                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          540           0    2.4    1.8     2.4    1.8
            occupancyMaskRook                  Util.MagicBitboards       src/Util/MagicBitboards.hs:(39,1)-(102,41)        541    13409439    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                     src/Types.hs:19:5-21                              580    12849337    0.0    0.0     0.0    0.0
       whiteKnightBitboard                     Types                     src/Types.hs:16:5-23                              583    12849337    0.0    0.0     0.0    0.0
       whitePawnBitboard                       Types                     src/Types.hs:15:5-21                              581    12849337    0.0    0.0     0.0    0.0
       isSquareAttackedByKing                  Search.MoveGenerator      src/Search/MoveGenerator.hs:215:1-108             551    12658542    0.6    0.0     0.6    0.0
        kingMovesBitboards                     Util.Bitboards            src/Util/Bitboards.hs:(239,1)-(302,42)            552    12658542    0.0    0.0     0.0    0.0
       isSquareAttackedByAnyPawn               Search.MoveGenerator      src/Search/MoveGenerator.hs:218:1-102             553    12658503    0.0    0.0     0.0    0.0
       blackKingBitboard                       Types                     src/Types.hs:25:5-21                              519      751467    0.0    0.0     0.0    0.0
       blackKnightBitboard                     Types                     src/Types.hs:22:5-23                              524      751467    0.0    0.0     0.0    0.0
       blackPawnBitboard                       Types                     src/Types.hs:21:5-21                              520      751467    0.0    0.0     0.0    0.0
      kingSquare                               Search.MoveGenerator      src/Search/MoveGenerator.hs:(178,1)-(180,56)      516    13600804    0.4    1.8     0.4    1.8
       blackKingBitboard                       Types                     src/Types.hs:25:5-21                              579    12849337    0.0    0.0     0.0    0.0
       whiteKingBitboard                       Types                     src/Types.hs:19:5-21                              517      751467    0.0    0.0     0.0    0.0
     makeMove                                  Search.MakeMove           src/Search/MakeMove.hs:(40,1)-(46,44)             499    13600804   34.1   31.3    42.9   34.9
      toSquarePart                             Util.Utils                src/Util/Utils.hs:86:1-33                         501    27201608    0.1    0.0     0.1    0.0
      movePieceWithinBitboard                  Search.MoveUtils          src/Search/MoveUtils.hs:(65,1)-(67,30)            514    26138505    0.9    3.6     0.9    3.6
      fromSquarePart                           Util.Utils                src/Util/Utils.hs:83:1-38                         500    14740595    0.0    0.0     0.0    0.0
      isSimpleMove                             Search.MakeMove           src/Search/MakeMove.hs:28:1-203                   505    13600804    2.4    0.0     3.5    0.0
       isSimpleCapture                         Search.MakeMove           src/Search/MakeMove.hs:25:1-70                    506    13600804    0.7    0.0     0.7    0.0
        allPiecesBitboard                      Types                     src/Types.hs:27:5-21                              507    13600804    0.0    0.0     0.0    0.0
       isPotentialFirstKingMove                Search.MakeMove           src/Search/MakeMove.hs:19:1-72                    648     3663852    0.4    0.0     0.4    0.0
       isComplexPawnMove                       Search.MakeMove           src/Search/MakeMove.hs:22:1-103                   508     2571563    0.1    0.0     0.1    0.0
      mover                                    Types                     src/Types.hs:30:5-9                               510    13600804    0.0    0.0     0.0    0.0
      movingPiece                              Search.MakeMove           src/Search/MakeMove.hs:(31,1)-(37,22)             502    13600804    4.2    0.0     4.2    0.0
       blackPawnBitboard                       Types                     src/Types.hs:21:5-21                              504    13600804    0.0    0.0     0.0    0.0
       whitePawnBitboard                       Types                     src/Types.hs:15:5-21                              503    13600804    0.0    0.0     0.0    0.0
       blackBishopBitboard                     Types                     src/Types.hs:23:5-23                              643    10650121    0.0    0.0     0.0    0.0
       blackKnightBitboard                     Types                     src/Types.hs:22:5-23                              641    10650121    0.0    0.0     0.0    0.0
       blackRookBitboard                       Types                     src/Types.hs:26:5-21                              645    10650121    0.0    0.0     0.0    0.0
       whiteBishopBitboard                     Types                     src/Types.hs:17:5-23                              642    10650121    0.0    0.0     0.0    0.0
       whiteKnightBitboard                     Types                     src/Types.hs:16:5-23                              640    10650121    0.0    0.0     0.0    0.0
       whiteRookBitboard                       Types                     src/Types.hs:20:5-21                              644    10650121    0.0    0.0     0.0    0.0
       blackQueenBitboard                      Types                     src/Types.hs:24:5-22                              647     3897696    0.0    0.0     0.0    0.0
       whiteQueenBitboard                      Types                     src/Types.hs:18:5-22                              646     3897696    0.0    0.0     0.0    0.0
      allPiecesBitboard                        Types                     src/Types.hs:27:5-21                              512    12461013    0.0    0.0     0.0    0.0
      blackPiecesBitboard                      Types                     src/Types.hs:29:5-23                              578    11766590    0.0    0.0     0.0    0.0
      createIfPromotion                        Search.MoveUtils          src/Search/MoveUtils.hs:(60,1)-(62,29)            601     9118328    0.0    0.0     0.0    0.0
       isPromotionSquare                       Search.MoveUtils          src/Search/MoveUtils.hs:57:1-51                   620       17216    0.0    0.0     0.0    0.0
      blackPawnBitboard                        Types                     src/Types.hs:21:5-21                              577     8267542    0.0    0.0     0.0    0.0
      blackKingCastleAvailable                 Types                     src/Types.hs:33:5-28                              623     7072968    0.0    0.0     0.0    0.0
      blackQueenCastleAvailable                Types                     src/Types.hs:35:5-29                              625     7072968    0.0    0.0     0.0    0.0
      blackRookBitboard                        Types                     src/Types.hs:26:5-21                              610     7072968    0.0    0.0     0.0    0.0
      whitePawnBitboard                        Types                     src/Types.hs:15:5-21                              511     7012223    0.0    0.0     0.0    0.0
      blackKingBitboard                        Types                     src/Types.hs:25:5-21                              609     5772254    0.0    0.0     0.0    0.0
      whiteKingBitboard                        Types                     src/Types.hs:19:5-21                              605     2450762    0.0    0.0     0.0    0.0
      enPassantSquare                          Types                     src/Types.hs:31:5-19                              598     2279582    0.0    0.0     0.0    0.0
      removePawnIfPromotion                    Search.MoveUtils          src/Search/MoveUtils.hs:54:1-101                  597     2279582    0.0    0.0     0.0    0.0
      removePawnWhenEnPassant                  Search.MoveUtils          src/Search/MoveUtils.hs:(49,1)-(51,26)            599     2279582    0.0    0.0     0.0    0.0
       enPassantCapturedPieceSquare            Search.MoveUtils          src/Search/MoveUtils.hs:(31,1)-(46,36)            720       49193    0.0    0.0     0.0    0.0
       removePieceFromBitboard                 Search.MoveUtils          src/Search/MoveUtils.hs:16:1-65                   721       49193    0.0    0.0     0.0    0.0
      whiteKingCastleAvailable                 Types                     src/Types.hs:32:5-28                              622     1489557    0.0    0.0     0.0    0.0
      whiteQueenCastleAvailable                Types                     src/Types.hs:34:5-29                              624     1489557    0.0    0.0     0.0    0.0
      whiteRookBitboard                        Types                     src/Types.hs:20:5-21                              606     1489557    0.0    0.0     0.0    0.0
      blackBishopBitboard                      Types                     src/Types.hs:23:5-23                              604     1139791    0.0    0.0     0.0    0.0
      blackKnightBitboard                      Types                     src/Types.hs:22:5-23                              602     1139791    0.0    0.0     0.0    0.0
      blackQueenBitboard                       Types                     src/Types.hs:24:5-22                              621     1139791    0.0    0.0     0.0    0.0
      moveBlackRookWhenCastling                Search.MoveUtils          src/Search/MoveUtils.hs:(25,1)-(28,25)            611     1139791    0.1    0.0     0.1    0.0
      moveWhiteRookWhenCastling                Search.MoveUtils          src/Search/MoveUtils.hs:(19,1)-(22,25)            607     1139791    0.0    0.0     0.0    0.0
      promotionPieceFromMove                   Util.Utils                src/Util/Utils.hs:(89,1)-(96,56)                  595     1139791    0.0    0.0     0.0    0.0
      whiteBishopBitboard                      Types                     src/Types.hs:17:5-23                              603     1139791    0.0    0.0     0.0    0.0
      whiteKnightBitboard                      Types                     src/Types.hs:16:5-23                              600     1139791    0.0    0.0     0.0    0.0
      whiteQueenBitboard                       Types                     src/Types.hs:18:5-22                              619     1139791    0.0    0.0     0.0    0.0
      whitePiecesBitboard                      Types                     src/Types.hs:28:5-23                              513      694423    0.0    0.0     0.0    0.0
     mover                                     Types                     src/Types.hs:30:5-9                               515      720880    0.0    0.0     0.0    0.0
     moves                                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(249,1)-(252,109)     466      720880    2.9   12.7    12.4   26.1
      generatePawnMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(119,1)-(122,51)      468      721969    0.5    1.4     4.4    6.4
       recurGenerateBlackPawnMoves             Search.MoveGenerator      src/Search/MoveGenerator.hs:(133,1)-(138,90)      555     2630274    1.3    1.8     3.4    4.5
        pawnForwardMovesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:141:1-147             557     1951787    0.2    0.0     0.3    0.3
         potentialPawnJumpMoves                Search.MoveGenerator      src/Search/MoveGenerator.hs:161:1-139             558     1951777    0.0    0.0     0.0    0.0
          mover                                Types                     src/Types.hs:30:5-9                               559     1951775    0.0    0.0     0.0    0.0
         emptySquaresBitboard                  Util.Bitboards            src/Util/Bitboards.hs:30:1-72                     561     1951770    0.1    0.3     0.1    0.3
          allPiecesBitboard                    Types                     src/Types.hs:27:5-21                              562     1951774    0.0    0.0     0.0    0.0
        generatePawnMovesFromToSquares         Search.MoveGenerator      src/Search/MoveGenerator.hs:107:1-132             574     1951774    0.3    0.7     0.6    1.6
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator      src/Search/MoveGenerator.hs:(110,1)-(116,46)      575     4705836    0.3    0.9     0.3    0.9
          promotionMoves                       Search.MoveGenerator      src/Search/MoveGenerator.hs:104:1-164             593        2155    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  576     1884350    0.0    0.0     0.0    0.0
        blackPawnMovesForward                  Util.Bitboards            src/Util/Bitboards.hs:(437,1)-(500,43)            556     1951769    0.0    0.0     0.0    0.0
        pawnForwardAndCaptureMovesBitboard     Search.MoveGenerator      src/Search/MoveGenerator.hs:(148,1)-(152,94)      563     1951767    0.6    0.3     1.3    0.8
         enPassantSquare                       Types                     src/Types.hs:31:5-19                              564     1951772    0.0    0.0     0.0    0.0
         pawnCaptures                          Search.MoveGenerator      src/Search/MoveGenerator.hs:158:1-62              588     1795823    0.4    0.2     0.4    0.2
          blackPawnMovesCapture                Util.Bitboards            src/Util/Bitboards.hs:(503,1)-(566,43)            589     1795805    0.0    0.0     0.0    0.0
         enemyBitboard                         Util.Bitboards            src/Util/Bitboards.hs:(22,1)-(24,46)              590     1795803    0.1    0.2     0.1    0.2
          whitePiecesBitboard                  Types                     src/Types.hs:28:5-23                              592     1795819    0.0    0.0     0.0    0.0
          mover                                Types                     src/Types.hs:30:5-9                               591     1795812    0.0    0.0     0.0    0.0
         enPassantCaptureRank                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(144,1)-(145,38)      565      155976    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:30:5-9                               566      155976    0.0    0.0     0.0    0.0
         pawnCapturesPlusEnPassantSquare       Search.MoveGenerator      src/Search/MoveGenerator.hs:155:1-198             567      155974    0.1    0.0     0.1    0.1
          enPassantSquare                      Types                     src/Types.hs:31:5-19                              571      155976    0.0    0.0     0.0    0.0
          pawnCaptures                         Search.MoveGenerator      src/Search/MoveGenerator.hs:158:1-62              572      155974    0.0    0.0     0.0    0.0
           blackPawnMovesCapture               Util.Bitboards            src/Util/Bitboards.hs:(503,1)-(566,43)            573      155973    0.0    0.0     0.0    0.0
          enemyBitboard                        Util.Bitboards            src/Util/Bitboards.hs:(22,1)-(24,46)              568      155971    0.0    0.0     0.0    0.0
           whitePiecesBitboard                 Types                     src/Types.hs:28:5-23                              570      155976    0.0    0.0     0.0    0.0
           mover                               Types                     src/Types.hs:30:5-9                               569      155971    0.0    0.0     0.0    0.0
       emptySquaresBitboard                    Util.Bitboards            src/Util/Bitboards.hs:30:1-72                     475      721967    0.0    0.1     0.0    0.1
        allPiecesBitboard                      Types                     src/Types.hs:27:5-21                              476      721962    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               469      721961    0.1    0.0     0.2    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        471      721965    0.0    0.1     0.0    0.1
         blackPawnBitboard                     Types                     src/Types.hs:21:5-21                              554      678470    0.0    0.0     0.0    0.0
         whitePawnBitboard                     Types                     src/Types.hs:15:5-21                              472       43490    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               470      721962    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:30:5-9                               473      721953    0.0    0.0     0.0    0.0
       recurGenerateWhitePawnMoves             Search.MoveGenerator      src/Search/MoveGenerator.hs:(125,1)-(130,90)      474      169462    0.1    0.1     0.3    0.3
        pawnForwardAndCaptureMovesBitboard     Search.MoveGenerator      src/Search/MoveGenerator.hs:(148,1)-(152,94)      488      125973    0.0    0.0     0.1    0.1
         enPassantSquare                       Types                     src/Types.hs:31:5-19                              489      125970    0.0    0.0     0.0    0.0
         enemyBitboard                         Util.Bitboards            src/Util/Bitboards.hs:(22,1)-(24,46)              492      120000    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:29:5-23                              494      120000    0.0    0.0     0.0    0.0
          mover                                Types                     src/Types.hs:30:5-9                               493      119999    0.0    0.0     0.0    0.0
         pawnCaptures                          Search.MoveGenerator      src/Search/MoveGenerator.hs:158:1-62              490      119999    0.1    0.0     0.1    0.0
          whitePawnMovesCapture                Util.Bitboards            src/Util/Bitboards.hs:(371,1)-(434,30)            491      120000    0.0    0.0     0.0    0.0
         enPassantCaptureRank                  Search.MoveGenerator      src/Search/MoveGenerator.hs:(144,1)-(145,38)      710        5973    0.0    0.0     0.0    0.0
         mover                                 Types                     src/Types.hs:30:5-9                               711        5973    0.0    0.0     0.0    0.0
         pawnCapturesPlusEnPassantSquare       Search.MoveGenerator      src/Search/MoveGenerator.hs:155:1-198             713        5973    0.0    0.0     0.0    0.0
          enPassantSquare                      Types                     src/Types.hs:31:5-19                              717        5973    0.0    0.0     0.0    0.0
          enemyBitboard                        Util.Bitboards            src/Util/Bitboards.hs:(22,1)-(24,46)              714        5973    0.0    0.0     0.0    0.0
           blackPiecesBitboard                 Types                     src/Types.hs:29:5-23                              716        5973    0.0    0.0     0.0    0.0
           mover                               Types                     src/Types.hs:30:5-9                               715        5973    0.0    0.0     0.0    0.0
          pawnCaptures                         Search.MoveGenerator      src/Search/MoveGenerator.hs:158:1-62              718        5973    0.0    0.0     0.0    0.0
           whitePawnMovesCapture               Util.Bitboards            src/Util/Bitboards.hs:(371,1)-(434,30)            719        5973    0.0    0.0     0.0    0.0
        pawnForwardMovesBitboard               Search.MoveGenerator      src/Search/MoveGenerator.hs:141:1-147             478      125973    0.0    0.0     0.0    0.0
         potentialPawnJumpMoves                Search.MoveGenerator      src/Search/MoveGenerator.hs:161:1-139             479      125973    0.0    0.0     0.0    0.0
          mover                                Types                     src/Types.hs:30:5-9                               480      125973    0.0    0.0     0.0    0.0
         emptySquaresBitboard                  Util.Bitboards            src/Util/Bitboards.hs:30:1-72                     486      125971    0.0    0.0     0.0    0.0
          allPiecesBitboard                    Types                     src/Types.hs:27:5-21                              487      125973    0.0    0.0     0.0    0.0
        generatePawnMovesFromToSquares         Search.MoveGenerator      src/Search/MoveGenerator.hs:107:1-132             495      125972    0.0    0.0     0.1    0.1
         recurGeneratePawnMovesFromToSquares   Search.MoveGenerator      src/Search/MoveGenerator.hs:(110,1)-(116,46)      496      320614    0.0    0.1     0.0    0.1
         fromSquareMask                        Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  497      120237    0.0    0.0     0.0    0.0
        whitePawnMovesForward                  Util.Bitboards            src/Util/Bitboards.hs:(305,1)-(368,30)            477      125972    0.0    0.0     0.0    0.0
      generateBishopMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:70:1-67               685      720880    0.0    0.0     0.6    0.3
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(76,1)-(81,44)        686      720880    0.3    0.1     0.5    0.3
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        689     1441760    0.1    0.2     0.1    0.2
         blackBishopBitboard                   Types                     src/Types.hs:23:5-23                              690      677450    0.0    0.0     0.0    0.0
         blackQueenBitboard                    Types                     src/Types.hs:24:5-22                              691      677450    0.0    0.0     0.0    0.0
         whiteBishopBitboard                   Types                     src/Types.hs:17:5-23                              706       43430    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:18:5-22                              707       43430    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-70               692      720880    0.0    0.0     0.1    0.0
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(41,165)       693      720880    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               687      720880    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(84,1)-(95,110)       694      720880    0.1    0.0     0.1    0.0
      generateCastleMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(164,1)-(169,49)      695      720880    0.5    0.2     0.5    0.2
       allPiecesBitboard                       Types                     src/Types.hs:27:5-21                              696      720880    0.0    0.0     0.0    0.0
       mover                                   Types                     src/Types.hs:30:5-9                               697      720880    0.0    0.0     0.0    0.0
       blackKingCastleAvailable                Types                     src/Types.hs:33:5-28                              698      677450    0.0    0.0     0.0    0.0
       blackQueenCastleAvailable               Types                     src/Types.hs:35:5-29                              699      677450    0.0    0.0     0.0    0.0
       whiteKingCastleAvailable                Types                     src/Types.hs:32:5-28                              708       43430    0.0    0.0     0.0    0.0
       whiteQueenCastleAvailable               Types                     src/Types.hs:34:5-29                              709       43430    0.0    0.0     0.0    0.0
      generateKingMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(65,1)-(67,79)        629      720880    0.3    0.0     0.9    1.6
       allBitsExceptFriendlyPieces             Search.MoveGenerator      src/Search/MoveGenerator.hs:44:1-147              635      720880    0.1    0.1     0.1    0.1
        mover                                  Types                     src/Types.hs:30:5-9                               636      720880    0.0    0.0     0.0    0.0
        blackPiecesBitboard                    Types                     src/Types.hs:29:5-23                              637      677450    0.0    0.0     0.0    0.0
        whitePiecesBitboard                    Types                     src/Types.hs:28:5-23                              701       43430    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               630      720880    0.1    0.0     0.1    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        632      720880    0.1    0.1     0.1    0.1
         blackKingBitboard                     Types                     src/Types.hs:25:5-21                              633      677450    0.0    0.0     0.0    0.0
         whiteKingBitboard                     Types                     src/Types.hs:19:5-21                              700       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               631      720880    0.0    0.0     0.0    0.0
       kingMovesBitboards                      Util.Bitboards            src/Util/Bitboards.hs:(239,1)-(302,42)            634      720880    0.0    0.0     0.0    0.0
       movesFromToSquaresBitboard              Search.MoveGenerator      src/Search/MoveGenerator.hs:47:1-119              638      720880    0.1    0.1     0.4    1.4
        recurMovesFromToSquaresBitboard        Search.MoveGenerator      src/Search/MoveGenerator.hs:(50,1)-(53,48)        639     4618576    0.3    1.3     0.3    1.3
      generateKnightMoves                      Search.MoveGenerator      src/Search/MoveGenerator.hs:56:1-108              649      720880    0.2    1.2     0.5    1.4
       bitRefList                              Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-70               654      720880    0.0    0.1     0.1    0.1
        recurBitRefList                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(41,165)       655      720880    0.0    0.0     0.0    0.0
       bitboardForMover                        Search.MoveGenerator      src/Search/MoveGenerator.hs:19:1-72               650      720880    0.1    0.0     0.1    0.1
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        652      720880    0.1    0.1     0.1    0.1
         blackKnightBitboard                   Types                     src/Types.hs:22:5-23                              653      677450    0.0    0.0     0.0    0.0
         whiteKnightBitboard                   Types                     src/Types.hs:16:5-23                              702       43430    0.0    0.0     0.0    0.0
        mover                                  Types                     src/Types.hs:30:5-9                               651      720880    0.0    0.0     0.0    0.0
       recurKnightMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:(59,1)-(62,44)        656      720880    0.1    0.0     0.1    0.0
      generateRookMoves                        Search.MoveGenerator      src/Search/MoveGenerator.hs:73:1-63               657      720880    0.0    0.0     2.7    3.4
       generateSliderMoves                     Search.MoveGenerator      src/Search/MoveGenerator.hs:(76,1)-(81,44)        658      720880    0.3    0.1     2.6    3.4
        bitboardForColour                      Search.MoveGenerator      src/Search/MoveGenerator.hs:(22,1)-(33,79)        660     1441760    0.1    0.2     0.1    0.2
         blackQueenBitboard                    Types                     src/Types.hs:24:5-22                              662      677450    0.0    0.0     0.0    0.0
         blackRookBitboard                     Types                     src/Types.hs:26:5-21                              661      677450    0.0    0.0     0.0    0.0
         whiteQueenBitboard                    Types                     src/Types.hs:18:5-22                              704       43430    0.0    0.0     0.0    0.0
         whiteRookBitboard                     Types                     src/Types.hs:20:5-21                              703       43430    0.0    0.0     0.0    0.0
        recurGenerateSliderMoves               Search.MoveGenerator      src/Search/MoveGenerator.hs:(84,1)-(95,110)       665     1429808    0.8    0.0     2.1    2.9
         recurGenerateSliderMovesWithToSquares Search.MoveGenerator      src/Search/MoveGenerator.hs:(98,1)-(101,48)       684     7461353    0.4    2.3     0.4    2.3
         allBitsExceptFriendlyPieces           Search.MoveGenerator      src/Search/MoveGenerator.hs:44:1-147              680      708928    0.0    0.1     0.0    0.1
          mover                                Types                     src/Types.hs:30:5-9                               681      708928    0.0    0.0     0.0    0.0
          blackPiecesBitboard                  Types                     src/Types.hs:29:5-23                              682      665841    0.0    0.0     0.0    0.0
          whitePiecesBitboard                  Types                     src/Types.hs:28:5-23                              705       43087    0.0    0.0     0.0    0.0
         allPiecesBitboard                     Types                     src/Types.hs:27:5-21                              675      708928    0.0    0.0     0.0    0.0
         fromSquareMask                        Util.Utils                src/Util/Utils.hs:(17,1)-(80,27)                  683      708928    0.0    0.0     0.0    0.0
         magic                                 Util.MagicBitboards       src/Util/MagicBitboards.hs:15:1-103               676      708928    0.1    0.1     0.3    0.2
          magicMoves                           Util.MagicBitboards       src/Util/MagicBitboards.hs:21:7-16                677      708928    0.0    0.0     0.2    0.1
           magicRookVars                       Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          678           0    0.2    0.1     0.2    0.1
            magicMovesRook                     Util.MagicMovesRook       src/Util/MagicMovesRook.hs:(10,1)-(262153,44)     679      708928    0.0    0.0     0.0    0.0
         magicNumber                           Util.MagicBitboards       src/Util/MagicBitboards.hs:19:7-17                666      708928    0.0    0.0     0.2    0.1
          magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          667           0    0.2    0.1     0.2    0.1
           magicNumberRook                     Util.MagicBitboards       src/Util/MagicBitboards.hs:(171,1)-(234,36)       668      708928    0.0    0.0     0.0    0.0
         magicNumberShifts                     Util.MagicBitboards       src/Util/MagicBitboards.hs:20:7-23                669      708928    0.0    0.0     0.2    0.1
          magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          670           0    0.1    0.1     0.1    0.1
           magicNumberShiftsRook               Util.MagicBitboards       src/Util/MagicBitboards.hs:(303,1)-(366,30)       671      708928    0.0    0.0     0.0    0.0
         occupancyMask                         Util.MagicBitboards       src/Util/MagicBitboards.hs:18:7-19                672      708928    0.0    0.0     0.2    0.1
          magicRookVars                        Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          673           0    0.1    0.1     0.1    0.1
           occupancyMaskRook                   Util.MagicBitboards       src/Util/MagicBitboards.hs:(39,1)-(102,41)        674      708928    0.0    0.0     0.0    0.0
        bitRefList                             Search.MoveGenerator      src/Search/MoveGenerator.hs:36:1-70               663      720880    0.1    0.0     0.1    0.2
         recurBitRefList                       Search.MoveGenerator      src/Search/MoveGenerator.hs:(39,1)-(41,165)       664      720880    0.0    0.2     0.0    0.2
        mover                                  Types                     src/Types.hs:30:5-9                               659      720880    0.0    0.0     0.0    0.0
    getPosition                                Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  325           1    0.0    0.0     0.0    0.0
     pieceBitboard                             Util.Fen                  src/Util/Fen.hs:60:1-109                          326          12    0.0    0.0     0.0    0.0
      bitArrayToDecimal                        Util.Fen                  src/Util/Fen.hs:51:1-57                           327          12    0.0    0.0     0.0    0.0
       recurBitArrayToDecimal                  Util.Fen                  src/Util/Fen.hs:(54,1)-(57,71)                    328         780    0.0    0.0     0.0    0.0
      boardBits                                Util.Fen                  src/Util/Fen.hs:42:1-37                           329          12    0.0    0.0     0.0    0.0
       recurBoardBits                          Util.Fen                  src/Util/Fen.hs:(45,1)-(48,65)                    330         108    0.0    0.0     0.0    0.0
        rankBits                               Util.Fen                  src/Util/Fen.hs:32:1-35                           384          96    0.0    0.0     0.0    0.0
         recurRankBits                         Util.Fen                  src/Util/Fen.hs:(35,1)-(39,68)                    385         384    0.0    0.0     0.0    0.0
          isFileNumber                         Util.Fen                  src/Util/Fen.hs:29:1-43                           387         288    0.0    0.0     0.0    0.0
     enPassantBitRef                           Util.Fen                  src/Util/Fen.hs:(109,1)-(110,106)                 418           1    0.0    0.0     0.0    0.0
     enpassantFenPart                          Util.Fen                  src/Util/Fen.hs:106:1-36                          391           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           392           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         393           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         398           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         394           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 404           4    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 405          38    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   408          40    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         406           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 417           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 395           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         403           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         397           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 402           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 411           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 396           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 414           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 412           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         415           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         413           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 409           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 410           7    0.0    0.0     0.0    0.0
     fenBoardPart                              Util.Fen                  src/Util/Fen.hs:23:1-41                           348           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         349           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         354           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         350           1    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         362           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 372           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 351           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         359           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         353           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 358           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 367           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 352           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 370           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 368           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         371           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         369           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 365           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 366           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 360           1    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 361          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   364          33    0.0    0.0     0.0    0.0
     fenPart                                   Util.Fen                  src/Util/Fen.hs:20:1-44                           420           1    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         421           1    0.0    0.0     0.0    0.0
       onSublist                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         426           1    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         422           1    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 429           3    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 430          36    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   432          39    0.0    0.0     0.0    0.0
        delimiter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         431           1    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 441           1    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 423           1    0.0    0.0     0.0    0.0
         condensePolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         428           1    0.0    0.0     0.0    0.0
         delimPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         425           1    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 427           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 436           1    0.0    0.0     0.0    0.0
         doMerge                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 424           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 439           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 437           1    0.0    0.0     0.0    0.0
         finalBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         440           1    0.0    0.0     0.0    0.0
         initBlankPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         438           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 434           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 435           5    0.0    0.0     0.0    0.0
     getMover                                  Util.Fen                  src/Util/Fen.hs:103:1-60                          442           1    0.0    0.0     0.0    0.0
      fenPart                                  Util.Fen                  src/Util/Fen.hs:20:1-44                           443           1    0.0    0.0     0.0    0.0
       splitOn                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         444           1    0.0    0.0     0.0    0.0
        onSublist                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         449           1    0.0    0.0     0.0    0.0
        split                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         445           1    0.0    0.0     0.0    0.0
         splitInternal                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 452           2    0.0    0.0     0.0    0.0
          breakDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 453          34    0.0    0.0     0.0    0.0
           matchDelim                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   455          36    0.0    0.0     0.0    0.0
         delimiter                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         454           1    0.0    0.0     0.0    0.0
         fromElem                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 464           1    0.0    0.0     0.0    0.0
         postProcess                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 446           1    0.0    0.0     0.0    0.0
          condensePolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         451           1    0.0    0.0     0.0    0.0
          delimPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         448           1    0.0    0.0     0.0    0.0
          doCondense                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 450           1    0.0    0.0     0.0    0.0
          doDrop                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 459           1    0.0    0.0     0.0    0.0
          doMerge                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 447           1    0.0    0.0     0.0    0.0
          dropFinal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 462           1    0.0    0.0     0.0    0.0
          dropInitial                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 460           1    0.0    0.0     0.0    0.0
          finalBlankPolicy                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         463           1    0.0    0.0     0.0    0.0
          initBlankPolicy                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         461           1    0.0    0.0     0.0    0.0
          insertBlanks                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 457           1    0.0    0.0     0.0    0.0
           insertBlanks'                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 458           3    0.0    0.0     0.0    0.0
     getFenRanks                               Util.Fen                  src/Util/Fen.hs:26:1-25                           334           0    0.0    0.0     0.0    0.0
      splitOn                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         335           0    0.0    0.0     0.0    0.0
       split                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         336           0    0.0    0.0     0.0    0.0
        fromElem                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 386           8    0.0    0.0     0.0    0.0
        splitInternal                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 347           8    0.0    0.0     0.0    0.0
         breakDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 373          32    0.0    0.0     0.0    0.0
          matchDelim                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   375          38    0.0    0.0     0.0    0.0
        postProcess                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 338           0    0.0    0.0     0.0    0.0
         doCondense                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 345           1    0.0    0.0     0.0    0.0
         doDrop                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 379           1    0.0    0.0     0.0    0.0
         dropFinal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 382           1    0.0    0.0     0.0    0.0
         dropInitial                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 380           1    0.0    0.0     0.0    0.0
         insertBlanks                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 377           1    0.0    0.0     0.0    0.0
          insertBlanks'                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 378          16    0.0    0.0     0.0    0.0
 CAF                                           Util.Bitboards            <entire-module>                                   319           0    0.0    0.0     0.0    0.0
  c1Bit                                        Util.Bitboards            src/Util/Bitboards.hs:92:1-16                     737           1    0.0    0.0     0.0    0.0
  c2Bit                                        Util.Bitboards            src/Util/Bitboards.hs:101:1-19                    736           1    0.0    0.0     0.0    0.0
  c3Bit                                        Util.Bitboards            src/Util/Bitboards.hs:110:1-19                    735           1    0.0    0.0     0.0    0.0
  c4Bit                                        Util.Bitboards            src/Util/Bitboards.hs:119:1-19                    734           1    0.0    0.0     0.0    0.0
  c5Bit                                        Util.Bitboards            src/Util/Bitboards.hs:128:1-19                    733           1    0.0    0.0     0.0    0.0
  c6Bit                                        Util.Bitboards            src/Util/Bitboards.hs:137:1-19                    732           1    0.0    0.0     0.0    0.0
  c7Bit                                        Util.Bitboards            src/Util/Bitboards.hs:146:1-19                    731           1    0.0    0.0     0.0    0.0
  c8Bit                                        Util.Bitboards            src/Util/Bitboards.hs:155:1-19                    730           1    0.0    0.0     0.0    0.0
  e1Bit                                        Util.Bitboards            src/Util/Bitboards.hs:94:1-16                     608           1    0.0    0.0     0.0    0.0
  e2Bit                                        Util.Bitboards            src/Util/Bitboards.hs:103:1-19                    618           1    0.0    0.0     0.0    0.0
  e3Bit                                        Util.Bitboards            src/Util/Bitboards.hs:112:1-19                    617           1    0.0    0.0     0.0    0.0
  e4Bit                                        Util.Bitboards            src/Util/Bitboards.hs:121:1-19                    616           1    0.0    0.0     0.0    0.0
  e5Bit                                        Util.Bitboards            src/Util/Bitboards.hs:130:1-19                    615           1    0.0    0.0     0.0    0.0
  e6Bit                                        Util.Bitboards            src/Util/Bitboards.hs:139:1-19                    614           1    0.0    0.0     0.0    0.0
  e7Bit                                        Util.Bitboards            src/Util/Bitboards.hs:148:1-19                    613           1    0.0    0.0     0.0    0.0
  e8Bit                                        Util.Bitboards            src/Util/Bitboards.hs:157:1-19                    612           1    0.0    0.0     0.0    0.0
  g1Bit                                        Util.Bitboards            src/Util/Bitboards.hs:96:1-16                     729           1    0.0    0.0     0.0    0.0
  g2Bit                                        Util.Bitboards            src/Util/Bitboards.hs:105:1-19                    728           1    0.0    0.0     0.0    0.0
  g3Bit                                        Util.Bitboards            src/Util/Bitboards.hs:114:1-19                    727           1    0.0    0.0     0.0    0.0
  g4Bit                                        Util.Bitboards            src/Util/Bitboards.hs:123:1-19                    726           1    0.0    0.0     0.0    0.0
  g5Bit                                        Util.Bitboards            src/Util/Bitboards.hs:132:1-19                    725           1    0.0    0.0     0.0    0.0
  g6Bit                                        Util.Bitboards            src/Util/Bitboards.hs:141:1-19                    724           1    0.0    0.0     0.0    0.0
  g7Bit                                        Util.Bitboards            src/Util/Bitboards.hs:150:1-19                    723           1    0.0    0.0     0.0    0.0
  g8Bit                                        Util.Bitboards            src/Util/Bitboards.hs:159:1-19                    722           1    0.0    0.0     0.0    0.0
  promotionSquares                             Util.Bitboards            src/Util/Bitboards.hs:27:1-85                     509           1    0.0    0.0     0.0    0.0
  rank1Bits                                    Util.Bitboards            src/Util/Bitboards.hs:56:1-37                     484           1    0.0    0.0     0.0    0.0
   setBits                                     Util.Bitboards            src/Util/Bitboards.hs:(48,1)-(50,59)              485           8    0.0    0.0     0.0    0.0
  rank2Bits                                    Util.Bitboards            src/Util/Bitboards.hs:58:1-30                     483           1    0.0    0.0     0.0    0.0
  rank3Bits                                    Util.Bitboards            src/Util/Bitboards.hs:60:1-30                     482           1    0.0    0.0     0.0    0.0
  rank4Bits                                    Util.Bitboards            src/Util/Bitboards.hs:62:1-30                     481           1    0.0    0.0     0.0    0.0
  rank5Bits                                    Util.Bitboards            src/Util/Bitboards.hs:64:1-30                     560           1    0.0    0.0     0.0    0.0
  rank6Bits                                    Util.Bitboards            src/Util/Bitboards.hs:66:1-30                     712           1    0.0    0.0     0.0    0.0
 CAF                                           Util.MagicBitboards       <entire-module>                                   318           0    0.0    0.0     0.0    0.0
  magicBishopVars                              Util.MagicBitboards       src/Util/MagicBitboards.hs:(31,1)-(36,3)          688           1    0.0    0.0     0.0    0.0
  magicRookVars                                Util.MagicBitboards       src/Util/MagicBitboards.hs:(24,1)-(29,3)          537           1    0.0    0.0     0.0    0.0
 CAF                                           Util.Fen                  <entire-module>                                   315           0    0.0    0.0     0.0    0.0
  getFenRanks                                  Util.Fen                  src/Util/Fen.hs:26:1-25                           331           1    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         332           1    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         343           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         341           1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         333           1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         374           1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 337           1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         346           1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         340           1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 339           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         383           1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         381           1    0.0    0.0     0.0    0.0
  fenBoardPart                                 Util.Fen                  src/Util/Fen.hs:23:1-41                           355           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         356           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         357           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         363           0    0.0    0.0     0.0    0.0
  fenPart                                      Util.Fen                  src/Util/Fen.hs:20:1-44                           399           0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         400           0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         401           1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         407           0    0.0    0.0     0.0    0.0
  getPosition                                  Util.Fen                  src/Util/Fen.hs:(113,1)-(149,39)                  390           0    0.0    0.0     0.0    0.0
 CAF                                           Search.MoveConstants      <entire-module>                                   310           0    0.0    0.0     0.0    0.0
  enPassantNotAvailable                        Search.MoveConstants      src/Search/MoveConstants.hs:21:1-26               419           1    0.0    0.0     0.0    0.0
  promotionBishopMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:12:1-29               627           1    0.0    0.0     0.0    0.0
  promotionFullMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:18:1-27               596           1    0.0    0.0     0.0    0.0
  promotionKnightMoveMask                      Search.MoveConstants      src/Search/MoveConstants.hs:15:1-29               628           1    0.0    0.0     0.0    0.0
  promotionQueenMoveMask                       Search.MoveConstants      src/Search/MoveConstants.hs:6:1-28                594           1    0.0    0.0     0.0    0.0
  promotionRookMoveMask                        Search.MoveConstants      src/Search/MoveConstants.hs:9:1-26                626           1    0.0    0.0     0.0    0.0
 CAF                                           Data.List.Split.Internals <entire-module>                                   304           0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   342           1    0.0    0.0     0.0    0.0
 CAF                                           Control.Parallel          <entire-module>                                   303           0    0.0    0.0     0.0    0.0
  par                                          Control.Parallel          Control/Parallel.hs:47:1-18                       467           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Time.Clock.POSIX     <entire-module>                                   301           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                   261           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                   243           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                   241           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                   232           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text        <entire-module>                                   230           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                   179           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                   178           0    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(10,1)-(15,21)                        323           0    0.0    0.0     0.0    0.0
