X_RANGE 30.87
Y_RANGE 198064.00
ORDER (263)GHC.Conc.Signal.CAF 1
ORDER (180)GHC.Event.Thread.CAF 2
ORDER (234)GHC.IO.Handle.FD.CAF 3
ORDER (325)Main.CAF 4
ORDER (245)GHC.IO.Encoding.CAF 5
ORDER (469)perft/main.nodes/main... 6
ORDER (490)makeMove/perft/main.n... 7
ORDER (165)PINNED 8
ORDER MAIN 9
SHADE (263)GHC.Conc.Signal.CAF 0.00
SHADE (180)GHC.Event.Thread.CAF 0.00
SHADE (234)GHC.IO.Handle.FD.CAF 0.00
SHADE (325)Main.CAF 0.00
SHADE (245)GHC.IO.Encoding.CAF 0.10
SHADE (469)perft/main.nodes/main... 0.10
SHADE (490)makeMove/perft/main.n... 0.10
SHADE (165)PINNED 0.10
SHADE MAIN 0.00
