JOB "rival-exe"
DATE "Wed May 19 10:57 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000827
THUNK_0_2	192
base:GHC.IO.Encoding.Types.TextEncoding	32
MVAR_DIRTY	32
FUN_2_0	24
THUNK_0_1	24
base:GHC.IO.Handle.Types.FileHandle	48
PRIM	24
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1248
base:GHC.Event.IntTable.Bucket	32
THUNK_1_0	72
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	336
base:GHC.IO.Handle.Types.Handle__	272
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_0	160
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	384
base:GHC.Maybe.Just	304
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106808
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	288
MVAR_CLEAN	12864
FUN	3944
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
TSO	1680
END_SAMPLE 0.000827
BEGIN_SAMPLE 0.002921
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK	80
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_ARR_PTRS_DIRTY	192
ARR_WORDS	106808
WEAK	768
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_2	192
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
MUT_VAR_DIRTY	112
THUNK_1_0	72
TSO	1680
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	176
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1536
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	3944
END_SAMPLE 0.002921
BEGIN_SAMPLE 0.007989
END_SAMPLE 0.007989
