JOB "rival-exe"
DATE "Wed Jun  2 20:56 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.941609
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
ghc-prim:GHC.Tuple.(,)	864
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
FUN_2_0	192
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12864
MUT_VAR_CLEAN	26080
ARR_WORDS	94936
FUN_1_0	400
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_2_0	1280
FUN	7192
THUNK	1272
rival-0.1.0.0-inplace:Types.Position	1344
BLACKHOLE	48
ghc-prim:GHC.Types.I#	1216
THUNK_1_0	778800
ghc-prim:GHC.Types.:	4488
END_SAMPLE 1.941609
BEGIN_SAMPLE 3.490430
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
THUNK_0_2	288
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	864
FUN_2_0	216
base:GHC.STRef.STRef	13008
THUNK_1_0	2176416
FUN	7664
rival-0.1.0.0-inplace:Types.Position	3072
ghc-prim:GHC.Types.I#	2352
FUN_1_0	544
THUNK_2_0	2560
ghc-prim:GHC.Types.:	5784
THUNK	3056
END_SAMPLE 3.490430
BEGIN_SAMPLE 4.246002
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
base:GHC.IO.Buffer.Buffer	224
ARR_WORDS	94936
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12944
FUN_2_0	216
FUN	7344
THUNK	1992
THUNK_1_0	3637248
FUN_1_0	496
rival-0.1.0.0-inplace:Types.Position	2304
THUNK_2_0	2336
ghc-prim:GHC.Types.I#	1952
ghc-prim:GHC.Types.:	5520
END_SAMPLE 4.246002
BEGIN_SAMPLE 6.797984
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
WEAK	1344
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
BLACKHOLE	16
FUN_2_0	216
FUN	7232
THUNK	1672
ghc-prim:GHC.Types.:	5208
rival-0.1.0.0-inplace:Types.Position	1728
ghc-prim:GHC.Types.I#	1696
THUNK_2_0	2016
FUN_1_0	448
THUNK_1_0	5376696
END_SAMPLE 6.797984
BEGIN_SAMPLE 9.164004
base:GHC.Event.TimerManager.TimerManager	80
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
FUN_2_0	192
FUN_1_0	400
THUNK	1088
ghc-prim:GHC.Types.:	4200
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12864
THUNK_1_0	1068696
FUN	7192
THUNK_2_0	1088
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	944
END_SAMPLE 9.164004
BEGIN_SAMPLE 9.520037
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
THUNK_0_2	288
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	107224
WEAK	1344
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26112
base:GHC.ForeignPtr.PlainPtr	416
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12896
FUN_2_0	192
ghc-prim:GHC.Types.:	4560
FUN	7304
THUNK	1672
ghc-prim:GHC.Types.I#	1376
FUN_1_0	432
THUNK_2_0	1376
rival-0.1.0.0-inplace:Types.Position	1728
THUNK_1_0	2219400
END_SAMPLE 9.520037
BEGIN_SAMPLE 10.015483
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.IntTable.Bucket	64
base:Data.Dynamic.Dynamic	24
WEAK	1344
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
STACK	55368
TSO	3120
ghc-prim:GHC.Tuple.(,)	888
MUT_VAR_DIRTY	16
FUN_2_0	216
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.STRef.STRef	13008
rival-0.1.0.0-inplace:Types.Position	3072
FUN_1_0	560
THUNK_1_0	3669984
ghc-prim:GHC.Types.I#	1776
FUN	7608
THUNK_2_0	2368
ghc-prim:GHC.Types.:	5280
THUNK	2808
END_SAMPLE 10.015483
BEGIN_SAMPLE 10.638362
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:Data.Dynamic.Dynamic	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Maybe.Just	496
THUNK_0_2	288
STACK	55368
MUT_VAR_DIRTY	16
ghc-prim:GHC.Tuple.(,)	888
WEAK	1344
TSO	3120
FUN_2_0	216
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12944
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	496
THUNK	1912
THUNK_2_0	2240
ghc-prim:GHC.Types.I#	2016
THUNK_1_0	4937760
BLACKHOLE	48
FUN	7344
ghc-prim:GHC.Types.:	5736
END_SAMPLE 10.638362
BEGIN_SAMPLE 11.424994
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
STACK	55368
TSO	3120
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
FUN_2_0	216
FUN_1_0	560
ghc-prim:GHC.Tuple.(,)	888
ghc-prim:GHC.Types.I#	1728
base:GHC.STRef.STRef	13008
THUNK_1_0	6548880
THUNK_2_0	2176
FUN	7608
THUNK	2624
rival-0.1.0.0-inplace:Types.Position	3072
BLACKHOLE	16
ghc-prim:GHC.Types.:	5280
END_SAMPLE 11.424994
BEGIN_SAMPLE 12.684361
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_2	288
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	107224
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
STACK	55368
TSO	3120
ghc-prim:GHC.Tuple.(,)	888
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
FUN_2_0	216
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	48
ghc-prim:GHC.Types.:	4560
THUNK	2352
rival-0.1.0.0-inplace:Types.Position	2688
FUN	7528
FUN_1_0	528
THUNK_2_0	1792
base:GHC.STRef.STRef	12976
ghc-prim:GHC.Types.I#	1216
THUNK_1_0	8177160
END_SAMPLE 12.684361
BEGIN_SAMPLE 13.070288
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	288
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
FUN_2_0	216
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
ghc-prim:GHC.Types.I#	912
THUNK_2_0	1184
FUN	7248
THUNK	1488
rival-0.1.0.0-inplace:Types.Position	1728
BLACKHOLE	16
ghc-prim:GHC.Types.:	4104
THUNK_1_0	9634464
END_SAMPLE 13.070288
BEGIN_SAMPLE 14.193012
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	13008
BLACKHOLE	48
FUN	7624
ghc-prim:GHC.Types.I#	1792
ghc-prim:GHC.Types.:	5424
THUNK	2840
FUN_1_0	560
THUNK_2_0	2592
THUNK_1_0	11581512
rival-0.1.0.0-inplace:Types.Position	3072
END_SAMPLE 14.193012
BEGIN_SAMPLE 15.083181
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	288
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	64
WEAK	1344
STACK	55368
TSO	3120
ghc-prim:GHC.Tuple.(,)	888
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
FUN_2_0	216
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.STRef.STRef	12928
FUN	7328
ghc-prim:GHC.Types.:	4320
ghc-prim:GHC.Types.I#	1072
THUNK	1936
FUN_1_0	480
THUNK_2_0	1632
rival-0.1.0.0-inplace:Types.Position	2112
THUNK_1_0	13599336
END_SAMPLE 15.083181
BEGIN_SAMPLE 15.625589
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	64
WEAK	1344
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
FUN_2_0	216
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Types.:	5136
THUNK	2216
rival-0.1.0.0-inplace:Types.Position	2880
FUN	7544
ghc-prim:GHC.Types.I#	1632
base:GHC.STRef.STRef	12992
BLACKHOLE	16
FUN_1_0	544
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	1920
THUNK_1_0	15207672
END_SAMPLE 15.625589
BEGIN_SAMPLE 16.149462
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Control.W	1200
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
WEAK	1344
FUN_2_0	216
base:GHC.IO.Buffer.Buffer	280
ARR_WORDS	107224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	13040
ghc-prim:GHC.Tuple.(,)	912
BLACKHOLE	32
ghc-prim:GHC.Types.I#	1472
rival-0.1.0.0-inplace:Types.Position	3264
FUN	7696
ghc-prim:GHC.Types.:	4872
THUNK_1_0	17147304
THUNK	2640
FUN_1_0	592
THUNK_2_0	1856
END_SAMPLE 16.149462
BEGIN_SAMPLE 16.725853
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.IntTable.Bucket	64
ARR_WORDS	107224
THUNK_0_2	288
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	55368
WEAK	1344
TSO	3120
ghc-prim:GHC.Tuple.(,)	888
FUN_2_0	216
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	7200
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
ghc-prim:GHC.Types.:	4992
THUNK_1_0	18600312
THUNK	1664
base:GHC.STRef.STRef	12912
FUN_1_0	464
BLACKHOLE	80
FUN	7248
THUNK_2_0	1792
ghc-prim:GHC.Types.I#	1520
rival-0.1.0.0-inplace:Types.Position	1728
END_SAMPLE 16.725853
BEGIN_SAMPLE 17.910234
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
MUT_VAR_DIRTY	16
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	496
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
WEAK	1344
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.Event.IntTable.Bucket	64
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
TSO	3120
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
BLACKHOLE	32
THUNK	1984
ghc-prim:GHC.Types.:	4992
FUN_2_0	216
FUN	7360
rival-0.1.0.0-inplace:Types.Position	2304
FUN_1_0	496
THUNK_2_0	2080
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12944
ghc-prim:GHC.Types.I#	1488
THUNK_1_0	20635152
END_SAMPLE 17.910234
BEGIN_SAMPLE 18.774080
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_0_1	24
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	55368
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26096
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
WEAK	1344
TSO	3120
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12912
BLACKHOLE	80
FUN	7304
ghc-prim:GHC.Types.:	4344
ghc-prim:GHC.Types.I#	1056
rival-0.1.0.0-inplace:Types.Position	1920
FUN_1_0	464
THUNK_2_0	1536
THUNK_1_0	22064136
THUNK	1464
END_SAMPLE 18.774080
BEGIN_SAMPLE 19.657290
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
MUT_VAR_DIRTY	16
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	888
THUNK_0_1	24
base:GHC.Maybe.Just	496
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	216
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
THUNK_0_2	288
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
TSO	3120
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
STACK	55368
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_1_0	544
base:GHC.STRef.STRef	12992
BLACKHOLE	64
FUN	7568
rival-0.1.0.0-inplace:Types.Position	2880
ghc-prim:GHC.Types.:	5352
ghc-prim:GHC.Types.I#	1664
THUNK_1_0	23490504
THUNK_2_0	2144
THUNK	2552
END_SAMPLE 19.657290
BEGIN_SAMPLE 20.722610
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.Event.IntTable.Bucket	64
STACK	55368
WEAK	1344
TSO	3120
THUNK_0_2	288
ARR_WORDS	107224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	912
base:GHC.STRef.STRef	13024
ghc-prim:GHC.Types.:	5280
FUN	7624
THUNK	2888
ghc-prim:GHC.Types.I#	1696
FUN_1_0	576
THUNK_2_0	2688
THUNK_1_0	25493520
rival-0.1.0.0-inplace:Types.Position	3264
END_SAMPLE 20.722610
BEGIN_SAMPLE 21.279448
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_2	288
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1344
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
BLACKHOLE	80
THUNK	3056
ghc-prim:GHC.Types.:	6120
FUN_2_0	240
rival-0.1.0.0-inplace:Types.Position	3264
FUN	7608
FUN_1_0	576
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	13024
ghc-prim:GHC.Types.I#	2448
THUNK_2_0	2848
THUNK_1_0	26635800
END_SAMPLE 21.279448
BEGIN_SAMPLE 21.938127
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
THUNK_0_2	288
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_CLEAN	26096
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	216
FUN_1_0	432
THUNK	1432
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
THUNK_1_0	27709608
THUNK_2_0	1152
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1536
ghc-prim:GHC.Types.I#	1456
ghc-prim:GHC.Types.:	4632
END_SAMPLE 21.938127
BEGIN_SAMPLE 22.631294
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
MUT_VAR_DIRTY	16
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
THUNK_0_1	24
ghc-prim:GHC.Tuple.(,)	888
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
FUN_2_0	240
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN	7360
ghc-prim:GHC.Types.:	5184
FUN_1_0	496
ghc-prim:GHC.Types.I#	1792
base:GHC.STRef.STRef	12944
BLACKHOLE	16
THUNK	2328
THUNK_1_0	29499192
THUNK_2_0	1760
rival-0.1.0.0-inplace:Types.Position	2304
END_SAMPLE 22.631294
BEGIN_SAMPLE 23.282510
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	288
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
ARR_WORDS	107224
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	64
STACK	55368
WEAK	1344
TSO	3120
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
BLACKHOLE	64
FUN_2_0	240
FUN	7288
ghc-prim:GHC.Types.:	5088
THUNK	2136
ghc-prim:GHC.Types.I#	1728
FUN_1_0	480
THUNK_2_0	1952
THUNK_1_0	31019328
rival-0.1.0.0-inplace:Types.Position	2112
END_SAMPLE 23.282510
BEGIN_SAMPLE 24.094693
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1344
TSO	3120
STACK	55368
MUT_VAR_DIRTY	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.Control.W	1200
FUN	7152
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
rival-0.1.0.0-inplace:Types.Position	1344
THUNK	1472
FUN_2_0	240
ghc-prim:GHC.Types.:	4464
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1328
FUN_1_0	432
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	1120
BLACKHOLE	32
THUNK_1_0	32115480
END_SAMPLE 24.094693
BEGIN_SAMPLE 25.008544
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ARR_WORDS	107224
WEAK	1344
TSO	3120
STACK	55368
base:GHC.Event.IntTable.Bucket	64
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
FUN	7192
rival-0.1.0.0-inplace:Types.Position	1536
FUN_1_0	432
THUNK	1728
FUN_2_0	240
THUNK_2_0	1600
ghc-prim:GHC.Types.I#	1696
ghc-prim:GHC.Types.:	5040
THUNK_1_0	33563472
END_SAMPLE 25.008544
BEGIN_SAMPLE 25.708028
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_2	288
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	55368
WEAK	1344
TSO	3120
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
ghc-prim:GHC.Tuple.(,)	888
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	240
base:GHC.Event.Control.W	1200
ARR_WORDS	107224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_1_0	496
base:GHC.STRef.STRef	12944
rival-0.1.0.0-inplace:Types.Position	2304
ghc-prim:GHC.Types.I#	1872
FUN	7400
ghc-prim:GHC.Types.:	5256
THUNK	2320
THUNK_2_0	1760
THUNK_1_0	34609680
END_SAMPLE 25.708028
BEGIN_SAMPLE 26.618412
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Buffer.Buffer	280
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	648
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
BLACKHOLE	48
FUN_2_0	240
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	480
ghc-prim:GHC.Types.:	5424
THUNK	2264
FUN	7344
THUNK_2_0	2240
ghc-prim:GHC.Types.I#	1952
THUNK_1_0	36148920
END_SAMPLE 26.618412
BEGIN_SAMPLE 27.498853
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	107224
WEAK	1344
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
TSO	3120
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
STACK	55368
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
base:GHC.Event.IntTable.IT	24576
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	240
THUNK	1664
ghc-prim:GHC.Types.:	4968
FUN	7192
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1648
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	1568
rival-0.1.0.0-inplace:Types.Position	1536
BLACKHOLE	16
THUNK_1_0	37039128
END_SAMPLE 27.498853
BEGIN_SAMPLE 28.869576
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Internal.Backend	1248
STACK	55368
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.Event.EPoll.EPoll	576
base:GHC.Event.Array.AC	832
ARR_WORDS	107224
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_2_0	216
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12896
FUN	7248
ghc-prim:GHC.Types.:	4920
ghc-prim:GHC.Types.I#	1600
rival-0.1.0.0-inplace:Types.Position	1728
FUN_1_0	448
THUNK_2_0	1696
THUNK_1_0	39198912
THUNK	1760
END_SAMPLE 28.869576
BEGIN_SAMPLE 30.465720
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
THUNK_0_2	288
ARR_WORDS	107224
WEAK	1344
TSO	3120
STACK	55368
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	26096
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK	1280
FUN_2_0	216
ghc-prim:GHC.Types.:	4704
FUN_1_0	400
ghc-prim:GHC.Types.I#	1376
ghc-prim:GHC.Tuple.(,)	864
base:GHC.STRef.STRef	12864
THUNK_1_0	40626384
rival-0.1.0.0-inplace:Types.Position	1344
THUNK_2_0	1280
BLACKHOLE	48
integer-wired-in:GHC.Integer.Type.S#	48
END_SAMPLE 30.465720
BEGIN_SAMPLE 31.622042
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.IntTable.Bucket	64
STACK	55368
MUT_VAR_DIRTY	16
WEAK	1344
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
FUN	7152
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
THUNK	1496
rival-0.1.0.0-inplace:Types.Position	1536
FUN_2_0	240
ghc-prim:GHC.Types.:	4344
THUNK_1_0	42588576
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1200
BLACKHOLE	16
FUN_1_0	432
ghc-prim:GHC.Tuple.(,)	912
THUNK_2_0	1152
END_SAMPLE 31.622042
BEGIN_SAMPLE 32.770473
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
WEAK	1344
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
FUN_2_0	240
FUN_1_0	432
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12880
ghc-prim:GHC.Types.I#	1296
THUNK_1_0	44002656
THUNK_2_0	1248
FUN	7192
THUNK	1416
rival-0.1.0.0-inplace:Types.Position	1536
BLACKHOLE	32
ghc-prim:GHC.Types.:	4536
END_SAMPLE 32.770473
BEGIN_SAMPLE 33.983232
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	1200
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.IntTable.Bucket	64
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Buffer.Buffer	280
WEAK	1344
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	24576
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
MUT_VAR_DIRTY	16
MUT_VAR_CLEAN	26096
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74504
FUN_2_0	240
FUN_1_0	480
THUNK	2016
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
THUNK_1_0	45205248
THUNK_2_0	1888
BLACKHOLE	48
FUN	7360
ghc-prim:GHC.Types.:	4848
ghc-prim:GHC.Types.I#	1504
rival-0.1.0.0-inplace:Types.Position	2112
END_SAMPLE 33.983232
BEGIN_SAMPLE 35.040789
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
STACK	55368
WEAK	1344
TSO	3120
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1248
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
ARR_WORDS	107224
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	18552
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	496
MUT_VAR_CLEAN	26096
ghc-prim:GHC.Tuple.(,)	888
base:GHC.STRef.STRef	12928
FUN_2_0	240
rival-0.1.0.0-inplace:Types.Position	2112
FUN_1_0	480
FUN	7328
THUNK_2_0	2208
ghc-prim:GHC.Types.:	5280
ghc-prim:GHC.Types.I#	1792
THUNK_1_0	46882128
THUNK	2080
END_SAMPLE 35.040789
BEGIN_SAMPLE 37.304545
END_SAMPLE 37.304545
