JOB "rival-exe"
DATE "Tue May 25 11:51 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.531047
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	94936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
THUNK_0_2	288
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
FUN_2_0	120
ghc-prim:GHC.Tuple.(,)	768
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
THUNK_1_0	312
FUN_1_0	448
BLACKHOLE	32
THUNK_2_0	1536
ghc-prim:GHC.Types.I#	1360
THUNK	2320
FUN	7648
ghc-prim:GHC.Types.:	5472
rival-0.1.0.0-inplace:Types.Position	2304
END_SAMPLE 1.531047
BEGIN_SAMPLE 1.827173
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
BLACKHOLE	16
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	288
base:GHC.IO.Buffer.Buffer	224
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
base:GHC.Maybe.Just	496
ghc-prim:GHC.Tuple.(,)	768
WEAK	1344
base:GHC.ForeignPtr.PlainForeignPtr	16
ARR_WORDS	94936
FUN_2_0	144
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12768
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.IntTable.IT	24576
MUT_VAR_CLEAN	26080
MVAR_CLEAN	25536
base:GHC.MVar.MVar	12336
STACK	55368
TSO	3120
FUN	7640
ghc-prim:GHC.Types.:	4800
FUN_1_0	464
THUNK	2048
ghc-prim:GHC.Types.I#	864
THUNK_1_0	288
THUNK_2_0	1152
rival-0.1.0.0-inplace:Types.Position	2304
END_SAMPLE 1.827173
BEGIN_SAMPLE 6.875665
base:GHC.Event.Control.W	1200
base:GHC.Event.IntTable.Bucket	64
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
TSO	3120
STACK	55368
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ghc-prim:GHC.Tuple.(,)	792
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
THUNK_0_2	288
ARR_WORDS	94936
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN_2_0	168
FUN_1_0	464
BLACKHOLE	32
ghc-prim:GHC.Types.I#	928
ghc-prim:GHC.Types.:	4872
THUNK_2_0	1760
rival-0.1.0.0-inplace:Types.Position	2112
FUN	7528
THUNK_1_0	288
THUNK	2280
END_SAMPLE 6.875665
BEGIN_SAMPLE 7.443204
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.Bucket	64
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.IO.Buffer.Buffer	224
base:GHC.Maybe.Just	496
base:GHC.IO.Handle.Types.Handle__	272
FUN_2_0	168
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
TSO	3120
STACK	55368
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
THUNK_0_2	288
MVAR_CLEAN	25536
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.3.2:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12768
ARR_WORDS	94936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
ghc-prim:GHC.Types.:	5400
ghc-prim:GHC.Types.I#	1296
FUN_1_0	512
ghc-prim:GHC.Tuple.(,)	816
THUNK_2_0	1504
BLACKHOLE	32
THUNK_1_0	312
THUNK	2384
rival-0.1.0.0-inplace:Types.Position	2496
FUN	7712
END_SAMPLE 7.443204
BEGIN_SAMPLE 8.028570
DEAD_WEAK	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
WEAK	1296
MUT_ARR_PTRS_DIRTY	96
MUT_VAR_DIRTY	80
base:GHC.Maybe.Just	496
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	192
STACK	55368
TSO	3120
base:GHC.ForeignPtr.MallocPtr	18552
MUT_ARR_PTRS_CLEAN	74408
base:GHC.Event.IntTable.IT	24576
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
MUT_VAR_CLEAN	26016
base:GHC.ForeignPtr.PlainPtr	400
base:GHC.Event.Control.W	1200
base:GHC.STRef.STRef	12768
ARR_WORDS	107096
ghc-prim:GHC.Types.:	1080
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Manager.EventManager	2688
FUN_1_0	144
base:GHC.ForeignPtr.ForeignPtr	648
base:GHC.IO.Buffer.Buffer	448
ghc-prim:GHC.Tuple.(,)	672
THUNK	288
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Array.AC	832
FUN	7184
END_SAMPLE 8.028570
BEGIN_SAMPLE 8.043336
END_SAMPLE 8.043336
