JOB "rival-exe"
DATE "Sat May 22 19:23 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000859
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_2	192
MVAR_DIRTY	32
FUN_2_0	24
base:GHC.Event.TimerManager.TimerManager	88
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
MUT_ARR_PTRS_FROZEN_CLEAN	3456
ARR_WORDS	94520
base:GHC.Event.Array.AC	448
base:GHC.Event.Internal.Backend	624
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	288
base:GHC.ForeignPtr.ForeignPtr	336
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
WEAK	768
THUNK_0_1	48
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
FUN	3944
TSO	1680
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	160
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	1104
base:GHC.Event.IntTable.Bucket	32
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13216
END_SAMPLE 0.000859
BEGIN_SAMPLE 0.003402
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_0_2	256
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	48
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Control.W	728
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	94520
MUT_VAR_DIRTY	80
base:GHC.ForeignPtr.PlainPtr	208
STACK	44520
MUT_ARR_PTRS_CLEAN	37352
base:GHC.ForeignPtr.MallocPtr	9312
MUT_ARR_PTRS_DIRTY	192
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
THUNK_1_0	96
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	336
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	224
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2448
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	336
MUT_VAR_CLEAN	13136
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.Event.IntTable.Bucket	64
base:GHC.Event.Array.AC	448
FUN	3976
END_SAMPLE 0.003402
BEGIN_SAMPLE 0.006879
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_1_1	32
FUN_2_0	72
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
WEAK	768
THUNK_0_2	224
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
MUT_ARR_PTRS_CLEAN	37352
MUT_ARR_PTRS_DIRTY	192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	288
MUT_VAR_DIRTY	112
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	106936
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	48
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13120
FUN_1_1	24
base:GHC.STRef.STRef	6432
ghc-prim:GHC.Tuple.(,)	384
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2904
base:GHC.Event.IntTable.Bucket	96
base:GHC.Event.Array.AC	448
FUN	4040
END_SAMPLE 0.006879
BEGIN_SAMPLE 0.067357
base:GHC.Event.Control.W	728
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_2	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.IntTable.Bucket	96
base:Data.Dynamic.Dynamic	24
ARR_WORDS	106936
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	44520
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
MUT_VAR_CLEAN	13232
FUN	4264
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
THUNK	672
FUN_2_0	144
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	1152
THUNK_2_0	224
THUNK_1_0	240
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Types.I#	1104
ghc-prim:GHC.Types.:	4032
END_SAMPLE 0.067357
BEGIN_SAMPLE 0.255004
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_1_1	32
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	224
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
TSO	1680
STACK	44520
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4200
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	144
ghc-prim:GHC.Types.:	4224
THUNK	784
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1104
ghc-prim:GHC.Types.I#	1376
THUNK_2_0	288
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
ARR_WORDS	106968
END_SAMPLE 0.255004
BEGIN_SAMPLE 0.427241
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.IntTable.Bucket	96
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	106936
MVAR_CLEAN	12864
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_ARR_PTRS_CLEAN	37544
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
FUN	4264
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	1320
THUNK_2_0	288
THUNK_1_0	192
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.S#	32
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	1344
ghc-prim:GHC.Types.:	3864
FUN_1_0	416
THUNK	696
END_SAMPLE 0.427241
BEGIN_SAMPLE 0.594058
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	106936
WEAK	768
FUN_2_0	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4160
ghc-prim:GHC.Types.:	3984
ghc-prim:GHC.Types.I#	1504
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_1_0	416
THUNK	856
ghc-prim:GHC.Tuple.(,)	1488
THUNK_2_0	288
THUNK_1_0	240
rival-0.1.0.0-inplace:Types.Position	1152
BLACKHOLE	16
END_SAMPLE 0.594058
BEGIN_SAMPLE 0.731197
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Event.IntTable.IT	12288
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
ARR_WORDS	106936
MVAR_CLEAN	12864
rival-0.1.0.0-inplace:Types.Position	1152
base:GHC.Conc.Sync.ThreadId	224
FUN	4160
base:GHC.STRef.STRef	6432
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK	696
FUN_2_0	192
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1560
THUNK_2_0	352
BLACKHOLE	32
THUNK_1_0	192
ghc-prim:GHC.Types.I#	2224
ghc-prim:GHC.Types.:	4896
END_SAMPLE 0.731197
BEGIN_SAMPLE 0.928767
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_2	224
base:GHC.Arr.STArray	80
ARR_WORDS	106936
WEAK	768
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	1680
STACK	44520
MUT_ARR_PTRS_CLEAN	37544
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.MallocPtr	9336
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
FUN	4160
base:GHC.Maybe.Just	304
FUN_2_0	144
ghc-prim:GHC.Types.:	4488
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_1_0	416
integer-wired-in:GHC.Integer.Type.S#	80
ghc-prim:GHC.Tuple.(,)	1584
ghc-prim:GHC.Types.I#	1952
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
BLACKHOLE	16
THUNK	824
THUNK_2_0	320
END_SAMPLE 0.928767
BEGIN_SAMPLE 1.089140
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	96
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Buffer.Buffer	280
TSO	1680
STACK	44520
MUT_ARR_PTRS_CLEAN	37544
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	304
FUN_1_0	416
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
FUN	4160
THUNK_0_2	224
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK	744
ghc-prim:GHC.Types.I#	1728
FUN_2_0	144
ghc-prim:GHC.Types.:	4104
THUNK_2_0	288
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1344
BLACKHOLE	16
ARR_WORDS	106968
END_SAMPLE 1.089140
BEGIN_SAMPLE 1.288921
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
base:GHC.IO.Buffer.Buffer	280
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	96
base:GHC.IO.Handle.Types.FileHandle	48
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_0	192
THUNK	696
ghc-prim:GHC.Types.:	4512
rival-0.1.0.0-inplace:Types.Position	1536
FUN_2_0	192
ghc-prim:GHC.Types.I#	2112
BLACKHOLE	16
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1656
THUNK_2_0	320
END_SAMPLE 1.288921
BEGIN_SAMPLE 1.522520
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	96
THUNK_0_2	224
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	106936
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
ghc-prim:GHC.Tuple.(,)	1656
BLACKHOLE	32
THUNK_1_0	192
FUN_1_0	448
THUNK	808
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	2176
THUNK_2_0	352
FUN_2_0	192
ghc-prim:GHC.Types.:	4608
END_SAMPLE 1.522520
BEGIN_SAMPLE 1.691988
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	224
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	106936
base:GHC.Event.IntTable.Bucket	96
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	776
FUN_2_0	168
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1656
THUNK_2_0	288
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1344
ghc-prim:GHC.Types.I#	1568
ghc-prim:GHC.Types.:	3768
END_SAMPLE 1.691988
BEGIN_SAMPLE 1.805878
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK_1_1	32
THUNK	80
base:GHC.Event.Control.W	728
ARR_WORDS	106936
WEAK	768
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
THUNK_0_2	224
FUN_2_0	72
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
main:Main.UCIState	40
base:GHC.IO.Buffer.Buffer	392
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	2904
base:GHC.Event.IntTable.Bucket	128
base:GHC.Event.Array.AC	448
FUN	4040
END_SAMPLE 1.805878
BEGIN_SAMPLE 1.833604
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
THUNK_0_1	24
THUNK_0_2	256
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	128
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_0	120
THUNK_2_0	160
ghc-prim:GHC.Tuple.(,)	1632
BLACKHOLE	32
FUN_2_0	144
rival-0.1.0.0-inplace:Types.Position	768
ghc-prim:GHC.Types.I#	1392
ghc-prim:GHC.Types.:	4128
FUN_1_0	384
THUNK	528
END_SAMPLE 1.833604
BEGIN_SAMPLE 2.013643
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK_0_1	24
THUNK_1_1	32
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Event.Control.W	728
integer-wired-in:GHC.Integer.Type.S#	16
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	256
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	128
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
ghc-prim:GHC.Types.:	4080
FUN	4200
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK	704
FUN_2_0	168
FUN_1_0	416
ghc-prim:GHC.Types.I#	1120
ghc-prim:GHC.Tuple.(,)	1080
THUNK_2_0	288
THUNK_1_0	240
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 2.013643
BEGIN_SAMPLE 2.190011
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	256
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
ARR_WORDS	106936
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.Bucket	128
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4264
ghc-prim:GHC.Types.:	4416
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK	952
THUNK_1_0	144
FUN_2_0	192
ghc-prim:GHC.Tuple.(,)	1272
THUNK_2_0	320
BLACKHOLE	32
ghc-prim:GHC.Types.I#	1504
FUN_1_0	448
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 2.190011
BEGIN_SAMPLE 2.368914
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	128
THUNK_0_2	256
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	120
ghc-prim:GHC.Types.:	4440
ghc-prim:GHC.Tuple.(,)	1488
ghc-prim:GHC.Types.I#	1664
THUNK_2_0	320
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
FUN_1_0	416
THUNK	496
END_SAMPLE 2.368914
BEGIN_SAMPLE 2.502975
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	128
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	256
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	600
ghc-prim:GHC.Types.:	4224
FUN_2_0	144
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	1488
ghc-prim:GHC.Types.I#	1536
THUNK_2_0	224
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	960
BLACKHOLE	16
ARR_WORDS	106968
END_SAMPLE 2.502975
BEGIN_SAMPLE 2.653548
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
THUNK_1_1	32
THUNK_0_1	24
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
ARR_WORDS	106936
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_2	256
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.IntTable.Bucket	128
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	704
FUN_2_0	168
ghc-prim:GHC.Types.:	4248
FUN_1_0	416
ghc-prim:GHC.Types.I#	1600
ghc-prim:GHC.Tuple.(,)	1536
THUNK_1_0	240
rival-0.1.0.0-inplace:Types.Position	1152
THUNK_2_0	288
BLACKHOLE	48
integer-wired-in:GHC.Integer.Type.S#	48
END_SAMPLE 2.653548
BEGIN_SAMPLE 2.804956
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
WEAK	768
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Event.IntTable.Bucket	128
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_1	32
THUNK_0_2	256
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.Event.Array.AC	448
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.MVar.MVar	6192
base:GHC.Event.KQueue.KQueue	312
STACK	44520
TSO	1680
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
ARR_WORDS	106936
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
base:GHC.STRef.STRef	6432
MVAR_CLEAN	12864
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.:	4752
THUNK	888
FUN_2_0	168
ghc-prim:GHC.Types.I#	2064
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1632
THUNK_2_0	320
BLACKHOLE	32
THUNK_1_0	144
END_SAMPLE 2.804956
BEGIN_SAMPLE 2.973471
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_2	256
base:GHC.Event.IntTable.Bucket	128
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
rival-0.1.0.0-inplace:Types.Position	1152
THUNK	736
ghc-prim:GHC.Types.:	4848
FUN_2_0	192
ghc-prim:GHC.Types.I#	2144
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1656
THUNK_2_0	352
BLACKHOLE	32
THUNK_1_0	192
END_SAMPLE 2.973471
BEGIN_SAMPLE 2.994568
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK	80
base:GHC.Event.Control.W	728
WEAK	768
THUNK_0_2	256
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
ARR_WORDS	106936
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
STACK	44520
TSO	1680
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	160
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.Event.Array.AC	448
FUN	4040
END_SAMPLE 2.994568
BEGIN_SAMPLE 3.115749
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	160
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	256
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:Text.ParserCombinators.ReadP.Look	32
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4160
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK	488
FUN_2_0	144
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	1536
THUNK_2_0	224
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Types.I#	1776
ghc-prim:GHC.Types.:	4536
END_SAMPLE 3.115749
BEGIN_SAMPLE 3.318295
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
THUNK_0_2	256
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.IntTable.Bucket	160
TSO	1680
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
ARR_WORDS	106936
base:GHC.MVar.MVar	6192
STACK	44520
base:GHC.Event.Array.AC	448
base:GHC.STRef.STRef	6432
base:GHC.Event.KQueue.KQueue	312
FUN	4456
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
MVAR_CLEAN	12864
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_2_0	192
BLACKHOLE	16
ghc-prim:GHC.Tuple.(,)	1176
THUNK_2_0	352
ghc-prim:GHC.Types.I#	1680
ghc-prim:GHC.Types.:	4776
FUN_1_0	448
THUNK	928
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1344
END_SAMPLE 3.318295
BEGIN_SAMPLE 3.531454
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
THUNK_0_2	256
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
ghc-prim:GHC.Types.:	4008
base:GHC.Event.IntTable.Bucket	160
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	776
FUN_2_0	168
THUNK_1_0	144
THUNK_2_0	256
ghc-prim:GHC.Tuple.(,)	1488
ghc-prim:GHC.Types.I#	1472
BLACKHOLE	96
FUN_1_0	448
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 3.531454
BEGIN_SAMPLE 3.589682
THUNK_1_1	32
rival-0.1.0.0-inplace:Types.Position	192
THUNK_0_1	24
THUNK_1_0	72
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Control.W	728
WEAK	768
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_2	256
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
MUT_VAR_DIRTY	64
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Maybe.Just	304
base:GHC.Arr.STArray	80
ghc-prim:GHC.Tuple.(,)	384
MUT_ARR_PTRS_DIRTY	96
TSO	1680
ARR_WORDS	106936
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.MVar.MVar	6192
base:GHC.Event.KQueue.KQueue	312
STACK	44520
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Conc.Sync.ThreadId	224
THUNK	80
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37448
base:GHC.Event.IntTable.IT	12288
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	192
FUN	4040
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 3.589682
BEGIN_SAMPLE 3.635058
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
THUNK_0_2	256
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	192
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN	4200
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_2_0	144
ghc-prim:GHC.Tuple.(,)	1128
THUNK_2_0	224
BLACKHOLE	32
THUNK_1_0	144
FUN_1_0	416
THUNK	712
ghc-prim:GHC.Types.I#	1392
ghc-prim:GHC.Types.:	4680
rival-0.1.0.0-inplace:Types.Position	960
END_SAMPLE 3.635058
BEGIN_SAMPLE 3.703173
THUNK_1_1	32
THUNK_0_2	256
FUN_2_0	72
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
THUNK	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106936
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	224
FUN	4040
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 3.703173
BEGIN_SAMPLE 3.747527
THUNK_0_1	24
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	224
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
FUN	4200
THUNK_0_2	256
MVAR_CLEAN	12864
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK	600
ghc-prim:GHC.Types.:	4320
FUN_2_0	144
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	1080
ghc-prim:GHC.Types.I#	1104
THUNK_2_0	256
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	960
BLACKHOLE	16
ARR_WORDS	106968
END_SAMPLE 3.747527
BEGIN_SAMPLE 3.873142
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
integer-wired-in:GHC.Integer.Type.S#	16
THUNK_0_1	24
THUNK_1_1	32
base:GHC.Maybe.Just	304
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
ARR_WORDS	106936
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.IntTable.Bucket	224
TSO	1680
STACK	44520
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4160
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
ghc-prim:GHC.Types.:	4392
THUNK	776
FUN_2_0	168
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_0	192
THUNK_2_0	256
BLACKHOLE	16
ghc-prim:GHC.Types.I#	1776
FUN_1_0	416
END_SAMPLE 3.873142
BEGIN_SAMPLE 3.936999
THUNK_1_1	32
THUNK_0_2	256
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
FUN_2_0	72
THUNK	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Control.W	728
ARR_WORDS	106936
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	256
FUN	4040
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 3.936999
BEGIN_SAMPLE 3.999875
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	256
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
ARR_WORDS	106936
FUN	4264
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
ghc-prim:GHC.Types.:	4152
FUN_2_0	120
THUNK	680
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	1152
ghc-prim:GHC.Types.I#	1040
THUNK_2_0	192
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	960
END_SAMPLE 3.999875
BEGIN_SAMPLE 4.169771
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	256
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_ARR_PTRS_CLEAN	37544
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
FUN	4200
base:GHC.Maybe.Just	304
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Types.:	4536
THUNK	704
FUN_2_0	168
ghc-prim:GHC.Types.I#	1392
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1080
THUNK_2_0	256
BLACKHOLE	16
THUNK_1_0	240
END_SAMPLE 4.169771
BEGIN_SAMPLE 4.273252
THUNK_1_1	32
THUNK_0_2	256
base:Data.Dynamic.Dynamic	24
THUNK	80
base:GHC.Event.Control.W	728
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Arr.STArray	80
WEAK	768
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
FUN_2_0	72
ARR_WORDS	106936
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	288
FUN	4040
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 4.273252
BEGIN_SAMPLE 4.421465
base:GHC.Event.Control.W	728
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
THUNK_0_2	256
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	288
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
MUT_VAR_CLEAN	13232
FUN	4160
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
rival-0.1.0.0-inplace:Types.Position	768
THUNK	528
FUN_2_0	144
FUN_1_0	384
ghc-prim:GHC.Tuple.(,)	1608
THUNK_2_0	224
BLACKHOLE	32
THUNK_1_0	168
ghc-prim:GHC.Types.:	4488
ghc-prim:GHC.Types.I#	1808
END_SAMPLE 4.421465
BEGIN_SAMPLE 4.552442
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Control.W	728
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	288
STACK	44520
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_ARR_PTRS_CLEAN	37544
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
FUN	4200
base:GHC.Maybe.Just	304
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	144
ghc-prim:GHC.Types.:	4392
THUNK	712
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1104
ghc-prim:GHC.Types.I#	1360
THUNK_2_0	256
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 4.552442
BEGIN_SAMPLE 4.710655
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.IntTable.Bucket	288
STACK	44520
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.MVar.MVar	6192
WEAK	768
TSO	1680
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
FUN	4264
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	1464
THUNK_2_0	352
ghc-prim:GHC.Types.I#	1680
ghc-prim:GHC.Types.:	4464
rival-0.1.0.0-inplace:Types.Position	1344
THUNK_1_0	192
FUN_1_0	448
THUNK	704
END_SAMPLE 4.710655
BEGIN_SAMPLE 4.761074
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
THUNK	80
THUNK_1_1	32
FUN_2_0	72
THUNK_0_2	256
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106936
WEAK	768
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	320
base:GHC.Event.Array.AC	448
FUN	4040
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
END_SAMPLE 4.761074
BEGIN_SAMPLE 4.838493
base:GHC.Event.Control.W	728
THUNK_0_1	24
THUNK_1_1	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK_0_2	256
ARR_WORDS	106936
MVAR_CLEAN	12864
FUN	4160
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	960
ghc-prim:GHC.Tuple.(,)	1440
THUNK	704
FUN_2_0	168
ghc-prim:GHC.Types.:	4632
THUNK_2_0	256
BLACKHOLE	16
ghc-prim:GHC.Types.I#	1792
FUN_1_0	416
END_SAMPLE 4.838493
BEGIN_SAMPLE 5.000159
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
MUT_ARR_PTRS_CLEAN	37544
base:GHC.IO.Buffer.Buffer	280
base:GHC.ForeignPtr.MallocPtr	9336
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
FUN	4200
base:GHC.Maybe.Just	304
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	1104
THUNK_2_0	288
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	1024
ghc-prim:GHC.Types.:	3840
FUN_1_0	416
THUNK	736
END_SAMPLE 5.000159
BEGIN_SAMPLE 5.162429
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
WEAK	768
base:GHC.Event.IntTable.Bucket	320
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
ARR_WORDS	106936
MVAR_CLEAN	12864
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
FUN	4264
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	1296
THUNK_2_0	256
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.:	4032
ghc-prim:GHC.Types.I#	1296
FUN_1_0	416
THUNK	696
END_SAMPLE 5.162429
BEGIN_SAMPLE 5.295420
base:GHC.Event.Control.W	728
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	88
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Arr.STArray	80
ARR_WORDS	106936
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
FUN	4160
THUNK_0_2	256
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	1488
THUNK_2_0	320
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	2000
ghc-prim:GHC.Types.:	4896
FUN_1_0	416
THUNK	704
END_SAMPLE 5.295420
BEGIN_SAMPLE 5.457035
base:GHC.Event.Control.W	728
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
THUNK_0_2	256
THUNK_0_1	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4160
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
rival-0.1.0.0-inplace:Types.Position	1152
THUNK	808
ghc-prim:GHC.Types.:	4848
FUN_2_0	192
ghc-prim:GHC.Types.I#	2048
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1560
THUNK_2_0	352
BLACKHOLE	32
THUNK_1_0	144
END_SAMPLE 5.457035
BEGIN_SAMPLE 5.616468
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	728
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.BufferCodec	96
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	768
THUNK_0_2	256
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
FUN_1_0	416
THUNK	784
FUN_2_0	144
ghc-prim:GHC.Tuple.(,)	1560
ghc-prim:GHC.Types.:	4056
ghc-prim:GHC.Types.I#	1504
FUN	4160
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
MVAR_CLEAN	12864
base:GHC.MVar.MVar	6192
ARR_WORDS	106968
THUNK_2_0	256
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
BLACKHOLE	16
integer-wired-in:GHC.Integer.Type.Jp#	16
END_SAMPLE 5.616468
BEGIN_SAMPLE 5.804040
base:GHC.Event.Control.W	728
THUNK_0_1	24
THUNK_1_1	32
THUNK_0_2	256
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	106936
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4160
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
MVAR_CLEAN	12864
base:GHC.MVar.MVar	6192
THUNK	696
FUN_2_0	168
ghc-prim:GHC.Types.:	4056
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1608
ghc-prim:GHC.Types.I#	1584
THUNK_2_0	320
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 5.804040
BEGIN_SAMPLE 5.948445
base:GHC.Event.Control.W	728
THUNK_0_1	24
THUNK_1_1	32
THUNK_0_2	256
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
ARR_WORDS	106936
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	592
FUN_2_0	168
ghc-prim:GHC.Types.:	4176
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1608
ghc-prim:GHC.Types.I#	1648
THUNK_2_0	288
THUNK_1_0	192
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 5.948445
BEGIN_SAMPLE 6.106613
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
THUNK_0_1	24
THUNK_0_2	256
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
ARR_WORDS	106936
WEAK	768
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	1656
THUNK_2_0	288
BLACKHOLE	32
THUNK_1_0	144
rival-0.1.0.0-inplace:Types.Position	1152
ghc-prim:GHC.Types.I#	1936
ghc-prim:GHC.Types.:	4488
FUN_1_0	448
THUNK	704
END_SAMPLE 6.106613
BEGIN_SAMPLE 6.266240
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	728
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	768
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	32
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Handle.Types.FileHandle	48
ARR_WORDS	106936
base:GHC.Event.IntTable.Bucket	320
STACK	44520
TSO	1680
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
THUNK_0_2	256
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
FUN	4160
base:GHC.ForeignPtr.ForeignPtr	360
MUT_VAR_CLEAN	13232
base:GHC.ForeignPtr.PlainPtr	208
THUNK	776
ghc-prim:GHC.Types.:	4656
THUNK_1_0	192
FUN_2_0	168
rival-0.1.0.0-inplace:Types.Position	1344
FUN_1_0	448
ghc-prim:GHC.Tuple.(,)	1656
ghc-prim:GHC.Types.I#	2048
THUNK_2_0	352
END_SAMPLE 6.266240
BEGIN_SAMPLE 6.460914
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
THUNK_0_1	24
THUNK_1_1	32
integer-wired-in:GHC.Integer.Type.S#	16
text-1.2.4.1:Data.Text.Internal.Text	128
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_2	256
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	280
base:GHC.Maybe.Just	304
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.IO.Handle.Types.FileHandle	48
WEAK	768
base:GHC.Event.IntTable.Bucket	320
TSO	1680
STACK	44520
base:GHC.STRef.STRef	6432
base:GHC.MVar.MVar	6192
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.Array.AC	448
base:GHC.Event.KQueue.KQueue	312
MVAR_CLEAN	12864
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.ForeignPtr.PlainPtr	208
FUN	4160
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_CLEAN	37544
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	13232
THUNK	704
FUN_2_0	168
FUN_1_0	416
ghc-prim:GHC.Tuple.(,)	1656
THUNK_2_0	288
THUNK_1_0	240
BLACKHOLE	16
ARR_WORDS	106968
ghc-prim:GHC.Types.I#	1984
ghc-prim:GHC.Types.:	4656
rival-0.1.0.0-inplace:Types.Position	1152
END_SAMPLE 6.460914
BEGIN_SAMPLE 6.532226
THUNK_1_1	32
THUNK_0_2	256
base:GHC.Event.TimerManager.TimerManager	88
base:GHC.Arr.STArray	80
THUNK	80
base:GHC.Event.Control.W	728
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	224
base:GHC.Event.Manager.EventManager	1440
ARR_WORDS	106936
MVAR_DIRTY	32
base:GHC.Event.Poll.Poll	24
FUN_2_0	72
WEAK	768
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	384
base:GHC.IO.Handle.Types.Handle__	272
rival-0.1.0.0-inplace:Types.Position	192
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_0_1	24
base:GHC.Maybe.Just	304
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	37448
base:GHC.ForeignPtr.MallocPtr	9336
MUT_ARR_PTRS_DIRTY	96
MUT_ARR_PTRS_FROZEN_CLEAN	3456
base:GHC.Event.Internal.Backend	624
base:GHC.Event.KQueue.KQueue	312
MUT_VAR_DIRTY	64
base:GHC.ForeignPtr.PlainPtr	208
integer-wired-in:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
text-1.2.4.1:Data.Text.Internal.Text	128
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	6192
STACK	44520
TSO	1680
main:Main.UCIState	40
PRIM	24
MVAR_CLEAN	12864
FUN_1_0	304
base:GHC.Event.Manager.FdData	40
ghc-prim:GHC.Types.:	3120
base:GHC.Event.IntTable.Bucket	352
FUN	4040
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	392
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	360
base:GHC.Event.Array.AC	448
MUT_VAR_CLEAN	13168
FUN_1_1	24
base:GHC.STRef.STRef	6432
END_SAMPLE 6.532226
BEGIN_SAMPLE 6.536555
END_SAMPLE 6.536555
