JOB "rival-exe"
DATE "Thu May 20 20:43 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.483936
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	1200
base:GHC.Event.Manager.EventManager	2688
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ARR_WORDS	98904
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1344
TSO	3120
STACK	55368
base:GHC.Event.IntTable.Bucket	64
main:Main.UCIState	40
ghc-prim:GHC.Types.I#	16
THUNK_0_2	256
integer-wired-in:GHC.Integer.Type.S#	16
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	672
THUNK_0_1	48
THUNK	216
base:GHC.Maybe.Just	496
FUN_2_0	48
THUNK_1_1	32
base:GHC.IO.Handle.Types.Handle__	272
ghc-prim:GHC.Types.:	4824
FUN_1_0	224
base:GHC.IO.Buffer.Buffer	224
THUNK_1_0	96
base:GHC.ForeignPtr.MallocPtr	18528
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	24576
base:GHC.STRef.STRef	12768
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Array.AC	832
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25536
FUN	7152
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	26080
base:GHC.ForeignPtr.PlainPtr	400
FUN_0_1	16
END_SAMPLE 0.483936
BEGIN_SAMPLE 2.596495
END_SAMPLE 2.596495
