[33mcommit 4cc68bd5f35b112f7200cdb4cae0a5ee974abd11[m[33m ([m[1;36mHEAD -> [m[1;32mworking2[m[33m, [m[1;33mtag: v501[m[33m, [m[1;31morigin/working2[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jul 6 23:06:59 2021 +0100

    Stamping as build 501

[33mcommit 6148ebaf7904b42e59367061ef722bd7787c52f6[m[33m ([m[1;33mtag: v500[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jul 6 13:06:15 2021 +0100

    Stamping as build 500

[33mcommit d2f871f72bb2d5c4309d6ce885dd8a99a6d8fd8b[m[33m ([m[1;33mtag: v201[m[33m, [m[1;32mworking[m[33m, [m[mrefs/bisect/good-d2f871f72bb2d5c4309d6ce885dd8a99a6d8fd8b[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jul 2 22:35:05 2021 +0100

    Stamping as build 201

[33mcommit 75fbeb0624a37e56e1f509e1b751a4a44bd6a313[m[33m ([m[1;33mtag: v200[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jul 2 22:30:00 2021 +0100

    Stamping as build 200

[33mcommit 1aa141d405df82d22ee5a63e02a29b024d75a44d[m[33m ([m[1;33mtag: v106[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jun 28 02:30:36 2021 +0100

    Stamping as build 106

[33mcommit 8c2f6c085feed9e068032fceed8d5df5a1fd3b1f[m[33m ([m[1;33mtag: v105[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jun 27 10:21:20 2021 +0100

    Stamping as build 105

[33mcommit ebfb52e8e6a0e2c1fd5dea2b82d13c89fd29a48f[m[33m ([m[1;33mtag: v104[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jun 27 10:07:51 2021 +0100

    Stamping as build 103

[33mcommit f16513781786597114b9e89358cfbd04c1dcb4e5[m[33m ([m[1;33mtag: v103[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jun 27 10:07:09 2021 +0100

    Stamping as build 103

[33mcommit 0e4c128a95441b9664aa4e78398bc6c7e825716d[m[33m ([m[1;33mtag: v102[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jun 25 19:17:28 2021 +0100

    Stamping as build 102

[33mcommit af910fda1497a6388cdf55812442eaa866a24596[m[33m ([m[1;33mtag: v101[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 24 13:46:09 2021 +0100

    Stamping as build 101

[33mcommit 4c818eadbc1146d3b681e4ec0b1cb3a2d045f7af[m[33m ([m[1;33mtag: v100[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jun 22 21:54:38 2021 +0100

    Stamping as build 100

[33mcommit b628ef118f3d36186a84e1c631d100409bc74ced[m[33m ([m[1;33mtag: v99[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jun 21 16:56:21 2021 +0100

    Stamping as build 99

[33mcommit 80468163a70d698acdc40365712026c508b255d5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jun 21 01:01:36 2021 +0100

    Update .gitignore

[33mcommit 7102d6fd259bf118183479a623f47a8206775845[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jun 21 01:01:14 2021 +0100

    Remove PGN file

[33mcommit 43c77fe2506409734a5b372b4cdefe86e9b4a00c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jun 21 01:00:47 2021 +0100

    Hashtable test

[33mcommit 858bf58b3005129cd8ad676695057a5e0a59b791[m[33m ([m[1;33mtag: v98[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 22:52:07 2021 +0100

    Stamping as build 98

[33mcommit 58fbbde1f2b68f71e5558f6ecdb4c22ce69e9799[m[33m ([m[1;33mtag: v97[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 21:51:18 2021 +0100

    Stamping as build 97

[33mcommit 89167fd5de88c4f558a70324e06da0b631a0dff7[m[33m ([m[1;33mtag: v96[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 21:23:15 2021 +0100

    Stamping as build 96

[33mcommit c0a87018123d96976a8058aa9ba673b08b2498d2[m[33m ([m[1;33mtag: v95[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 21:22:49 2021 +0100

    Stamping as build 95

[33mcommit 202e997267945b5c1a4f2ab2d20d053e7681b3fe[m[33m ([m[1;33mtag: v94[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 15:38:38 2021 +0100

    Stamping as build 94

[33mcommit 9222472e68fed8da6ab88ed10599118cdbcc4165[m[33m ([m[1;33mtag: v93[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 12:27:03 2021 +0100

    Stamping as build 93

[33mcommit 543b99cdb9fa36c37aabb62d49ff56ad7f906f81[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 12:15:58 2021 +0100

    Bound Tracking

[33mcommit 6c862c5f1b535964cdef0b8b62f803df2f29d85c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 09:19:55 2021 +0100

    Create MoveScore type

[33mcommit e1aca7f05ad5ffe335c77c0b9b19be5143fe30bd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jun 19 09:17:52 2021 +0100

    Create MoveScore type

[33mcommit edf04ea55584f930afd1263b04b5e555ca7a6008[m[33m ([m[1;33mtag: v92[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jun 18 23:46:09 2021 +0100

    Stamping as build 92

[33mcommit dae6e338efee3324eb80d9e1a7437ff7fb8744d2[m[33m ([m[1;33mtag: v91[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jun 18 20:58:10 2021 +0100

    Stamping as build 91

[33mcommit b77a254ce7434232f935ebb8f21be6893f87dc85[m[33m ([m[1;33mtag: v90[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 17 22:44:13 2021 +0100

    Stamping as build 90

[33mcommit f0618f24aa7d1e7556239516f65382750825597f[m[33m ([m[1;33mtag: v80[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 17 21:22:58 2021 +0100

    Stamping as build 80

[33mcommit a6c4181b9bd574e70b66a634f4a24474d15decd1[m[33m ([m[1;33mtag: v70[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 17 21:06:45 2021 +0100

    Stamping as build 70

[33mcommit b6d69332f23349397c37103815841e4659b04562[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 17 21:06:03 2021 +0100

    Merged with fixing branch

[33mcommit 2a0c15ef486c3920ca774525914902635794fbbc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 17 20:02:27 2021 +0100

    WIP

[33mcommit f1ae8574d60bf9da9b81a1469e8c056e40ed016f[m[33m ([m[1;33mtag: v68[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jun 17 00:53:12 2021 +0100

    Stamping as build 68

[33mcommit 531626b02ece01a3340c6d129297666b638af095[m[33m ([m[1;33mtag: v67[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jun 16 23:08:42 2021 +0100

    Stamping as build 67

[33mcommit 818c2d6d1833a4e27638b7320452eae88bf44c58[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jun 16 23:08:12 2021 +0100

    Hash lookups

[33mcommit 9382129fdbce7934893966f670ab3164957f0fe5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jun 16 22:51:04 2021 +0100

    Hashtable code prepared

[33mcommit e48424f33e14f53ffb39382a7d7815f706dd6de3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jun 16 22:37:32 2021 +0100

    Hashtable code prepared

[33mcommit 92950abf3c87367e6f5bb7a163a4dd9256392c3f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jun 16 22:11:16 2021 +0100

    Prepare Counter type for hash table

[33mcommit 32e43159302b685d09e51cd712e196b58eb62343[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jun 8 13:26:27 2021 +0100

    Remove some guff

[33mcommit 865facb0dc6ced8ef68c4810221da2d197e1cddb[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jun 8 13:26:04 2021 +0100

    Remove some guff

[33mcommit 0e774ce17472ba9667feade1c32174d52af735e8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jun 8 13:25:46 2021 +0100

    Remove some guff

[33mcommit e85ce9c8ff4c0fd5d6c7e019e4435ec6088de2ef[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jun 8 13:24:05 2021 +0100

    Update README

[33mcommit a4770604ee9d805c49a4fb30619ae75674d8c8a6[m[33m ([m[1;33mtag: v66[m[33m)[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jun 2 21:26:32 2021 +0100

    Stamping as build 65

[33mcommit 110b41ecae18fab11bf61b6224795b0cc33532e4[m
Author: Chris Moreton <chris@netsensia.com>
